<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="C:\Borland\Projects\Lib\TinyXML.lib"/>
    <OBJFILES value="..\obj\tinystr.obj ..\obj\tinyxml.obj ..\obj\tinyxmlerror.obj 
      ..\obj\tinyxmlparser.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\src;..\src;..\src;..\src"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT"/>
    <MAINSOURCE value="TinyXML.bpf"/>
    <INCLUDEPATH value="$(BCB)\Projects\TinyXML\src;..\src;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\TinyXML\src;..\src;..;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\Projects\TinyXML\src -I..\src -I.. -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\obj -N0..\obj -$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value=""/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value=""/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="TinyXML.bpf" FORMNAME="" UNITNAME="TinyXML" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\tinystr.cpp" FORMNAME="" UNITNAME="tinystr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\tinyxml.cpp" FORMNAME="" UNITNAME="tinyxml.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\tinyxmlerror.cpp" FORMNAME="" UNITNAME="tinyxmlerror.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\src\tinyxmlparser.cpp" FORMNAME="" UNITNAME="tinyxmlparser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=$(BCB)\Projects\TinyXML\src;..\src;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\src;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\src;..\;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\;..;$(BCB)\include;$(BCB)\include\vcl
Item4=..\;$(BCB)\include;$(BCB)\include\vcl
Item5=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=$(BCB)\Projects\TinyXML\src;..\src;..;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\src;..;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\src;..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;$(BCB)\lib\obj;$(BCB)\lib
Item5=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\obj
Item1=obj

[HistoryLists\hlFinalOutputDir]
Count=10
Item0=C:\Borland\Projects\Lib\
Item1=C:\Borland\Projects\Lib
Item2=..\..\Lib\
Item3=..\..\Lib
Item4=..\..\bin\borland6\
Item5=..\bin\borland6\
Item6=..\bin\borland6
Item7=bin\borland6\
Item8=bin\borland6
Item9=D:\_alt\CF\lib\bin

[HistoryLists\hIBPIOutputDir]
Count=2
Item0=..\bin\borland6
Item1=..\bin\borland6\

[HistoryLists\hlTlibPageSize]
Count=1
Item0=0x0010

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>