<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/_awpColor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__awp_color_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_awpColor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__awp_color_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RCS:</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//      $Source: _awpColor.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      $Revision: 1.0 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      $Date:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//    Purpose: AWPIPL source file</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//    Contents: internal source code for color space convertion </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//    Authors : Alexander Telnykh</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#a52b50ac834c7ba3b733f30eae7f186c2">   15</a></span>&#160;<span class="preprocessor">#define _AWP_NORM_RGB_ \</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">AWPDOUBLE r;\</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">AWPDOUBLE g;\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">AWPDOUBLE b;\</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">r = (AWPDOUBLE)rr / 255.;\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">g = (AWPDOUBLE)gg / 255.;\</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">b = (AWPDOUBLE)bb / 255.;\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#a703787ee0001a8aa1a96efedb86f05f0">   24</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#a703787ee0001a8aa1a96efedb86f05f0">_awp_rgb_to_hsv</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> rr, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> gg, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bb, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* h, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* s, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* v)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> max, min;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="__awp_color_8c.html#a52b50ac834c7ba3b733f30eae7f186c2">_AWP_NORM_RGB_</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    max = r &gt; g ? r : g;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    max = max &gt; b ? max : b;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    min = r &lt; g ? r : g;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    min = min &lt; b ? min : b;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    *v = max;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (max == 0)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        *s = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        *s = 1 - min / max;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (max == min)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        *h = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == r &amp;&amp; g &gt;= b)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        *h = 60 * (g - b) / (max - min);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == r &amp;&amp; g &lt; b)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        *h = 60 * (g - b) / (max - min) + 360;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == g)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        *h = 60 * (b - r) / (max - min) + 120;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == b)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        *h = 60 * (r - g) / (max - min) + 240;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#a21387344584fa3cfe4ae49d5c58dd7c8">   70</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#a21387344584fa3cfe4ae49d5c58dd7c8">_awp_rgb_to_hsl</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> rr, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> gg, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bb, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* h, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* s, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* l)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> max, min;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="__awp_color_8c.html#a52b50ac834c7ba3b733f30eae7f186c2">_AWP_NORM_RGB_</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    max = r &gt; g ? r : g;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    max = max &gt; b ? max : b;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    min = r &lt; g ? r : g;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    min = min &lt; b ? min : b;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    *l = (max + min) / 2.;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (*l == 0 || max == min)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        s = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (*l &lt;= 0.5)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        *s = (max - min) / (2 * (*l));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        *s = (max - min) / (2 - 2 * (*l));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (max == min)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        *h = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == r &amp;&amp; g &gt;= b)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        *h = 60 * (g - b) / (max - min);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == r &amp;&amp; g &lt; b)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        *h = 60 * (g - b) / (max - min) + 360;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == g)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        *h = 60 * (b - r) / (max - min) + 120;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (max == b)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        *h = 60 * (r - g) / (max - min) + 240;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#aadf2c9539ecd119b051032aed05076a5">  118</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#aadf2c9539ecd119b051032aed05076a5">_awp_rgb_to_xyz</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> rr, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> gg, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bb, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* x, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* y, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* z)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_R, var_G, var_B;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="__awp_color_8c.html#a52b50ac834c7ba3b733f30eae7f186c2">_AWP_NORM_RGB_</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    var_R = r;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    var_G = g;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    var_B = b;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (var_R &gt; 0.04045)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        var_R = pow(((var_R + 0.055) / 1.055), 2.4);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        var_R = var_R / 12.92;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (var_G &gt; 0.04045)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        var_G = pow(((var_G + 0.055) / 1.055), 2.4);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        var_G = var_G / 12.92;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (var_B &gt; 0.04045)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        var_B = pow(((var_B + 0.055) / 1.055), 2.4);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        var_B = var_B / 12.92;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    var_R = var_R * 100;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    var_G = var_G * 100;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    var_B = var_B * 100;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    *x = var_R * 0.4124 + var_G * 0.3576 + var_B * 0.1805;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    *y = var_R * 0.2126 + var_G * 0.7152 + var_B * 0.0722;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    *z = var_R * 0.0193 + var_G * 0.1192 + var_B * 0.9505;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#ab407ed75c4090dcecb7f6e38bd5d07e6">  151</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#ab407ed75c4090dcecb7f6e38bd5d07e6">_awp_rgb_to_lab</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> rr, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> gg, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bb, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* l, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* a, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* b0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, y, z;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="__awp_color_8c.html#aadf2c9539ecd119b051032aed05076a5">_awp_rgb_to_xyz</a>(rr, gg, bb, &amp;x, &amp;y, &amp;z);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="__awp_color_8c.html#ac170106df1adc4bd6e3799bb4906c35f">_awp_xyz_to_lab</a>(x, y, z, l, a, b0);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#a369a634410219ddb15fc4b58e636993a">  161</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#a369a634410219ddb15fc4b58e636993a">_awp_hsv_to_rgb</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> v, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* rr, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* gg, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* bb)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> f, p, q, t;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> r, g, b;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">if</span> (s == 0)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// achromatic (grey)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        *rr = *gg = *bb = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255 * v);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    h *= 6;         <span class="comment">// sector 0 to 5</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    i = (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)floor(h);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    f = h - i;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    p = v * (1 - s);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    q = v * (1 - s * f);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    t = v * (1 - s * (1 - f));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">switch</span> (i) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        r = v;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        g = t;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        b = p;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        r = q;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        g = v;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        b = p;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> 2:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        r = p;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        g = v;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        b = t;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">case</span> 3:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        r = p;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        g = q;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        b = v;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">case</span> 4:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        r = t;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        g = p;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        b = v;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">default</span>:        <span class="comment">// case 5:</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        r = v;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        g = p;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        b = q;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    *rr = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255 * r);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    *gg = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255 * g);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    *bb = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255 * b);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#a241f5dda255158fceab1a47b42f7a7e2">  218</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#a241f5dda255158fceab1a47b42f7a7e2">_awp_hsl_to_rgb</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* rr, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* gg, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* bb)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> v;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> r, g, b;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    r = g = b = 0.0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    v = (l &lt;= 0.5) ? (l * (1.0 + s)) : (l + s - l * s);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (v &lt;= 0) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        r = g = b = 0.0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> m;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sv;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> sextant;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> fract, vsf, mid1, mid2;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        m = l + l - v;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        sv = (v - m) / v;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        h *= 6.0;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        sextant = (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)h;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        fract = h - sextant;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        vsf = v * sv * fract;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        mid1 = m + vsf;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        mid2 = v - vsf;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">switch</span> (sextant) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">case</span> 0: r = v; g = mid1; b = m; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">case</span> 1: r = mid2; g = v; b = m; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">case</span> 2: r = m; g = v; b = mid1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">case</span> 3: r = m; g = mid2; b = v; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">case</span> 4: r = mid1; g = m; b = v; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> 5: r = v; g = m; b = mid2; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    *rr = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255 * r);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    *gg = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255 * g);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    *bb = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255 * b);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;}</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#a40f76fa7310a39e5a0d95f9398551ea7">  260</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#a40f76fa7310a39e5a0d95f9398551ea7">_awp_xyz_to_rgb</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> y, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> z, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* b)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> rr, gg, bb;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_x = x / 100.;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_y = y / 100.;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_z = z / 100.;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_r = 3.2406*var_x - 1.5372*var_y - 0.4986*var_z;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_g = -0.9689*var_x + 1.8758*var_y + 0.0415*var_z;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_b = 0.0557*var_x - 0.2040*var_y + 1.0570*var_z;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span> (var_r &gt; 0.0031308)</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        var_r = 1.055*pow(var_r, 1. / 2.4) - 0.055;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        var_r = 12.92*var_r;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (var_g &gt; 0.0031308)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        var_g = 1.055*pow(var_g, 1. / 2.4) - 0.055;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        var_g = 12.92*var_g;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">if</span> (var_b &gt; 0.0031308)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        var_b = 1.055*pow(var_b, 1. / 2.4) - 0.055;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        var_b = 12.92*var_b;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    rr = var_r &lt; 0 ? 0 : var_r;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    gg = var_g &lt; 0 ? 0 : var_g;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    bb = var_b &lt; 0 ? 0 : var_b;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    *r = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(floor(255.*rr + 0.5) &gt; 255 ? 255 : floor(255.*rr + 0.5));</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    *g = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(floor(255.*gg + 0.5)  &gt; 255 ? 255 : floor(255.*gg + 0.5));</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    *b = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(floor(255.*bb + 0.5)  &gt; 255 ? 255 : floor(255.*bb + 0.5));</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#ab5225dbc12d298dac83e534109cdb106">  297</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#ab5225dbc12d298dac83e534109cdb106">_awp_lab_to_rgb</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> a, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> bb, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* b)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, y, z;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="__awp_color_8c.html#af1acf4b9ff7ec71eae0908a411ef475c">_awp_lab_to_xyz</a>(l, a, bb, &amp;x, &amp;y, &amp;z);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="__awp_color_8c.html#a40f76fa7310a39e5a0d95f9398551ea7">_awp_xyz_to_rgb</a>(x, y, z, r, g, b);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#af1acf4b9ff7ec71eae0908a411ef475c">  306</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#af1acf4b9ff7ec71eae0908a411ef475c">_awp_lab_to_xyz</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> a, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> b, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* x, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* y, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* z)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> ref_x = 95.047;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> ref_y = 100.00;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> ref_z = 108.883;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_y = (l + 16) / 116.;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_x = a / 500. + var_y;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_z = var_y - b / 200.;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (pow(var_y, 3) &gt; 0.008856)</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        var_y = pow(var_y, 3);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        var_y = (var_y - 16. / 116.) / 7.787;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span> (pow(var_x, 3) &gt; 0.008856)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        var_x = pow(var_x, 3);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        var_x = (var_x - 16. / 116.) / 7.787;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span> (pow(var_z, 3) &gt; 0.008856)</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        var_z = pow(var_z, 3);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        var_z = (var_z - 16. / 116.) / 7.787;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    *x = ref_x*var_x;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    *y = ref_y*var_y;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    *z = ref_z*var_z;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;}</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="__awp_color_8c.html#ac170106df1adc4bd6e3799bb4906c35f">  338</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awp_color_8c.html#ac170106df1adc4bd6e3799bb4906c35f">_awp_xyz_to_lab</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> y, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> z, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* l, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* a, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* b)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_x = x / 95.047;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_y = y / 100.;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> var_z = z / 108.883;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordflow">if</span> (var_x &gt; 0.008856)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        var_x = pow(var_x, 1. / 3.);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        var_x = 7.787*var_x + 16. / 116.;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">if</span> (var_y &gt; 0.008856)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        var_y = pow(var_y, 1. / 3.);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        var_y = 7.787*var_y + 16. / 116.;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">if</span> (var_z &gt; 0.008856)</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        var_z = pow(var_z, 1. / 3.);</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        var_z = 7.787*var_z + 16. / 116.;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    *l = 116 * var_y - 16;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    *a = 500 * (var_x - var_y);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    *b = 200 * (var_y - var_z);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a__awp_color_8c_html_a52b50ac834c7ba3b733f30eae7f186c2"><div class="ttname"><a href="__awp_color_8c.html#a52b50ac834c7ba3b733f30eae7f186c2">_AWP_NORM_RGB_</a></div><div class="ttdeci">#define _AWP_NORM_RGB_</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00015">_awpColor.c:15</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_a241f5dda255158fceab1a47b42f7a7e2"><div class="ttname"><a href="__awp_color_8c.html#a241f5dda255158fceab1a47b42f7a7e2">_awp_hsl_to_rgb</a></div><div class="ttdeci">AWPRESULT _awp_hsl_to_rgb(AWPDOUBLE h, AWPDOUBLE s, AWPDOUBLE l, AWPBYTE *rr, AWPBYTE *gg, AWPBYTE *bb)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00218">_awpColor.c:218</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_a40f76fa7310a39e5a0d95f9398551ea7"><div class="ttname"><a href="__awp_color_8c.html#a40f76fa7310a39e5a0d95f9398551ea7">_awp_xyz_to_rgb</a></div><div class="ttdeci">AWPRESULT _awp_xyz_to_rgb(AWPDOUBLE x, AWPDOUBLE y, AWPDOUBLE z, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00260">_awpColor.c:260</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_a21387344584fa3cfe4ae49d5c58dd7c8"><div class="ttname"><a href="__awp_color_8c.html#a21387344584fa3cfe4ae49d5c58dd7c8">_awp_rgb_to_hsl</a></div><div class="ttdeci">AWPRESULT _awp_rgb_to_hsl(AWPBYTE rr, AWPBYTE gg, AWPBYTE bb, AWPDOUBLE *h, AWPDOUBLE *s, AWPDOUBLE *l)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00070">_awpColor.c:70</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_ab5225dbc12d298dac83e534109cdb106"><div class="ttname"><a href="__awp_color_8c.html#ab5225dbc12d298dac83e534109cdb106">_awp_lab_to_rgb</a></div><div class="ttdeci">AWPRESULT _awp_lab_to_rgb(AWPDOUBLE l, AWPDOUBLE a, AWPDOUBLE bb, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00297">_awpColor.c:297</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_ab407ed75c4090dcecb7f6e38bd5d07e6"><div class="ttname"><a href="__awp_color_8c.html#ab407ed75c4090dcecb7f6e38bd5d07e6">_awp_rgb_to_lab</a></div><div class="ttdeci">AWPRESULT _awp_rgb_to_lab(AWPBYTE rr, AWPBYTE gg, AWPBYTE bb, AWPDOUBLE *l, AWPDOUBLE *a, AWPDOUBLE *b0)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00151">_awpColor.c:151</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_a703787ee0001a8aa1a96efedb86f05f0"><div class="ttname"><a href="__awp_color_8c.html#a703787ee0001a8aa1a96efedb86f05f0">_awp_rgb_to_hsv</a></div><div class="ttdeci">AWPRESULT _awp_rgb_to_hsv(AWPBYTE rr, AWPBYTE gg, AWPBYTE bb, AWPDOUBLE *h, AWPDOUBLE *s, AWPDOUBLE *v)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00024">_awpColor.c:24</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_a369a634410219ddb15fc4b58e636993a"><div class="ttname"><a href="__awp_color_8c.html#a369a634410219ddb15fc4b58e636993a">_awp_hsv_to_rgb</a></div><div class="ttdeci">AWPRESULT _awp_hsv_to_rgb(AWPDOUBLE h, AWPDOUBLE s, AWPDOUBLE v, AWPBYTE *rr, AWPBYTE *gg, AWPBYTE *bb)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00161">_awpColor.c:161</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_ac170106df1adc4bd6e3799bb4906c35f"><div class="ttname"><a href="__awp_color_8c.html#ac170106df1adc4bd6e3799bb4906c35f">_awp_xyz_to_lab</a></div><div class="ttdeci">AWPRESULT _awp_xyz_to_lab(AWPDOUBLE x, AWPDOUBLE y, AWPDOUBLE z, AWPDOUBLE *l, AWPDOUBLE *a, AWPDOUBLE *b)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00338">_awpColor.c:338</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_aadf2c9539ecd119b051032aed05076a5"><div class="ttname"><a href="__awp_color_8c.html#aadf2c9539ecd119b051032aed05076a5">_awp_rgb_to_xyz</a></div><div class="ttdeci">AWPRESULT _awp_rgb_to_xyz(AWPBYTE rr, AWPBYTE gg, AWPBYTE bb, AWPDOUBLE *x, AWPDOUBLE *y, AWPDOUBLE *z)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00118">_awpColor.c:118</a></div></div>
<div class="ttc" id="a__awp_color_8c_html_af1acf4b9ff7ec71eae0908a411ef475c"><div class="ttname"><a href="__awp_color_8c.html#af1acf4b9ff7ec71eae0908a411ef475c">_awp_lab_to_xyz</a></div><div class="ttdeci">AWPRESULT _awp_lab_to_xyz(AWPDOUBLE l, AWPDOUBLE a, AWPDOUBLE b, AWPDOUBLE *x, AWPDOUBLE *y, AWPDOUBLE *z)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00306">_awpColor.c:306</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="__awp_color_8c.html">_awpColor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
