<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/include/_include/_awpColor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__awp_color_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_awpColor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="__awp_color_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a680b6860b29480394e9408db19150140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#a680b6860b29480394e9408db19150140">_awp_rgb_to_hsv</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *v)</td></tr>
<tr class="separator:a680b6860b29480394e9408db19150140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3419662688e38450048d3f817105c321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#a3419662688e38450048d3f817105c321">_awp_rgb_to_hsl</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *l)</td></tr>
<tr class="separator:a3419662688e38450048d3f817105c321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773d75519c0c8ab251cd4ac6d7cc1a64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#a773d75519c0c8ab251cd4ac6d7cc1a64">_awp_rgb_to_xyz</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *x, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *z)</td></tr>
<tr class="separator:a773d75519c0c8ab251cd4ac6d7cc1a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efed86d0ac75b9874e9c10670bc10c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#a8efed86d0ac75b9874e9c10670bc10c9">_awp_rgb_to_lab</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *l, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *a, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *bb)</td></tr>
<tr class="separator:a8efed86d0ac75b9874e9c10670bc10c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c965cb3bc617ddcb0c4d8633a9a99f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#a1c965cb3bc617ddcb0c4d8633a9a99f3">_awp_hsv_to_rgb</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> v, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="separator:a1c965cb3bc617ddcb0c4d8633a9a99f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607165f484f92713530a69d0714bb959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#a607165f484f92713530a69d0714bb959">_awp_hsl_to_rgb</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="separator:a607165f484f92713530a69d0714bb959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f76fa7310a39e5a0d95f9398551ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#a40f76fa7310a39e5a0d95f9398551ea7">_awp_xyz_to_rgb</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> z, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="separator:a40f76fa7310a39e5a0d95f9398551ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5225dbc12d298dac83e534109cdb106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#ab5225dbc12d298dac83e534109cdb106">_awp_lab_to_rgb</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> a, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> bb, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="separator:ab5225dbc12d298dac83e534109cdb106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1acf4b9ff7ec71eae0908a411ef475c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#af1acf4b9ff7ec71eae0908a411ef475c">_awp_lab_to_xyz</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> a, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *x, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *z)</td></tr>
<tr class="separator:af1acf4b9ff7ec71eae0908a411ef475c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac170106df1adc4bd6e3799bb4906c35f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awp_color_8h.html#ac170106df1adc4bd6e3799bb4906c35f">_awp_xyz_to_lab</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> z, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *l, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *a, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *b)</td></tr>
<tr class="separator:ac170106df1adc4bd6e3799bb4906c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a607165f484f92713530a69d0714bb959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607165f484f92713530a69d0714bb959">&#9670;&nbsp;</a></span>_awp_hsl_to_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_hsl_to_rgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00218">218</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="a1c965cb3bc617ddcb0c4d8633a9a99f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c965cb3bc617ddcb0c4d8633a9a99f3">&#9670;&nbsp;</a></span>_awp_hsv_to_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_hsv_to_rgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00161">161</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="ab5225dbc12d298dac83e534109cdb106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5225dbc12d298dac83e534109cdb106">&#9670;&nbsp;</a></span>_awp_lab_to_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_lab_to_rgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00297">297</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="af1acf4b9ff7ec71eae0908a411ef475c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1acf4b9ff7ec71eae0908a411ef475c">&#9670;&nbsp;</a></span>_awp_lab_to_xyz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_lab_to_xyz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00306">306</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="a3419662688e38450048d3f817105c321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3419662688e38450048d3f817105c321">&#9670;&nbsp;</a></span>_awp_rgb_to_hsl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_rgb_to_hsl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00070">70</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="a680b6860b29480394e9408db19150140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680b6860b29480394e9408db19150140">&#9670;&nbsp;</a></span>_awp_rgb_to_hsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_rgb_to_hsv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00024">24</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="a8efed86d0ac75b9874e9c10670bc10c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efed86d0ac75b9874e9c10670bc10c9">&#9670;&nbsp;</a></span>_awp_rgb_to_lab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_rgb_to_lab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00151">151</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="a773d75519c0c8ab251cd4ac6d7cc1a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773d75519c0c8ab251cd4ac6d7cc1a64">&#9670;&nbsp;</a></span>_awp_rgb_to_xyz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_rgb_to_xyz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00118">118</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="ac170106df1adc4bd6e3799bb4906c35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac170106df1adc4bd6e3799bb4906c35f">&#9670;&nbsp;</a></span>_awp_xyz_to_lab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_xyz_to_lab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00338">338</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
<a id="a40f76fa7310a39e5a0d95f9398551ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f76fa7310a39e5a0d95f9398551ea7">&#9670;&nbsp;</a></span>_awp_xyz_to_rgb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awp_xyz_to_rgb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awp_color_8c_source.html#l00260">260</a> of file <a class="el" href="__awp_color_8c_source.html">_awpColor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fd04f10be35c2cad90af8d124aa29f6.html">_include</a></li><li class="navelem"><a class="el" href="__awp_color_8h.html">_awpColor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
