<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/include/_include/_awpipl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__awpipl_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">_awpipl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;float.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &quot;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="awperror_8h_source.html">awperror.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="awpio_8h_source.html">awpio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="awp_draw_8h_source.html">awpDraw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="__awp_color_8h_source.html">_awpColor.h</a>&quot;</code><br />
</div>
<p><a href="__awpipl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_color.html">tagawpColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB color structure.  <a href="structtagawp_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html">awpSpotProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of properties for <a class="el" href="structawp_stroke_obj.html" title="Stroke object.">awpStrokeObj</a> object.  <a href="structawp_spot_property.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4668fed544877e036e24a001ae8617e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a4668fed544877e036e24a001ae8617e4">AWP_SHRT_MIN</a>&#160;&#160;&#160;(-32767-1)        /* minimum signed  <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> value */</td></tr>
<tr class="separator:a4668fed544877e036e24a001ae8617e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc302da43030e83f7c04a451e7f0e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#adbc302da43030e83f7c04a451e7f0e01">AWP_SHRT_MAX</a>&#160;&#160;&#160;32767           /* maximum signed  <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> value */</td></tr>
<tr class="separator:adbc302da43030e83f7c04a451e7f0e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5143017f9c0686d6cd76856af72f09a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a5143017f9c0686d6cd76856af72f09a7">AWP_FLOAT_MAX</a>&#160;&#160;&#160;FLT_MAX</td></tr>
<tr class="separator:a5143017f9c0686d6cd76856af72f09a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96cef40fe34c4e42589c550dc02734f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ac96cef40fe34c4e42589c550dc02734f">AWP_FLOAT_MIN</a>&#160;&#160;&#160;-FLT_MAX</td></tr>
<tr class="separator:ac96cef40fe34c4e42589c550dc02734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03cabe678897804d619c47f92ea7ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ad03cabe678897804d619c47f92ea7ec0">AWP_CDECL</a></td></tr>
<tr class="separator:ad03cabe678897804d619c47f92ea7ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c08b17888c11e8576d1a444ae5c54d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(r)&#160;&#160;&#160;if ((r) != <a class="el" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>) goto CLEANUP;</td></tr>
<tr class="separator:a10c08b17888c11e8576d1a444ae5c54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb63bc55b9729f6891339fbefc27350"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_CHECK_SAME_SIZES</a>(v,  u)&#160;&#160;&#160;if (u-&gt;sSizeX != v-&gt;sSizeX || u-&gt;sSizeY != v-&gt;sSizeY) <a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="el" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>);</td></tr>
<tr class="separator:aabb63bc55b9729f6891339fbefc27350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658980de36008f3ad0e25ce6b5a3345b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_CHECK_SAME_TYPE</a>(v,  u)&#160;&#160;&#160;if (u-&gt;dwType != v-&gt;dwType) <a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="el" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>);</td></tr>
<tr class="separator:a658980de36008f3ad0e25ce6b5a3345b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24ec7466ee029995fcd385cf0fc4eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_CHECK_NUM_CHANNELS</a>(u,  v)&#160;&#160;&#160;if (u-&gt;bChannels != v-&gt;bChannels)<a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="el" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>);</td></tr>
<tr class="separator:ab24ec7466ee029995fcd385cf0fc4eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c05c99048d52b29ba10605cec4dbb60"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a>&#160;&#160;&#160;goto CLEANUP;</td></tr>
<tr class="separator:a6c05c99048d52b29ba10605cec4dbb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff9fb6ea5d61d5403b279c482e14419"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(v)&#160;&#160;&#160;{res = v; goto CLEANUP;}</td></tr>
<tr class="separator:acff9fb6ea5d61d5403b279c482e14419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9a2febf67a14f497e8c8015a59a1c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_SAFE_RELEASE_</a>(img)&#160;&#160;&#160;if (img != <a class="el" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <a class="el" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpReleaseImage</a>(&amp;img);</td></tr>
<tr class="separator:add9a2febf67a14f497e8c8015a59a1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8377d72564b3df5993bd9ec1ae2e07a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">_SAFE_FREE_</a>(v)&#160;&#160;&#160;if (v != <a class="el" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {free(v); v = <a class="el" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;}</td></tr>
<tr class="separator:ad8377d72564b3df5993bd9ec1ae2e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fddfb5d4ade5a1dfd9042af9f27dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ab5fddfb5d4ade5a1dfd9042af9f27dfa">_PIXEL</a>(img,  x,  y,  ch,  type)&#160;&#160;&#160;((type*)img-&gt;pPixels)[y*img-&gt;sSizeX*img-&gt;bChannels + x*img-&gt;bChannels + ch]</td></tr>
<tr class="separator:ab5fddfb5d4ade5a1dfd9042af9f27dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14903a69fa563003a68631d0a9c42e8a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a14903a69fa563003a68631d0a9c42e8a">_8_NEIGHBOURS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a14903a69fa563003a68631d0a9c42e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d859f92461d787bce66e3dfd4dd4890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a9d859f92461d787bce66e3dfd4dd4890">_4_NEIGHBOURS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9d859f92461d787bce66e3dfd4dd4890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9eef921bc6fb9f94d51c4a2e039b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a3e9eef921bc6fb9f94d51c4a2e039b4e">DELETE_UNKNOWN_MAX</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3e9eef921bc6fb9f94d51c4a2e039b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ff641e878c71c822a507a5667375f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#acc8ff641e878c71c822a507a5667375f">LEAVE_UNKNOWN_MAX</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acc8ff641e878c71c822a507a5667375f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a9b60edd6a19fa62dccd47fe691b1f7ea"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtagawp_color.html">tagawpColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a9b60edd6a19fa62dccd47fe691b1f7ea">awpColor</a></td></tr>
<tr class="separator:a9b60edd6a19fa62dccd47fe691b1f7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac0ae38504cf27dbf00e121297e776cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#aac0ae38504cf27dbf00e121297e776cb">awpLocalMax</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="separator:aac0ae38504cf27dbf00e121297e776cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6278724a0a3f311161a2a4e42be0d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ad6278724a0a3f311161a2a4e42be0d9f">awpLocalMin</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="separator:ad6278724a0a3f311161a2a4e42be0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e06fefb668a992e57408a710d035d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ac4e06fefb668a992e57408a710d035d1">awpFeatures</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_max, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_min, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> relative_thr, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> radius, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> MinMax_options, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="separator:ac4e06fefb668a992e57408a710d035d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045094cfe0ecd41ddf67b8855b568f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a4045094cfe0ecd41ddf67b8855b568f2">awpFeaturesV2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_max, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> relative_thr, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> radius, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> MinMax_options)</td></tr>
<tr class="separator:a4045094cfe0ecd41ddf67b8855b568f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b8ebab312f0078f04ff41c980f2fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a31b8ebab312f0078f04ff41c980f2fbf">awpDistancePoints</a> (<a class="el" href="structawp_point.html">awpPoint</a> p1, <a class="el" href="structawp_point.html">awpPoint</a> p2, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *distance)</td></tr>
<tr class="separator:a31b8ebab312f0078f04ff41c980f2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bddaa0e5e6a7a7b433617f3ed2fed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ac4bddaa0e5e6a7a7b433617f3ed2fed2">awpFastIntegral</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type)</td></tr>
<tr class="separator:ac4bddaa0e5e6a7a7b433617f3ed2fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9e73a6b029a7623e23e0728231b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a5ad9e73a6b029a7623e23e0728231b8b">awpShlIntegral</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type)</td></tr>
<tr class="separator:a5ad9e73a6b029a7623e23e0728231b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4cc93a7953e3fadabe57f1136325b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a9e4cc93a7953e3fadabe57f1136325b9">awpBilinearBlur</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dfStrength)</td></tr>
<tr class="separator:a9e4cc93a7953e3fadabe57f1136325b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e95a03c21b291ceecfe08a71782f2fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a2e95a03c21b291ceecfe08a71782f2fc">awpNormalizeAdaptive</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *pAverage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *pDispercy)</td></tr>
<tr class="separator:a2e95a03c21b291ceecfe08a71782f2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab753b77fedf1f4df93624c97eb501163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#ab753b77fedf1f4df93624c97eb501163">awpDispercy</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *pAverage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDispercy)</td></tr>
<tr class="separator:ab753b77fedf1f4df93624c97eb501163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64261ae0fb81a3bafb490d09742dff59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a64261ae0fb81a3bafb490d09742dff59">awpFastCopyImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDstImage)</td></tr>
<tr class="separator:a64261ae0fb81a3bafb490d09742dff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a774e30dfaf75949aa67d5608d6d747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a2a774e30dfaf75949aa67d5608d6d747">awpGetChannel2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pChannel, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChannel)</td></tr>
<tr class="separator:a2a774e30dfaf75949aa67d5608d6d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe6b0581e9d9e8c89749809a5c55bdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a0fe6b0581e9d9e8c89749809a5c55bdd">awpResizePiecewiseCubic</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewHeight)</td></tr>
<tr class="separator:a0fe6b0581e9d9e8c89749809a5c55bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310ead2a7fa6ee7ac34145384ac68327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a310ead2a7fa6ee7ac34145384ac68327">awpResizeBicubic2x2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewHeight)</td></tr>
<tr class="separator:a310ead2a7fa6ee7ac34145384ac68327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319582fc033cfb558bf7cede6a3c91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a4319582fc033cfb558bf7cede6a3c91b">awpResizeBicubic4x4</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewHeight)</td></tr>
<tr class="separator:a4319582fc033cfb558bf7cede6a3c91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed9f132f60ae7381e02822da91bc62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a89ed9f132f60ae7381e02822da91bc62">awpConvertV2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, long lOptions)</td></tr>
<tr class="separator:a89ed9f132f60ae7381e02822da91bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d164f728f8c49e4c997c940e412855c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a2d164f728f8c49e4c997c940e412855c">__awpMaskConvolution</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pMask)</td></tr>
<tr class="memdesc:a2d164f728f8c49e4c997c940e412855c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform mask convolution on image.  <a href="__awpipl_8h.html#a2d164f728f8c49e4c997c940e412855c">More...</a><br /></td></tr>
<tr class="separator:a2d164f728f8c49e4c997c940e412855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d8a74c7a4fd6d729a48bb772d7ca4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a92d8a74c7a4fd6d729a48bb772d7ca4f">awpMaskConvolutionDbl</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pMask, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **pDstImage)</td></tr>
<tr class="separator:a92d8a74c7a4fd6d729a48bb772d7ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c782e646543e5b696224139922f654b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#a0c782e646543e5b696224139922f654b">_awpRGBtoHSV</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> rr, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> gg, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bb, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *h, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *s, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *l)</td></tr>
<tr class="separator:a0c782e646543e5b696224139922f654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa470c64f4e51b3186b1431faa03df792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__awpipl_8h.html#aa470c64f4e51b3186b1431faa03df792">awpIntegralGrid</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, const <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDst)</td></tr>
<tr class="separator:aa470c64f4e51b3186b1431faa03df792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9d859f92461d787bce66e3dfd4dd4890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d859f92461d787bce66e3dfd4dd4890">&#9670;&nbsp;</a></span>_4_NEIGHBOURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _4_NEIGHBOURS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00119">119</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a14903a69fa563003a68631d0a9c42e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14903a69fa563003a68631d0a9c42e8a">&#9670;&nbsp;</a></span>_8_NEIGHBOURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _8_NEIGHBOURS&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00118">118</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="ab24ec7466ee029995fcd385cf0fc4eae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab24ec7466ee029995fcd385cf0fc4eae">&#9670;&nbsp;</a></span>_CHECK_NUM_CHANNELS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CHECK_NUM_CHANNELS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (u-&gt;bChannels != v-&gt;bChannels)<a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="el" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00063">63</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a10c08b17888c11e8576d1a444ae5c54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c08b17888c11e8576d1a444ae5c54d">&#9670;&nbsp;</a></span>_CHECK_RESULT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CHECK_RESULT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r</td><td>)</td>
          <td>&#160;&#160;&#160;if ((r) != <a class="el" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>) goto CLEANUP;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00060">60</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="aabb63bc55b9729f6891339fbefc27350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb63bc55b9729f6891339fbefc27350">&#9670;&nbsp;</a></span>_CHECK_SAME_SIZES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CHECK_SAME_SIZES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (u-&gt;sSizeX != v-&gt;sSizeX || u-&gt;sSizeY != v-&gt;sSizeY) <a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="el" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00061">61</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a658980de36008f3ad0e25ce6b5a3345b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658980de36008f3ad0e25ce6b5a3345b">&#9670;&nbsp;</a></span>_CHECK_SAME_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CHECK_SAME_TYPE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;if (u-&gt;dwType != v-&gt;dwType) <a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="el" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00062">62</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a6c05c99048d52b29ba10605cec4dbb60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c05c99048d52b29ba10605cec4dbb60">&#9670;&nbsp;</a></span>_ERR_EXIT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ERR_EXIT_&#160;&#160;&#160;goto CLEANUP;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00065">65</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="acff9fb6ea5d61d5403b279c482e14419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff9fb6ea5d61d5403b279c482e14419">&#9670;&nbsp;</a></span>_ERROR_EXIT_RES_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ERROR_EXIT_RES_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;{res = v; goto CLEANUP;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00066">66</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="ab5fddfb5d4ade5a1dfd9042af9f27dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5fddfb5d4ade5a1dfd9042af9f27dfa">&#9670;&nbsp;</a></span>_PIXEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _PIXEL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">img, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ch, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((type*)img-&gt;pPixels)[y*img-&gt;sSizeX*img-&gt;bChannels + x*img-&gt;bChannels + ch]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00072">72</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="ad8377d72564b3df5993bd9ec1ae2e07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8377d72564b3df5993bd9ec1ae2e07a">&#9670;&nbsp;</a></span>_SAFE_FREE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SAFE_FREE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;if (v != <a class="el" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {free(v); v = <a class="el" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00069">69</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="add9a2febf67a14f497e8c8015a59a1c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9a2febf67a14f497e8c8015a59a1c2">&#9670;&nbsp;</a></span>_SAFE_RELEASE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _SAFE_RELEASE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">img</td><td>)</td>
          <td>&#160;&#160;&#160;if (img != <a class="el" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) <a class="el" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpReleaseImage</a>(&amp;img);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00068">68</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="ad03cabe678897804d619c47f92ea7ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad03cabe678897804d619c47f92ea7ec0">&#9670;&nbsp;</a></span>AWP_CDECL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CDECL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00041">41</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a5143017f9c0686d6cd76856af72f09a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5143017f9c0686d6cd76856af72f09a7">&#9670;&nbsp;</a></span>AWP_FLOAT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_FLOAT_MAX&#160;&#160;&#160;FLT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00035">35</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="ac96cef40fe34c4e42589c550dc02734f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96cef40fe34c4e42589c550dc02734f">&#9670;&nbsp;</a></span>AWP_FLOAT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_FLOAT_MIN&#160;&#160;&#160;-FLT_MAX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00036">36</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="adbc302da43030e83f7c04a451e7f0e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc302da43030e83f7c04a451e7f0e01">&#9670;&nbsp;</a></span>AWP_SHRT_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_SHRT_MAX&#160;&#160;&#160;32767           /* maximum signed  <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> value */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00034">34</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a4668fed544877e036e24a001ae8617e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4668fed544877e036e24a001ae8617e4">&#9670;&nbsp;</a></span>AWP_SHRT_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_SHRT_MIN&#160;&#160;&#160;(-32767-1)        /* minimum signed  <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> value */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00033">33</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a3e9eef921bc6fb9f94d51c4a2e039b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9eef921bc6fb9f94d51c4a2e039b4e">&#9670;&nbsp;</a></span>DELETE_UNKNOWN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE_UNKNOWN_MAX&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00124">124</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="acc8ff641e878c71c822a507a5667375f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8ff641e878c71c822a507a5667375f">&#9670;&nbsp;</a></span>LEAVE_UNKNOWN_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEAVE_UNKNOWN_MAX&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00125">125</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a9b60edd6a19fa62dccd47fe691b1f7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b60edd6a19fa62dccd47fe691b1f7ea">&#9670;&nbsp;</a></span>awpColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtagawp_color.html">tagawpColor</a> <a class="el" href="__awpipl_8h.html#a9b60edd6a19fa62dccd47fe691b1f7ea">awpColor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2d164f728f8c49e4c997c940e412855c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d164f728f8c49e4c997c940e412855c">&#9670;&nbsp;</a></span>__awpMaskConvolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> __awpMaskConvolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform mask convolution on image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcImage</td><td>pointer source to the source image </td></tr>
    <tr><td class="paramname">pMask</td><td>pointer to the mask </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

</div>
</div>
<a id="a0c782e646543e5b696224139922f654b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c782e646543e5b696224139922f654b">&#9670;&nbsp;</a></span>_awpRGBtoHSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _awpRGBtoHSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>rr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>gg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e4cc93a7953e3fadabe57f1136325b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4cc93a7953e3fadabe57f1136325b9">&#9670;&nbsp;</a></span>awpBilinearBlur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpBilinearBlur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dfStrength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00055">55</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>

</div>
</div>
<a id="a89ed9f132f60ae7381e02822da91bc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ed9f132f60ae7381e02822da91bc62">&#9670;&nbsp;</a></span>awpConvertV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpConvertV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l01033">1033</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="ab753b77fedf1f4df93624c97eb501163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab753b77fedf1f4df93624c97eb501163">&#9670;&nbsp;</a></span>awpDispercy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDispercy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *&#160;</td>
          <td class="paramname"><em>pAverage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDispercy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00209">209</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>

</div>
</div>
<a id="a31b8ebab312f0078f04ff41c980f2fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b8ebab312f0078f04ff41c980f2fbf">&#9670;&nbsp;</a></span>awpDistancePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDistancePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_point_utils_8c_source.html#l00006">6</a> of file <a class="el" href="awp_point_utils_8c_source.html">awpPointUtils.c</a>.</p>

</div>
</div>
<a id="a64261ae0fb81a3bafb490d09742dff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64261ae0fb81a3bafb490d09742dff59">&#9670;&nbsp;</a></span>awpFastCopyImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFastCopyImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDstImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00044">44</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="ac4bddaa0e5e6a7a7b433617f3ed2fed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bddaa0e5e6a7a7b433617f3ed2fed2">&#9670;&nbsp;</a></span>awpFastIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFastIntegral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00421">421</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="ac4e06fefb668a992e57408a710d035d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e06fefb668a992e57408a710d035d1">&#9670;&nbsp;</a></span>awpFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>relative_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>MinMax_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00142">142</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="a4045094cfe0ecd41ddf67b8855b568f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4045094cfe0ecd41ddf67b8855b568f2">&#9670;&nbsp;</a></span>awpFeaturesV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFeaturesV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>relative_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>MinMax_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00216">216</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="a2a774e30dfaf75949aa67d5608d6d747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a774e30dfaf75949aa67d5608d6d747">&#9670;&nbsp;</a></span>awpGetChannel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetChannel2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpchannels_8c_source.html#l00078">78</a> of file <a class="el" href="awpchannels_8c_source.html">awpchannels.c</a>.</p>

</div>
</div>
<a id="aa470c64f4e51b3186b1431faa03df792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa470c64f4e51b3186b1431faa03df792">&#9670;&nbsp;</a></span>awpIntegralGrid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpIntegralGrid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_integral_features_unit_8c_source.html#l00115">115</a> of file <a class="el" href="awp_integral_features_unit_8c_source.html">awpIntegralFeaturesUnit.c</a>.</p>

</div>
</div>
<a id="aac0ae38504cf27dbf00e121297e776cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0ae38504cf27dbf00e121297e776cb">&#9670;&nbsp;</a></span>awpLocalMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLocalMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00005">5</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="ad6278724a0a3f311161a2a4e42be0d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6278724a0a3f311161a2a4e42be0d9f">&#9670;&nbsp;</a></span>awpLocalMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLocalMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00072">72</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="a92d8a74c7a4fd6d729a48bb772d7ca4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d8a74c7a4fd6d729a48bb772d7ca4f">&#9670;&nbsp;</a></span>awpMaskConvolutionDbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpMaskConvolutionDbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>pDstImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e95a03c21b291ceecfe08a71782f2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e95a03c21b291ceecfe08a71782f2fc">&#9670;&nbsp;</a></span>awpNormalizeAdaptive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpNormalizeAdaptive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *&#160;</td>
          <td class="paramname"><em>pAverage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *&#160;</td>
          <td class="paramname"><em>pDispercy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00146">146</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>

</div>
</div>
<a id="a310ead2a7fa6ee7ac34145384ac68327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310ead2a7fa6ee7ac34145384ac68327">&#9670;&nbsp;</a></span>awpResizeBicubic2x2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpResizeBicubic2x2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l01645">1645</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="a4319582fc033cfb558bf7cede6a3c91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4319582fc033cfb558bf7cede6a3c91b">&#9670;&nbsp;</a></span>awpResizeBicubic4x4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpResizeBicubic4x4 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l01224">1224</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="a0fe6b0581e9d9e8c89749809a5c55bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe6b0581e9d9e8c89749809a5c55bdd">&#9670;&nbsp;</a></span>awpResizePiecewiseCubic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpResizePiecewiseCubic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l01032">1032</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="a5ad9e73a6b029a7623e23e0728231b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad9e73a6b029a7623e23e0728231b8b">&#9670;&nbsp;</a></span>awpShlIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpShlIntegral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00605">605</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fd04f10be35c2cad90af8d124aa29f6.html">_include</a></li><li class="navelem"><a class="el" href="__awpipl_8h.html">_awpipl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
