<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/include/_include/_awpipl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__awpipl_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">_awpipl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__awpipl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __AWPIPL_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __AWPIPL_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#if defined _AWPIPL_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#error Only one of &quot;awpipl.h&quot; or &quot;_awpipl.h&quot; may be used</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #include &lt;float.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #include &lt;limits.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="awpipl_8h.html">awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="awperror_8h.html">awperror.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*library&#39;s internal*/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="awpio_8h.html">awpio.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="awp_draw_8h.html">awpDraw.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awp_color_8h.html">_awpColor.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#a4668fed544877e036e24a001ae8617e4">   33</a></span>&#160;<span class="preprocessor">#define AWP_SHRT_MIN      (-32767-1)        </span><span class="comment">/* minimum signed  AWPSHORT value */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#adbc302da43030e83f7c04a451e7f0e01">   34</a></span>&#160;<span class="preprocessor">#define AWP_SHRT_MAX        32767           </span><span class="comment">/* maximum signed  AWPSHORT value */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#a5143017f9c0686d6cd76856af72f09a7">   35</a></span>&#160;<span class="preprocessor">#define AWP_FLOAT_MAX FLT_MAX</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#ac96cef40fe34c4e42589c550dc02734f">   36</a></span>&#160;<span class="preprocessor">#define AWP_FLOAT_MIN -FLT_MAX</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    #define AWP_CDECL __cdecl</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#ad03cabe678897804d619c47f92ea7ec0">   41</a></span>&#160;<span class="preprocessor">    #define AWP_CDECL</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structtagawp_color.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtagawp_color.html">tagawpColor</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">   52</a></span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> <a class="code" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">bRed</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">   54</a></span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> <a class="code" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">bGreen</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">   56</a></span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> <a class="code" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">bBlue</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="__awpipl_8h.html#a9b60edd6a19fa62dccd47fe691b1f7ea">awpColor</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">   60</a></span>&#160;<span class="preprocessor">#define _CHECK_RESULT_(r) if ((r) != AWP_OK) goto CLEANUP;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">   61</a></span>&#160;<span class="preprocessor">#define _CHECK_SAME_SIZES(v,u) if (u-&gt;sSizeX != v-&gt;sSizeX || u-&gt;sSizeY != v-&gt;sSizeY) _ERROR_EXIT_RES_(AWP_BADARG);</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">   62</a></span>&#160;<span class="preprocessor">#define _CHECK_SAME_TYPE(v,u) if (u-&gt;dwType != v-&gt;dwType) _ERROR_EXIT_RES_(AWP_BADARG);</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">   63</a></span>&#160;<span class="preprocessor">#define _CHECK_NUM_CHANNELS(u,v) if (u-&gt;bChannels != v-&gt;bChannels)_ERROR_EXIT_RES_(AWP_BADARG);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">   65</a></span>&#160;<span class="preprocessor">#define _ERR_EXIT_  goto CLEANUP;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">   66</a></span>&#160;<span class="preprocessor">#define _ERROR_EXIT_RES_(v) {res = v; goto CLEANUP;}</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">   68</a></span>&#160;<span class="preprocessor">#define _SAFE_RELEASE_(img) if (img != NULL) awpReleaseImage(&amp;img);</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">   69</a></span>&#160;<span class="preprocessor">#define _SAFE_FREE_(v) if (v != NULL) {free(v); v = NULL;}</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*access to a pixel*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#ab5fddfb5d4ade5a1dfd9042af9f27dfa">   72</a></span>&#160;<span class="preprocessor">#define _PIXEL(img, x, y, ch, type)\</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">    ((type*)img-&gt;pPixels)[y*img-&gt;sSizeX*img-&gt;bChannels + x*img-&gt;bChannels + ch]</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*working with Spots*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structawp_spot_property.html">   81</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#aef676e04910be3e12f608d725c2c71b8">   84</a></span>&#160;        <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>           <a class="code" href="structawp_spot_property.html#aef676e04910be3e12f608d725c2c71b8">flSquare</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#aa0659179168c9de28513e6f62798913e">   86</a></span>&#160;        <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>           <a class="code" href="structawp_spot_property.html#aa0659179168c9de28513e6f62798913e">flPerim</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a014c5299180420f85c45d1c8912503f9">   88</a></span>&#160;        <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>           <a class="code" href="structawp_spot_property.html#a014c5299180420f85c45d1c8912503f9">flLx</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a45c4e3ca5f5f3d4966e409f7083e033a">   89</a></span>&#160;        <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>           <a class="code" href="structawp_spot_property.html#a45c4e3ca5f5f3d4966e409f7083e033a">flLy</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a13c80159c27ede24a715c8e643d98157">   91</a></span>&#160;        <a class="code" href="structawp_point.html">awpPoint</a>        <a class="code" href="structawp_spot_property.html#a13c80159c27ede24a715c8e643d98157">Center</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a0eeb94a5ab99e636d4432146e5825687">   93</a></span>&#160;        <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>           <a class="code" href="structawp_spot_property.html#a0eeb94a5ab99e636d4432146e5825687">flSapeCoef</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a85555e1c8b7fbdd184bec774155d6a32">   95</a></span>&#160;        <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>           <a class="code" href="structawp_spot_property.html#a85555e1c8b7fbdd184bec774155d6a32">flMinor</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a232857c0b092d5be5f5e955326354bfc">   97</a></span>&#160;        <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>           <a class="code" href="structawp_spot_property.html#a232857c0b092d5be5f5e955326354bfc">flMajor</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#ad2a07c7ca1fcb84b56cdc6ee6a0a7e36">   99</a></span>&#160;        <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>           <a class="code" href="structawp_spot_property.html#ad2a07c7ca1fcb84b56cdc6ee6a0a7e36">flTeta</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#ac3ca39bb6ca99a18413935c0f2ec0e68">  101</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>           <a class="code" href="structawp_spot_property.html#ac3ca39bb6ca99a18413935c0f2ec0e68">dM10</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#aa097fb7928e92e1c3ce34cfa20fff561">  102</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>          <a class="code" href="structawp_spot_property.html#aa097fb7928e92e1c3ce34cfa20fff561">dM01</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a6f2d3d679b6680e58e0a8a123ba5a8ac">  103</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>          <a class="code" href="structawp_spot_property.html#a6f2d3d679b6680e58e0a8a123ba5a8ac">dM11</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#aec9d0ab08713e6843dc57571acb58a51">  104</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>          <a class="code" href="structawp_spot_property.html#aec9d0ab08713e6843dc57571acb58a51">dM02</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a671b836b5166605d5f1debaebb59c836">  105</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>          <a class="code" href="structawp_spot_property.html#a671b836b5166605d5f1debaebb59c836">dM20</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a4856fc1766533c721d36d960f1bf2395">  106</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>          <a class="code" href="structawp_spot_property.html#a4856fc1766533c721d36d960f1bf2395">dM30</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a2f7f7f6c7820279dc38544fd2cdd8224">  107</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>          <a class="code" href="structawp_spot_property.html#a2f7f7f6c7820279dc38544fd2cdd8224">dM21</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a80a0348435821986112a87ff41bed855">  108</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>          <a class="code" href="structawp_spot_property.html#a80a0348435821986112a87ff41bed855">dM12</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a0bc2d955280d7b183c8089713639642c">  109</a></span>&#160;        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>          <a class="code" href="structawp_spot_property.html#a0bc2d955280d7b183c8089713639642c">dM03</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structawp_spot_property.html#a3aba352b767cdfc9431e9a966d0d24a2">  111</a></span>&#160;        <a class="code" href="structawp_rect.html">awpRect</a>         <a class="code" href="structawp_spot_property.html#a3aba352b767cdfc9431e9a966d0d24a2">Rect</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }<a class="code" href="structawp_spot_property.html">awpSpotProperty</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*AWPRESULT awpObtainSpotsTableFromImage(awpImage* pImage, AWPINT* pNumSpots, awpSpotProperty** ppProperties, awpStrokeObj** ppStrokes,AWPDOUBLE thr);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">AWPRESULT awpFilterSpotsList(awpSpotProperty* pPropListIn, awpStrokeObj* pStrokesListIn,AWPINT iNumSpotsIn, awpSpotProperty** ppPropListOut,awpStrokeObj** ppStrokesListOut,AWPINT* iNumSpotsOut,AWPBOOL (*rule)(awpSpotProperty));*/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#a14903a69fa563003a68631d0a9c42e8a">  118</a></span>&#160;<span class="preprocessor">#define _8_NEIGHBOURS   0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#a9d859f92461d787bce66e3dfd4dd4890">  119</a></span>&#160;<span class="preprocessor">#define _4_NEIGHBOURS   1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#aac0ae38504cf27dbf00e121297e776cb">awpLocalMax</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#ad6278724a0a3f311161a2a4e42be0d9f">awpLocalMin</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#a3e9eef921bc6fb9f94d51c4a2e039b4e">  124</a></span>&#160;<span class="preprocessor">#define DELETE_UNKNOWN_MAX  0</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="__awpipl_8h.html#acc8ff641e878c71c822a507a5667375f">  125</a></span>&#160;<span class="preprocessor">#define LEAVE_UNKNOWN_MAX   1</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#ac4e06fefb668a992e57408a710d035d1">awpFeatures</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_max, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_min, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> relative_thr, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> radius, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> MinMax_options, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a4045094cfe0ecd41ddf67b8855b568f2">awpFeaturesV2</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_max, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> relative_thr, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> radius, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> MinMax_options);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*Point functions*/</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a31b8ebab312f0078f04ff41c980f2fbf">awpDistancePoints</a>(<a class="code" href="structawp_point.html">awpPoint</a> p1, <a class="code" href="structawp_point.html">awpPoint</a> p2, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* distance);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#ac4bddaa0e5e6a7a7b433617f3ed2fed2">awpFastIntegral</a>( <a class="code" href="structtagawp_image.html">awpImage</a>* pSrc, <a class="code" href="structtagawp_image.html">awpImage</a>** ppDst, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//[ANDX]</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//Creating shifted image for fast computing;</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//COMMENT: At 0 rotated image added 1 pixel both to width and height;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//At 45 rotated added 1 pixel to height;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a5ad9e73a6b029a7623e23e0728231b8b">awpShlIntegral</a>( <a class="code" href="structtagawp_image.html">awpImage</a>* pSrc, <a class="code" href="structtagawp_image.html">awpImage</a>** ppDst, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a9e4cc93a7953e3fadabe57f1136325b9">awpBilinearBlur</a>( <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dfStrength );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//The result dispercy 0.5, mean 0.5 -&gt; range = 1;</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a2e95a03c21b291ceecfe08a71782f2fc">awpNormalizeAdaptive</a>( <a class="code" href="structtagawp_image.html">awpImage</a>* pImage,  <a class="code" href="structtagawp_image.html">awpImage</a> <span class="keyword">const</span>* pAverage, <a class="code" href="structtagawp_image.html">awpImage</a> <span class="keyword">const</span>* pDispercy );</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#ab753b77fedf1f4df93624c97eb501163">awpDispercy</a>( <a class="code" href="structtagawp_image.html">awpImage</a> <span class="keyword">const</span>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a> <span class="keyword">const</span>* pAverage, <a class="code" href="structtagawp_image.html">awpImage</a>* pDispercy );</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a64261ae0fb81a3bafb490d09742dff59">awpFastCopyImage</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* pSrcImage, <a class="code" href="structtagawp_image.html">awpImage</a>* pDstImage);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a2a774e30dfaf75949aa67d5608d6d747">awpGetChannel2</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a>* pChannel, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChannel);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a0fe6b0581e9d9e8c89749809a5c55bdd">awpResizePiecewiseCubic</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImageSrc, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewHeight);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a310ead2a7fa6ee7ac34145384ac68327">awpResizeBicubic2x2</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImageSrc, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewHeight);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a4319582fc033cfb558bf7cede6a3c91b">awpResizeBicubic4x4</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImageSrc, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewHeight);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a89ed9f132f60ae7381e02822da91bc62">awpConvertV2</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* Image, <span class="keywordtype">long</span> lOptions);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a2d164f728f8c49e4c997c940e412855c">__awpMaskConvolution</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pSrcImage,<a class="code" href="structtagawp_image.html">awpImage</a>* pMask);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#a92d8a74c7a4fd6d729a48bb772d7ca4f">awpMaskConvolutionDbl</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pSrcImage,<a class="code" href="structtagawp_image.html">awpImage</a>* pMask, <a class="code" href="structtagawp_image.html">awpImage</a>** pDstImage);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__awpipl_8h.html#a0c782e646543e5b696224139922f654b">_awpRGBtoHSV</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> rr,<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> gg,<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bb,<a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *h, <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *s, <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> *l);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">the awpIntegralGrid function takes an integral image pImage</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">output - result image pDst of type AWP_DOUBLE</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">which contains the values of the intensities in the grid cells,</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">which are specified by the size of the resulting image and input</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">rectangle pRect</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="__awpipl_8h.html#aa470c64f4e51b3186b1431faa03df792">awpIntegralGrid</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <span class="keyword">const</span> <a class="code" href="structawp_rect.html">awpRect</a>* pRect, <a class="code" href="structtagawp_image.html">awpImage</a>* pDst);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__AWPIPL_H_ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a__awpipl_8h_html_a9b60edd6a19fa62dccd47fe691b1f7ea"><div class="ttname"><a href="__awpipl_8h.html#a9b60edd6a19fa62dccd47fe691b1f7ea">awpColor</a></div><div class="ttdeci">struct tagawpColor awpColor</div></div>
<div class="ttc" id="a__awpipl_8h_html_a310ead2a7fa6ee7ac34145384ac68327"><div class="ttname"><a href="__awpipl_8h.html#a310ead2a7fa6ee7ac34145384ac68327">awpResizeBicubic2x2</a></div><div class="ttdeci">AWPRESULT awpResizeBicubic2x2(awpImage *pImageSrc, const AWPWORD wNewWidth, const AWPWORD wNewHeight)</div><div class="ttdef"><b>Definition:</b> <a href="awpgeometry_8c_source.html#l01645">awpgeometry.c:1645</a></div></div>
<div class="ttc" id="astructawp_spot_property_html"><div class="ttname"><a href="structawp_spot_property.html">awpSpotProperty</a></div><div class="ttdoc">List of properties for awpStrokeObj object.</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00081">_awpipl.h:81</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a85555e1c8b7fbdd184bec774155d6a32"><div class="ttname"><a href="structawp_spot_property.html#a85555e1c8b7fbdd184bec774155d6a32">awpSpotProperty::flMinor</a></div><div class="ttdeci">AWPFLOAT flMinor</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00095">_awpipl.h:95</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a2a774e30dfaf75949aa67d5608d6d747"><div class="ttname"><a href="__awpipl_8h.html#a2a774e30dfaf75949aa67d5608d6d747">awpGetChannel2</a></div><div class="ttdeci">AWPRESULT awpGetChannel2(awpImage *pImage, awpImage *pChannel, AWPBYTE bChannel)</div><div class="ttdef"><b>Definition:</b> <a href="awpchannels_8c_source.html#l00078">awpchannels.c:78</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a4319582fc033cfb558bf7cede6a3c91b"><div class="ttname"><a href="__awpipl_8h.html#a4319582fc033cfb558bf7cede6a3c91b">awpResizeBicubic4x4</a></div><div class="ttdeci">AWPRESULT awpResizeBicubic4x4(awpImage *pImageSrc, const AWPWORD wNewWidth, const AWPWORD wNewHeight)</div><div class="ttdef"><b>Definition:</b> <a href="awpgeometry_8c_source.html#l01224">awpgeometry.c:1224</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_aa470c64f4e51b3186b1431faa03df792"><div class="ttname"><a href="__awpipl_8h.html#aa470c64f4e51b3186b1431faa03df792">awpIntegralGrid</a></div><div class="ttdeci">AWPRESULT awpIntegralGrid(const awpImage *pImage, const awpRect *pRect, awpImage *pDst)</div><div class="ttdef"><b>Definition:</b> <a href="awp_integral_features_unit_8c_source.html#l00115">awpIntegralFeaturesUnit.c:115</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a0bc2d955280d7b183c8089713639642c"><div class="ttname"><a href="structawp_spot_property.html#a0bc2d955280d7b183c8089713639642c">awpSpotProperty::dM03</a></div><div class="ttdeci">AWPDOUBLE dM03</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00109">_awpipl.h:109</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a2f7f7f6c7820279dc38544fd2cdd8224"><div class="ttname"><a href="structawp_spot_property.html#a2f7f7f6c7820279dc38544fd2cdd8224">awpSpotProperty::dM21</a></div><div class="ttdeci">AWPDOUBLE dM21</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00107">_awpipl.h:107</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a92d8a74c7a4fd6d729a48bb772d7ca4f"><div class="ttname"><a href="__awpipl_8h.html#a92d8a74c7a4fd6d729a48bb772d7ca4f">awpMaskConvolutionDbl</a></div><div class="ttdeci">AWPRESULT awpMaskConvolutionDbl(awpImage *pSrcImage, awpImage *pMask, awpImage **pDstImage)</div></div>
<div class="ttc" id="a__awpipl_8h_html_ad6278724a0a3f311161a2a4e42be0d9f"><div class="ttname"><a href="__awpipl_8h.html#ad6278724a0a3f311161a2a4e42be0d9f">awpLocalMin</a></div><div class="ttdeci">AWPRESULT awpLocalMin(awpImage *pImage, awpImage **ppImage, AWPBYTE thr, AWPINT options)</div><div class="ttdef"><b>Definition:</b> <a href="awp_edge_8c_source.html#l00072">awpEdge.c:72</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab9e670ce8508698a18b6f1f8ea3a2497"><div class="ttname"><a href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a></div><div class="ttdeci">float AWPFLOAT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00218">awpipl.h:218</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_ac4e06fefb668a992e57408a710d035d1"><div class="ttname"><a href="__awpipl_8h.html#ac4e06fefb668a992e57408a710d035d1">awpFeatures</a></div><div class="ttdeci">AWPRESULT awpFeatures(awpImage *pImage, awpImage **ppImage, AWPBYTE thr_max, AWPBYTE thr_min, AWPBYTE relative_thr, AWPINT radius, AWPINT MinMax_options, AWPINT options)</div><div class="ttdef"><b>Definition:</b> <a href="awp_edge_8c_source.html#l00142">awpEdge.c:142</a></div></div>
<div class="ttc" id="astructawp_rect_html"><div class="ttname"><a href="structawp_rect.html">awpRect</a></div><div class="ttdoc">Rectangle abstraction.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00302">awpipl.h:302</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a4856fc1766533c721d36d960f1bf2395"><div class="ttname"><a href="structawp_spot_property.html#a4856fc1766533c721d36d960f1bf2395">awpSpotProperty::dM30</a></div><div class="ttdeci">AWPDOUBLE dM30</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00106">_awpipl.h:106</a></div></div>
<div class="ttc" id="astructawp_point_html"><div class="ttname"><a href="structawp_point.html">awpPoint</a></div><div class="ttdoc">Point abstraction.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00264">awpipl.h:264</a></div></div>
<div class="ttc" id="astructtagawp_color_html_a9cbb3177c39dadc446e08b8137605a59"><div class="ttname"><a href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">tagawpColor::bGreen</a></div><div class="ttdeci">AWPBYTE bGreen</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00054">_awpipl.h:54</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a80a0348435821986112a87ff41bed855"><div class="ttname"><a href="structawp_spot_property.html#a80a0348435821986112a87ff41bed855">awpSpotProperty::dM12</a></div><div class="ttdeci">AWPDOUBLE dM12</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00108">_awpipl.h:108</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_ad2a07c7ca1fcb84b56cdc6ee6a0a7e36"><div class="ttname"><a href="structawp_spot_property.html#ad2a07c7ca1fcb84b56cdc6ee6a0a7e36">awpSpotProperty::flTeta</a></div><div class="ttdeci">AWPFLOAT flTeta</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00099">_awpipl.h:99</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a671b836b5166605d5f1debaebb59c836"><div class="ttname"><a href="structawp_spot_property.html#a671b836b5166605d5f1debaebb59c836">awpSpotProperty::dM20</a></div><div class="ttdeci">AWPDOUBLE dM20</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00105">_awpipl.h:105</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="aawpipl_8h_html"><div class="ttname"><a href="awpipl_8h.html">awpipl.h</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_aac0ae38504cf27dbf00e121297e776cb"><div class="ttname"><a href="__awpipl_8h.html#aac0ae38504cf27dbf00e121297e776cb">awpLocalMax</a></div><div class="ttdeci">AWPRESULT awpLocalMax(awpImage *pImage, awpImage **ppImage, AWPBYTE thr, AWPINT options)</div><div class="ttdef"><b>Definition:</b> <a href="awp_edge_8c_source.html#l00005">awpEdge.c:5</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a0c782e646543e5b696224139922f654b"><div class="ttname"><a href="__awpipl_8h.html#a0c782e646543e5b696224139922f654b">_awpRGBtoHSV</a></div><div class="ttdeci">void _awpRGBtoHSV(AWPBYTE rr, AWPBYTE gg, AWPBYTE bb, AWPFLOAT *h, AWPFLOAT *s, AWPFLOAT *l)</div></div>
<div class="ttc" id="astructawp_spot_property_html_ac3ca39bb6ca99a18413935c0f2ec0e68"><div class="ttname"><a href="structawp_spot_property.html#ac3ca39bb6ca99a18413935c0f2ec0e68">awpSpotProperty::dM10</a></div><div class="ttdeci">AWPDOUBLE dM10</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00101">_awpipl.h:101</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a6f2d3d679b6680e58e0a8a123ba5a8ac"><div class="ttname"><a href="structawp_spot_property.html#a6f2d3d679b6680e58e0a8a123ba5a8ac">awpSpotProperty::dM11</a></div><div class="ttdeci">AWPDOUBLE dM11</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00103">_awpipl.h:103</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a3aba352b767cdfc9431e9a966d0d24a2"><div class="ttname"><a href="structawp_spot_property.html#a3aba352b767cdfc9431e9a966d0d24a2">awpSpotProperty::Rect</a></div><div class="ttdeci">awpRect Rect</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00111">_awpipl.h:111</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a13c80159c27ede24a715c8e643d98157"><div class="ttname"><a href="structawp_spot_property.html#a13c80159c27ede24a715c8e643d98157">awpSpotProperty::Center</a></div><div class="ttdeci">awpPoint Center</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00091">_awpipl.h:91</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_aef676e04910be3e12f608d725c2c71b8"><div class="ttname"><a href="structawp_spot_property.html#aef676e04910be3e12f608d725c2c71b8">awpSpotProperty::flSquare</a></div><div class="ttdeci">AWPFLOAT flSquare</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00084">_awpipl.h:84</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_aec9d0ab08713e6843dc57571acb58a51"><div class="ttname"><a href="structawp_spot_property.html#aec9d0ab08713e6843dc57571acb58a51">awpSpotProperty::dM02</a></div><div class="ttdeci">AWPDOUBLE dM02</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00104">_awpipl.h:104</a></div></div>
<div class="ttc" id="astructtagawp_color_html_a7361ba4cd819bc0902925a6e57dee451"><div class="ttname"><a href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">tagawpColor::bRed</a></div><div class="ttdeci">AWPBYTE bRed</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00052">_awpipl.h:52</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_aa0659179168c9de28513e6f62798913e"><div class="ttname"><a href="structawp_spot_property.html#aa0659179168c9de28513e6f62798913e">awpSpotProperty::flPerim</a></div><div class="ttdeci">AWPFLOAT flPerim</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00086">_awpipl.h:86</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a0eeb94a5ab99e636d4432146e5825687"><div class="ttname"><a href="structawp_spot_property.html#a0eeb94a5ab99e636d4432146e5825687">awpSpotProperty::flSapeCoef</a></div><div class="ttdeci">AWPFLOAT flSapeCoef</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00093">_awpipl.h:93</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a2e95a03c21b291ceecfe08a71782f2fc"><div class="ttname"><a href="__awpipl_8h.html#a2e95a03c21b291ceecfe08a71782f2fc">awpNormalizeAdaptive</a></div><div class="ttdeci">AWPRESULT awpNormalizeAdaptive(awpImage *pImage, awpImage const *pAverage, awpImage const *pDispercy)</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00146">awpcontrast.c:146</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_ab753b77fedf1f4df93624c97eb501163"><div class="ttname"><a href="__awpipl_8h.html#ab753b77fedf1f4df93624c97eb501163">awpDispercy</a></div><div class="ttdeci">AWPRESULT awpDispercy(awpImage const *pImage, awpImage const *pAverage, awpImage *pDispercy)</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00209">awpcontrast.c:209</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_ac4bddaa0e5e6a7a7b433617f3ed2fed2"><div class="ttname"><a href="__awpipl_8h.html#ac4bddaa0e5e6a7a7b433617f3ed2fed2">awpFastIntegral</a></div><div class="ttdeci">AWPRESULT awpFastIntegral(awpImage *pSrc, awpImage **ppDst, AWPINT type)</div><div class="ttdef"><b>Definition:</b> <a href="awpcopypaste_8c_source.html#l00421">awpcopypaste.c:421</a></div></div>
<div class="ttc" id="aawp_draw_8h_html"><div class="ttname"><a href="awp_draw_8h.html">awpDraw.h</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a89ed9f132f60ae7381e02822da91bc62"><div class="ttname"><a href="__awpipl_8h.html#a89ed9f132f60ae7381e02822da91bc62">awpConvertV2</a></div><div class="ttdeci">AWPRESULT awpConvertV2(awpImage *Image, long lOptions)</div><div class="ttdef"><b>Definition:</b> <a href="awpconvert_8c_source.html#l01033">awpconvert.c:1033</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a0fe6b0581e9d9e8c89749809a5c55bdd"><div class="ttname"><a href="__awpipl_8h.html#a0fe6b0581e9d9e8c89749809a5c55bdd">awpResizePiecewiseCubic</a></div><div class="ttdeci">AWPRESULT awpResizePiecewiseCubic(awpImage *pImageSrc, const AWPWORD wNewWidth, const AWPWORD wNewHeight)</div><div class="ttdef"><b>Definition:</b> <a href="awpgeometry_8c_source.html#l01032">awpgeometry.c:1032</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a31b8ebab312f0078f04ff41c980f2fbf"><div class="ttname"><a href="__awpipl_8h.html#a31b8ebab312f0078f04ff41c980f2fbf">awpDistancePoints</a></div><div class="ttdeci">AWPRESULT awpDistancePoints(awpPoint p1, awpPoint p2, AWPDOUBLE *distance)</div><div class="ttdef"><b>Definition:</b> <a href="awp_point_utils_8c_source.html#l00006">awpPointUtils.c:6</a></div></div>
<div class="ttc" id="a__awp_color_8h_html"><div class="ttname"><a href="__awp_color_8h.html">_awpColor.h</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a64261ae0fb81a3bafb490d09742dff59"><div class="ttname"><a href="__awpipl_8h.html#a64261ae0fb81a3bafb490d09742dff59">awpFastCopyImage</a></div><div class="ttdeci">AWPRESULT awpFastCopyImage(const awpImage *pSrcImage, awpImage *pDstImage)</div><div class="ttdef"><b>Definition:</b> <a href="awpcopypaste_8c_source.html#l00044">awpcopypaste.c:44</a></div></div>
<div class="ttc" id="aawperror_8h_html"><div class="ttname"><a href="awperror_8h.html">awperror.h</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a45c4e3ca5f5f3d4966e409f7083e033a"><div class="ttname"><a href="structawp_spot_property.html#a45c4e3ca5f5f3d4966e409f7083e033a">awpSpotProperty::flLy</a></div><div class="ttdeci">AWPFLOAT flLy</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00089">_awpipl.h:89</a></div></div>
<div class="ttc" id="astructtagawp_color_html_aabc4e03bafc1a959db6912e4fb7e4450"><div class="ttname"><a href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">tagawpColor::bBlue</a></div><div class="ttdeci">AWPBYTE bBlue</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00056">_awpipl.h:56</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a9e4cc93a7953e3fadabe57f1136325b9"><div class="ttname"><a href="__awpipl_8h.html#a9e4cc93a7953e3fadabe57f1136325b9">awpBilinearBlur</a></div><div class="ttdeci">AWPRESULT awpBilinearBlur(awpImage *pImage, AWPDOUBLE dfStrength)</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00055">awpcontrast.c:55</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a5ad9e73a6b029a7623e23e0728231b8b"><div class="ttname"><a href="__awpipl_8h.html#a5ad9e73a6b029a7623e23e0728231b8b">awpShlIntegral</a></div><div class="ttdeci">AWPRESULT awpShlIntegral(awpImage *pSrc, awpImage **ppDst, AWPINT type)</div><div class="ttdef"><b>Definition:</b> <a href="awpcopypaste_8c_source.html#l00605">awpcopypaste.c:605</a></div></div>
<div class="ttc" id="astructtagawp_color_html"><div class="ttname"><a href="structtagawp_color.html">tagawpColor</a></div><div class="ttdoc">RGB color structure.</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00049">_awpipl.h:49</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_aa097fb7928e92e1c3ce34cfa20fff561"><div class="ttname"><a href="structawp_spot_property.html#aa097fb7928e92e1c3ce34cfa20fff561">awpSpotProperty::dM01</a></div><div class="ttdeci">AWPDOUBLE dM01</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00102">_awpipl.h:102</a></div></div>
<div class="ttc" id="aawpio_8h_html"><div class="ttname"><a href="awpio_8h.html">awpio.h</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a014c5299180420f85c45d1c8912503f9"><div class="ttname"><a href="structawp_spot_property.html#a014c5299180420f85c45d1c8912503f9">awpSpotProperty::flLx</a></div><div class="ttdeci">AWPFLOAT flLx</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00088">_awpipl.h:88</a></div></div>
<div class="ttc" id="astructawp_spot_property_html_a232857c0b092d5be5f5e955326354bfc"><div class="ttname"><a href="structawp_spot_property.html#a232857c0b092d5be5f5e955326354bfc">awpSpotProperty::flMajor</a></div><div class="ttdeci">AWPFLOAT flMajor</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00097">_awpipl.h:97</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4a01674a2499a0109e8fdb063041eb8a"><div class="ttname"><a href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a></div><div class="ttdeci">unsigned short AWPWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00213">awpipl.h:213</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a2d164f728f8c49e4c997c940e412855c"><div class="ttname"><a href="__awpipl_8h.html#a2d164f728f8c49e4c997c940e412855c">__awpMaskConvolution</a></div><div class="ttdeci">AWPRESULT __awpMaskConvolution(awpImage *pSrcImage, awpImage *pMask)</div><div class="ttdoc">Perform mask convolution on image.</div></div>
<div class="ttc" id="a__awpipl_8h_html_a4045094cfe0ecd41ddf67b8855b568f2"><div class="ttname"><a href="__awpipl_8h.html#a4045094cfe0ecd41ddf67b8855b568f2">awpFeaturesV2</a></div><div class="ttdeci">AWPRESULT awpFeaturesV2(awpImage *pImage, awpImage **ppImage, AWPBYTE thr_max, AWPBYTE relative_thr, AWPINT radius, AWPINT MinMax_options)</div><div class="ttdef"><b>Definition:</b> <a href="awp_edge_8c_source.html#l00216">awpEdge.c:216</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fd04f10be35c2cad90af8d124aa29f6.html">_include</a></li><li class="navelem"><a class="el" href="__awpipl_8h.html">_awpipl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
