<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpLBPUnit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_l_b_p_unit_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">awpLBPUnit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="awp_l_b_p_unit_8h_source.html">awpLBPUnit.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="awp_interpolation_8h_source.html">awpInterpolation.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="awp_l_b_p_unit_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aec535e3dcfdc45cd3995dc9df542baa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8c.html#aec535e3dcfdc45cd3995dc9df542baa5">_awp_neighborhood_interpolation_</a></td></tr>
<tr class="separator:aec535e3dcfdc45cd3995dc9df542baa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844c3e70b2693e482c6c3e5023d5b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8c.html#ac844c3e70b2693e482c6c3e5023d5b04">_awp_neighborhood_</a></td></tr>
<tr class="separator:ac844c3e70b2693e482c6c3e5023d5b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93d941e9e02499270cf790c4ed1e6cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#ga93d941e9e02499270cf790c4ed1e6cd1">awpLPBSPoints</a> (<a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftX, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftY, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> scale, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *out)</td></tr>
<tr class="memdesc:ga93d941e9e02499270cf790c4ed1e6cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives a set of coordinates of points for measurement.  <a href="group__awplbbgroup.html#ga93d941e9e02499270cf790c4ed1e6cd1">More...</a><br /></td></tr>
<tr class="separator:ga93d941e9e02499270cf790c4ed1e6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51a5d841087238303a64a14d7b1947f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#gaf51a5d841087238303a64a14d7b1947f">awpLPBPoints</a> (<a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *out)</td></tr>
<tr class="memdesc:gaf51a5d841087238303a64a14d7b1947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives a set of coordinates of points for measurement.  <a href="group__awplbbgroup.html#gaf51a5d841087238303a64a14d7b1947f">More...</a><br /></td></tr>
<tr class="separator:gaf51a5d841087238303a64a14d7b1947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273089f1ca98f8407c7d3ca4e4813dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#ga273089f1ca98f8407c7d3ca4e4813dc7">awpLBPCode</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftX, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftY, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> scale, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *pcode)</td></tr>
<tr class="memdesc:ga273089f1ca98f8407c7d3ca4e4813dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives LBP code for the smeared point of the image.  <a href="group__awplbbgroup.html#ga273089f1ca98f8407c7d3ca4e4813dc7">More...</a><br /></td></tr>
<tr class="separator:ga273089f1ca98f8407c7d3ca4e4813dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64743a44bcd54462cd48486620e0c5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#ga64743a44bcd54462cd48486620e0c5cb">awpLBPDescriptor</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst, <a class="el" href="structawp_rect.html">awpRect</a> *roi, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> norm)</td></tr>
<tr class="memdesc:ga64743a44bcd54462cd48486620e0c5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives the LBP descriptor of the image section in the form of a histogram  <a href="group__awplbbgroup.html#ga64743a44bcd54462cd48486620e0c5cb">More...</a><br /></td></tr>
<tr class="separator:ga64743a44bcd54462cd48486620e0c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae157becf97eb0b510167305f94f4f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#gaae157becf97eb0b510167305f94f4f4f">awpLBPGridDescriptor</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst, <a class="el" href="structawp_rect.html">awpRect</a> *roi, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> n, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> m, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> norm)</td></tr>
<tr class="memdesc:gaae157becf97eb0b510167305f94f4f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives the LBP descriptor of the image area as a set<br  />
 histograms. The image region is divided into n * m non-overlapping<br  />
 rectangles.  <a href="group__awplbbgroup.html#gaae157becf97eb0b510167305f94f4f4f">More...</a><br /></td></tr>
<tr class="separator:gaae157becf97eb0b510167305f94f4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af692b451e7cac8273085eca0fa79053a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8c.html#af692b451e7cac8273085eca0fa79053a">c_sin45</a> = 0.70710678118654752440084436210485</td></tr>
<tr class="separator:af692b451e7cac8273085eca0fa79053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90f48b8abe323be8979b01b0ddff834"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8c.html#ac90f48b8abe323be8979b01b0ddff834">c_cos45</a> = 0.70710678118654752440084436210485</td></tr>
<tr class="separator:ac90f48b8abe323be8979b01b0ddff834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0d36cb91783a89af3a91a6ebbd0d18"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8c.html#a2d0d36cb91783a89af3a91a6ebbd0d18">c_LBPEpsSize</a> = 8</td></tr>
<tr class="separator:a2d0d36cb91783a89af3a91a6ebbd0d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a02acc9a3f294169d18c57e8780b45"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8c.html#ad6a02acc9a3f294169d18c57e8780b45">c_ScaleBase</a> = 1.25f</td></tr>
<tr class="separator:ad6a02acc9a3f294169d18c57e8780b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa91c7e54f02606fcb3432db07d0543"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8c.html#a3fa91c7e54f02606fcb3432db07d0543">c_LBPBitShift</a> [8] = {1,2,4,8,16,32,64,128}</td></tr>
<tr class="separator:a3fa91c7e54f02606fcb3432db07d0543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae919da04e0baaa7a98a025e117dc726"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8c.html#aae919da04e0baaa7a98a025e117dc726">c_LBPUniform</a> [256]</td></tr>
<tr class="separator:aae919da04e0baaa7a98a025e117dc726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac844c3e70b2693e482c6c3e5023d5b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844c3e70b2693e482c6c3e5023d5b04">&#9670;&nbsp;</a></span>_awp_neighborhood_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _awp_neighborhood_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    pp[0].X = _p.X - radius;\</div>
<div class="line">    pp[0].Y = _p.Y - radius;\</div>
<div class="line">    pp[1].X = _p.X;\</div>
<div class="line">    pp[1].Y = _p.Y - radius;\</div>
<div class="line">    pp[2].X = _p.X + radius;\</div>
<div class="line">    pp[2].Y = _p.Y - radius;\</div>
<div class="line">    pp[3].X = _p.X + radius;\</div>
<div class="line">    pp[3].Y = _p.Y ;\</div>
<div class="line">    pp[4].X = _p.X + radius;\</div>
<div class="line">    pp[4].Y = _p.Y + radius;\</div>
<div class="line">    pp[5].X = _p.X;\</div>
<div class="line">    pp[5].Y = _p.Y + radius;\</div>
<div class="line">    pp[6].X = _p.X - radius;\</div>
<div class="line">    pp[6].Y = _p.Y + radius;\</div>
<div class="line">    pp[7].X = _p.X - radius;\</div>
<div class="line">    pp[7].Y = _p.Y;</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00165">165</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="aec535e3dcfdc45cd3995dc9df542baa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec535e3dcfdc45cd3995dc9df542baa5">&#9670;&nbsp;</a></span>_awp_neighborhood_interpolation_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _awp_neighborhood_interpolation_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    pp[0].X = _p.X - radius*<a class="code" href="awp_l_b_p_unit_8c.html#ac90f48b8abe323be8979b01b0ddff834">c_cos45</a>;\</div>
<div class="line">    pp[0].Y = _p.Y - radius*<a class="code" href="awp_l_b_p_unit_8c.html#af692b451e7cac8273085eca0fa79053a">c_sin45</a>;\</div>
<div class="line">    pp[1].X = _p.X;\</div>
<div class="line">    pp[1].Y = _p.Y - radius;\</div>
<div class="line">    pp[2].X = _p.X + radius*<a class="code" href="awp_l_b_p_unit_8c.html#ac90f48b8abe323be8979b01b0ddff834">c_cos45</a>;\</div>
<div class="line">    pp[2].Y = _p.Y - radius*<a class="code" href="awp_l_b_p_unit_8c.html#af692b451e7cac8273085eca0fa79053a">c_sin45</a>;\</div>
<div class="line">    pp[3].X = _p.X + radius;\</div>
<div class="line">    pp[3].Y = _p.Y ;\</div>
<div class="line">    pp[4].X = _p.X + radius*<a class="code" href="awp_l_b_p_unit_8c.html#ac90f48b8abe323be8979b01b0ddff834">c_cos45</a>;\</div>
<div class="line">    pp[4].Y = _p.Y + radius*<a class="code" href="awp_l_b_p_unit_8c.html#af692b451e7cac8273085eca0fa79053a">c_sin45</a>;\</div>
<div class="line">    pp[5].X = _p.X;\</div>
<div class="line">    pp[5].Y = _p.Y + radius;\</div>
<div class="line">    pp[6].X = _p.X - radius*<a class="code" href="awp_l_b_p_unit_8c.html#ac90f48b8abe323be8979b01b0ddff834">c_cos45</a>;\</div>
<div class="line">    pp[6].Y = _p.Y + radius*<a class="code" href="awp_l_b_p_unit_8c.html#af692b451e7cac8273085eca0fa79053a">c_sin45</a>;\</div>
<div class="line">    pp[7].X = _p.X - radius;\</div>
<div class="line">    pp[7].Y = _p.Y;</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00146">146</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac90f48b8abe323be8979b01b0ddff834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90f48b8abe323be8979b01b0ddff834">&#9670;&nbsp;</a></span>c_cos45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> c_cos45 = 0.70710678118654752440084436210485</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00010">10</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="a3fa91c7e54f02606fcb3432db07d0543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa91c7e54f02606fcb3432db07d0543">&#9670;&nbsp;</a></span>c_LBPBitShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> c_LBPBitShift[8] = {1,2,4,8,16,32,64,128}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00013">13</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="a2d0d36cb91783a89af3a91a6ebbd0d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0d36cb91783a89af3a91a6ebbd0d18">&#9670;&nbsp;</a></span>c_LBPEpsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> c_LBPEpsSize = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00011">11</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="aae919da04e0baaa7a98a025e117dc726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae919da04e0baaa7a98a025e117dc726">&#9670;&nbsp;</a></span>c_LBPUniform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> c_LBPUniform[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">{</div>
<div class="line">1,2,3,4,5,0,6,7,8,0,0,</div>
<div class="line">0,9,0,10,11,12,0,0,0,</div>
<div class="line">0,0,0,0,13,0,0,0,14,0,</div>
<div class="line">15,16,17,0,0,0,0,0,0,0,</div>
<div class="line">0,0,0,0,0,0,0,0,18,0,0,</div>
<div class="line">0,0,0,0,0,19,0,0,0,20,</div>
<div class="line">0,21,22,23,0,0,0,0,0,0,</div>
<div class="line">0,0,0,0,0,0,0,0,0,0,</div>
<div class="line">0,0,0,0,0,0,0,0,0,0,</div>
<div class="line">0,0,0,0,0,24,0,0,0,0,</div>
<div class="line">0,0,0,0,0,0,0,0,0,0,</div>
<div class="line">0,25,0,0,0,0,0,0,0,26,</div>
<div class="line">0,0,0,27,0,28,29,30,31,0,</div>
<div class="line">32,0,0,0,33,0,0,0,0,0,</div>
<div class="line">0,0,34,0,0,0,0,0,0,0,</div>
<div class="line">0,0,0,0,0,0,0,0,35,0,</div>
<div class="line">0,0,0,0,0,0,0,0,0,0,</div>
<div class="line">0,0,0,0,0,0,0,0,0,0,</div>
<div class="line">0,0,0,0,0,0,0,0,0,0,</div>
<div class="line">36,37,38,0,39,0,0,0,40,0,</div>
<div class="line">0,0,0,0,0,0,41,0,0,0,</div>
<div class="line">0,0,0,0,0,0,0,0,0,0,</div>
<div class="line">0,0,42,43,44,0,45,0,0,0,</div>
<div class="line">46,0,0,0,0,0,0,0,47,48,</div>
<div class="line">49,0,50,0,0,0,51,52,53,0,</div>
<div class="line">54,55,56,57,58</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00014">14</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="ad6a02acc9a3f294169d18c57e8780b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a02acc9a3f294169d18c57e8780b45">&#9670;&nbsp;</a></span>c_ScaleBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> c_ScaleBase = 1.25f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00012">12</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="af692b451e7cac8273085eca0fa79053a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af692b451e7cac8273085eca0fa79053a">&#9670;&nbsp;</a></span>c_sin45</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> c_sin45 = 0.70710678118654752440084436210485</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00009">9</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawp_l_b_p_unit_8c_html_ac90f48b8abe323be8979b01b0ddff834"><div class="ttname"><a href="awp_l_b_p_unit_8c.html#ac90f48b8abe323be8979b01b0ddff834">c_cos45</a></div><div class="ttdeci">const AWPDOUBLE c_cos45</div><div class="ttdef"><b>Definition:</b> <a href="awp_l_b_p_unit_8c_source.html#l00010">awpLBPUnit.c:10</a></div></div>
<div class="ttc" id="aawp_l_b_p_unit_8c_html_af692b451e7cac8273085eca0fa79053a"><div class="ttname"><a href="awp_l_b_p_unit_8c.html#af692b451e7cac8273085eca0fa79053a">c_sin45</a></div><div class="ttdeci">const AWPDOUBLE c_sin45</div><div class="ttdef"><b>Definition:</b> <a href="awp_l_b_p_unit_8c_source.html#l00009">awpLBPUnit.c:9</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_l_b_p_unit_8c.html">awpLBPUnit.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
