<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpMedian.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_median_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpMedian.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awp_median_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      awpipl2 image processing and image analysis library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//      File: awpMedian.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      Purpose: median filter implementation</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      Autors: Alex A.Telnykh (tlnykha@yahoo.com)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//      CopyRight 2004-2019 (c) NN-Videolab.net</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="awp_median_8c.html#a915dbc22508ff5f397d37b9349ca4022">   11</a></span>&#160;<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> <a class="code" href="awp_median_8c.html#a915dbc22508ff5f397d37b9349ca4022">compare</a>(<span class="keyword">const</span> <span class="keywordtype">void</span>* a, <span class="keyword">const</span> <span class="keywordtype">void</span>* b)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> aa = *(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)a;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> bb = *(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)b;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (aa &gt; bb)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (aa &lt; bb)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    implementation median filter over double image </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="awp_median_8c.html#af200c4a0e072c72f3b06884a14d3a503">   27</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_median_8c.html#af200c4a0e072c72f3b06884a14d3a503">__awpMedian_double</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* src, <a class="code" href="structtagawp_image.html">awpImage</a>* dst, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* _dst    = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* _src    = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* _buffer = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> buffer_size = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> median_idx = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>      c = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>    y = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>    x = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>     k = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>    xx = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>    yy = 0;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>     _nc = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>     _w = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>     _h = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> sx = radius;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> sy = radius;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> _x = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> _y = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    _dst = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)dst-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    _src  = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)src-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    _nc = src-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    _w  = src-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    _h  = src-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    buffer_size = (2*radius + 1)*(2*radius + 1)*<span class="keyword">sizeof</span>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    _buffer = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)malloc(buffer_size);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    median_idx = buffer_size/<span class="keyword">sizeof</span>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>) / 2;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (k = 0; k &lt; _nc; k++)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> ( y = 0; y &lt; _h; y++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">for</span> ( x = 0; x &lt; _w; x++)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                c   = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">for</span> (yy = y - sy; yy &lt;= y + sy; yy++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                   _y = yy &lt; 0 ? abs(yy) : yy;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                   <span class="keywordflow">if</span> (yy &gt;= _h)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    _y =_h - 1;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                   <span class="keywordflow">for</span> (xx = x- sx; xx &lt;= x + sx; xx++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                   {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        _x = xx &lt; 0 ? abs(xx):xx &gt;= _w ? _w -1 : xx;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        _buffer[c] =_src[k+_nc*_x +_y*_w*_nc];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        c++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                qsort(_buffer, buffer_size/<span class="keyword">sizeof</span>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>), <span class="keyword">sizeof</span>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>), <a class="code" href="awp_median_8c.html#a915dbc22508ff5f397d37b9349ca4022">compare</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                _dst[k+_nc*x+y*_nc*_w] = _buffer[median_idx];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">_SAFE_FREE_</a>(_buffer)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    multichannel median filter </span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__arifgroup.html#ga8bb7b2dcb26b5ab18d4781ba3aa562b4">   90</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__arifgroup.html#ga8bb7b2dcb26b5ab18d4781ba3aa562b4">awpMedian</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* src, <a class="code" href="structtagawp_image.html">awpImage</a>* dst, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a>* median_src = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a>* median_dst = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(src))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(dst))</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_CHECK_SAME_SIZES</a>(src, dst)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_CHECK_SAME_TYPE</a>(src, dst)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_CHECK_NUM_CHANNELS</a>(src, dst)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(&amp;median_dst, src-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>, src-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>, src-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>, <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a>(src, &amp;median_src))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (median_src-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a>(median_src, <a class="code" href="awpipl_8h.html#ab3bb8c47bb1151f5286871a9f5883aba">AWP_CONVERT_TO_DOUBLE</a>))</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="awp_median_8c.html#af200c4a0e072c72f3b06884a14d3a503">__awpMedian_double</a>(median_src, median_dst, radius))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">switch</span> (src-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a>(median_dst, <a class="code" href="awpipl_8h.html#a4db67517d9da2bb51e8f6239c8364973">AWP_CONVERT_TO_BYTE_WITH_NORM</a>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">AWP_SHORT</a>:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a>(median_dst, <a class="code" href="awpipl_8h.html#a95e82f9b344bfd0ebb4f6bc1711cb4d0">AWP_CONVERT_TO_SHORT</a>));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">AWP_FLOAT</a>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a>(median_dst, <a class="code" href="awpipl_8h.html#abd7edd5b564e5cd6e0ebcaee38695a35">AWP_CONVERT_TO_FLOAT</a>));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a>(median_dst, &amp;dst));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_SAFE_RELEASE_</a>(median_src);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_SAFE_RELEASE_</a>(median_dst);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a__awpipl_8h_html_ab24ec7466ee029995fcd385cf0fc4eae"><div class="ttname"><a href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_CHECK_NUM_CHANNELS</a></div><div class="ttdeci">#define _CHECK_NUM_CHANNELS(u, v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00063">_awpipl.h:63</a></div></div>
<div class="ttc" id="aawpipl_8h_html_abd7edd5b564e5cd6e0ebcaee38695a35"><div class="ttname"><a href="awpipl_8h.html#abd7edd5b564e5cd6e0ebcaee38695a35">AWP_CONVERT_TO_FLOAT</a></div><div class="ttdeci">#define AWP_CONVERT_TO_FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00100">awpipl.h:100</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4ba99eba0a0421faa3cffa70e407946d"><div class="ttname"><a href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">AWP_FLOAT</a></div><div class="ttdeci">#define AWP_FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00089">awpipl.h:89</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ad79d16741cd0cbd4f7668ab72b41d67b"><div class="ttname"><a href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a></div><div class="ttdeci">short AWPSHORT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00214">awpipl.h:214</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a8456a817c580bac3165bd2b30d45267c"><div class="ttname"><a href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">tagawpImage::pPixels</a></div><div class="ttdeci">void * pPixels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00243">awpipl.h:243</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a10c08b17888c11e8576d1a444ae5c54d"><div class="ttname"><a href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a></div><div class="ttdeci">#define _CHECK_RESULT_(r)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00060">_awpipl.h:60</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_aabb63bc55b9729f6891339fbefc27350"><div class="ttname"><a href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_CHECK_SAME_SIZES</a></div><div class="ttdeci">#define _CHECK_SAME_SIZES(v, u)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00061">_awpipl.h:61</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a258cf27f59f541d252d87e99faeda695"><div class="ttname"><a href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage::dwType</a></div><div class="ttdeci">AWPDWORD dwType</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00241">awpipl.h:241</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="aawp_median_8c_html_af200c4a0e072c72f3b06884a14d3a503"><div class="ttname"><a href="awp_median_8c.html#af200c4a0e072c72f3b06884a14d3a503">__awpMedian_double</a></div><div class="ttdeci">AWPRESULT __awpMedian_double(awpImage *src, awpImage *dst, AWPBYTE radius)</div><div class="ttdef"><b>Definition:</b> <a href="awp_median_8c_source.html#l00027">awpMedian.c:27</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4c0503dd63926cd01a8211e2fd7d6e9c"><div class="ttname"><a href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">AWP_SHORT</a></div><div class="ttdeci">#define AWP_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00088">awpipl.h:88</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga7d911d9f379047ad5806117d486f031d"><div class="ttname"><a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a></div><div class="ttdeci">AWPRESULT awpCheckImage(const awpImage *pImage)</div><div class="ttdoc">Check image structure.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00022">awpcommon.c:22</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab3bb8c47bb1151f5286871a9f5883aba"><div class="ttname"><a href="awpipl_8h.html#ab3bb8c47bb1151f5286871a9f5883aba">AWP_CONVERT_TO_DOUBLE</a></div><div class="ttdeci">#define AWP_CONVERT_TO_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00101">awpipl.h:101</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga78dc107138d184a0073bf14480cb0ea0"><div class="ttname"><a href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a></div><div class="ttdeci">AWPRESULT awpConvert(awpImage *pImage, long lOptions)</div><div class="ttdoc">Image convertion.</div><div class="ttdef"><b>Definition:</b> <a href="awpconvert_8c_source.html#l00430">awpconvert.c:430</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4db67517d9da2bb51e8f6239c8364973"><div class="ttname"><a href="awpipl_8h.html#a4db67517d9da2bb51e8f6239c8364973">AWP_CONVERT_TO_BYTE_WITH_NORM</a></div><div class="ttdeci">#define AWP_CONVERT_TO_BYTE_WITH_NORM</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00098">awpipl.h:98</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_ad8377d72564b3df5993bd9ec1ae2e07a"><div class="ttname"><a href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">_SAFE_FREE_</a></div><div class="ttdeci">#define _SAFE_FREE_(v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00069">_awpipl.h:69</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab69deb6c77491bd4b08cc05a8e136391"><div class="ttname"><a href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a></div><div class="ttdeci">#define AWP_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00090">awpipl.h:90</a></div></div>
<div class="ttc" id="astructtagawp_image_html_abfb595f2de639d6f79a420570e9a3d81"><div class="ttname"><a href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">tagawpImage::bChannels</a></div><div class="ttdeci">AWPBYTE bChannels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00235">awpipl.h:235</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga1f59daab5b67e2c09d0c4970a157ad13"><div class="ttname"><a href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a></div><div class="ttdeci">AWPRESULT awpCreateImage(awpImage **ppImage, AWPWORD width, AWPWORD height, AWPBYTE channels, AWPDWORD dwType)</div><div class="ttdoc">allocs memory for image ppImage type dwType size (width,height) with channels</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00066">awpcommon.c:66</a></div></div>
<div class="ttc" id="agroup__arifgroup_html_ga8bb7b2dcb26b5ab18d4781ba3aa562b4"><div class="ttname"><a href="group__arifgroup.html#ga8bb7b2dcb26b5ab18d4781ba3aa562b4">awpMedian</a></div><div class="ttdeci">AWPRESULT awpMedian(awpImage *src, awpImage *dst, AWPBYTE radius)</div><div class="ttdoc">perform median filter over pSrc image and store result in the pDst image</div><div class="ttdef"><b>Definition:</b> <a href="awp_median_8c_source.html#l00090">awpMedian.c:90</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a95e82f9b344bfd0ebb4f6bc1711cb4d0"><div class="ttname"><a href="awpipl_8h.html#a95e82f9b344bfd0ebb4f6bc1711cb4d0">AWP_CONVERT_TO_SHORT</a></div><div class="ttdeci">#define AWP_CONVERT_TO_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00099">awpipl.h:99</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a658980de36008f3ad0e25ce6b5a3345b"><div class="ttname"><a href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_CHECK_SAME_TYPE</a></div><div class="ttdeci">#define _CHECK_SAME_TYPE(v, u)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00062">_awpipl.h:62</a></div></div>
<div class="ttc" id="agroup__editgroup_html_ga79ffb0b4a8fc08963fc5744216bb5358"><div class="ttname"><a href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a></div><div class="ttdeci">AWPRESULT awpCopyImage(const awpImage *pSrcImage, awpImage **ppDstImage)</div><div class="ttdoc">Make a copy of awpImage.</div><div class="ttdef"><b>Definition:</b> <a href="awpcopypaste_8c_source.html#l00020">awpcopypaste.c:20</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4a01674a2499a0109e8fdb063041eb8a"><div class="ttname"><a href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a></div><div class="ttdeci">unsigned short AWPWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00213">awpipl.h:213</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4f4c731b74863810da78432a76dbca12"><div class="ttname"><a href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a></div><div class="ttdeci">#define AWP_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00087">awpipl.h:87</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_add9a2febf67a14f497e8c8015a59a1c2"><div class="ttname"><a href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_SAFE_RELEASE_</a></div><div class="ttdeci">#define _SAFE_RELEASE_(img)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00068">_awpipl.h:68</a></div></div>
<div class="ttc" id="aawp_median_8c_html_a915dbc22508ff5f397d37b9349ca4022"><div class="ttname"><a href="awp_median_8c.html#a915dbc22508ff5f397d37b9349ca4022">compare</a></div><div class="ttdeci">AWPINT compare(const void *a, const void *b)</div><div class="ttdef"><b>Definition:</b> <a href="awp_median_8c_source.html#l00011">awpMedian.c:11</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_median_8c.html">awpMedian.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
