<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpDistance.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_distance_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpDistance.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awp_distance_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a212193a6b5bd434e64c9215d405a710a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_distance_8c.html#a212193a6b5bd434e64c9215d405a710a">__AWP_L1__</a>(u)</td></tr>
<tr class="separator:a212193a6b5bd434e64c9215d405a710a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995f29e670a93be6a42a61d1b32c84e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_distance_8c.html#a995f29e670a93be6a42a61d1b32c84e8">__AWP_L2__</a>(u)</td></tr>
<tr class="separator:a995f29e670a93be6a42a61d1b32c84e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac042e9cdabea7327dcb4e91b4a609a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_distance_8c.html#ac042e9cdabea7327dcb4e91b4a609a70">__AWP_NCC__</a>(u)</td></tr>
<tr class="separator:ac042e9cdabea7327dcb4e91b4a609a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5fedb6fcc5f2636a03782af8a25faa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_distance_8c.html#a5b5fedb6fcc5f2636a03782af8a25faa">__AWP_X2__</a>(u)</td></tr>
<tr class="separator:a5b5fedb6fcc5f2636a03782af8a25faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81d0daceafaf4f0503c84ab19002170d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_distance_8c.html#a81d0daceafaf4f0503c84ab19002170d">awpL1Distance</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src2, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *res)</td></tr>
<tr class="separator:a81d0daceafaf4f0503c84ab19002170d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51360d83becb63ece220e17e1e5c7418"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_distance_8c.html#a51360d83becb63ece220e17e1e5c7418">awpL2Distance</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src2, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *res)</td></tr>
<tr class="separator:a51360d83becb63ece220e17e1e5c7418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ce20a215ba8a28749911e1db2bf62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_distance_8c.html#a8b6ce20a215ba8a28749911e1db2bf62">awpNCCDistance</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src2, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *res)</td></tr>
<tr class="separator:a8b6ce20a215ba8a28749911e1db2bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa046a2a06de8db92c1de867683f98d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_distance_8c.html#aa046a2a06de8db92c1de867683f98d75">awpX2Distance</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src2, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *res)</td></tr>
<tr class="separator:aa046a2a06de8db92c1de867683f98d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga054a41d68e8eeb8971b9290b66a182cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__distancegroup.html#ga054a41d68e8eeb8971b9290b66a182cf">awpDistance</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src2, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *res)</td></tr>
<tr class="memdesc:ga054a41d68e8eeb8971b9290b66a182cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes distance between two one channel images  <a href="group__distancegroup.html#ga054a41d68e8eeb8971b9290b66a182cf">More...</a><br /></td></tr>
<tr class="separator:ga054a41d68e8eeb8971b9290b66a182cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4776749b85063b98f84eb821fa9a2389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__distancegroup.html#ga4776749b85063b98f84eb821fa9a2389">awpGridDistance</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src2, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *weight, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *res)</td></tr>
<tr class="separator:ga4776749b85063b98f84eb821fa9a2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a212193a6b5bd434e64c9215d405a710a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212193a6b5bd434e64c9215d405a710a">&#9670;&nbsp;</a></span>__AWP_L1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AWP_L1__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    u* b1 = (u*)src1-&gt;pPixels;\</div>
<div class="line">    u* b2 = (u*)src2-&gt;pPixels;\</div>
<div class="line">    AWPINT size = src1-&gt;sSizeX*src1-&gt;sSizeY;\</div>
<div class="line">    AWPINT i = 0;\</div>
<div class="line">    for (i = 0; i &lt; size; i++)\</div>
<div class="line">        *res += fabs(b1[i] - b2[i]);\</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00015">15</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
<a id="a995f29e670a93be6a42a61d1b32c84e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995f29e670a93be6a42a61d1b32c84e8">&#9670;&nbsp;</a></span>__AWP_L2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AWP_L2__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    u* b1 = (u*)src1-&gt;pPixels;\</div>
<div class="line">    u* b2 = (u*)src2-&gt;pPixels;\</div>
<div class="line">    AWPINT size = src1-&gt;sSizeX*src1-&gt;sSizeY;\</div>
<div class="line">    AWPINT i = 0;\</div>
<div class="line">    for (i = 0; i &lt; size; i++)\</div>
<div class="line">        *res += (b1[i] - b2[i])*(b1[i] - b2[i]);\</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00048">48</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
<a id="ac042e9cdabea7327dcb4e91b4a609a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac042e9cdabea7327dcb4e91b4a609a70">&#9670;&nbsp;</a></span>__AWP_NCC__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AWP_NCC__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    AWPDOUBLE corr = 0;\</div>
<div class="line">    AWPDOUBLE norm1 = 0;\</div>
<div class="line">    AWPDOUBLE norm2 = 0;\</div>
<div class="line">    AWPDOUBLE avg1 = 0;\</div>
<div class="line">    AWPDOUBLE avg2 = 0; \</div>
<div class="line">    u* f3 = (u*)src1-&gt;pPixels;\</div>
<div class="line">    u* f4 = (u*)src2-&gt;pPixels;\</div>
<div class="line">    AWPINT i, size = src1-&gt;sSizeX*src1-&gt;sSizeY;\</div>
<div class="line">    for( i = 0; i &lt; size; i++) \</div>
<div class="line">    {                         \</div>
<div class="line">        avg1 += f3[i];        \</div>
<div class="line">        avg2 += f4[i];        \</div>
<div class="line">    }                        \</div>
<div class="line">    avg1 /= size;            \</div>
<div class="line">    avg2 /= size;           \</div>
<div class="line">    for( i = 0; i &lt; size; i++)\</div>
<div class="line">    {                             \</div>
<div class="line">        corr += (f3[i] - avg1) * (f4[i]-avg2);\</div>
<div class="line">        norm1 += (f3[i]-avg1) * (f3[i] - avg1);\</div>
<div class="line">        norm2 += (f4[i]-avg2) * (f4[i] - avg2);\</div>
<div class="line">    }                          \</div>
<div class="line">    *res= corr / sqrt(norm1*norm2);\</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00081">81</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
<a id="a5b5fedb6fcc5f2636a03782af8a25faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5fedb6fcc5f2636a03782af8a25faa">&#9670;&nbsp;</a></span>__AWP_X2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __AWP_X2__</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    u* b1 = (u*)src1-&gt;pPixels;\</div>
<div class="line">    u* b2 = (u*)src2-&gt;pPixels;\</div>
<div class="line">    AWPINT size = src1-&gt;sSizeX*src1-&gt;sSizeY;\</div>
<div class="line">    AWPINT i = 0;\</div>
<div class="line">    for (i = 0; i &lt; size; i++)\</div>
<div class="line">    {\</div>
<div class="line">        if (b1[i] != 0 &amp;&amp; b2[i] != 0)\</div>
<div class="line">         *res += ((b1[i] - b2[i])*(b1[i] - b2[i]))/(b1[i] + b2[i]);\</div>
<div class="line">    }  \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00130">130</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81d0daceafaf4f0503c84ab19002170d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d0daceafaf4f0503c84ab19002170d">&#9670;&nbsp;</a></span>awpL1Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpL1Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00025">25</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
<a id="a51360d83becb63ece220e17e1e5c7418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51360d83becb63ece220e17e1e5c7418">&#9670;&nbsp;</a></span>awpL2Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpL2Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00058">58</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
<a id="a8b6ce20a215ba8a28749911e1db2bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6ce20a215ba8a28749911e1db2bf62">&#9670;&nbsp;</a></span>awpNCCDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpNCCDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00107">107</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
<a id="aa046a2a06de8db92c1de867683f98d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa046a2a06de8db92c1de867683f98d75">&#9670;&nbsp;</a></span>awpX2Distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpX2Distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00142">142</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_distance_8c.html">awpDistance.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
