<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpScannersUnit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_scanners_unit_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpScannersUnit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
</div>
<p><a href="awp_scanners_unit_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcawp_detect_item.html">cawpDetectItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dcd43f01bf9b823bba776d6fb1f336c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_scanners_unit_8c.html#a9dcd43f01bf9b823bba776d6fb1f336c">_awpAllScanner</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi, <a class="el" href="structawp_scanner.html">awpScanner</a> *pScanner, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *num, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppItems)</td></tr>
<tr class="separator:a9dcd43f01bf9b823bba776d6fb1f336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19847f6088ea2b5088904451945a31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_scanners_unit_8c.html#ae19847f6088ea2b5088904451945a31d">_awpScaleScanner</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi, <a class="el" href="structawp_scanner.html">awpScanner</a> *pScanner, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *num, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppItems)</td></tr>
<tr class="separator:ae19847f6088ea2b5088904451945a31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb3fbbf7840b937c7df0e9d19c216b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_scanners_unit_8c.html#adcb3fbbf7840b937c7df0e9d19c216b6">_awpCameraScanner</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi, <a class="el" href="structawp_scanner.html">awpScanner</a> *pScanner, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *num, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppItems)</td></tr>
<tr class="separator:adcb3fbbf7840b937c7df0e9d19c216b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92040f4b9c76840164972737ad0dc02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_scanners_unit_8c.html#ae92040f4b9c76840164972737ad0dc02">_awpCameraScanner1</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi, <a class="el" href="structawp_scanner.html">awpScanner</a> *pScanner, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *num, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppItems)</td></tr>
<tr class="separator:ae92040f4b9c76840164972737ad0dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6864a8dae799d27a670e3ae50163de47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga6864a8dae799d27a670e3ae50163de47">awpScanImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi, <a class="el" href="structawp_scanner.html">awpScanner</a> *pScanner, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *num, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppItems)</td></tr>
<tr class="separator:ga6864a8dae799d27a670e3ae50163de47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9d42771a64ef69a6f95e3ffc711fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga9f9d42771a64ef69a6f95e3ffc711fc5">awpExteractFound</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> num, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> *pItems, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *numFound, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppFound)</td></tr>
<tr class="separator:ga9f9d42771a64ef69a6f95e3ffc711fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032ba05b1eceb45c3ab4601361233cb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_scanners_unit_8c.html#a032ba05b1eceb45c3ab4601361233cb6">_awpItemsOverlap</a> (<a class="el" href="structawp_detect_item.html">awpDetectItem</a> r1, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> r2)</td></tr>
<tr class="separator:a032ba05b1eceb45c3ab4601361233cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ee5e85a1f30e2fe3b79c7a8a8a2556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#gac6ee5e85a1f30e2fe3b79c7a8a8a2556">awpClusterFound</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> numFound, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> *pFound, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *numClusters, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppClusters)</td></tr>
<tr class="separator:gac6ee5e85a1f30e2fe3b79c7a8a8a2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9dcd43f01bf9b823bba776d6fb1f336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dcd43f01bf9b823bba776d6fb1f336c">&#9670;&nbsp;</a></span>_awpAllScanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpAllScanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRoi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_scanner.html">awpScanner</a> *&#160;</td>
          <td class="paramname"><em>pScanner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> **&#160;</td>
          <td class="paramname"><em>ppItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_scanners_unit_8c_source.html#l00012">12</a> of file <a class="el" href="awp_scanners_unit_8c_source.html">awpScannersUnit.c</a>.</p>

</div>
</div>
<a id="adcb3fbbf7840b937c7df0e9d19c216b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb3fbbf7840b937c7df0e9d19c216b6">&#9670;&nbsp;</a></span>_awpCameraScanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpCameraScanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRoi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_scanner.html">awpScanner</a> *&#160;</td>
          <td class="paramname"><em>pScanner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> **&#160;</td>
          <td class="paramname"><em>ppItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_scanners_unit_8c_source.html#l00281">281</a> of file <a class="el" href="awp_scanners_unit_8c_source.html">awpScannersUnit.c</a>.</p>

</div>
</div>
<a id="ae92040f4b9c76840164972737ad0dc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92040f4b9c76840164972737ad0dc02">&#9670;&nbsp;</a></span>_awpCameraScanner1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpCameraScanner1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRoi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_scanner.html">awpScanner</a> *&#160;</td>
          <td class="paramname"><em>pScanner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> **&#160;</td>
          <td class="paramname"><em>ppItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_scanners_unit_8c_source.html#l00470">470</a> of file <a class="el" href="awp_scanners_unit_8c_source.html">awpScannersUnit.c</a>.</p>

</div>
</div>
<a id="a032ba05b1eceb45c3ab4601361233cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032ba05b1eceb45c3ab4601361233cb6">&#9670;&nbsp;</a></span>_awpItemsOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float _awpItemsOverlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a>&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a>&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_scanners_unit_8c_source.html#l00624">624</a> of file <a class="el" href="awp_scanners_unit_8c_source.html">awpScannersUnit.c</a>.</p>

</div>
</div>
<a id="ae19847f6088ea2b5088904451945a31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19847f6088ea2b5088904451945a31d">&#9670;&nbsp;</a></span>_awpScaleScanner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpScaleScanner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRoi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_scanner.html">awpScanner</a> *&#160;</td>
          <td class="paramname"><em>pScanner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> **&#160;</td>
          <td class="paramname"><em>ppItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_scanners_unit_8c_source.html#l00130">130</a> of file <a class="el" href="awp_scanners_unit_8c_source.html">awpScannersUnit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_scanners_unit_8c.html">awpScannersUnit.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
