<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpApprox.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_approx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpApprox.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awp_approx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      awpipl2 image processing and image analysis library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//      File: awpApprox.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      Purpose: approximation implementation </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      Autors: Alex A.Telnykh (tlnykha@yahoo.com)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//              Mike Gorelikov </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//      CopyRight 2004-2019 (c) NN-Videolab.net</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">static</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> Power(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> v, <span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">if</span> (p == 0)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span> (p&gt;1)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        v *= Power(v, p - 1);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> v;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="awp_approx_8c.html#af4f6c7dceb642e36f2682c91dfa430a2">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="awp_approx_8c.html#af4f6c7dceb642e36f2682c91dfa430a2">_awpPolynomCalculate</a>(<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> K, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> N, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*x, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*y, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*a)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i, j, k;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, M;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *b = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>** sums = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    memset(a, 0, (K+1)*<span class="keyword">sizeof</span>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    b = (<span class="keywordtype">double</span>*)malloc(N * <span class="keyword">sizeof</span>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sums = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>**)malloc(N* <span class="keyword">sizeof</span>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*));<span class="comment">//creating a two-dimensional array</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        sums[i] = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)malloc(N* <span class="keyword">sizeof</span>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">//fill the coefficients of the system of equations</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (i = 0; i&lt;K + 1; i++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (j = 0; j&lt;K + 1; j++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            sums[i][j] = 0;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">for</span> (k = 0; k&lt;N; k++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                sums[i][j] += Power(x[k], i + j);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//fill in the free members column</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (i = 0; i&lt;K + 1; i++)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        b[i] = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (k = 0; k&lt;N; k++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            b[i] += Power(x[k], i)*y[k];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//we use the Gauss method to bring the system matrix to a triangular shape</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (k = 0; k&lt;K + 1; k++)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">for</span> (i = k + 1; i&lt;K + 1; i++)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            M = sums[i][k] / sums[k][k];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">for</span> (j = k; j&lt;K + 1; j++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                sums[i][j] -= M * sums[k][j];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            b[i] -= M*b[k];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//calculate the coefficients of the approximating polynomial</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (i = K; i &gt;= 0; i--)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        s = 0;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (j = i; j&lt;K + 1; j++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            s += sums[i][j] * a[j];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        a[i] = (b[i] - s) / sums[i][i];</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    free(b);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        free(sums[i]);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    free(sums);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__approximation.html#ga7db806c738d044d22182a55573c1a2e7">   79</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__approximation.html#ga7db806c738d044d22182a55573c1a2e7">awpApproxPoly</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* src, <a class="code" href="structtagawp_image.html">awpImage</a>* dst)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>  res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *s, *d;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (src == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || dst == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (src-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a> || dst-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (src-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> != 2 || dst-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> != 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; <span class="comment">// if (dst-&gt;sSizeX &gt; 6)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; <span class="comment">//     _ERROR_EXIT_RES_(AWP_BADARG)</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    s = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(src, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    d = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(dst, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="awp_approx_8c.html#af4f6c7dceb642e36f2682c91dfa430a2">_awpPolynomCalculate</a>( dst-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>-1, src-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>, s, s + src-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>, d);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__approximation_html_ga7db806c738d044d22182a55573c1a2e7"><div class="ttname"><a href="group__approximation.html#ga7db806c738d044d22182a55573c1a2e7">awpApproxPoly</a></div><div class="ttdeci">AWPRESULT awpApproxPoly(awpImage *src, awpImage *dst)</div><div class="ttdoc">polynom approximation function</div><div class="ttdef"><b>Definition:</b> <a href="awp_approx_8c_source.html#l00079">awpApprox.c:79</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4f5393b73d947e8d36c74ad0c17eb346"><div class="ttname"><a href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a></div><div class="ttdeci">#define _AWP_BPIX_(v, type)</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00577">awpipl.h:577</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_acff9fb6ea5d61d5403b279c482e14419"><div class="ttname"><a href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a></div><div class="ttdeci">#define _ERROR_EXIT_RES_(v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00066">_awpipl.h:66</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a258cf27f59f541d252d87e99faeda695"><div class="ttname"><a href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage::dwType</a></div><div class="ttdeci">AWPDWORD dwType</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00241">awpipl.h:241</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab69deb6c77491bd4b08cc05a8e136391"><div class="ttname"><a href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a></div><div class="ttdeci">#define AWP_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00090">awpipl.h:90</a></div></div>
<div class="ttc" id="aawp_approx_8c_html_af4f6c7dceb642e36f2682c91dfa430a2"><div class="ttname"><a href="awp_approx_8c.html#af4f6c7dceb642e36f2682c91dfa430a2">_awpPolynomCalculate</a></div><div class="ttdeci">void _awpPolynomCalculate(AWPINT K, AWPINT N, AWPDOUBLE *x, AWPDOUBLE *y, AWPDOUBLE *a)</div><div class="ttdef"><b>Definition:</b> <a href="awp_approx_8c_source.html#l00021">awpApprox.c:21</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_approx_8c.html">awpApprox.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
