<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpDetectorUnit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_detector_unit_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpDetectorUnit.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
</div>
<p><a href="awp_detector_unit_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcawp_rect.html">cawpRect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a145da71f6edb6785ace65a7aa79899bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#a145da71f6edb6785ace65a7aa79899bc">_awpRectsOverlap</a> (<a class="el" href="structawp_rect.html">awpRect</a> r1, <a class="el" href="structawp_rect.html">awpRect</a> r2)</td></tr>
<tr class="separator:a145da71f6edb6785ace65a7aa79899bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0465b20d94dc4b99abba3917953b7ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#a0465b20d94dc4b99abba3917953b7ed8">_awpClusterRects</a> (int numSrc, <a class="el" href="structawp_rect.html">awpRect</a> *pSrc, int *numDst, <a class="el" href="structawp_rect.html">awpRect</a> **ppDst)</td></tr>
<tr class="separator:a0465b20d94dc4b99abba3917953b7ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46043787b1c180d17c3ab627001d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a> (double *pix, int x, int y, int w, int h, int ww)</td></tr>
<tr class="separator:adf46043787b1c180d17c3ab627001d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a9d04fcc6976789892d9bba923df63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#a83a9d04fcc6976789892d9bba923df63">GMCTDetector</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage1, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="structawp_detector.html">awpDetector</a> *pDetector)</td></tr>
<tr class="separator:a83a9d04fcc6976789892d9bba923df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace867d7a612c6a7e913abe6a0a1e70a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#ace867d7a612c6a7e913abe6a0a1e70a2">_awpInitGMCTCascade</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *img, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade)</td></tr>
<tr class="separator:ace867d7a612c6a7e913abe6a0a1e70a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b3c066219b6de23e5d2828c285a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#a4b3b3c066219b6de23e5d2828c285a4c">_awpInitLMCTCascade</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *img, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade)</td></tr>
<tr class="separator:a4b3b3c066219b6de23e5d2828c285a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dc31829a455c331d409ee4c25bcb5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#a29dc31829a455c331d409ee4c25bcb5e">_awpInitGLBPCascade</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *img, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade)</td></tr>
<tr class="separator:a29dc31829a455c331d409ee4c25bcb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa523b36b319d36ca36e0c9793b03b555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#aa523b36b319d36ca36e0c9793b03b555">_awpInitLLBPCascade</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *img, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade)</td></tr>
<tr class="separator:aa523b36b319d36ca36e0c9793b03b555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ade4e62a1038bdb23e0d5d573b675dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga2ade4e62a1038bdb23e0d5d573b675dd">awpCreateCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> **ppCascade)</td></tr>
<tr class="separator:ga2ade4e62a1038bdb23e0d5d573b675dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdffc836043eb1344462d42637e5cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga4bdffc836043eb1344462d42637e5cdf">awpFreeCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> **ppCascade)</td></tr>
<tr class="separator:ga4bdffc836043eb1344462d42637e5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963b9632a19eb94f8ca34e4944354250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga963b9632a19eb94f8ca34e4944354250">awpInitCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *img)</td></tr>
<tr class="separator:ga963b9632a19eb94f8ca34e4944354250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7b70ff5f17008410db3535656e599e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#gaac7b70ff5f17008410db3535656e599e">awpLoadCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, const char *lpFileName)</td></tr>
<tr class="separator:gaac7b70ff5f17008410db3535656e599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cdaf2d69f4f2dfb0b851cd740e9ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga80cdaf2d69f4f2dfb0b851cd740e9ac0">awpReleaseCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade)</td></tr>
<tr class="separator:ga80cdaf2d69f4f2dfb0b851cd740e9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bafc2bf2d369d55dbb05f9208363b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#gaa8bafc2bf2d369d55dbb05f9208363b3">awpDetectInRect2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage1, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *res)</td></tr>
<tr class="separator:gaa8bafc2bf2d369d55dbb05f9208363b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a98d4ed59aeeb7958dfe05190c45e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_detector_unit_8c.html#a86a98d4ed59aeeb7958dfe05190c45e7">awpDetectInPoint</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage1, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, <a class="el" href="structawp_point.html">awpPoint</a> *pPoint, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> scale, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *res)</td></tr>
<tr class="separator:a86a98d4ed59aeeb7958dfe05190c45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cc0ec3b6d3d5a6c0654b4f5b3618f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga00cc0ec3b6d3d5a6c0654b4f5b3618f5">awpObjectDetect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *num, <a class="el" href="structawp_rect.html">awpRect</a> **ppResult)</td></tr>
<tr class="separator:ga00cc0ec3b6d3d5a6c0654b4f5b3618f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0465b20d94dc4b99abba3917953b7ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0465b20d94dc4b99abba3917953b7ed8">&#9670;&nbsp;</a></span>_awpClusterRects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _awpClusterRects </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> **&#160;</td>
          <td class="paramname"><em>ppDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00037">37</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="a29dc31829a455c331d409ee4c25bcb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dc31829a455c331d409ee4c25bcb5e">&#9670;&nbsp;</a></span>_awpInitGLBPCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpInitGLBPCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00287">287</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="ace867d7a612c6a7e913abe6a0a1e70a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace867d7a612c6a7e913abe6a0a1e70a2">&#9670;&nbsp;</a></span>_awpInitGMCTCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpInitGMCTCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00221">221</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="aa523b36b319d36ca36e0c9793b03b555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa523b36b319d36ca36e0c9793b03b555">&#9670;&nbsp;</a></span>_awpInitLLBPCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpInitLLBPCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00292">292</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="a4b3b3c066219b6de23e5d2828c285a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3b3c066219b6de23e5d2828c285a4c">&#9670;&nbsp;</a></span>_awpInitLMCTCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpInitLMCTCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00282">282</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="a145da71f6edb6785ace65a7aa79899bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145da71f6edb6785ace65a7aa79899bc">&#9670;&nbsp;</a></span>_awpRectsOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> _awpRectsOverlap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a>&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a>&#160;</td>
          <td class="paramname"><em>r2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00011">11</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="a86a98d4ed59aeeb7958dfe05190c45e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a98d4ed59aeeb7958dfe05190c45e7">&#9670;&nbsp;</a></span>awpDetectInPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDetectInPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00450">450</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="adf46043787b1c180d17c3ab627001d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf46043787b1c180d17c3ab627001d7d">&#9670;&nbsp;</a></span>CalcSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> CalcSum </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ww</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00117">117</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="a83a9d04fcc6976789892d9bba923df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a9d04fcc6976789892d9bba923df63">&#9670;&nbsp;</a></span>GMCTDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> GMCTDetector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detector.html">awpDetector</a> *&#160;</td>
          <td class="paramname"><em>pDetector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00124">124</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_detector_unit_8c.html">awpDetectorUnit.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
