<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpColor.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_color_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpColor.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awp_color_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_color_8c.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ac179eef68bcc694aa0ef8dd1eb09950b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493c4e06606c94612e05c772d5c9b2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_color_8c.html#a9493c4e06606c94612e05c772d5c9b2a">mmax</a>(a,  b)&#160;&#160;&#160;((b) + (((a)-(b))&amp;((a)&gt;(b)?-1:0)))</td></tr>
<tr class="separator:a9493c4e06606c94612e05c772d5c9b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf61b6843c3ed06b7b1399d5e2fd21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_color_8c.html#ad7cf61b6843c3ed06b7b1399d5e2fd21">mmin</a>(a,  b)&#160;&#160;&#160;((a) - (((a)-(b))&amp;((a)&gt;(b)?-1:0)))</td></tr>
<tr class="separator:ad7cf61b6843c3ed06b7b1399d5e2fd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad5854fa0f77101cac5926ef5c744e5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">awpRGBtoHSV</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *v)</td></tr>
<tr class="memdesc:gad5854fa0f77101cac5926ef5c744e5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to HSV color space.  <a href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">More...</a><br /></td></tr>
<tr class="separator:gad5854fa0f77101cac5926ef5c744e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9296dada721b6e341c3f01bb5f79b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">awpRGBtoHSL</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *l)</td></tr>
<tr class="memdesc:gab9296dada721b6e341c3f01bb5f79b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to HSL color space.  <a href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">More...</a><br /></td></tr>
<tr class="separator:gab9296dada721b6e341c3f01bb5f79b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338f7e998ffb8a2311c73f4ff619c821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">awpRGBtoXYZ</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *x, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *z)</td></tr>
<tr class="memdesc:ga338f7e998ffb8a2311c73f4ff619c821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to XYZ color space.  <a href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">More...</a><br /></td></tr>
<tr class="separator:ga338f7e998ffb8a2311c73f4ff619c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0fd77ab9d5975bfbcc6cf03fc83969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">awpRGBtoLAB</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *l, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *a, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *bb)</td></tr>
<tr class="memdesc:gaec0fd77ab9d5975bfbcc6cf03fc83969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to LAB color space.  <a href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">More...</a><br /></td></tr>
<tr class="separator:gaec0fd77ab9d5975bfbcc6cf03fc83969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcc23698ef60d269b1c97ad37c6ee42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">awpRGBtoWeb</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *web)</td></tr>
<tr class="memdesc:ga4fcc23698ef60d269b1c97ad37c6ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to #webcolors.  <a href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">More...</a><br /></td></tr>
<tr class="separator:ga4fcc23698ef60d269b1c97ad37c6ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97aa4c848b7bffb48b511088991e1ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">awpHSVtoRGB</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> v, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:ga97aa4c848b7bffb48b511088991e1ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSV triple to RGB color space.  <a href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">More...</a><br /></td></tr>
<tr class="separator:ga97aa4c848b7bffb48b511088991e1ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3c53a990d8aa8ea265096259a5c005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">awpHSLtoRGB</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:gaec3c53a990d8aa8ea265096259a5c005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSL triple to RGB color space.  <a href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">More...</a><br /></td></tr>
<tr class="separator:gaec3c53a990d8aa8ea265096259a5c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfae9dfe40b292031a1200782bafe38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">awpXYZtoRGB</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> z, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:ga9cfae9dfe40b292031a1200782bafe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert XYZ triple to RGB color space.  <a href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">More...</a><br /></td></tr>
<tr class="separator:ga9cfae9dfe40b292031a1200782bafe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16d0480d737b73c23e691bffd9cb880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">awpLABtoRGB</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> a, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> b0, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:gaa16d0480d737b73c23e691bffd9cb880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert LAB triple to RGB color space.  <a href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">More...</a><br /></td></tr>
<tr class="separator:gaa16d0480d737b73c23e691bffd9cb880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8bc0d952f0b539af960b7a65177512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">awpWebtoRGB</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> web, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:ga8b8bc0d952f0b539af960b7a65177512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert #webcolors to RGB triple.  <a href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">More...</a><br /></td></tr>
<tr class="separator:ga8b8bc0d952f0b539af960b7a65177512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840a4ef439002b7e838952ee5a6d690b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">awpHSVtoRGBImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppRGB)</td></tr>
<tr class="memdesc:ga840a4ef439002b7e838952ee5a6d690b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSV image to RGB format.  <a href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">More...</a><br /></td></tr>
<tr class="separator:ga840a4ef439002b7e838952ee5a6d690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7b4545d9e65b78ebfb60218a878f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">awpRGBtoHSVImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppHSV)</td></tr>
<tr class="memdesc:gaab7b4545d9e65b78ebfb60218a878f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB image to HSV format.  <a href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">More...</a><br /></td></tr>
<tr class="separator:gaab7b4545d9e65b78ebfb60218a878f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a316a2737aeb6f20db88e5f1f0515b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">awpRGBtoHSLImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppHSL)</td></tr>
<tr class="memdesc:gaa7a316a2737aeb6f20db88e5f1f0515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB image to HSL format.  <a href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">More...</a><br /></td></tr>
<tr class="separator:gaa7a316a2737aeb6f20db88e5f1f0515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493cb89e4378df098512a84995ee4485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">awpHSLtoRGBImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppRGB)</td></tr>
<tr class="memdesc:ga493cb89e4378df098512a84995ee4485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSL image to RGB format.  <a href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">More...</a><br /></td></tr>
<tr class="separator:ga493cb89e4378df098512a84995ee4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9493c4e06606c94612e05c772d5c9b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493c4e06606c94612e05c772d5c9b2a">&#9670;&nbsp;</a></span>mmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mmax</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((b) + (((a)-(b))&amp;((a)&gt;(b)?-1:0)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00198">198</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ad7cf61b6843c3ed06b7b1399d5e2fd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cf61b6843c3ed06b7b1399d5e2fd21">&#9670;&nbsp;</a></span>mmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define mmin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a) - (((a)-(b))&amp;((a)&gt;(b)?-1:0)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00199">199</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ac179eef68bcc694aa0ef8dd1eb09950b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac179eef68bcc694aa0ef8dd1eb09950b">&#9670;&nbsp;</a></span>SHIFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIFT&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00160">160</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_color_8c.html">awpColor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
