<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpCamera.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_camera_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpCamera.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awp_camera_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      awpipl2 image processing and image analysis library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//      File: awpCamera.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      Purpose: videocamera geometry</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      Autors: Alex A.Telnykh (tlnykha@yahoo.com)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//      CopyRight 2004-2019 (c) NN-Videolab.net</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga9ba2af3d058075ac4879f00000a97366">   11</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga9ba2af3d058075ac4879f00000a97366">awpCameraHorizontalView</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> a;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    a =(double) (2.0F * atan((<span class="keywordtype">double</span>)(pCamera-&gt;<a class="code" href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">dChipWSize</a> / (2.0*pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>))));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    *Value =  (double)(180 * a / <a class="code" href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">AWP_PI</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga2639bafa7dca22f2bebce9dff8465a23">   25</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga2639bafa7dca22f2bebce9dff8465a23">awpCameraVirticalView</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">double</span> a;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    a = 2.0*atan(pCamera-&gt;<a class="code" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">dChipHSize</a> / (2.0*pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    *Value = 180 * a / <a class="code" href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">AWP_PI</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga5d18cca4df9134c234c6d2ad1c792d21">   38</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga5d18cca4df9134c234c6d2ad1c792d21">awpLengthToFirstVisiblePoint</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> vv, alfa;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vv = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#ga2639bafa7dca22f2bebce9dff8465a23">awpCameraVirticalView</a>(pCamera, &amp;vv) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    alfa = <a class="code" href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">AWP_PI</a>*(pCamera-&gt;<a class="code" href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">dAngle</a> - 0.5*vv) / 180;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    *Value = pCamera-&gt;<a class="code" href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">dHeight</a>*tan(alfa);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">   55</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpImageYToLenght</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage,  <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> Y, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> delta, alfa;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (Y &lt;= 0 || Y &gt; pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    delta = pCamera-&gt;<a class="code" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">dChipHSize</a>*((pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> -Y)/pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> - 0.5);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    alfa = <a class="code" href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">AWP_PI</a>*pCamera-&gt;<a class="code" href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">dAngle</a>/180.;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    *Value =  pCamera-&gt;<a class="code" href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">dHeight</a> * tan(atan(delta/pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>) + alfa);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">   78</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">awpImageYHToLength</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage,  <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> Y, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> H,  <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> delta, alfa;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span> (Y &lt;= 0 || Y &gt; pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    delta = pCamera-&gt;<a class="code" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">dChipHSize</a>*((double)(pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> -Y)/(double)pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> - 0.5);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    alfa = <a class="code" href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">AWP_PI</a>*pCamera-&gt;<a class="code" href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">dAngle</a>/180.;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    *Value =  (pCamera-&gt;<a class="code" href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">dHeight</a> - H) * tan(atan(delta/pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>) + alfa);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga7a0b8db028a1e74294aea9c1c3da766f">  101</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga7a0b8db028a1e74294aea9c1c3da766f">awpSceneZToImageY</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <span class="keywordtype">double</span> Z, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> Y,b;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (Z &lt;= 0 || Z &gt; pCamera-&gt;<a class="code" href="structawp_camera.html#a66216b5ca388fe58d058e3824a9cb735">dMaxLenght</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         *Value = -1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Y = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    b = atan(Z / pCamera-&gt;<a class="code" href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">dHeight</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Y = (pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> / pCamera-&gt;<a class="code" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">dChipHSize</a>)*(0.5*pCamera-&gt;<a class="code" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">dChipHSize</a> +</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>* tan(b + 3.14159*pCamera-&gt;<a class="code" href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">dAngle</a>/180));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    *Value = -Y;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="awp_camera_8c.html#a319e850c5c8cadfa0d284894d4bbf028">  127</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_camera_8c.html#a319e850c5c8cadfa0d284894d4bbf028">awpImagePointToShift</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a>* pPoint, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> L;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (pPoint-&gt;<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> &lt; 0 || pPoint-&gt;<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> &gt; pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span> (pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a> &lt; 0 || pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a> &gt; pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    L = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpImageYToLenght</a>(pCamera, pImage, pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a>, &amp;L) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    *Value = (pPoint-&gt;<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> / pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> - 0.5)*pCamera-&gt;<a class="code" href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">dChipWSize</a>*L/pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__cameragroup.html#gacbf10fac133db57c8c0f20762c43b533">  153</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#gacbf10fac133db57c8c0f20762c43b533">awpImagePointToShiftHX</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a>* pPoint,<a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> H, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> L;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (pPoint-&gt;<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> &lt; 0 || pPoint-&gt;<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> &gt; pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span> (pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a> &lt; 0 || pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a> &gt; pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    L = 0;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">awpImageYHToLength</a>(pCamera, pImage, pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a>, H, &amp;L) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    *Value = ((double)pPoint-&gt;<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> / (<span class="keywordtype">double</span>)pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> - 0.5)*pCamera-&gt;<a class="code" href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">dChipWSize</a>*L/pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga525a128e37c5f3e5eff159f77f8e11eb">  178</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga525a128e37c5f3e5eff159f77f8e11eb">awpImagePointToDistance</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a>* pPoint, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> L,S;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span> (pPoint-&gt;<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> &lt; 0 || pPoint-&gt;<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> &gt; pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">if</span> (pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a> &lt; 0 || pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a> &gt; pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    L = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpImageYToLenght</a>(pCamera, pImage, pPoint-&gt;<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a>, &amp;L) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;     S = 0;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="awp_camera_8c.html#a319e850c5c8cadfa0d284894d4bbf028">awpImagePointToShift</a>(pCamera, pImage, pPoint, &amp;S) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    *Value = sqrt(L*L + S*S);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__cameragroup.html#gafdd65360a54469eadbe008e22d91c82e">  206</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#gafdd65360a54469eadbe008e22d91c82e">awpImageObjectWidth</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pObject, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> L;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">if</span> (pObject == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a>(pImage, pObject) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    L = 0;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpImageYToLenght</a>(pCamera, pImage, pObject-&gt;<a class="code" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a>, &amp;L) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    *Value = fabs(L*pCamera-&gt;<a class="code" href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">dChipWSize</a>*(pObject-&gt;<a class="code" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a> - pObject-&gt;<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a>)/(pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>));</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga294f928c8f30e6e9e3d747f7e4c4ea0b">  230</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga294f928c8f30e6e9e3d747f7e4c4ea0b">awpImageObjectHWidth</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pObject, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> H,  <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> L;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (pObject == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a>(pImage, pObject) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    L = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">awpImageYHToLength</a>(pCamera, pImage, pObject-&gt;<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a>, H, &amp;L) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    *Value = 2*fabs(L*pCamera-&gt;<a class="code" href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">dChipWSize</a>*(pObject-&gt;<a class="code" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a> - pObject-&gt;<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a>)/(pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>));</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga556e37262c575b95ca5bc10751c276be">  254</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga556e37262c575b95ca5bc10751c276be">awpImageObjectHeight</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pObject, <span class="keywordtype">double</span>* Value)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> Z, delta, gamma, tan_alfa;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (Value == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">if</span> (pObject == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a>(pImage, pObject) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    Z = 0;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpImageYToLenght</a>(pCamera, pImage, pObject-&gt;<a class="code" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a>, &amp;Z) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    delta = pCamera-&gt;<a class="code" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">dChipHSize</a>*((pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> - pObject-&gt;<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a> )/pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> - 0.5);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    gamma = atan(delta / pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    tan_alfa = tan(gamma + <a class="code" href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">AWP_PI</a>*pCamera-&gt;<a class="code" href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">dAngle</a>/180.);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    *Value = pCamera-&gt;<a class="code" href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">dHeight</a> - Z / tan_alfa;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga804becf38759040da2ee30328b57b575">  282</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga804becf38759040da2ee30328b57b575">awpSceneToImagePoint</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp3_d_point.html">awp3DPoint</a>* pSrc, <a class="code" href="structawp2_d_point.html">awp2DPoint</a>* pDst)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> gamma;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (pSrc == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">if</span> (pDst == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    pDst-&gt;<a class="code" href="structawp2_d_point.html#a8e402c31858630c1da194c0f13b03c08">X</a> = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*(pSrc-&gt;<a class="code" href="structawp3_d_point.html#a8e402c31858630c1da194c0f13b03c08">X</a>*pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a> / (pCamera-&gt;<a class="code" href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">dChipWSize</a>*pSrc-&gt;<a class="code" href="structawp3_d_point.html#af8bfaf86787dacdae4c668822ab78043">Z</a>) + 0.5);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    gamma = atan(pSrc-&gt;<a class="code" href="structawp3_d_point.html#af8bfaf86787dacdae4c668822ab78043">Z</a> /(pCamera-&gt;<a class="code" href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">dHeight</a> - pSrc-&gt;<a class="code" href="structawp3_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">Y</a>));</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    pDst-&gt;<a class="code" href="structawp2_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">Y</a> = pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>*(pCamera-&gt;<a class="code" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a>*tan(<a class="code" href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">AWP_PI</a>*pCamera-&gt;<a class="code" href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">dAngle</a> /180 - gamma)/pCamera-&gt;<a class="code" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">dChipHSize</a> + 0.5);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__cameragroup.html#ga14e09733f0774389eefd67ecc59af6d1">  303</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__cameragroup.html#ga14e09733f0774389eefd67ecc59af6d1">awpImageToScenePoint</a>(<a class="code" href="structawp_camera.html">awpCamera</a>* pCamera, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <span class="keywordtype">double</span> Height,  <a class="code" href="structawp2_d_point.html">awp2DPoint</a>* pSrc, <a class="code" href="structawp3_d_point.html">awp3DPoint</a>* pDst)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> X, Y, Z;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="structawp_point.html">awpPoint</a> p;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <a class="code" href="structawp_rect.html">awpRect</a> r;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (pCamera == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">if</span> (pSrc == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (pDst == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpImageYToLenght</a>(pCamera, pImage,(<a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>)pSrc-&gt;<a class="code" href="structawp2_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">Y</a>, &amp;Z) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    p.<a class="code" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">X</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)pSrc-&gt;<a class="code" href="structawp2_d_point.html#a8e402c31858630c1da194c0f13b03c08">X</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    p.<a class="code" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">Y</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)pSrc-&gt;<a class="code" href="structawp2_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">Y</a>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="awp_camera_8c.html#a319e850c5c8cadfa0d284894d4bbf028">awpImagePointToShift</a>(pCamera, pImage, &amp;p, &amp;X) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    r.<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)pSrc-&gt;<a class="code" href="structawp2_d_point.html#a8e402c31858630c1da194c0f13b03c08">X</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    r.<a class="code" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a> =  r.<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a> + 1;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    r.<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)pSrc-&gt;<a class="code" href="structawp2_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">Y</a>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    r.<a class="code" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)(r.<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a> + Height);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__cameragroup.html#ga556e37262c575b95ca5bc10751c276be">awpImageObjectHeight</a>(pCamera, pImage, &amp;r, &amp;Y) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    pDst-&gt;<a class="code" href="structawp3_d_point.html#a8e402c31858630c1da194c0f13b03c08">X</a> = X;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    pDst-&gt;<a class="code" href="structawp3_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">Y</a> = Y;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    pDst-&gt;<a class="code" href="structawp3_d_point.html#af8bfaf86787dacdae4c668822ab78043">Z</a> = Z;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawp_camera_8c_html_a319e850c5c8cadfa0d284894d4bbf028"><div class="ttname"><a href="awp_camera_8c.html#a319e850c5c8cadfa0d284894d4bbf028">awpImagePointToShift</a></div><div class="ttdeci">AWPRESULT awpImagePointToShift(awpCamera *pCamera, awpImage *pImage, awpPoint *pPoint, double *Value)</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00127">awpCamera.c:127</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga804becf38759040da2ee30328b57b575"><div class="ttname"><a href="group__cameragroup.html#ga804becf38759040da2ee30328b57b575">awpSceneToImagePoint</a></div><div class="ttdeci">AWPRESULT awpSceneToImagePoint(awpCamera *pCamera, awpImage *pImage, awp3DPoint *pSrc, awp2DPoint *pDst)</div><div class="ttdoc">Calc position of 3D point on the scene within image.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00282">awpCamera.c:282</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_gacbf10fac133db57c8c0f20762c43b533"><div class="ttname"><a href="group__cameragroup.html#gacbf10fac133db57c8c0f20762c43b533">awpImagePointToShiftHX</a></div><div class="ttdeci">AWPRESULT awpImagePointToShiftHX(awpCamera *pCamera, awpImage *pImage, awpPoint *pPoint, AWPWORD H, double *Value)</div><div class="ttdoc">Calc X shift in mm from optical axis on the plane over ground plane on H mm for given image point.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00153">awpCamera.c:153</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ad79d16741cd0cbd4f7668ab72b41d67b"><div class="ttname"><a href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a></div><div class="ttdeci">short AWPSHORT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00214">awpipl.h:214</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga7a0b8db028a1e74294aea9c1c3da766f"><div class="ttname"><a href="group__cameragroup.html#ga7a0b8db028a1e74294aea9c1c3da766f">awpSceneZToImageY</a></div><div class="ttdeci">AWPRESULT awpSceneZToImageY(awpCamera *pCamera, awpImage *pImage, double Z, double *Value)</div><div class="ttdoc">Calc Y coordinate on the image taken with awpCamera some point on Ground Plane.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00101">awpCamera.c:101</a></div></div>
<div class="ttc" id="astructawp_rect_html"><div class="ttname"><a href="structawp_rect.html">awpRect</a></div><div class="ttdoc">Rectangle abstraction.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00302">awpipl.h:302</a></div></div>
<div class="ttc" id="astructawp3_d_point_html_a313dd1a4e73b2ba492b40b043f3d6c22"><div class="ttname"><a href="structawp3_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">awp3DPoint::Y</a></div><div class="ttdeci">AWPDOUBLE Y</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00282">awpipl.h:282</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="astructawp3_d_point_html_a8e402c31858630c1da194c0f13b03c08"><div class="ttname"><a href="structawp3_d_point.html#a8e402c31858630c1da194c0f13b03c08">awp3DPoint::X</a></div><div class="ttdeci">AWPDOUBLE X</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00280">awpipl.h:280</a></div></div>
<div class="ttc" id="astructawp_camera_html_ae96fbef0fed74f46369e8f67a9530d6a"><div class="ttname"><a href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">awpCamera::dHeight</a></div><div class="ttdeci">AWPDOUBLE dHeight</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00427">awpipl.h:427</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga556e37262c575b95ca5bc10751c276be"><div class="ttname"><a href="group__cameragroup.html#ga556e37262c575b95ca5bc10751c276be">awpImageObjectHeight</a></div><div class="ttdeci">AWPRESULT awpImageObjectHeight(awpCamera *pCamera, awpImage *pImage, awpRect *pObject, double *Value)</div><div class="ttdoc">Calc height of of the object on Ground Plane on the scene given by rect in the image.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00254">awpCamera.c:254</a></div></div>
<div class="ttc" id="astructawp_rect_html_aa44ae661c06fe6fe9ab4817d046ca9bc"><div class="ttname"><a href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">awpRect::bottom</a></div><div class="ttdeci">AWPSHORT bottom</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00311">awpipl.h:311</a></div></div>
<div class="ttc" id="astructawp_point_html"><div class="ttname"><a href="structawp_point.html">awpPoint</a></div><div class="ttdoc">Point abstraction.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00264">awpipl.h:264</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga294f928c8f30e6e9e3d747f7e4c4ea0b"><div class="ttname"><a href="group__cameragroup.html#ga294f928c8f30e6e9e3d747f7e4c4ea0b">awpImageObjectHWidth</a></div><div class="ttdeci">AWPRESULT awpImageObjectHWidth(awpCamera *pCamera, awpImage *pImage, awpRect *pObject, AWPWORD H, double *Value)</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00230">awpCamera.c:230</a></div></div>
<div class="ttc" id="astructawp_camera_html_a17f603c0f9ac9392bba34d1823add0a7"><div class="ttname"><a href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">awpCamera::dChipWSize</a></div><div class="ttdeci">AWPDOUBLE dChipWSize</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00421">awpipl.h:421</a></div></div>
<div class="ttc" id="astructawp2_d_point_html_a313dd1a4e73b2ba492b40b043f3d6c22"><div class="ttname"><a href="structawp2_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">awp2DPoint::Y</a></div><div class="ttdeci">AWPDOUBLE Y</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00295">awpipl.h:295</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga2639bafa7dca22f2bebce9dff8465a23"><div class="ttname"><a href="group__cameragroup.html#ga2639bafa7dca22f2bebce9dff8465a23">awpCameraVirticalView</a></div><div class="ttdeci">AWPRESULT awpCameraVirticalView(awpCamera *pCamera, double *Value)</div><div class="ttdoc">Calc vertical view angle of the awpCamera.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00025">awpCamera.c:25</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="astructawp2_d_point_html"><div class="ttname"><a href="structawp2_d_point.html">awp2DPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00290">awpipl.h:290</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga4f79242120fc832deac974fb65abc8e6"><div class="ttname"><a href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a></div><div class="ttdeci">AWPRESULT awpRectInImage(const awpImage *pImage, const awpRect *pRect)</div><div class="ttdoc">Check whether rect lies in image or not.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00293">awpcommon.c:293</a></div></div>
<div class="ttc" id="astructawp3_d_point_html"><div class="ttname"><a href="structawp3_d_point.html">awp3DPoint</a></div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00277">awpipl.h:277</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_gafdd65360a54469eadbe008e22d91c82e"><div class="ttname"><a href="group__cameragroup.html#gafdd65360a54469eadbe008e22d91c82e">awpImageObjectWidth</a></div><div class="ttdeci">AWPRESULT awpImageObjectWidth(awpCamera *pCamera, awpImage *pImage, awpRect *pObject, double *Value)</div><div class="ttdoc">Calc width of the object on the scene Ground Plane given by rect in the image.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00206">awpCamera.c:206</a></div></div>
<div class="ttc" id="astructawp_camera_html_acbafd463d33a478f1b5a6b48adc4ff97"><div class="ttname"><a href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">awpCamera::dAngle</a></div><div class="ttdeci">AWPDOUBLE dAngle</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00425">awpipl.h:425</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga13546ee7ca154fca1d671e9e31e6f1d3"><div class="ttname"><a href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">awpImageYHToLength</a></div><div class="ttdeci">AWPRESULT awpImageYHToLength(awpCamera *pCamera, awpImage *pImage, AWPWORD Y, AWPWORD H, double *Value)</div><div class="ttdoc">Calc distance to point on plane over Ground Plane</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00078">awpCamera.c:78</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_gabe4a3a6a5dd59859850e893c0f760ec1"><div class="ttname"><a href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpImageYToLenght</a></div><div class="ttdeci">AWPRESULT awpImageYToLenght(awpCamera *pCamera, awpImage *pImage, AWPWORD Y, double *Value)</div><div class="ttdoc">Calc distance in mm to some Y point on the image taken with awpCamera.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00055">awpCamera.c:55</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a580c90cacfbae4dd71e40b1957a66148"><div class="ttname"><a href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">AWP_PI</a></div><div class="ttdeci">#define AWP_PI</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00083">awpipl.h:83</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga14e09733f0774389eefd67ecc59af6d1"><div class="ttname"><a href="group__cameragroup.html#ga14e09733f0774389eefd67ecc59af6d1">awpImageToScenePoint</a></div><div class="ttdeci">AWPRESULT awpImageToScenePoint(awpCamera *pCamera, awpImage *pImage, double Height, awp2DPoint *pSrc, awp3DPoint *pDst)</div><div class="ttdoc">Calc position in the scene on H height over Ground Plane of 2D image point.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00303">awpCamera.c:303</a></div></div>
<div class="ttc" id="astructawp_camera_html_ab7678e06de0fb55328b43857f80ad27d"><div class="ttname"><a href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">awpCamera::dFocalLength</a></div><div class="ttdeci">AWPDOUBLE dFocalLength</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00419">awpipl.h:419</a></div></div>
<div class="ttc" id="astructawp_point_html_abf6cd6476233c7321c5bd582dff030eb"><div class="ttname"><a href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">awpPoint::X</a></div><div class="ttdeci">AWPSHORT X</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00267">awpipl.h:267</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga9ba2af3d058075ac4879f00000a97366"><div class="ttname"><a href="group__cameragroup.html#ga9ba2af3d058075ac4879f00000a97366">awpCameraHorizontalView</a></div><div class="ttdeci">AWPRESULT awpCameraHorizontalView(awpCamera *pCamera, double *Value)</div><div class="ttdoc">Calc horizontal view angle of the awpCamera.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00011">awpCamera.c:11</a></div></div>
<div class="ttc" id="astructawp_rect_html_a8aa98195f3b4eead522fd49c3fef2c16"><div class="ttname"><a href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">awpRect::right</a></div><div class="ttdeci">AWPSHORT right</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00309">awpipl.h:309</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga525a128e37c5f3e5eff159f77f8e11eb"><div class="ttname"><a href="group__cameragroup.html#ga525a128e37c5f3e5eff159f77f8e11eb">awpImagePointToDistance</a></div><div class="ttdeci">AWPRESULT awpImagePointToDistance(awpCamera *pCamera, awpImage *pImage, awpPoint *pPoint, double *Value)</div><div class="ttdoc">Calc distance on ground plane from camera to given image point.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00178">awpCamera.c:178</a></div></div>
<div class="ttc" id="astructawp_camera_html_a66216b5ca388fe58d058e3824a9cb735"><div class="ttname"><a href="structawp_camera.html#a66216b5ca388fe58d058e3824a9cb735">awpCamera::dMaxLenght</a></div><div class="ttdeci">AWPDOUBLE dMaxLenght</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00429">awpipl.h:429</a></div></div>
<div class="ttc" id="astructawp_camera_html"><div class="ttname"><a href="structawp_camera.html">awpCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00416">awpipl.h:416</a></div></div>
<div class="ttc" id="astructawp_point_html_ac0927de57a2f66ac6918cf463da65ea5"><div class="ttname"><a href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">awpPoint::Y</a></div><div class="ttdeci">AWPSHORT Y</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00269">awpipl.h:269</a></div></div>
<div class="ttc" id="astructawp3_d_point_html_af8bfaf86787dacdae4c668822ab78043"><div class="ttname"><a href="structawp3_d_point.html#af8bfaf86787dacdae4c668822ab78043">awp3DPoint::Z</a></div><div class="ttdeci">AWPDOUBLE Z</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00284">awpipl.h:284</a></div></div>
<div class="ttc" id="astructawp_camera_html_a4a70b346197d3a75eeafff1922233688"><div class="ttname"><a href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">awpCamera::dChipHSize</a></div><div class="ttdeci">AWPDOUBLE dChipHSize</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00423">awpipl.h:423</a></div></div>
<div class="ttc" id="agroup__cameragroup_html_ga5d18cca4df9134c234c6d2ad1c792d21"><div class="ttname"><a href="group__cameragroup.html#ga5d18cca4df9134c234c6d2ad1c792d21">awpLengthToFirstVisiblePoint</a></div><div class="ttdeci">AWPRESULT awpLengthToFirstVisiblePoint(awpCamera *pCamera, double *Value)</div><div class="ttdoc">Calc length of invisible zone for given camera settings.</div><div class="ttdef"><b>Definition:</b> <a href="awp_camera_8c_source.html#l00038">awpCamera.c:38</a></div></div>
<div class="ttc" id="astructawp_rect_html_a6123ab49903fa86f1f9c0d7a742717a6"><div class="ttname"><a href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">awpRect::top</a></div><div class="ttdeci">AWPSHORT top</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00307">awpipl.h:307</a></div></div>
<div class="ttc" id="astructawp_rect_html_ab976ec6e4309c9785d1da823c165f185"><div class="ttname"><a href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">awpRect::left</a></div><div class="ttdeci">AWPSHORT left</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00305">awpipl.h:305</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4a01674a2499a0109e8fdb063041eb8a"><div class="ttname"><a href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a></div><div class="ttdeci">unsigned short AWPWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00213">awpipl.h:213</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<div class="ttc" id="astructawp2_d_point_html_a8e402c31858630c1da194c0f13b03c08"><div class="ttname"><a href="structawp2_d_point.html#a8e402c31858630c1da194c0f13b03c08">awp2DPoint::X</a></div><div class="ttdeci">AWPDOUBLE X</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00293">awpipl.h:293</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_camera_8c.html">awpCamera.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
