<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/include/_include/awpLBPUnit.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_l_b_p_unit_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpLBPUnit.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awp_l_b_p_unit_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a97de18a189648b939fc53f0a7b49345a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#a97de18a189648b939fc53f0a7b49345a">AWP_LBP_U1R1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a97de18a189648b939fc53f0a7b49345a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b131519e1f239c1ed3b2e1dbfbfa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#a4e4b131519e1f239c1ed3b2e1dbfbfa5">AWP_LBP_U2R1</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a4e4b131519e1f239c1ed3b2e1dbfbfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c3b000e534546a1dfc9529a38982c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#a6d6c3b000e534546a1dfc9529a38982c">AWP_LBP_U1R2</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a6d6c3b000e534546a1dfc9529a38982c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e0b9090b999dbdaaae301adc09783d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#a71e0b9090b999dbdaaae301adc09783d">AWP_LBP_U2R2</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a71e0b9090b999dbdaaae301adc09783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93d941e9e02499270cf790c4ed1e6cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#a93d941e9e02499270cf790c4ed1e6cd1">awpLPBSPoints</a> (<a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftX, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftY, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> scale, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *out)</td></tr>
<tr class="separator:a93d941e9e02499270cf790c4ed1e6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a5d841087238303a64a14d7b1947f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#af51a5d841087238303a64a14d7b1947f">awpLPBPoints</a> (<a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *out)</td></tr>
<tr class="separator:af51a5d841087238303a64a14d7b1947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273089f1ca98f8407c7d3ca4e4813dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#a273089f1ca98f8407c7d3ca4e4813dc7">awpLBPCode</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftX, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftY, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> scale, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *pcode)</td></tr>
<tr class="separator:a273089f1ca98f8407c7d3ca4e4813dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64743a44bcd54462cd48486620e0c5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#a64743a44bcd54462cd48486620e0c5cb">awpLBPDescriptor</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst, <a class="el" href="structawp_rect.html">awpRect</a> *roi, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> norm)</td></tr>
<tr class="separator:a64743a44bcd54462cd48486620e0c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae157becf97eb0b510167305f94f4f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_l_b_p_unit_8h.html#aae157becf97eb0b510167305f94f4f4f">awpLBPGridDescriptor</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst, <a class="el" href="structawp_rect.html">awpRect</a> *roi, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> n, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> m, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> norm)</td></tr>
<tr class="separator:aae157becf97eb0b510167305f94f4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a97de18a189648b939fc53f0a7b49345a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97de18a189648b939fc53f0a7b49345a">&#9670;&nbsp;</a></span>AWP_LBP_U1R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_LBP_U1R1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8h_source.html#l00013">13</a> of file <a class="el" href="awp_l_b_p_unit_8h_source.html">awpLBPUnit.h</a>.</p>

</div>
</div>
<a id="a6d6c3b000e534546a1dfc9529a38982c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c3b000e534546a1dfc9529a38982c">&#9670;&nbsp;</a></span>AWP_LBP_U1R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_LBP_U1R2&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8h_source.html#l00015">15</a> of file <a class="el" href="awp_l_b_p_unit_8h_source.html">awpLBPUnit.h</a>.</p>

</div>
</div>
<a id="a4e4b131519e1f239c1ed3b2e1dbfbfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4b131519e1f239c1ed3b2e1dbfbfa5">&#9670;&nbsp;</a></span>AWP_LBP_U2R1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_LBP_U2R1&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8h_source.html#l00014">14</a> of file <a class="el" href="awp_l_b_p_unit_8h_source.html">awpLBPUnit.h</a>.</p>

</div>
</div>
<a id="a71e0b9090b999dbdaaae301adc09783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e0b9090b999dbdaaae301adc09783d">&#9670;&nbsp;</a></span>AWP_LBP_U2R2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_LBP_U2R2&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8h_source.html#l00016">16</a> of file <a class="el" href="awp_l_b_p_unit_8h_source.html">awpLBPUnit.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a273089f1ca98f8407c7d3ca4e4813dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273089f1ca98f8407c7d3ca4e4813dc7">&#9670;&nbsp;</a></span>awpLBPCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLBPCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>shiftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>shiftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>pcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00238">238</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="a64743a44bcd54462cd48486620e0c5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64743a44bcd54462cd48486620e0c5cb">&#9670;&nbsp;</a></span>awpLBPDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLBPDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00295">295</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="aae157becf97eb0b510167305f94f4f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae157becf97eb0b510167305f94f4f4f">&#9670;&nbsp;</a></span>awpLBPGridDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLBPGridDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00396">396</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="af51a5d841087238303a64a14d7b1947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51a5d841087238303a64a14d7b1947f">&#9670;&nbsp;</a></span>awpLPBPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLPBPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00208">208</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="a93d941e9e02499270cf790c4ed1e6cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d941e9e02499270cf790c4ed1e6cd1">&#9670;&nbsp;</a></span>awpLPBSPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLPBSPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>shiftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>shiftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00184">184</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fd04f10be35c2cad90af8d124aa29f6.html">_include</a></li><li class="navelem"><a class="el" href="awp_l_b_p_unit_8h.html">awpLBPUnit.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
