<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpIntegralFeaturesUnit.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_integral_features_unit_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpIntegralFeaturesUnit.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awp_integral_features_unit_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">static</span>  <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pix, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> x, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> y, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> w, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> h, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> ww )</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* p = pix + x - 1 + (y - 1)*ww;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    h = h*ww;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> (p[0] + p[w + h] - p[h] - p[w]);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//---------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="awp_integral_features_unit_8c.html#a33f8b9c1a4c3ee59bc45f2c606d597d1">   11</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_integral_features_unit_8c.html#a33f8b9c1a4c3ee59bc45f2c606d597d1">awp4BitLBP</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pRect, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* pCode)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> x,y,w,h,ww;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> tarea, area, total;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pix;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> iv[4];</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (pRect == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a>(pImage, pRect) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     x = pRect-&gt;<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     y = pRect-&gt;<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     w = pRect-&gt;<a class="code" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a> - x;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     h = pRect-&gt;<a class="code" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a> - y;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     ww = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;     tarea = 1.0/((double)w*(<span class="keywordtype">double</span>)h);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;     area  = ((double)w*(<span class="keywordtype">double</span>)h)/ 4.0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;     area  = 1/area;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      pix = (<span class="keywordtype">double</span>*)pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      total =  <a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, x, y, w, h, ww)*tarea;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;     memset(iv, 0, <span class="keyword">sizeof</span>(iv));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;     w /=2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     h /=2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     iv[0] = <a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, x, y, w, h, ww) * area &gt; total?1:0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;     iv[1] = <a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, x + w, y, w, h, ww) * area&gt; total?1:0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;     iv[2] = <a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, x +w, y + h, w, h, ww) * area&gt; total?1:0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;     iv[3] = <a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, x +w, y + h, w, h, ww) * area&gt; total?1:0;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      *pCode = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      *pCode |= iv[0];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      *pCode  = *pCode &lt;&lt; 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      *pCode |= iv[1];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      *pCode  = *pCode &lt;&lt; 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      *pCode |= iv[2];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      *pCode  = *pCode &lt;&lt; 1;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      *pCode |= iv[3];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="awp_integral_features_unit_8c.html#a3c2b53cb6750b98123255de13d3ad71b">   64</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_integral_features_unit_8c.html#a3c2b53cb6750b98123255de13d3ad71b">awp2BitLBP</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pRect, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* pCode)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>  x,y,w,h,ww;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pix;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> area, iv[4];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> c1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> c2;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span> (pRect == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a>(pImage, pRect) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     x = pRect-&gt;<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     y = pRect-&gt;<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     w = pRect-&gt;<a class="code" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a> - x;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     h = pRect-&gt;<a class="code" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a> - y;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     ww = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     area  = ((double)w*(<span class="keywordtype">double</span>)h)/ 2.0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     area  = 1/area;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     pix = (<span class="keywordtype">double</span>*)pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     memset(iv, 0, <span class="keyword">sizeof</span>(iv));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     iv[0] = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)(<a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)x, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)y, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)w, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)(h / 2), (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)ww)*area);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     iv[1] = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)(<a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)x, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)y + (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)(h / 2), (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)w, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)(h / 2), (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)ww)*area);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     iv[2] = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)(<a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)x, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)y, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)(w / 2), (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)h, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)ww)*area);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     iv[3] = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)(<a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(pix, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)x + (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)(w / 2), (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)y, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)(w / 2), (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)h, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)ww)*area);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     c1 = iv[0] &gt; iv[1] ? 1:0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     c2 = iv[2] &gt; iv[3] ? 1:0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     *pCode = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     *pCode |= c1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     *pCode = *pCode &lt;&lt; 1;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     *pCode |= c2;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="awp_integral_features_unit_8c.html#aa470c64f4e51b3186b1431faa03df792">  115</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_integral_features_unit_8c.html#aa470c64f4e51b3186b1431faa03df792">awpIntegralGrid</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <span class="keyword">const</span> <a class="code" href="structawp_rect.html">awpRect</a>* pRect, <a class="code" href="structtagawp_image.html">awpImage</a>* pDst)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> rwidth,rheight;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x_cell_size, y_cell_size, cell_square;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* in;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* out;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="structawp_rect.html">awpRect</a> r;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> x,y;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (pDst == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (pDst-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (pRect == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a>(pImage, pRect) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     rwidth = pRect-&gt;<a class="code" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a> - pRect-&gt;<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     rheight = pRect-&gt;<a class="code" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a> - pRect-&gt;<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     x_cell_size = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)rwidth / (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)pDst-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     y_cell_size = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)rheight / (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)pDst-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     cell_square =  x_cell_size*y_cell_size;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cell_square = 1 / cell_square;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">if</span> (x_cell_size &lt; 2 || y_cell_size &lt; 2)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    out = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pDst-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    in = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> ( y = 0; y &lt; pDst-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>; y++)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        r.<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)ceil(pRect-&gt;<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a> + y*y_cell_size + 0.5);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        r.<a class="code" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)ceil(r.<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a> + y_cell_size + 0.5);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">for</span> ( x = 0; x &lt; pDst-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>; x++)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;             r.<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)ceil(pRect-&gt;<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a> + x*x_cell_size + 0.5);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;             r.<a class="code" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a> = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)ceil(r.<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a> + x_cell_size + 0.5);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;             out[y*pDst-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> + x] = <a class="code" href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a>(in, r.<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a>, r.<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a>, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)x_cell_size, (<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)y_cell_size, pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;             out[y*pDst-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> + x] *= cell_square;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ad79d16741cd0cbd4f7668ab72b41d67b"><div class="ttname"><a href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a></div><div class="ttdeci">short AWPSHORT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00214">awpipl.h:214</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a8456a817c580bac3165bd2b30d45267c"><div class="ttname"><a href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">tagawpImage::pPixels</a></div><div class="ttdeci">void * pPixels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00243">awpipl.h:243</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab9e670ce8508698a18b6f1f8ea3a2497"><div class="ttname"><a href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a></div><div class="ttdeci">float AWPFLOAT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00218">awpipl.h:218</a></div></div>
<div class="ttc" id="astructawp_rect_html"><div class="ttname"><a href="structawp_rect.html">awpRect</a></div><div class="ttdoc">Rectangle abstraction.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00302">awpipl.h:302</a></div></div>
<div class="ttc" id="aawp_integral_features_unit_8c_html_aa470c64f4e51b3186b1431faa03df792"><div class="ttname"><a href="awp_integral_features_unit_8c.html#aa470c64f4e51b3186b1431faa03df792">awpIntegralGrid</a></div><div class="ttdeci">AWPRESULT awpIntegralGrid(const awpImage *pImage, const awpRect *pRect, awpImage *pDst)</div><div class="ttdef"><b>Definition:</b> <a href="awp_integral_features_unit_8c_source.html#l00115">awpIntegralFeaturesUnit.c:115</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="aawp_integral_features_unit_8c_html_a33f8b9c1a4c3ee59bc45f2c606d597d1"><div class="ttname"><a href="awp_integral_features_unit_8c.html#a33f8b9c1a4c3ee59bc45f2c606d597d1">awp4BitLBP</a></div><div class="ttdeci">AWPRESULT awp4BitLBP(awpImage *pImage, awpRect *pRect, AWPBYTE *pCode)</div><div class="ttdef"><b>Definition:</b> <a href="awp_integral_features_unit_8c_source.html#l00011">awpIntegralFeaturesUnit.c:11</a></div></div>
<div class="ttc" id="aawp_integral_features_unit_8c_html_a3c2b53cb6750b98123255de13d3ad71b"><div class="ttname"><a href="awp_integral_features_unit_8c.html#a3c2b53cb6750b98123255de13d3ad71b">awp2BitLBP</a></div><div class="ttdeci">AWPRESULT awp2BitLBP(awpImage *pImage, awpRect *pRect, AWPBYTE *pCode)</div><div class="ttdef"><b>Definition:</b> <a href="awp_integral_features_unit_8c_source.html#l00064">awpIntegralFeaturesUnit.c:64</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a258cf27f59f541d252d87e99faeda695"><div class="ttname"><a href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage::dwType</a></div><div class="ttdeci">AWPDWORD dwType</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00241">awpipl.h:241</a></div></div>
<div class="ttc" id="astructawp_rect_html_aa44ae661c06fe6fe9ab4817d046ca9bc"><div class="ttname"><a href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">awpRect::bottom</a></div><div class="ttdeci">AWPSHORT bottom</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00311">awpipl.h:311</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="aawp_detector_unit_8c_html_adf46043787b1c180d17c3ab627001d7d"><div class="ttname"><a href="awp_detector_unit_8c.html#adf46043787b1c180d17c3ab627001d7d">CalcSum</a></div><div class="ttdeci">AWPDOUBLE CalcSum(double *pix, int x, int y, int w, int h, int ww)</div><div class="ttdef"><b>Definition:</b> <a href="awp_detector_unit_8c_source.html#l00117">awpDetectorUnit.c:117</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga4f79242120fc832deac974fb65abc8e6"><div class="ttname"><a href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a></div><div class="ttdeci">AWPRESULT awpRectInImage(const awpImage *pImage, const awpRect *pRect)</div><div class="ttdoc">Check whether rect lies in image or not.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00293">awpcommon.c:293</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab69deb6c77491bd4b08cc05a8e136391"><div class="ttname"><a href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a></div><div class="ttdeci">#define AWP_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00090">awpipl.h:90</a></div></div>
<div class="ttc" id="astructawp_rect_html_a8aa98195f3b4eead522fd49c3fef2c16"><div class="ttname"><a href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">awpRect::right</a></div><div class="ttdeci">AWPSHORT right</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00309">awpipl.h:309</a></div></div>
<div class="ttc" id="astructawp_rect_html_a6123ab49903fa86f1f9c0d7a742717a6"><div class="ttname"><a href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">awpRect::top</a></div><div class="ttdeci">AWPSHORT top</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00307">awpipl.h:307</a></div></div>
<div class="ttc" id="astructawp_rect_html_ab976ec6e4309c9785d1da823c165f185"><div class="ttname"><a href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">awpRect::left</a></div><div class="ttdeci">AWPSHORT left</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00305">awpipl.h:305</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4a01674a2499a0109e8fdb063041eb8a"><div class="ttname"><a href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a></div><div class="ttdeci">unsigned short AWPWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00213">awpipl.h:213</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_integral_features_unit_8c.html">awpIntegralFeaturesUnit.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
