<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpEdge.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_edge_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpEdge.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awp_edge_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5bb2dbb4fcaf349f6c37e97eb4b7a123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_edge_8c.html#a5bb2dbb4fcaf349f6c37e97eb4b7a123">_CONVERT_SOBEL_ANGLE_</a>(b)</td></tr>
<tr class="separator:a5bb2dbb4fcaf349f6c37e97eb4b7a123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609711f717227782aabd0aae52d9be58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_edge_8c.html#a609711f717227782aabd0aae52d9be58">_COPY_SOBEL_RESULT_ANGLE_</a></td></tr>
<tr class="separator:a609711f717227782aabd0aae52d9be58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aac0ae38504cf27dbf00e121297e776cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_edge_8c.html#aac0ae38504cf27dbf00e121297e776cb">awpLocalMax</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="separator:aac0ae38504cf27dbf00e121297e776cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6278724a0a3f311161a2a4e42be0d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_edge_8c.html#ad6278724a0a3f311161a2a4e42be0d9f">awpLocalMin</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="separator:ad6278724a0a3f311161a2a4e42be0d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e06fefb668a992e57408a710d035d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_edge_8c.html#ac4e06fefb668a992e57408a710d035d1">awpFeatures</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_max, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_min, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> relative_thr, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> radius, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> MinMax_options, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="separator:ac4e06fefb668a992e57408a710d035d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045094cfe0ecd41ddf67b8855b568f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_edge_8c.html#a4045094cfe0ecd41ddf67b8855b568f2">awpFeaturesV2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr_max, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> relative_thr, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> radius, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> MinMax_options)</td></tr>
<tr class="separator:a4045094cfe0ecd41ddf67b8855b568f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c121aa8ece58c0f4ce21f1ac42e5575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_edge_8c.html#a2c121aa8ece58c0f4ce21f1ac42e5575">awpCanny</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDst, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> thr, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> sigma)</td></tr>
<tr class="separator:a2c121aa8ece58c0f4ce21f1ac42e5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac502740fca743bb323f0c43064a1cecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__edgegroup.html#gac502740fca743bb323f0c43064a1cecb">awpEdgeSobel1</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pVImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pHImage)</td></tr>
<tr class="memdesc:gac502740fca743bb323f0c43064a1cecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Sobel operator on image.  <a href="group__edgegroup.html#gac502740fca743bb323f0c43064a1cecb">More...</a><br /></td></tr>
<tr class="separator:gac502740fca743bb323f0c43064a1cecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7c269547202d24f189f74b25bf8e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__edgegroup.html#ga1a7c269547202d24f189f74b25bf8e70">awpEdgeSobel</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pGradAmpl, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pGradDir)</td></tr>
<tr class="memdesc:ga1a7c269547202d24f189f74b25bf8e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Sobel operator on image.  <a href="group__edgegroup.html#ga1a7c269547202d24f189f74b25bf8e70">More...</a><br /></td></tr>
<tr class="separator:ga1a7c269547202d24f189f74b25bf8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5bb2dbb4fcaf349f6c37e97eb4b7a123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb2dbb4fcaf349f6c37e97eb4b7a123">&#9670;&nbsp;</a></span>_CONVERT_SOBEL_ANGLE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CONVERT_SOBEL_ANGLE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (pGradDir != <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)\</div>
<div class="line">    _CHECK_RESULT_(res = <a class="code" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a>(img_dir, b))</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00418">418</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="a609711f717227782aabd0aae52d9be58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609711f717227782aabd0aae52d9be58">&#9670;&nbsp;</a></span>_COPY_SOBEL_RESULT_ANGLE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _COPY_SOBEL_RESULT_ANGLE_</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (pGradDir != <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)\</div>
<div class="line"> _CHECK_RESULT_(res = <a class="code" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a>(img_dir, &amp;pGradDir));</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00422">422</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2c121aa8ece58c0f4ce21f1ac42e5575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c121aa8ece58c0f4ce21f1ac42e5575">&#9670;&nbsp;</a></span>awpCanny()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCanny </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00290">290</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="ac4e06fefb668a992e57408a710d035d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e06fefb668a992e57408a710d035d1">&#9670;&nbsp;</a></span>awpFeatures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFeatures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>relative_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>MinMax_options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00142">142</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="a4045094cfe0ecd41ddf67b8855b568f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4045094cfe0ecd41ddf67b8855b568f2">&#9670;&nbsp;</a></span>awpFeaturesV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFeaturesV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr_max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>relative_thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>MinMax_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00216">216</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="aac0ae38504cf27dbf00e121297e776cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0ae38504cf27dbf00e121297e776cb">&#9670;&nbsp;</a></span>awpLocalMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLocalMax </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00005">5</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
<a id="ad6278724a0a3f311161a2a4e42be0d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6278724a0a3f311161a2a4e42be0d9f">&#9670;&nbsp;</a></span>awpLocalMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLocalMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_edge_8c_source.html#l00072">72</a> of file <a class="el" href="awp_edge_8c_source.html">awpEdge.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga78dc107138d184a0073bf14480cb0ea0"><div class="ttname"><a href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a></div><div class="ttdeci">AWPRESULT awpConvert(awpImage *pImage, long lOptions)</div><div class="ttdoc">Image convertion.</div><div class="ttdef"><b>Definition:</b> <a href="awpconvert_8c_source.html#l00430">awpconvert.c:430</a></div></div>
<div class="ttc" id="agroup__editgroup_html_ga79ffb0b4a8fc08963fc5744216bb5358"><div class="ttname"><a href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a></div><div class="ttdeci">AWPRESULT awpCopyImage(const awpImage *pSrcImage, awpImage **ppDstImage)</div><div class="ttdoc">Make a copy of awpImage.</div><div class="ttdef"><b>Definition:</b> <a href="awpcopypaste_8c_source.html#l00020">awpcopypaste.c:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_edge_8c.html">awpEdge.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
