<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpNorm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_norm_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpNorm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awp_norm_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a303c6428f4bf201d8190df841242764a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_norm_8c.html#a303c6428f4bf201d8190df841242764a">_AWP_NORM_L1</a>(u)</td></tr>
<tr class="separator:a303c6428f4bf201d8190df841242764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d048c5f8cd5a7e0e6e7432fd9d9336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_norm_8c.html#a08d048c5f8cd5a7e0e6e7432fd9d9336">_AWP_NORM_L2</a>(u)</td></tr>
<tr class="separator:a08d048c5f8cd5a7e0e6e7432fd9d9336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3319e701419ecbec75443f57eba752"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_norm_8c.html#aeb3319e701419ecbec75443f57eba752">_AWP_NORMALIZE_</a>(v)</td></tr>
<tr class="separator:aeb3319e701419ecbec75443f57eba752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga88627d08f24e2086a728deff557cd0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga88627d08f24e2086a728deff557cd0ef">awpNorm</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppNorm, long lOptions)</td></tr>
<tr class="memdesc:ga88627d08f24e2086a728deff557cd0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image norm.  <a href="group__convertgroup.html#ga88627d08f24e2086a728deff557cd0ef">More...</a><br /></td></tr>
<tr class="separator:ga88627d08f24e2086a728deff557cd0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab1f44f6d6dc75b437ead02d528be71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga8ab1f44f6d6dc75b437ead02d528be71">awpNormalize</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppNorm, long lOptions)</td></tr>
<tr class="memdesc:ga8ab1f44f6d6dc75b437ead02d528be71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image normalize.  <a href="group__convertgroup.html#ga8ab1f44f6d6dc75b437ead02d528be71">More...</a><br /></td></tr>
<tr class="separator:ga8ab1f44f6d6dc75b437ead02d528be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a303c6428f4bf201d8190df841242764a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303c6428f4bf201d8190df841242764a">&#9670;&nbsp;</a></span>_AWP_NORM_L1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_NORM_L1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {u* src; \</div>
<div class="line">    src = (u*)pSrc-&gt;pPixels; \</div>
<div class="line">for (i = 0; i &lt; pSrc-&gt;sSizeX*pSrc-&gt;sSizeY; i++)\</div>
<div class="line">    {\</div>
<div class="line">for (k = 0; k &lt; pSrc-&gt;bChannels; k++)\</div>
<div class="line">        {\</div>
<div class="line">        norm[k] += (src[i*pSrc-&gt;bChannels + k] &lt; 0 ? -src[i*pSrc-&gt;bChannels + k] : src[i*pSrc-&gt;bChannels + k]); \</div>
<div class="line">        }\</div>
<div class="line">    }\</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_norm_8c_source.html#l00012">12</a> of file <a class="el" href="awp_norm_8c_source.html">awpNorm.c</a>.</p>

</div>
</div>
<a id="a08d048c5f8cd5a7e0e6e7432fd9d9336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08d048c5f8cd5a7e0e6e7432fd9d9336">&#9670;&nbsp;</a></span>_AWP_NORM_L2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_NORM_L2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{u* src; \</div>
<div class="line">    src = (u*)pSrc-&gt;pPixels; \</div>
<div class="line">for (i = 0; i &lt; pSrc-&gt;sSizeX*pSrc-&gt;sSizeY; i++)\</div>
<div class="line">{\</div>
<div class="line">for (k = 0; k &lt; pSrc-&gt;bChannels; k++)\</div>
<div class="line">{\</div>
<div class="line">    norm[k] += src[i*pSrc-&gt;bChannels + k] * src[i*pSrc-&gt;bChannels + k]; \</div>
<div class="line">}\</div>
<div class="line">}\</div>
<div class="line">for (k = 0; k &lt; pSrc-&gt;bChannels; k++)\</div>
<div class="line">    norm[k] = sqrt(norm[k]); \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_norm_8c_source.html#l00049">49</a> of file <a class="el" href="awp_norm_8c_source.html">awpNorm.c</a>.</p>

</div>
</div>
<a id="aeb3319e701419ecbec75443f57eba752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3319e701419ecbec75443f57eba752">&#9670;&nbsp;</a></span>_AWP_NORMALIZE_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_NORMALIZE_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{\</div>
<div class="line">    int i, k; \</div>
<div class="line">    v* src = (v*)pSrc-&gt;pPixels; \</div>
<div class="line">    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* norm = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pNorm-&gt;pPixels; \</div>
<div class="line">    AWPDOUBLE* res = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pNormImg-&gt;pPixels; \</div>
<div class="line">for (i = 0; i &lt; pSrc-&gt;sSizeX*pSrc-&gt;sSizeY; i++) \</div>
<div class="line">{               \</div>
<div class="line">for (k = 0; k &lt; pSrc-&gt;bChannels; k++)\</div>
<div class="line">{\</div>
<div class="line">    res[i*pSrc-&gt;bChannels + k] = src[i*pSrc-&gt;bChannels + k] / norm[k]; \</div>
<div class="line">}\</div>
<div class="line">}\</div>
<div class="line">}\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_norm_8c_source.html#l00142">142</a> of file <a class="el" href="awp_norm_8c_source.html">awpNorm.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_norm_8c.html">awpNorm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
