<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpBaseAnalysis.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_base_analysis_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpBaseAnalysis.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awp_base_analysis_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a51aba5337f1f230523c1d193f9c6cdfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_base_analysis_8c.html#a51aba5337f1f230523c1d193f9c6cdfa">_CALC_IDX_</a>(v)&#160;&#160;&#160;idx = (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255*(v[y*pImage-&gt;bChannels*pImage-&gt;sSizeX + x*pImage-&gt;bChannels + c] - image_min[c]) /(image_max[c] - image_min[c]) );</td></tr>
<tr class="separator:a51aba5337f1f230523c1d193f9c6cdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12e9acfdec5dfd17e39a937ab785030"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_base_analysis_8c.html#ad12e9acfdec5dfd17e39a937ab785030">_AWP_BASE_ANALYSIS_CHECK_HST_</a>(v)</td></tr>
<tr class="separator:ad12e9acfdec5dfd17e39a937ab785030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1bf63ece5000c500395b5eb9225666"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_base_analysis_8c.html#a7b1bf63ece5000c500395b5eb9225666">_AWP_BASE_ANALYSIS_CHECK_RESULT_</a>(v)</td></tr>
<tr class="separator:a7b1bf63ece5000c500395b5eb9225666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa99bced186740a5de809a388efc26bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#gaa99bced186740a5de809a388efc26bf6">awpGetHst</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppHst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="separator:gaa99bced186740a5de809a388efc26bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809b20b709feddc0a1784734e2a56073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#ga809b20b709feddc0a1784734e2a56073">awpGetHstMean</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pHst, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pMean)</td></tr>
<tr class="memdesc:ga809b20b709feddc0a1784734e2a56073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate mean value of the histogram.  <a href="group__histogroup.html#ga809b20b709feddc0a1784734e2a56073">More...</a><br /></td></tr>
<tr class="separator:ga809b20b709feddc0a1784734e2a56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cf71883daf682e33de2d5a07e9a84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#gad1cf71883daf682e33de2d5a07e9a84b">awpGetHstStdDev</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pHst, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pStdDev)</td></tr>
<tr class="memdesc:gad1cf71883daf682e33de2d5a07e9a84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate standard devation value of the histogram.  <a href="group__histogroup.html#gad1cf71883daf682e33de2d5a07e9a84b">More...</a><br /></td></tr>
<tr class="separator:gad1cf71883daf682e33de2d5a07e9a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b7c1656531b7020aa09de331f3d544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#ga38b7c1656531b7020aa09de331f3d544">awpGetMedian</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pMedian)</td></tr>
<tr class="memdesc:ga38b7c1656531b7020aa09de331f3d544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate median value of the image.  <a href="group__histogroup.html#ga38b7c1656531b7020aa09de331f3d544">More...</a><br /></td></tr>
<tr class="separator:ga38b7c1656531b7020aa09de331f3d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3006d9b0a50e98ae57678574c98b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#ga3d3006d9b0a50e98ae57678574c98b52">awpGetHstEntropy</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pHst, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pEntropy)</td></tr>
<tr class="memdesc:ga3d3006d9b0a50e98ae57678574c98b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate entropy value of the histogram.  <a href="group__histogroup.html#ga3d3006d9b0a50e98ae57678574c98b52">More...</a><br /></td></tr>
<tr class="separator:ga3d3006d9b0a50e98ae57678574c98b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd26019d69ce0b590e8fac37b66f48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#gafdd26019d69ce0b590e8fac37b66f48a">awpGet2DHistogramm</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *p2DHist, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> low, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> up, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> needToConvert)</td></tr>
<tr class="memdesc:gafdd26019d69ce0b590e8fac37b66f48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate 2D HS histogramm.  <a href="group__histogroup.html#gafdd26019d69ce0b590e8fac37b66f48a">More...</a><br /></td></tr>
<tr class="separator:gafdd26019d69ce0b590e8fac37b66f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3420f175421009e0907a3abda1f47f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#gaa3420f175421009e0907a3abda1f47f1">awpHistogrammEqualize</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage)</td></tr>
<tr class="memdesc:gaa3420f175421009e0907a3abda1f47f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalization of the light level with histogram equilization.  <a href="group__histogroup.html#gaa3420f175421009e0907a3abda1f47f1">More...</a><br /></td></tr>
<tr class="separator:gaa3420f175421009e0907a3abda1f47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75f1d9deb52031940ee9f3085cb2f0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__momemtsgroup.html#ga75f1d9deb52031940ee9f3085cb2f0aa">awpGetCentroid</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, <a class="el" href="structawp_point.html">awpPoint</a> *p)</td></tr>
<tr class="memdesc:ga75f1d9deb52031940ee9f3085cb2f0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds centroid of awpImage  <a href="group__momemtsgroup.html#ga75f1d9deb52031940ee9f3085cb2f0aa">More...</a><br /></td></tr>
<tr class="separator:ga75f1d9deb52031940ee9f3085cb2f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ccc916bb8e36d7b984eb75912c3bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__momemtsgroup.html#ga77ccc916bb8e36d7b984eb75912c3bad">awpGetOrientation</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *teta, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *mi, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *ma)</td></tr>
<tr class="memdesc:ga77ccc916bb8e36d7b984eb75912c3bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds ellipse orientation  <a href="group__momemtsgroup.html#ga77ccc916bb8e36d7b984eb75912c3bad">More...</a><br /></td></tr>
<tr class="separator:ga77ccc916bb8e36d7b984eb75912c3bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad12e9acfdec5dfd17e39a937ab785030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12e9acfdec5dfd17e39a937ab785030">&#9670;&nbsp;</a></span>_AWP_BASE_ANALYSIS_CHECK_HST_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_BASE_ANALYSIS_CHECK_HST_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(v) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)\</div>
<div class="line">    _ERR_EXIT_;\</div>
<div class="line">if (v-&gt;sSizeY != 2 || v-&gt;dwType != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)\</div>
<div class="line">    _ERROR_EXIT_RES_(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00202">202</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="a7b1bf63ece5000c500395b5eb9225666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1bf63ece5000c500395b5eb9225666">&#9670;&nbsp;</a></span>_AWP_BASE_ANALYSIS_CHECK_RESULT_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_BASE_ANALYSIS_CHECK_RESULT_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(v) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)\</div>
<div class="line">    _ERR_EXIT_;\</div>
<div class="line">if (v-&gt;sSizeX != 1 || v-&gt;sSizeY != 1)\</div>
<div class="line">    _ERROR_EXIT_RES_(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)\</div>
<div class="line">if (v-&gt;dwType != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)\</div>
<div class="line">    _ERROR_EXIT_RES_(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00208">208</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="a51aba5337f1f230523c1d193f9c6cdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aba5337f1f230523c1d193f9c6cdfa">&#9670;&nbsp;</a></span>_CALC_IDX_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CALC_IDX_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td>&#160;&#160;&#160;idx = (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255*(v[y*pImage-&gt;bChannels*pImage-&gt;sSizeX + x*pImage-&gt;bChannels + c] - image_min[c]) /(image_max[c] - image_min[c]) );</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00058">58</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga7d911d9f379047ad5806117d486f031d"><div class="ttname"><a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a></div><div class="ttdeci">AWPRESULT awpCheckImage(const awpImage *pImage)</div><div class="ttdoc">Check image structure.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00022">awpcommon.c:22</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab69deb6c77491bd4b08cc05a8e136391"><div class="ttname"><a href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a></div><div class="ttdeci">#define AWP_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00090">awpipl.h:90</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_base_analysis_8c.html">awpBaseAnalysis.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
