<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/include/_include/awpDraw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_draw_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpDraw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awp_draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AWP_DRAW_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AWP_DRAW_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*draw point*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#addf6c5ad91ee5fa3a389a7aa9421bb0a">_awpDrawPoint</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a> p, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#ad1f4018e5baa5f014d90f12e923091b0">_awpDrawThickPoint</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a> p, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/*draw line*/</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#aaa9114a3b3cec8c349cfb58259719477">_awpDrawLine</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a> p1, <a class="code" href="structawp_point.html">awpPoint</a> p2, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#a6a82f851b7bc6265c609f4d66059d0fc">_awpDrawThickLine</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a> p1, <a class="code" href="structawp_point.html">awpPoint</a> p2, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*draw rect*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#ab9e4302491f255edf625f2868c79f3ae">_awpDrawRect</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pRect, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#a24fbea6e17bb199fb3dc3d259b2f5fd8">_awpDrawThickRect</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pRect, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*draw cross*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#adec2782b5d006d32f8d169942c139220">_awpDrawCross</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pRect, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#a53699c159bc06d32cd19bc59780e3aab">_awpDrawThickCross</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_rect.html">awpRect</a>* pRect, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*draw ellipse*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#a1ddffbf94370cc62af0b58ccaa3980ec">_awpDrawEllipse</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a> center, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#a487d59dedb7df3a6e0f735d282528c9e">_awpDrawThickEllipse</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a> center, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*draw ellipse v2*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#acd61a9ae1520f785e7338821bbf880e0">_awpDrawEllipseV2</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a> center, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#a971667e05b1529226bcb2a4d720c13cf">_awpDrawThickEllipseV2</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_point.html">awpPoint</a> center, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*draw polygon*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#af04e8d652ba799c4a1692a935383c79a">_awpDrawPolygon</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_contour.html">awpContour</a>* pContour, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_draw_8h.html#a083ced064306d63fdf8cd83416dc5263">_awpDrawThickPolygon</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structawp_contour.html">awpContour</a>* pContour, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_AWP_DRAW_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_a083ced064306d63fdf8cd83416dc5263"><div class="ttname"><a href="awp_draw_8h.html#a083ced064306d63fdf8cd83416dc5263">_awpDrawThickPolygon</a></div><div class="ttdeci">AWPRESULT _awpDrawThickPolygon(awpImage *pImage, awpContour *pContour, AWPBYTE bChan, AWPDOUBLE dValue, AWPBYTE radius)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00853">awpdraw.c:853</a></div></div>
<div class="ttc" id="astructawp_rect_html"><div class="ttname"><a href="structawp_rect.html">awpRect</a></div><div class="ttdoc">Rectangle abstraction.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00302">awpipl.h:302</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructawp_point_html"><div class="ttname"><a href="structawp_point.html">awpPoint</a></div><div class="ttdoc">Point abstraction.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00264">awpipl.h:264</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_a6a82f851b7bc6265c609f4d66059d0fc"><div class="ttname"><a href="awp_draw_8h.html#a6a82f851b7bc6265c609f4d66059d0fc">_awpDrawThickLine</a></div><div class="ttdeci">AWPRESULT _awpDrawThickLine(awpImage *pImage, awpPoint p1, awpPoint p2, AWPBYTE bChan, AWPDOUBLE dValue, AWPBYTE radius)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00239">awpdraw.c:239</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_a24fbea6e17bb199fb3dc3d259b2f5fd8"><div class="ttname"><a href="awp_draw_8h.html#a24fbea6e17bb199fb3dc3d259b2f5fd8">_awpDrawThickRect</a></div><div class="ttdeci">AWPRESULT _awpDrawThickRect(awpImage *pImage, awpRect *pRect, AWPBYTE bChan, AWPDOUBLE dValue, AWPBYTE radius)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00376">awpdraw.c:376</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_ab9e4302491f255edf625f2868c79f3ae"><div class="ttname"><a href="awp_draw_8h.html#ab9e4302491f255edf625f2868c79f3ae">_awpDrawRect</a></div><div class="ttdeci">AWPRESULT _awpDrawRect(awpImage *pImage, awpRect *pRect, AWPBYTE bChan, AWPDOUBLE dValue)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00299">awpdraw.c:299</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_adec2782b5d006d32f8d169942c139220"><div class="ttname"><a href="awp_draw_8h.html#adec2782b5d006d32f8d169942c139220">_awpDrawCross</a></div><div class="ttdeci">AWPRESULT _awpDrawCross(awpImage *pImage, awpRect *pRect, AWPBYTE bChan, AWPDOUBLE dValue)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00421">awpdraw.c:421</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_a971667e05b1529226bcb2a4d720c13cf"><div class="ttname"><a href="awp_draw_8h.html#a971667e05b1529226bcb2a4d720c13cf">_awpDrawThickEllipseV2</a></div><div class="ttdeci">AWPRESULT _awpDrawThickEllipseV2(awpImage *pImage, awpPoint center, AWPWORD width, AWPWORD height, AWPDOUBLE angle, AWPBYTE bChan, AWPDOUBLE dValue, AWPBYTE radius)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00770">awpdraw.c:770</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_aaa9114a3b3cec8c349cfb58259719477"><div class="ttname"><a href="awp_draw_8h.html#aaa9114a3b3cec8c349cfb58259719477">_awpDrawLine</a></div><div class="ttdeci">AWPRESULT _awpDrawLine(awpImage *pImage, awpPoint p1, awpPoint p2, AWPBYTE bChan, AWPDOUBLE dValue)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00164">awpdraw.c:164</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_addf6c5ad91ee5fa3a389a7aa9421bb0a"><div class="ttname"><a href="awp_draw_8h.html#addf6c5ad91ee5fa3a389a7aa9421bb0a">_awpDrawPoint</a></div><div class="ttdeci">AWPRESULT _awpDrawPoint(awpImage *pImage, awpPoint p, AWPBYTE bChan, AWPDOUBLE dValue)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00015">awpdraw.c:15</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_ad1f4018e5baa5f014d90f12e923091b0"><div class="ttname"><a href="awp_draw_8h.html#ad1f4018e5baa5f014d90f12e923091b0">_awpDrawThickPoint</a></div><div class="ttdeci">AWPRESULT _awpDrawThickPoint(awpImage *pImage, awpPoint p, AWPBYTE bChan, AWPDOUBLE dValue, AWPBYTE radius)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00125">awpdraw.c:125</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_a1ddffbf94370cc62af0b58ccaa3980ec"><div class="ttname"><a href="awp_draw_8h.html#a1ddffbf94370cc62af0b58ccaa3980ec">_awpDrawEllipse</a></div><div class="ttdeci">AWPRESULT _awpDrawEllipse(awpImage *pImage, awpPoint center, AWPWORD width, AWPWORD height, AWPDOUBLE angle, AWPBYTE bChan, AWPDOUBLE dValue)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00544">awpdraw.c:544</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_a53699c159bc06d32cd19bc59780e3aab"><div class="ttname"><a href="awp_draw_8h.html#a53699c159bc06d32cd19bc59780e3aab">_awpDrawThickCross</a></div><div class="ttdeci">AWPRESULT _awpDrawThickCross(awpImage *pImage, awpRect *pRect, AWPBYTE bChan, AWPDOUBLE dValue, AWPBYTE radius)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00440">awpdraw.c:440</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_af04e8d652ba799c4a1692a935383c79a"><div class="ttname"><a href="awp_draw_8h.html#af04e8d652ba799c4a1692a935383c79a">_awpDrawPolygon</a></div><div class="ttdeci">AWPRESULT _awpDrawPolygon(awpImage *pImage, awpContour *pContour, AWPBYTE bChan, AWPDOUBLE dValue)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00830">awpdraw.c:830</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_acd61a9ae1520f785e7338821bbf880e0"><div class="ttname"><a href="awp_draw_8h.html#acd61a9ae1520f785e7338821bbf880e0">_awpDrawEllipseV2</a></div><div class="ttdeci">AWPRESULT _awpDrawEllipseV2(awpImage *pImage, awpPoint center, AWPWORD width, AWPWORD height, AWPDOUBLE angle, AWPBYTE bChan, AWPDOUBLE dValue)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00627">awpdraw.c:627</a></div></div>
<div class="ttc" id="aawp_draw_8h_html_a487d59dedb7df3a6e0f735d282528c9e"><div class="ttname"><a href="awp_draw_8h.html#a487d59dedb7df3a6e0f735d282528c9e">_awpDrawThickEllipse</a></div><div class="ttdeci">AWPRESULT _awpDrawThickEllipse(awpImage *pImage, awpPoint center, AWPWORD width, AWPWORD height, AWPDOUBLE angle, AWPBYTE bChan, AWPDOUBLE dValue, AWPBYTE radius)</div><div class="ttdef"><b>Definition:</b> <a href="awpdraw_8c_source.html#l00687">awpdraw.c:687</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4a01674a2499a0109e8fdb063041eb8a"><div class="ttname"><a href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a></div><div class="ttdeci">unsigned short AWPWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00213">awpipl.h:213</a></div></div>
<div class="ttc" id="astructawp_contour_html"><div class="ttname"><a href="structawp_contour.html">awpContour</a></div><div class="ttdoc">Contain array points of countors.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00344">awpipl.h:344</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fd04f10be35c2cad90af8d124aa29f6.html">_include</a></li><li class="navelem"><a class="el" href="awp_draw_8h.html">awpDraw.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
