<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpBlur.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_blur_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpBlur.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awp_blur_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      awpipl2 image processing and image analysis library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//      File: awpBlur.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      Purpose: Gaussian Blur Filter</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      Autors: Alex A.Telnykh (tlnykha@yahoo.com)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//      CopyRight 2004-2019 (c) NN-Videolab.net</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  awpCreateGaussKernel - creates Gauss kernel as with sigma. sigma  &lt; 50</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  high_precision = true - creates AWPDOUBLE kernel</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  else creates AWPFLOAT kernel.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="awp_blur_8c.html#a54f122c07e7afa45c677ca463e3cf224">   16</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awp_blur_8c.html#a54f122c07e7afa45c677ca463e3cf224">awpCreateGaussKernel</a>(<a class="code" href="structtagawp_image.html">awpImage</a>** ppKernel, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sigma)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> x,y,hw,xx,yy;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> w = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span>* p = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* dp = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>  falfa = 1;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>  fbeta = 1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (sigma &lt;= 0)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    w = (<a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>)(4*sigma);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (w &lt; 3) w = 3;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    w = w % 2 == 0?w+1:w;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    hw = w / 2;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(ppKernel, w,w,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>))</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    p = (*ppKernel)-&gt;pPixels;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    dp = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)p;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    falfa = 1. /(2.*3.14159*sigma*sigma);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fbeta = -1./(2.*sigma*sigma);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (y=0; y &lt; w; y++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        yy = y - hw;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> (x = 0; x &lt; w; x++)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            xx = x - hw;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            dp[y*w + x] = falfa*exp(fbeta*(xx*xx +yy*yy));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    awpGaussianBlur - performs Gaussian Blur operator over pSrc</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    result of operator stores into pDst image. The size of Gaussian</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    kernel is defined by sigma.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__arifgroup.html#gaea949ea5abb3c41086c01abbf35c73a0">   56</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__arifgroup.html#gaea949ea5abb3c41086c01abbf35c73a0">awpGaussianBlur</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pSrc, <a class="code" href="structtagawp_image.html">awpImage</a>* pDst, <a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> sigma)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a>* pKernel = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (sigma &lt;= 0)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pSrc))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pDst))</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_CHECK_SAME_SIZES</a>(pSrc, pDst)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_CHECK_SAME_TYPE</a>(pSrc,pDst)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_CHECK_NUM_CHANNELS</a>(pSrc, pDst)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="awp_blur_8c.html#a54f122c07e7afa45c677ca463e3cf224">awpCreateGaussKernel</a>(&amp;pKernel, sigma))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__arifgroup.html#gaac2c4b19e07777d74a98bb47a79a8fd2">awpMaskConvolution</a>(pSrc, pDst, pKernel))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_SAFE_RELEASE_</a>(pKernel);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a__awpipl_8h_html_ab24ec7466ee029995fcd385cf0fc4eae"><div class="ttname"><a href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_CHECK_NUM_CHANNELS</a></div><div class="ttdeci">#define _CHECK_NUM_CHANNELS(u, v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00063">_awpipl.h:63</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ad79d16741cd0cbd4f7668ab72b41d67b"><div class="ttname"><a href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a></div><div class="ttdeci">short AWPSHORT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00214">awpipl.h:214</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a10c08b17888c11e8576d1a444ae5c54d"><div class="ttname"><a href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a></div><div class="ttdeci">#define _CHECK_RESULT_(r)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00060">_awpipl.h:60</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab9e670ce8508698a18b6f1f8ea3a2497"><div class="ttname"><a href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a></div><div class="ttdeci">float AWPFLOAT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00218">awpipl.h:218</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_aabb63bc55b9729f6891339fbefc27350"><div class="ttname"><a href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_CHECK_SAME_SIZES</a></div><div class="ttdeci">#define _CHECK_SAME_SIZES(v, u)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00061">_awpipl.h:61</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_acff9fb6ea5d61d5403b279c482e14419"><div class="ttname"><a href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a></div><div class="ttdeci">#define _ERROR_EXIT_RES_(v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00066">_awpipl.h:66</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga7d911d9f379047ad5806117d486f031d"><div class="ttname"><a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a></div><div class="ttdeci">AWPRESULT awpCheckImage(const awpImage *pImage)</div><div class="ttdoc">Check image structure.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00022">awpcommon.c:22</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab69deb6c77491bd4b08cc05a8e136391"><div class="ttname"><a href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a></div><div class="ttdeci">#define AWP_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00090">awpipl.h:90</a></div></div>
<div class="ttc" id="agroup__arifgroup_html_gaea949ea5abb3c41086c01abbf35c73a0"><div class="ttname"><a href="group__arifgroup.html#gaea949ea5abb3c41086c01abbf35c73a0">awpGaussianBlur</a></div><div class="ttdeci">AWPRESULT awpGaussianBlur(awpImage *pSrc, awpImage *pDst, AWPFLOAT sigma)</div><div class="ttdoc">perform gaussian blur filter over pSrc image and store result in the pDst image</div><div class="ttdef"><b>Definition:</b> <a href="awp_blur_8c_source.html#l00056">awpBlur.c:56</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga1f59daab5b67e2c09d0c4970a157ad13"><div class="ttname"><a href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a></div><div class="ttdeci">AWPRESULT awpCreateImage(awpImage **ppImage, AWPWORD width, AWPWORD height, AWPBYTE channels, AWPDWORD dwType)</div><div class="ttdoc">allocs memory for image ppImage type dwType size (width,height) with channels</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00066">awpcommon.c:66</a></div></div>
<div class="ttc" id="aawp_blur_8c_html_a54f122c07e7afa45c677ca463e3cf224"><div class="ttname"><a href="awp_blur_8c.html#a54f122c07e7afa45c677ca463e3cf224">awpCreateGaussKernel</a></div><div class="ttdeci">AWPRESULT awpCreateGaussKernel(awpImage **ppKernel, AWPDOUBLE sigma)</div><div class="ttdef"><b>Definition:</b> <a href="awp_blur_8c_source.html#l00016">awpBlur.c:16</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a658980de36008f3ad0e25ce6b5a3345b"><div class="ttname"><a href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_CHECK_SAME_TYPE</a></div><div class="ttdeci">#define _CHECK_SAME_TYPE(v, u)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00062">_awpipl.h:62</a></div></div>
<div class="ttc" id="agroup__arifgroup_html_gaac2c4b19e07777d74a98bb47a79a8fd2"><div class="ttname"><a href="group__arifgroup.html#gaac2c4b19e07777d74a98bb47a79a8fd2">awpMaskConvolution</a></div><div class="ttdeci">AWPRESULT awpMaskConvolution(awpImage *pSrcImage, awpImage *pDst, awpImage *pMask)</div><div class="ttdoc">Perform mask convolution on image.</div><div class="ttdef"><b>Definition:</b> <a href="awpmaskconvolution_8c_source.html#l00103">awpmaskconvolution.c:103</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4a01674a2499a0109e8fdb063041eb8a"><div class="ttname"><a href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a></div><div class="ttdeci">unsigned short AWPWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00213">awpipl.h:213</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_add9a2febf67a14f497e8c8015a59a1c2"><div class="ttname"><a href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_SAFE_RELEASE_</a></div><div class="ttdeci">#define _SAFE_RELEASE_(img)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00068">_awpipl.h:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_blur_8c.html">awpBlur.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
