<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpColor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_color_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpColor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awp_color_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      awpipl2 image processing and image analysis library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//      File: awpColor.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      Purpose: awpipl2 color space convertion </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      Autors: Alex A.Telnykh (tlnykha@yahoo.com)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//      CopyRight 2004-2018 (c) NN-Videolab.net</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">   12</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">awpRGBtoHSV</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* h, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* s, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* v)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="__awp_color_8h.html#a680b6860b29480394e9408db19150140">_awp_rgb_to_hsv</a>(r,g,b,h,s,v);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">   16</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">awpRGBtoHSL</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* h, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* s, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* l)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="__awp_color_8h.html#a3419662688e38450048d3f817105c321">_awp_rgb_to_hsl</a>(r,g,b,h,s,l);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">   20</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">awpRGBtoXYZ</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* x, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* y, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* z)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="__awp_color_8h.html#a773d75519c0c8ab251cd4ac6d7cc1a64">_awp_rgb_to_xyz</a>(r,g,b,x,y,z);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">   24</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">awpRGBtoLAB</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* l, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* a, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* bb)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="__awp_color_8h.html#a8efed86d0ac75b9874e9c10670bc10c9">_awp_rgb_to_lab</a>(r,g,b,l,a,bb);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">   28</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">awpRGBtoWeb</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>* web)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> result;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (web == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    result = r; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    result = result &lt;&lt; 8;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    result |= g;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    result = result &lt;&lt; 8;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    result |= b;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    *web = result;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">   44</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">awpHSVtoRGB</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> v, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* b)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="__awp_color_8h.html#a1c965cb3bc617ddcb0c4d8633a9a99f3">_awp_hsv_to_rgb</a>(h,s,v,r,g,b);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">   48</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">awpHSLtoRGB</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* b)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="__awp_color_8h.html#a607165f484f92713530a69d0714bb959">_awp_hsl_to_rgb</a>(h,s,l,r,g,b);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">   52</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">awpXYZtoRGB</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> y, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> z, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* b)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="__awp_color_8h.html#a40f76fa7310a39e5a0d95f9398551ea7">_awp_xyz_to_rgb</a>(x,y,z, r,g,b);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">   56</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">awpLABtoRGB</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> a, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> b0, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* b)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="__awp_color_8h.html#ab5225dbc12d298dac83e534109cdb106">_awp_lab_to_rgb</a>(l,a,b0,r,g,b);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">   61</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">awpWebtoRGB</a>(<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> web, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* r, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* g, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* b)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> value;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (r == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || g == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || b == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    value = web &amp; 0xFF0000;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    *r = value &gt;&gt; 16;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    value = web &amp; 0x00FF00;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *g = value &gt;&gt; 8;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    *b = web &amp; 0x0000FF;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Convert HSV image to RGB image</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">   75</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">awpHSVtoRGBImage</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* Image, <a class="code" href="structtagawp_image.html">awpImage</a>** ppRGB)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> c = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="structtagawp_color.html">awpColor</a>* pc = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="structtagawp_color.html">awpColor</a>* pcRGB = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, s, v;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, g, b;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(Image);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (Image-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a> &amp;&amp; Image-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a> != 3)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(ppRGB, Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Image-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>, 3, <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pc = (<a class="code" href="structtagawp_color.html">awpColor</a>*)Image-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pcRGB = (<a class="code" href="structtagawp_color.html">awpColor</a>*)(*ppRGB)-&gt;pPixels;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    c = Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*Image-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; c; i++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        h = pc[i].<a class="code" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">bRed</a> / 255.0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        s = pc[i].<a class="code" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">bGreen</a> / 255.0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        v = pc[i].<a class="code" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">bBlue</a> / 255.0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="__awp_color_8h.html#a1c965cb3bc617ddcb0c4d8633a9a99f3">_awp_hsv_to_rgb</a>(h, s, v, &amp;r, &amp;g, &amp;b);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        pcRGB[i].<a class="code" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">bRed</a> = b;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        pcRGB[i].<a class="code" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">bGreen</a> = g;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        pcRGB[i].<a class="code" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">bBlue</a> = r;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">  114</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">awpRGBtoHSVImage</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* Image, <a class="code" href="structtagawp_image.html">awpImage</a>** ppHSV)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> c = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structtagawp_color.html">awpColor</a>* pc = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="structtagawp_color.html">awpColor</a>* pcHSV = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, s, v;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(Image);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (Image-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a> || Image-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a> != 3)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(ppHSV, Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Image-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>, 3, <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    pc = (<a class="code" href="structtagawp_color.html">awpColor</a>*)Image-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pcHSV = (<a class="code" href="structtagawp_color.html">awpColor</a>*)(*ppHSV)-&gt;pPixels;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    c = Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*Image-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; c; i++)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="__awp_color_8h.html#a680b6860b29480394e9408db19150140">_awp_rgb_to_hsv</a>(pc[i].bBlue, pc[i].bGreen, pc[i].bRed, &amp;h, &amp;s, &amp;v);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (h == -1)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            pcHSV[i].<a class="code" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">bRed</a> = 0;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            pcHSV[i].<a class="code" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">bGreen</a> = 0;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            pcHSV[i].<a class="code" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">bBlue</a> = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        h /=360.;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        h *=255;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        s *= 255.0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        v *= 255.0;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        pcHSV[i].<a class="code" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">bRed</a> = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)h;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        pcHSV[i].<a class="code" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">bGreen</a> = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)s;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        pcHSV[i].<a class="code" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">bBlue</a> = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)v;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="awp_color_8c.html#ac179eef68bcc694aa0ef8dd1eb09950b">  160</a></span>&#160;<span class="preprocessor">#define SHIFT 12</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> div_table[] =</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    0, 1044480, 522240, 348160, 261120, 208896, 174080, 149211,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    130560, 116053, 104448, 94953, 87040, 80345, 74606, 69632,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    65280, 61440, 58027, 54973, 52224, 49737, 47476, 45412,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    43520, 41779, 40172, 38684, 37303, 36017, 34816, 33693,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    32640, 31651, 30720, 29842, 29013, 28229, 27486, 26782,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    26112, 25475, 24869, 24290, 23738, 23211, 22706, 22223,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    21760, 21316, 20890, 20480, 20086, 19707, 19342, 18991,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    18651, 18324, 18008, 17703, 17408, 17123, 16846, 16579,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    16320, 16069, 15825, 15589, 15360, 15137, 14921, 14711,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    14507, 14308, 14115, 13926, 13743, 13565, 13391, 13221,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    13056, 12895, 12738, 12584, 12434, 12288, 12145, 12006,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    11869, 11736, 11605, 11478, 11353, 11231, 11111, 10995,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    10880, 10768, 10658, 10550, 10445, 10341, 10240, 10141,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    10043, 9947, 9854, 9761, 9671, 9582, 9495, 9410,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    9326, 9243, 9162, 9082, 9004, 8927, 8852, 8777,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    8704, 8632, 8561, 8492, 8423, 8356, 8290, 8224,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    8160, 8097, 8034, 7973, 7913, 7853, 7795, 7737,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    7680, 7624, 7569, 7514, 7461, 7408, 7355, 7304,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    7253, 7203, 7154, 7105, 7057, 7010, 6963, 6917,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    6872, 6827, 6782, 6739, 6695, 6653, 6611, 6569,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    6528, 6487, 6447, 6408, 6369, 6330, 6292, 6254,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    6217, 6180, 6144, 6108, 6073, 6037, 6003, 5968,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    5935, 5901, 5868, 5835, 5803, 5771, 5739, 5708,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    5677, 5646, 5615, 5585, 5556, 5526, 5497, 5468,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    5440, 5412, 5384, 5356, 5329, 5302, 5275, 5249,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    5222, 5196, 5171, 5145, 5120, 5095, 5070, 5046,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    5022, 4998, 4974, 4950, 4927, 4904, 4881, 4858,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    4836, 4813, 4791, 4769, 4748, 4726, 4705, 4684,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    4663, 4642, 4622, 4601, 4581, 4561, 4541, 4522,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    4502, 4483, 4464, 4445, 4426, 4407, 4389, 4370,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    4352, 4334, 4316, 4298, 4281, 4263, 4246, 4229,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    4212, 4195, 4178, 4161, 4145, 4128, 4112, 4096</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="awp_color_8c.html#a9493c4e06606c94612e05c772d5c9b2a">  198</a></span>&#160;<span class="preprocessor">#define mmax(a,b)    ((b) + (((a)-(b))&amp;((a)&gt;(b)?-1:0)))</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="awp_color_8c.html#ad7cf61b6843c3ed06b7b1399d5e2fd21">  199</a></span>&#160;<span class="preprocessor">#define mmin(a,b)    ((a) - (((a)-(b))&amp;((a)&gt;(b)?-1:0)))</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// Added by Radzhabova Julia</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">// Converts RGB image to HSL image</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">  204</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">awpRGBtoHSLImage</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* Image, <a class="code" href="structtagawp_image.html">awpImage</a>** ppHSL)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> planes = 3;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>   x, y, x1;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> b, g, r;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> h, s, v;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> vmin, diff;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> vr, vg;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>        min_ch_val[6];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>        max_ch_val[6];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* src = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)Image-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>    src_pitch = Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* dst = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a>* im = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>    dst_pitch = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i = 0;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(Image);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (Image-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a> &amp;&amp; Image-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a> != 3)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(&amp;im, Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        Image-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>, 3, <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    dst = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)im-&gt;pPixels;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    dst_pitch = im-&gt;sSizeX;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    for (i = 0; i &lt; 6; i++)</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        min_ch_val[i] = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        max_ch_val[i] = 255;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span> (y = 0; y &lt; Image-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>; y++, src += src_pitch, dst += dst_pitch)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">for</span> (x = 0, x1 = 0; x &lt; Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> * planes; x += planes, x1++)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            b = src[x];</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            g = src[x + 1];</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            r = src[x + 2];</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="comment">// convert rgb-&gt;hsv</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                v = <a class="code" href="awp_color_8c.html#a9493c4e06606c94612e05c772d5c9b2a">mmax</a>(r, g);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                v = <a class="code" href="awp_color_8c.html#a9493c4e06606c94612e05c772d5c9b2a">mmax</a>(v, b);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                vmin = <a class="code" href="awp_color_8c.html#ad7cf61b6843c3ed06b7b1399d5e2fd21">mmin</a>(r, g);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                vmin = <a class="code" href="awp_color_8c.html#ad7cf61b6843c3ed06b7b1399d5e2fd21">mmin</a>(vmin, b);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                diff = v - vmin;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                vr = v == r ? -1 : 0;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                vg = v == g ? -1 : 0;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                s = diff*div_table[v] &gt;&gt; <a class="code" href="awp_color_8c.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                h = (vr&amp;(g - b)) + (~vr&amp;((vg&amp;(b - r + 2 * diff)) + ((~vg)&amp;(r - g + 4 * diff))));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                h = ((h*div_table[diff] * 15 + (1 &lt;&lt; (<a class="code" href="awp_color_8c.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a> + 6))) &gt;&gt; (7 + <a class="code" href="awp_color_8c.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a>)) + (h &lt; 0 ? 30 * 6 : 0);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">if</span> (s &gt;= min_ch_val[1] &amp;&amp; v &gt;= min_ch_val[2] &amp;&amp; v &lt;= max_ch_val[2])</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                dst[x1] = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)h;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                dst[x1] = 0;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">    pc = (awpColor*)Image-&gt;pPixels;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    pcHSL = (awpColor*)(*ppHSL)-&gt;pPixels;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">    c = Image-&gt;sSizeX*Image-&gt;sSizeY;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">    for (i = 0; i &lt; c; i++)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">    {</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">    _awpRGBtoHSL(pc[i].bBlue ,pc[i].bGreen ,pc[i].bRed ,&amp;h, &amp;s, &amp;l );</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    h *= 255.0; s *= 255.0; l *= 255.0;</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    pcHSL[i].bRed = (AWPBYTE)h;</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">    pcHSL[i].bGreen = (AWPBYTE)s;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">    pcHSL[i].bBlue = (AWPBYTE)l;</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    *ppHSL = im;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">// Convert HSL image to RGB image</span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">  296</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">awpHSLtoRGBImage</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* Image, <a class="code" href="structtagawp_image.html">awpImage</a>** ppRGB)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i = 0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> c = 0;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <a class="code" href="structtagawp_color.html">awpColor</a>* pc = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="structtagawp_color.html">awpColor</a>* pcRGB = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, s, l;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, g, b;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(Image);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span> (Image-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a> &amp;&amp; Image-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a> != 3)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(ppRGB, Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        Image-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>, 3, <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    pc = (<a class="code" href="structtagawp_color.html">awpColor</a>*)Image-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    pcRGB = (<a class="code" href="structtagawp_color.html">awpColor</a>*)(*ppRGB)-&gt;pPixels;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    c = Image-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*Image-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; c; i++)</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        h = pc[i].<a class="code" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">bRed</a> / 255.0;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        s = pc[i].<a class="code" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">bGreen</a> / 255.0;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        l = pc[i].<a class="code" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">bBlue</a> / 255.0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="__awp_color_8h.html#a607165f484f92713530a69d0714bb959">_awp_hsl_to_rgb</a>(h, s, l, &amp;r, &amp;g, &amp;b);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        pcRGB[i].<a class="code" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">bRed</a> = b;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        pcRGB[i].<a class="code" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">bGreen</a> = g;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        pcRGB[i].<a class="code" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">bBlue</a> = r;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__convertgroup_html_ga840a4ef439002b7e838952ee5a6d690b"><div class="ttname"><a href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">awpHSVtoRGBImage</a></div><div class="ttdeci">AWPRESULT awpHSVtoRGBImage(const awpImage *Image, awpImage **ppRGB)</div><div class="ttdoc">Convert HSV image to RGB format.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00075">awpColor.c:75</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a8456a817c580bac3165bd2b30d45267c"><div class="ttname"><a href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">tagawpImage::pPixels</a></div><div class="ttdeci">void * pPixels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00243">awpipl.h:243</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_gaa16d0480d737b73c23e691bffd9cb880"><div class="ttname"><a href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">awpLABtoRGB</a></div><div class="ttdeci">AWPRESULT awpLABtoRGB(AWPDOUBLE l, AWPDOUBLE a, AWPDOUBLE b0, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdoc">Convert LAB triple to RGB color space.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00056">awpColor.c:56</a></div></div>
<div class="ttc" id="aawp_color_8c_html_ad7cf61b6843c3ed06b7b1399d5e2fd21"><div class="ttname"><a href="awp_color_8c.html#ad7cf61b6843c3ed06b7b1399d5e2fd21">mmin</a></div><div class="ttdeci">#define mmin(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00199">awpColor.c:199</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="a__awp_color_8h_html_a680b6860b29480394e9408db19150140"><div class="ttname"><a href="__awp_color_8h.html#a680b6860b29480394e9408db19150140">_awp_rgb_to_hsv</a></div><div class="ttdeci">AWPRESULT _awp_rgb_to_hsv(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPDOUBLE *h, AWPDOUBLE *s, AWPDOUBLE *v)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00024">_awpColor.c:24</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_gaec3c53a990d8aa8ea265096259a5c005"><div class="ttname"><a href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">awpHSLtoRGB</a></div><div class="ttdeci">AWPRESULT awpHSLtoRGB(AWPDOUBLE h, AWPDOUBLE s, AWPDOUBLE l, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdoc">Convert HSL triple to RGB color space.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00048">awpColor.c:48</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="aawp_color_8c_html_ac179eef68bcc694aa0ef8dd1eb09950b"><div class="ttname"><a href="awp_color_8c.html#ac179eef68bcc694aa0ef8dd1eb09950b">SHIFT</a></div><div class="ttdeci">#define SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00160">awpColor.c:160</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a258cf27f59f541d252d87e99faeda695"><div class="ttname"><a href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage::dwType</a></div><div class="ttdeci">AWPDWORD dwType</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00241">awpipl.h:241</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga493cb89e4378df098512a84995ee4485"><div class="ttname"><a href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">awpHSLtoRGBImage</a></div><div class="ttdeci">AWPRESULT awpHSLtoRGBImage(const awpImage *Image, awpImage **ppRGB)</div><div class="ttdoc">Convert HSL image to RGB format.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00296">awpColor.c:296</a></div></div>
<div class="ttc" id="astructtagawp_color_html_a9cbb3177c39dadc446e08b8137605a59"><div class="ttname"><a href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">tagawpColor::bGreen</a></div><div class="ttdeci">AWPBYTE bGreen</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00054">_awpipl.h:54</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_gaa7a316a2737aeb6f20db88e5f1f0515b"><div class="ttname"><a href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">awpRGBtoHSLImage</a></div><div class="ttdeci">AWPRESULT awpRGBtoHSLImage(const awpImage *Image, awpImage **ppHSL)</div><div class="ttdoc">Convert RGB image to HSL format.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00204">awpColor.c:204</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga9cfae9dfe40b292031a1200782bafe38"><div class="ttname"><a href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">awpXYZtoRGB</a></div><div class="ttdeci">AWPRESULT awpXYZtoRGB(AWPDOUBLE x, AWPDOUBLE y, AWPDOUBLE z, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdoc">Convert XYZ triple to RGB color space.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00052">awpColor.c:52</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_gaab7b4545d9e65b78ebfb60218a878f22"><div class="ttname"><a href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">awpRGBtoHSVImage</a></div><div class="ttdeci">AWPRESULT awpRGBtoHSVImage(const awpImage *Image, awpImage **ppHSV)</div><div class="ttdoc">Convert RGB image to HSV format.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00114">awpColor.c:114</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga338f7e998ffb8a2311c73f4ff619c821"><div class="ttname"><a href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">awpRGBtoXYZ</a></div><div class="ttdeci">AWPRESULT awpRGBtoXYZ(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPDOUBLE *x, AWPDOUBLE *y, AWPDOUBLE *z)</div><div class="ttdoc">Convert RGB triple to XYZ color space.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00020">awpColor.c:20</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_gab9296dada721b6e341c3f01bb5f79b48"><div class="ttname"><a href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">awpRGBtoHSL</a></div><div class="ttdeci">AWPRESULT awpRGBtoHSL(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPDOUBLE *h, AWPDOUBLE *s, AWPDOUBLE *l)</div><div class="ttdoc">Convert RGB triple to HSL color space.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00016">awpColor.c:16</a></div></div>
<div class="ttc" id="a__awp_color_8h_html_a40f76fa7310a39e5a0d95f9398551ea7"><div class="ttname"><a href="__awp_color_8h.html#a40f76fa7310a39e5a0d95f9398551ea7">_awp_xyz_to_rgb</a></div><div class="ttdeci">AWPRESULT _awp_xyz_to_rgb(AWPDOUBLE x, AWPDOUBLE y, AWPDOUBLE z, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00260">_awpColor.c:260</a></div></div>
<div class="ttc" id="a__awp_color_8h_html_ab5225dbc12d298dac83e534109cdb106"><div class="ttname"><a href="__awp_color_8h.html#ab5225dbc12d298dac83e534109cdb106">_awp_lab_to_rgb</a></div><div class="ttdeci">AWPRESULT _awp_lab_to_rgb(AWPDOUBLE l, AWPDOUBLE a, AWPDOUBLE bb, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00297">_awpColor.c:297</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga7d911d9f379047ad5806117d486f031d"><div class="ttname"><a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a></div><div class="ttdeci">AWPRESULT awpCheckImage(const awpImage *pImage)</div><div class="ttdoc">Check image structure.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00022">awpcommon.c:22</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga4fcc23698ef60d269b1c97ad37c6ee42"><div class="ttname"><a href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">awpRGBtoWeb</a></div><div class="ttdeci">AWPRESULT awpRGBtoWeb(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPINT *web)</div><div class="ttdoc">Convert RGB triple to #webcolors.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00028">awpColor.c:28</a></div></div>
<div class="ttc" id="a__awp_color_8h_html_a1c965cb3bc617ddcb0c4d8633a9a99f3"><div class="ttname"><a href="__awp_color_8h.html#a1c965cb3bc617ddcb0c4d8633a9a99f3">_awp_hsv_to_rgb</a></div><div class="ttdeci">AWPRESULT _awp_hsv_to_rgb(AWPDOUBLE h, AWPDOUBLE s, AWPDOUBLE v, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00161">_awpColor.c:161</a></div></div>
<div class="ttc" id="astructtagawp_color_html_a7361ba4cd819bc0902925a6e57dee451"><div class="ttname"><a href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">tagawpColor::bRed</a></div><div class="ttdeci">AWPBYTE bRed</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00052">_awpipl.h:52</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="a__awp_color_8h_html_a773d75519c0c8ab251cd4ac6d7cc1a64"><div class="ttname"><a href="__awp_color_8h.html#a773d75519c0c8ab251cd4ac6d7cc1a64">_awp_rgb_to_xyz</a></div><div class="ttdeci">AWPRESULT _awp_rgb_to_xyz(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPDOUBLE *x, AWPDOUBLE *y, AWPDOUBLE *z)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00118">_awpColor.c:118</a></div></div>
<div class="ttc" id="a__awp_color_8h_html_a607165f484f92713530a69d0714bb959"><div class="ttname"><a href="__awp_color_8h.html#a607165f484f92713530a69d0714bb959">_awp_hsl_to_rgb</a></div><div class="ttdeci">AWPRESULT _awp_hsl_to_rgb(AWPDOUBLE h, AWPDOUBLE s, AWPDOUBLE l, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00218">_awpColor.c:218</a></div></div>
<div class="ttc" id="a__awp_color_8h_html_a3419662688e38450048d3f817105c321"><div class="ttname"><a href="__awp_color_8h.html#a3419662688e38450048d3f817105c321">_awp_rgb_to_hsl</a></div><div class="ttdeci">AWPRESULT _awp_rgb_to_hsl(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPDOUBLE *h, AWPDOUBLE *s, AWPDOUBLE *l)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00070">_awpColor.c:70</a></div></div>
<div class="ttc" id="astructtagawp_image_html_abfb595f2de639d6f79a420570e9a3d81"><div class="ttname"><a href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">tagawpImage::bChannels</a></div><div class="ttdeci">AWPBYTE bChannels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00235">awpipl.h:235</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_gad5854fa0f77101cac5926ef5c744e5cf"><div class="ttname"><a href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">awpRGBtoHSV</a></div><div class="ttdeci">AWPRESULT awpRGBtoHSV(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPDOUBLE *h, AWPDOUBLE *s, AWPDOUBLE *v)</div><div class="ttdoc">Convert RGB triple to HSV color space.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00012">awpColor.c:12</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_gaec0fd77ab9d5975bfbcc6cf03fc83969"><div class="ttname"><a href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">awpRGBtoLAB</a></div><div class="ttdeci">AWPRESULT awpRGBtoLAB(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPDOUBLE *l, AWPDOUBLE *a, AWPDOUBLE *bb)</div><div class="ttdoc">Convert RGB triple to LAB color space.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00024">awpColor.c:24</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga97aa4c848b7bffb48b511088991e1ebe"><div class="ttname"><a href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">awpHSVtoRGB</a></div><div class="ttdeci">AWPRESULT awpHSVtoRGB(AWPDOUBLE h, AWPDOUBLE s, AWPDOUBLE v, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdoc">Convert HSV triple to RGB color space.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00044">awpColor.c:44</a></div></div>
<div class="ttc" id="astructtagawp_color_html_aabc4e03bafc1a959db6912e4fb7e4450"><div class="ttname"><a href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">tagawpColor::bBlue</a></div><div class="ttdeci">AWPBYTE bBlue</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00056">_awpipl.h:56</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga1f59daab5b67e2c09d0c4970a157ad13"><div class="ttname"><a href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a></div><div class="ttdeci">AWPRESULT awpCreateImage(awpImage **ppImage, AWPWORD width, AWPWORD height, AWPBYTE channels, AWPDWORD dwType)</div><div class="ttdoc">allocs memory for image ppImage type dwType size (width,height) with channels</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00066">awpcommon.c:66</a></div></div>
<div class="ttc" id="astructtagawp_color_html"><div class="ttname"><a href="structtagawp_color.html">tagawpColor</a></div><div class="ttdoc">RGB color structure.</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00049">_awpipl.h:49</a></div></div>
<div class="ttc" id="aawp_color_8c_html_a9493c4e06606c94612e05c772d5c9b2a"><div class="ttname"><a href="awp_color_8c.html#a9493c4e06606c94612e05c772d5c9b2a">mmax</a></div><div class="ttdeci">#define mmax(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00198">awpColor.c:198</a></div></div>
<div class="ttc" id="a__awp_color_8h_html_a8efed86d0ac75b9874e9c10670bc10c9"><div class="ttname"><a href="__awp_color_8h.html#a8efed86d0ac75b9874e9c10670bc10c9">_awp_rgb_to_lab</a></div><div class="ttdeci">AWPRESULT _awp_rgb_to_lab(AWPBYTE r, AWPBYTE g, AWPBYTE b, AWPDOUBLE *l, AWPDOUBLE *a, AWPDOUBLE *bb)</div><div class="ttdef"><b>Definition:</b> <a href="__awp_color_8c_source.html#l00151">_awpColor.c:151</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4f4c731b74863810da78432a76dbca12"><div class="ttname"><a href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a></div><div class="ttdeci">#define AWP_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00087">awpipl.h:87</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga8b8bc0d952f0b539af960b7a65177512"><div class="ttname"><a href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">awpWebtoRGB</a></div><div class="ttdeci">AWPRESULT awpWebtoRGB(AWPINT web, AWPBYTE *r, AWPBYTE *g, AWPBYTE *b)</div><div class="ttdoc">Convert #webcolors to RGB triple.</div><div class="ttdef"><b>Definition:</b> <a href="awp_color_8c_source.html#l00061">awpColor.c:61</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_color_8c.html">awpColor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
