<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpInterpolation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awp_interpolation_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpInterpolation.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awp_interpolation_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9aa4bd9f0ee468b8ac9a4548e0ee10d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_interpolation_8c.html#a9aa4bd9f0ee468b8ac9a4548e0ee10d3">_AWP_X_INTERPOLATION_</a>(type)</td></tr>
<tr class="separator:a9aa4bd9f0ee468b8ac9a4548e0ee10d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f8d96aadc49e5d0b113f9c8a969cbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_interpolation_8c.html#af1f8d96aadc49e5d0b113f9c8a969cbc">_AWP_Y_INTERPOLATION_</a>(type)</td></tr>
<tr class="separator:af1f8d96aadc49e5d0b113f9c8a969cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9441aa94f307aacf68dbf160db597884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awp_interpolation_8c.html#a9441aa94f307aacf68dbf160db597884">_AWP_WITHOUT_INTERPOLATION_</a>(type)</td></tr>
<tr class="separator:a9441aa94f307aacf68dbf160db597884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga348f501f5cf179fe80613b2b76d72da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#ga348f501f5cf179fe80613b2b76d72da4">awpBilinearInterpolation</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *p, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst)</td></tr>
<tr class="memdesc:ga348f501f5cf179fe80613b2b76d72da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">find value of bilinear interpolation in the souce image with subpixel accuracy  <a href="group__geometricgroup.html#ga348f501f5cf179fe80613b2b76d72da4">More...</a><br /></td></tr>
<tr class="separator:ga348f501f5cf179fe80613b2b76d72da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9441aa94f307aacf68dbf160db597884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9441aa94f307aacf68dbf160db597884">&#9670;&nbsp;</a></span>_AWP_WITHOUT_INTERPOLATION_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_WITHOUT_INTERPOLATION_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> i = 0;\</div>
<div class="line">    AWPDOUBLE *d;\</div>
<div class="line">    type* b;\</div>
<div class="line">    b = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(src, type);\</div>
<div class="line">    d = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(res, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>);\</div>
<div class="line">    for (i = 0; i &lt; src-&gt;bChannels; i++)\</div>
<div class="line">    {\</div>
<div class="line">          d[i] =  b[(<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)((p.X + p.Y*src-&gt;sSizeX)*src-&gt;bChannels)];\</div>
<div class="line">    }}\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_interpolation_8c_source.html#l00047">47</a> of file <a class="el" href="awp_interpolation_8c_source.html">awpInterpolation.c</a>.</p>

</div>
</div>
<a id="a9aa4bd9f0ee468b8ac9a4548e0ee10d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa4bd9f0ee468b8ac9a4548e0ee10d3">&#9670;&nbsp;</a></span>_AWP_X_INTERPOLATION_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_X_INTERPOLATION_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> i = 0;\</div>
<div class="line">    AWPDOUBLE *d;\</div>
<div class="line">    AWPDOUBLE f1, f2;\</div>
<div class="line">    type* b;\</div>
<div class="line">    type* bp1;\</div>
<div class="line">    type* bp2;\</div>
<div class="line">    b = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(src, type);\</div>
<div class="line">    bp1 = &amp;b[(<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)((p1.X + p1.Y*src-&gt;sSizeX)*src-&gt;bChannels)];\</div>
<div class="line">    bp2 = &amp;b[(<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)((p2.X + p2.Y*src-&gt;sSizeX)*src-&gt;bChannels)];\</div>
<div class="line">    d = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(res, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>);\</div>
<div class="line">    f1 = (p2.X - p.X) / (p2.X - p1.X);\</div>
<div class="line">    f2 = (p.X - p1.X) / (p2.X - p1.X);\</div>
<div class="line">    for (i = 0; i &lt; src-&gt;bChannels; i++)\</div>
<div class="line">    {\</div>
<div class="line">          d[i] =  f1*bp1[i] + f2*bp2[i];\</div>
<div class="line">    }}\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_interpolation_8c_source.html#l00006">6</a> of file <a class="el" href="awp_interpolation_8c_source.html">awpInterpolation.c</a>.</p>

</div>
</div>
<a id="af1f8d96aadc49e5d0b113f9c8a969cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f8d96aadc49e5d0b113f9c8a969cbc">&#9670;&nbsp;</a></span>_AWP_Y_INTERPOLATION_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_Y_INTERPOLATION_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> i = 0;\</div>
<div class="line">    AWPDOUBLE *d;\</div>
<div class="line">    AWPDOUBLE f1, f2;\</div>
<div class="line">    type* b;\</div>
<div class="line">    type* bp1;\</div>
<div class="line">    type* bp2;\</div>
<div class="line">    b = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(src, type);\</div>
<div class="line">    bp1 = &amp;b[(<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)((p1.X + p1.Y*src-&gt;sSizeX)*src-&gt;bChannels)];\</div>
<div class="line">    bp2 = &amp;b[(<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>)((p2.X + p2.Y*src-&gt;sSizeX)*src-&gt;bChannels)];\</div>
<div class="line">    d = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(res, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>);\</div>
<div class="line">    f1 = (p2.Y - p.Y) / (p2.Y - p1.Y);\</div>
<div class="line">    f2 = (p.Y - p1.Y) / (p2.Y - p1.Y);\</div>
<div class="line">    for (i = 0; i &lt; src-&gt;bChannels; i++)\</div>
<div class="line">    {\</div>
<div class="line">          d[i] =  f1*bp1[i] + f2*bp2[i];\</div>
<div class="line">    }}\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awp_interpolation_8c_source.html#l00028">28</a> of file <a class="el" href="awp_interpolation_8c_source.html">awpInterpolation.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4f5393b73d947e8d36c74ad0c17eb346"><div class="ttname"><a href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a></div><div class="ttdeci">#define _AWP_BPIX_(v, type)</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00577">awpipl.h:577</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awp_interpolation_8c.html">awpInterpolation.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
