<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpchannels.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpchannels_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpchannels.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awpchannels_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aba2c1dc242cb50656a2f503bccfeaad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpchannels_8c.html#aba2c1dc242cb50656a2f503bccfeaad0">_AWP_GET_CHANNEL_</a>(v)</td></tr>
<tr class="separator:aba2c1dc242cb50656a2f503bccfeaad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af160d2568e82e9d47422e6a3c9dbe0f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpchannels_8c.html#af160d2568e82e9d47422e6a3c9dbe0f9">_AWP_PUT_CHANNEL_</a>(v)</td></tr>
<tr class="separator:af160d2568e82e9d47422e6a3c9dbe0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa7c16f2b9ddbc139ce39b61cd36f3cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#gaa7c16f2b9ddbc139ce39b61cd36f3cc0">awpGetChannel</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppChannel, const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bOptions)</td></tr>
<tr class="memdesc:gaa7c16f2b9ddbc139ce39b61cd36f3cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image channel from image.  <a href="group__editgroup.html#gaa7c16f2b9ddbc139ce39b61cd36f3cc0">More...</a><br /></td></tr>
<tr class="separator:gaa7c16f2b9ddbc139ce39b61cd36f3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a774e30dfaf75949aa67d5608d6d747"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpchannels_8c.html#a2a774e30dfaf75949aa67d5608d6d747">awpGetChannel2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pChannel, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChannel)</td></tr>
<tr class="separator:a2a774e30dfaf75949aa67d5608d6d747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42281f0a9cf13377324ae7a6ec04bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#gaa42281f0a9cf13377324ae7a6ec04bc9">awpPutChannel</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pChannel, const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bIndex)</td></tr>
<tr class="memdesc:gaa42281f0a9cf13377324ae7a6ec04bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace image channel.  <a href="group__editgroup.html#gaa42281f0a9cf13377324ae7a6ec04bc9">More...</a><br /></td></tr>
<tr class="separator:gaa42281f0a9cf13377324ae7a6ec04bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aba2c1dc242cb50656a2f503bccfeaad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2c1dc242cb50656a2f503bccfeaad0">&#9670;&nbsp;</a></span>_AWP_GET_CHANNEL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_GET_CHANNEL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i;\</div>
<div class="line">    v* bpix = (v*)pImage-&gt;pPixels;\</div>
<div class="line">    v* cpix = (v*)pChannel-&gt;pPixels;\</div>
<div class="line">    for (i = 0; i &lt; pImage-&gt;sSizeX*pImage-&gt;sSizeY; i++)\</div>
<div class="line">    {\</div>
<div class="line">        cpix[i] = bpix[pImage-&gt;bChannels*i + bChannel];\</div>
<div class="line">}}\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpchannels_8c_source.html#l00069">69</a> of file <a class="el" href="awpchannels_8c_source.html">awpchannels.c</a>.</p>

</div>
</div>
<a id="af160d2568e82e9d47422e6a3c9dbe0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af160d2568e82e9d47422e6a3c9dbe0f9">&#9670;&nbsp;</a></span>_AWP_PUT_CHANNEL_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AWP_PUT_CHANNEL_</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">v</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i;\</div>
<div class="line">    v* bpix = (v*)pImage-&gt;pPixels;\</div>
<div class="line">    v* cpix = (v*)pChannel-&gt;pPixels;\</div>
<div class="line">    for (i = 0; i &lt; pImage-&gt;sSizeX*pImage-&gt;sSizeY; i++)\</div>
<div class="line">    {\</div>
<div class="line">        bpix[pImage-&gt;bChannels*i + bIndex] = cpix[i];\</div>
<div class="line">}}\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpchannels_8c_source.html#l00114">114</a> of file <a class="el" href="awpchannels_8c_source.html">awpchannels.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a774e30dfaf75949aa67d5608d6d747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a774e30dfaf75949aa67d5608d6d747">&#9670;&nbsp;</a></span>awpGetChannel2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetChannel2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpchannels_8c_source.html#l00078">78</a> of file <a class="el" href="awpchannels_8c_source.html">awpchannels.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpchannels_8c.html">awpchannels.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
