<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpcommon.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpcommon_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpcommon.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awpcommon_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa78bba85ad015ff8dce2db65b2230879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#gaa78bba85ad015ff8dce2db65b2230879">awpGetVersion</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *pVersion)</td></tr>
<tr class="memdesc:gaa78bba85ad015ff8dce2db65b2230879"><td class="mdescLeft">&#160;</td><td class="mdescRight">get version awp image library  <a href="group__commongroup.html#gaa78bba85ad015ff8dce2db65b2230879">More...</a><br /></td></tr>
<tr class="separator:gaa78bba85ad015ff8dce2db65b2230879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d911d9f379047ad5806117d486f031d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage)</td></tr>
<tr class="memdesc:ga7d911d9f379047ad5806117d486f031d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check image structure.  <a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">More...</a><br /></td></tr>
<tr class="separator:ga7d911d9f379047ad5806117d486f031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91451c6b523bc724a10e0982b0c3eafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga91451c6b523bc724a10e0982b0c3eafa">awpCheckRect</a> (const <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:ga91451c6b523bc724a10e0982b0c3eafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check rectangle structure.  <a href="group__commongroup.html#ga91451c6b523bc724a10e0982b0c3eafa">More...</a><br /></td></tr>
<tr class="separator:ga91451c6b523bc724a10e0982b0c3eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f59daab5b67e2c09d0c4970a157ad13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> channels, <a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> dwType)</td></tr>
<tr class="memdesc:ga1f59daab5b67e2c09d0c4970a157ad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocs memory for image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em>  <a href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">More...</a><br /></td></tr>
<tr class="separator:ga1f59daab5b67e2c09d0c4970a157ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c71d52f7a3154e5d0438854ca8ef2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga53c71d52f7a3154e5d0438854ca8ef2f">awpCreateGrayImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> channels, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *data)</td></tr>
<tr class="memdesc:ga53c71d52f7a3154e5d0438854ca8ef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocs memory for sigle channel image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em>  <a href="group__commongroup.html#ga53c71d52f7a3154e5d0438854ca8ef2f">More...</a><br /></td></tr>
<tr class="separator:ga53c71d52f7a3154e5d0438854ca8ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677ea4863932269ec5f6563a2be4156a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga677ea4863932269ec5f6563a2be4156a">awpCreateMultiImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> channels, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bpp, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *data)</td></tr>
<tr class="memdesc:ga677ea4863932269ec5f6563a2be4156a"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocs memory for multi-channel image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em>  <a href="group__commongroup.html#ga677ea4863932269ec5f6563a2be4156a">More...</a><br /></td></tr>
<tr class="separator:ga677ea4863932269ec5f6563a2be4156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2deb021b547aa5ff2c45531394651c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpReleaseImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage)</td></tr>
<tr class="memdesc:ga6d2deb021b547aa5ff2c45531394651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory for awpImage.  <a href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">More...</a><br /></td></tr>
<tr class="separator:ga6d2deb021b547aa5ff2c45531394651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f4bca2acc56a58b8c1c340c08fffe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga82f4bca2acc56a58b8c1c340c08fffe1">awpGetImagePixelType</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *pType)</td></tr>
<tr class="memdesc:ga82f4bca2acc56a58b8c1c340c08fffe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image pixel type.  <a href="group__commongroup.html#ga82f4bca2acc56a58b8c1c340c08fffe1">More...</a><br /></td></tr>
<tr class="separator:ga82f4bca2acc56a58b8c1c340c08fffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpGetImageSize</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *pSize)</td></tr>
<tr class="memdesc:ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate size of image pixels array.  <a href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">More...</a><br /></td></tr>
<tr class="separator:ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace143c493378d2a91fbd3840521aea18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#gace143c493378d2a91fbd3840521aea18">awpGetImageHeaderSize</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *iSize)</td></tr>
<tr class="memdesc:gace143c493378d2a91fbd3840521aea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate size of image header.  <a href="group__commongroup.html#gace143c493378d2a91fbd3840521aea18">More...</a><br /></td></tr>
<tr class="separator:gace143c493378d2a91fbd3840521aea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f79242120fc832deac974fb65abc8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, const <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:ga4f79242120fc832deac974fb65abc8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether rect lies in image or not.  <a href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">More...</a><br /></td></tr>
<tr class="separator:ga4f79242120fc832deac974fb65abc8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b513f4dc64406690dadcb3fbfaca83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga50b513f4dc64406690dadcb3fbfaca83">awpMinMax</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> **min, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> **max)</td></tr>
<tr class="memdesc:ga50b513f4dc64406690dadcb3fbfaca83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate minimum and maximum light levels.  <a href="group__arifgroup.html#ga50b513f4dc64406690dadcb3fbfaca83">More...</a><br /></td></tr>
<tr class="separator:ga50b513f4dc64406690dadcb3fbfaca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpcommon_8c.html">awpcommon.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
