<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpconvert.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpconvert_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpconvert.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
</div>
<p><a href="awpconvert_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab4cb8e7b842a4c9d11355a4277f3c734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#ab4cb8e7b842a4c9d11355a4277f3c734">awpConvert2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDst, long lOptions)</td></tr>
<tr class="separator:ab4cb8e7b842a4c9d11355a4277f3c734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc789ecd26788f9ebb4c3569e17e4b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#adc789ecd26788f9ebb4c3569e17e4b49">awpConvert1</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, long lOptions)</td></tr>
<tr class="separator:adc789ecd26788f9ebb4c3569e17e4b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba9466babea9c089021e7b4f91e190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a8aba9466babea9c089021e7b4f91e190">_awpConvertByteToAWPAWPDOUBLE</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a8aba9466babea9c089021e7b4f91e190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0712666e6d3528b27f5de9bacea62e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a0712666e6d3528b27f5de9bacea62e4b">_awpConvertByteToFloat</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a0712666e6d3528b27f5de9bacea62e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1430e74ac5b9b418c00ba503db7e35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a8a1430e74ac5b9b418c00ba503db7e35">_awpConvertDoubleToFloat</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a8a1430e74ac5b9b418c00ba503db7e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e7d2a174d927330f59a69927ea7e2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#ae4e7d2a174d927330f59a69927ea7e2c">_awpConvertByte3To1</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:ae4e7d2a174d927330f59a69927ea7e2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550b979dbfff74440af04d9b1166c349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a550b979dbfff74440af04d9b1166c349">_awpConvertAWPAWPDOUBLEToByte</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a550b979dbfff74440af04d9b1166c349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d6eaf521a1d0886388a200af8033a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#ab5d6eaf521a1d0886388a200af8033a5">_awpConvertFloatToByte</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:ab5d6eaf521a1d0886388a200af8033a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e568ade029e192d242d2dccd6bd3bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a43e568ade029e192d242d2dccd6bd3bc">_awpConvertAWPAWPDOUBLEToByteWithNorm</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a43e568ade029e192d242d2dccd6bd3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c7cc5ed66e61044ff2cb09da9e40b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#ae8c7cc5ed66e61044ff2cb09da9e40b2">_awpConvertFloatToByteWithNorm</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:ae8c7cc5ed66e61044ff2cb09da9e40b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dc107138d184a0073bf14480cb0ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, long lOptions)</td></tr>
<tr class="memdesc:ga78dc107138d184a0073bf14480cb0ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image convertion.  <a href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">More...</a><br /></td></tr>
<tr class="separator:ga78dc107138d184a0073bf14480cb0ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0203ad2cdee55ebd1ffd3beb4a8eb962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#ga0203ad2cdee55ebd1ffd3beb4a8eb962">awpBackProjection2D</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppProb, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pPreset, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> min_v, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> max_v)</td></tr>
<tr class="memdesc:ga0203ad2cdee55ebd1ffd3beb4a8eb962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds probability image by using Back Projection algorythm.  <a href="group__histogroup.html#ga0203ad2cdee55ebd1ffd3beb4a8eb962">More...</a><br /></td></tr>
<tr class="separator:ga0203ad2cdee55ebd1ffd3beb4a8eb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d4855fc673ced6dc5301a62f66e492"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a79d4855fc673ced6dc5301a62f66e492">_awpConvertByteToShort</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a79d4855fc673ced6dc5301a62f66e492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290687156d16bfc3eb4eb1d27fd903db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a290687156d16bfc3eb4eb1d27fd903db">_awpConvertDoubleToShort</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a290687156d16bfc3eb4eb1d27fd903db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f22282656a77e101a70e5103fcbab1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a7f22282656a77e101a70e5103fcbab1d">_awpConvertShortToByte</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a7f22282656a77e101a70e5103fcbab1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef91f62c346b1f323ae0cd9dec2a85d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#aeef91f62c346b1f323ae0cd9dec2a85d">_awpConvertShortToByteWithNorm</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:aeef91f62c346b1f323ae0cd9dec2a85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f49e77c713ba13b26fca5a5dd3d553d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a0f49e77c713ba13b26fca5a5dd3d553d">_awpConvertShortToAWPAWPDOUBLE</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image)</td></tr>
<tr class="separator:a0f49e77c713ba13b26fca5a5dd3d553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ed9f132f60ae7381e02822da91bc62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpconvert_8c.html#a89ed9f132f60ae7381e02822da91bc62">awpConvertV2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, long lOptions)</td></tr>
<tr class="separator:a89ed9f132f60ae7381e02822da91bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a550b979dbfff74440af04d9b1166c349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b979dbfff74440af04d9b1166c349">&#9670;&nbsp;</a></span>_awpConvertAWPAWPDOUBLEToByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertAWPAWPDOUBLEToByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00201">201</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a43e568ade029e192d242d2dccd6bd3bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e568ade029e192d242d2dccd6bd3bc">&#9670;&nbsp;</a></span>_awpConvertAWPAWPDOUBLEToByteWithNorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertAWPAWPDOUBLEToByteWithNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00271">271</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="ae4e7d2a174d927330f59a69927ea7e2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e7d2a174d927330f59a69927ea7e2c">&#9670;&nbsp;</a></span>_awpConvertByte3To1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertByte3To1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00157">157</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a8aba9466babea9c089021e7b4f91e190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aba9466babea9c089021e7b4f91e190">&#9670;&nbsp;</a></span>_awpConvertByteToAWPAWPDOUBLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertByteToAWPAWPDOUBLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00033">33</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a0712666e6d3528b27f5de9bacea62e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0712666e6d3528b27f5de9bacea62e4b">&#9670;&nbsp;</a></span>_awpConvertByteToFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertByteToFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00074">74</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a79d4855fc673ced6dc5301a62f66e492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d4855fc673ced6dc5301a62f66e492">&#9670;&nbsp;</a></span>_awpConvertByteToShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertByteToShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00807">807</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a8a1430e74ac5b9b418c00ba503db7e35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1430e74ac5b9b418c00ba503db7e35">&#9670;&nbsp;</a></span>_awpConvertDoubleToFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertDoubleToFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00115">115</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a290687156d16bfc3eb4eb1d27fd903db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290687156d16bfc3eb4eb1d27fd903db">&#9670;&nbsp;</a></span>_awpConvertDoubleToShort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertDoubleToShort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00843">843</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="ab5d6eaf521a1d0886388a200af8033a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d6eaf521a1d0886388a200af8033a5">&#9670;&nbsp;</a></span>_awpConvertFloatToByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertFloatToByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00235">235</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="ae8c7cc5ed66e61044ff2cb09da9e40b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8c7cc5ed66e61044ff2cb09da9e40b2">&#9670;&nbsp;</a></span>_awpConvertFloatToByteWithNorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertFloatToByteWithNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00351">351</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a0f49e77c713ba13b26fca5a5dd3d553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f49e77c713ba13b26fca5a5dd3d553d">&#9670;&nbsp;</a></span>_awpConvertShortToAWPAWPDOUBLE()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertShortToAWPAWPDOUBLE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00997">997</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a7f22282656a77e101a70e5103fcbab1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f22282656a77e101a70e5103fcbab1d">&#9670;&nbsp;</a></span>_awpConvertShortToByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertShortToByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00879">879</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="aeef91f62c346b1f323ae0cd9dec2a85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef91f62c346b1f323ae0cd9dec2a85d">&#9670;&nbsp;</a></span>_awpConvertShortToByteWithNorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpConvertShortToByteWithNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00915">915</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="adc789ecd26788f9ebb4c3569e17e4b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc789ecd26788f9ebb4c3569e17e4b49">&#9670;&nbsp;</a></span>awpConvert1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpConvert1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00025">25</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="ab4cb8e7b842a4c9d11355a4277f3c734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cb8e7b842a4c9d11355a4277f3c734">&#9670;&nbsp;</a></span>awpConvert2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpConvert2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00012">12</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="a89ed9f132f60ae7381e02822da91bc62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ed9f132f60ae7381e02822da91bc62">&#9670;&nbsp;</a></span>awpConvertV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpConvertV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l01033">1033</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpconvert_8c.html">awpconvert.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
