<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpcopypaste.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpcopypaste_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpcopypaste.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awpcopypaste_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad41630f833e920c1ffa34722f45a8e77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpcopypaste_8c.html#ad41630f833e920c1ffa34722f45a8e77">SQR</a>(a)&#160;&#160;&#160;((a)*(a))</td></tr>
<tr class="separator:ad41630f833e920c1ffa34722f45a8e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga79ffb0b4a8fc08963fc5744216bb5358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDstImage)</td></tr>
<tr class="memdesc:ga79ffb0b4a8fc08963fc5744216bb5358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of awpImage.  <a href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">More...</a><br /></td></tr>
<tr class="separator:ga79ffb0b4a8fc08963fc5744216bb5358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64261ae0fb81a3bafb490d09742dff59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpcopypaste_8c.html#a64261ae0fb81a3bafb490d09742dff59">awpFastCopyImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDstImage)</td></tr>
<tr class="separator:a64261ae0fb81a3bafb490d09742dff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace05b28a1e5034746e4ea0d3bd7875f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#gace05b28a1e5034746e4ea0d3bd7875f5">awpCopyRect</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDstImage, const <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:gace05b28a1e5034746e4ea0d3bd7875f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy rectangle area to a new image.  <a href="group__editgroup.html#gace05b28a1e5034746e4ea0d3bd7875f5">More...</a><br /></td></tr>
<tr class="separator:gace05b28a1e5034746e4ea0d3bd7875f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdad14fe35ed09fd2e3a273c46c9e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#ga5cdad14fe35ed09fd2e3a273c46c9e4b">awpPasteRect</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDstImage, const <a class="el" href="structawp_point.html">awpPoint</a> Pos)</td></tr>
<tr class="memdesc:ga5cdad14fe35ed09fd2e3a273c46c9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paste one image to another.  <a href="group__editgroup.html#ga5cdad14fe35ed09fd2e3a273c46c9e4b">More...</a><br /></td></tr>
<tr class="separator:ga5cdad14fe35ed09fd2e3a273c46c9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cfba8fb20d4dab7c38a7061680d8af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#ga6cfba8fb20d4dab7c38a7061680d8af6">awpCopyImageStr</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDstImage, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pStr)</td></tr>
<tr class="memdesc:ga6cfba8fb20d4dab7c38a7061680d8af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy stroke object to a new image.  <a href="group__editgroup.html#ga6cfba8fb20d4dab7c38a7061680d8af6">More...</a><br /></td></tr>
<tr class="separator:ga6cfba8fb20d4dab7c38a7061680d8af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39f4fa83798ba1b52c64d068aa23448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaa39f4fa83798ba1b52c64d068aa23448">awpIntegral</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type)</td></tr>
<tr class="memdesc:gaa39f4fa83798ba1b52c64d068aa23448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image convertion to integral form.  <a href="group__convertgroup.html#gaa39f4fa83798ba1b52c64d068aa23448">More...</a><br /></td></tr>
<tr class="separator:gaa39f4fa83798ba1b52c64d068aa23448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bddaa0e5e6a7a7b433617f3ed2fed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpcopypaste_8c.html#ac4bddaa0e5e6a7a7b433617f3ed2fed2">awpFastIntegral</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type)</td></tr>
<tr class="separator:ac4bddaa0e5e6a7a7b433617f3ed2fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad9e73a6b029a7623e23e0728231b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpcopypaste_8c.html#a5ad9e73a6b029a7623e23e0728231b8b">awpShlIntegral</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type)</td></tr>
<tr class="separator:a5ad9e73a6b029a7623e23e0728231b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a51b4504e0293a20a65fab9f6beda3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga5a51b4504e0293a20a65fab9f6beda3f">awpIntegral2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type)</td></tr>
<tr class="memdesc:ga5a51b4504e0293a20a65fab9f6beda3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image convertion to integral form.  <a href="group__convertgroup.html#ga5a51b4504e0293a20a65fab9f6beda3f">More...</a><br /></td></tr>
<tr class="separator:ga5a51b4504e0293a20a65fab9f6beda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94dcd19c4262729b05df7f4f01cdb73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#gae94dcd19c4262729b05df7f4f01cdb73">awpCopyRectSize</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDstImage, const <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:gae94dcd19c4262729b05df7f4f01cdb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy rectangle area to an image.  <a href="group__editgroup.html#gae94dcd19c4262729b05df7f4f01cdb73">More...</a><br /></td></tr>
<tr class="separator:gae94dcd19c4262729b05df7f4f01cdb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad41630f833e920c1ffa34722f45a8e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41630f833e920c1ffa34722f45a8e77">&#9670;&nbsp;</a></span>SQR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;((a)*(a))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a64261ae0fb81a3bafb490d09742dff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64261ae0fb81a3bafb490d09742dff59">&#9670;&nbsp;</a></span>awpFastCopyImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFastCopyImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDstImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00044">44</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="ac4bddaa0e5e6a7a7b433617f3ed2fed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bddaa0e5e6a7a7b433617f3ed2fed2">&#9670;&nbsp;</a></span>awpFastIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFastIntegral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00421">421</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="a5ad9e73a6b029a7623e23e0728231b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad9e73a6b029a7623e23e0728231b8b">&#9670;&nbsp;</a></span>awpShlIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpShlIntegral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00605">605</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpcopypaste_8c.html">awpcopypaste.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
