<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpcontrast.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpcontrast_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpcontrast.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awpcontrast_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*M</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//      awpipl2 image processing and image analysis library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//      File: awpcontrast.c</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      Purpose: contrast functions </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//      Autors: Alex A.Telnykh (tlnykha@yahoo.com)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//      CopyRight 2004-2018 (c) NN-Videolab.net</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//M*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">realizes a simple algorithm of autocontrast</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">source image should contain AWP_BYTE  channels </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="group__arifgroup.html#ga8469307a9fc5eabc52a1fc0ceb961708">   14</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__arifgroup.html#ga8469307a9fc5eabc52a1fc0ceb961708">awpAutoLevels</a>(<a class="code" href="structtagawp_image.html">awpImage</a>* pImage)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> total = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* min_values = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* max_values = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*   pix = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> x = 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> y = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> c = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* v = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pImage) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> != <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (res = <a class="code" href="group__arifgroup.html#ga50b513f4dc64406690dadcb3fbfaca83">awpMinMax</a>(pImage, &amp;min_values, &amp;max_values) != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pix = <a class="code" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a>(pImage, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span> (y = 0; y &lt; pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>; y++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span> (x = 0; x &lt; pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>; x++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">for</span> (c = 0; c &lt; pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>; c++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                v = &amp;pix[y*pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a> + x*pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a> + c];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (max_values[c] - min_values[c] == 0)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    *v = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)max_values[c];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    *v = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(255 * (*v - min_values[c]) / (max_values[c] - min_values[c]));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">_SAFE_FREE_</a>(min_values);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">_SAFE_FREE_</a>(max_values);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="awpcontrast_8c.html#a9e4cc93a7953e3fadabe57f1136325b9">   55</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpcontrast_8c.html#a9e4cc93a7953e3fadabe57f1136325b9">awpBilinearBlur</a>( <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dfStrength )</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>   dfStrengthA = 1.0 / ( dfStrength + 1.0 );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>  dfStrengthA1 = dfStrength * dfStrengthA;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>  iX , iY;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//AWPINT    iOffset00 , iOffset01 , iOffset10 , iOffset11;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pdfPixels = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pdfPix00 = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pdfPix01 = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pdfPix10 = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pdfPix11 = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>( res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pImage) );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>( res = (pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a> == <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>) ? <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a> : <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a> );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pdfPix10 = pdfPixels;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    pdfPix11 = pdfPixels + 1;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> ( iX = 1 ; iX&lt;pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> ; ++iX, ++pdfPix11, ++pdfPix10 )<span class="comment">//, --pdfPix00, --pdfPix01)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        pdfPix11[0] =  ( dfStrengthA * pdfPix11[0] + dfStrengthA1 * pdfPix10[0] );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    --pdfPix11; --pdfPix10;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span> ( iX = 1 ; iX&lt;pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> ; ++iX, --pdfPix11, --pdfPix10 )<span class="comment">//, --pdfPix00, --pdfPix01)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pdfPix10[0] = dfStrengthA * pdfPix10[0] + dfStrengthA1 * pdfPix11[0];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    pdfPix01 = pdfPixels;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    pdfPix11 =  pdfPixels + pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span> ( iY = 1 ; iY&lt;pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> ; ++iY,  pdfPix01 += pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>, pdfPix11 += pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> )</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        pdfPix11[0] = ( dfStrengthA * pdfPix11[0] + dfStrengthA1 * pdfPix01[0] );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pdfPix01 -= pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>; pdfPix11 -= pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">for</span> ( iY = 1 ; iY&lt;pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> ; ++iY,  pdfPix01 -= pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>, pdfPix11 -= pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> )</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        pdfPix01[0] = ( dfStrengthA * pdfPix01[0] + dfStrengthA1 * pdfPix11[0] );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    pdfPix00    = pdfPixels;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    pdfPix01    = pdfPixels + 1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pdfPix10    = pdfPixels + pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pdfPix11    = pdfPixels + pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> + 1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">for</span> ( iY = 1 ; iY&lt;pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> ; ++iY, ++pdfPix00, ++pdfPix01, ++pdfPix10, ++pdfPix11 )</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span> ( iX = 1 ; iX&lt;pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> ; ++iX, ++pdfPix00, ++pdfPix01, ++pdfPix10, ++pdfPix11 )</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            pdfPix11[0] = dfStrengthA * ( dfStrengthA * pdfPix11[0] + dfStrength * ( pdfPix01[0] + pdfPix10[0] - dfStrengthA1 * pdfPix00[0] ) );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pdfPix00    = pdfPixels + pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> * pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a> - 1;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pdfPix01    = pdfPix00 - 1;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    pdfPix10    = pdfPix00 - pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pdfPix11    = pdfPix10 - 1;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> ( iY = pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>-1; iY &gt; 0; --iY, --pdfPix00, --pdfPix01, --pdfPix10, --pdfPix11 )</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> ( iX = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>-1 ; iX &gt; 0; --iX, --pdfPix00, --pdfPix01, --pdfPix10, --pdfPix11 )</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            pdfPix11[0] = dfStrengthA * ( dfStrengthA * pdfPix11[0] + dfStrength * ( pdfPix01[0] + pdfPix10[0] - dfStrengthA1 * pdfPix00[0] ) );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">  134</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a68431c05f6f2f3c6097cfe4168bed16e">  136</a></span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a68431c05f6f2f3c6097cfe4168bed16e">value</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">struct </span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#ab94fdc200b1c71de281496e36b731acd">  139</a></span>&#160;        <a class="code" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>     :32;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a68aac251b5abe607e21114aaadf57bc5">  140</a></span>&#160;        <a class="code" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>     :31;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a789dfd00c6d3b259c2010c6ad13e0ed4">  141</a></span>&#160;        <a class="code" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> <a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a789dfd00c6d3b259c2010c6ad13e0ed4">sign</a> : 1;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } data;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;} <a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">__ieee_AWPAWPDOUBLE_shape_type</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="awpcontrast_8c.html#a2e95a03c21b291ceecfe08a71782f2fc">  146</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpcontrast_8c.html#a2e95a03c21b291ceecfe08a71782f2fc">awpNormalizeAdaptive</a>( <a class="code" href="structtagawp_image.html">awpImage</a>* pImage,  <a class="code" href="structtagawp_image.html">awpImage</a> <span class="keyword">const</span>* pAverage, <a class="code" href="structtagawp_image.html">awpImage</a> <span class="keyword">const</span>* pDispercy )</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>                   res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>                          iOffset = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>* pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>                      delta, scale;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">__ieee_AWPAWPDOUBLE_shape_type</a>*   pDelta = (<a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">__ieee_AWPAWPDOUBLE_shape_type</a>*)&amp;delta;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">__ieee_AWPAWPDOUBLE_shape_type</a>*   pScale = (<a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">__ieee_AWPAWPDOUBLE_shape_type</a>*)&amp;scale;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*                     pdfImage = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <span class="keyword">const</span>*               pdfAverage = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <span class="keyword">const</span>*)pAverage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <span class="keyword">const</span>*               pdfDispercy = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <span class="keyword">const</span>*)pDispercy-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>( res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pImage) );</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>( res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pAverage) );</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>( res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pDispercy) );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//TODO: check sizes;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (; iOffset &gt; 0; --iOffset, ++pdfImage, ++pdfAverage, ++pdfDispercy )</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      <span class="comment">/*  dfValue   = pdfImage[0] - pdfAverage[0];</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        dfValue *= dfValue;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        if ( dfValue &gt; pdfDispercy[0] || 0.0 == pdfDispercy[0] )</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">            if ( pdfImage[0] &lt; pdfAverage[0] )</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">                pdfImage[0] = 0.0;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">            else</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">                pdfImage[0] = range;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        else</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        {</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">            if ( pdfImage[0] &lt; pdfAverage[0] )</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">                pdfImage[0] = mean - dispLo * dfValue / pdfDispercy[0];</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">            else</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">                pdfImage[0] = mean + dispHi * dfValue / pdfDispercy[0];</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        }*/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        delta   = pdfImage[0] - pdfAverage[0];</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//Calc scale of disp;        </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        scale = delta * delta/( pdfDispercy[0] + DBL_MIN );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">//Clamp scale to [0, 1];</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        scale = <a class="code" href="awpipl_8h.html#a2393f5c1a3de9d33087dd97c9ed10572">AWP_MIN</a>( scale , 1.0 );</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//Copy sign;</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pScale-&gt;<a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a400d52f1427f0ae88071ed2cb7fb0bcf">data</a>.<a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a789dfd00c6d3b259c2010c6ad13e0ed4">sign</a> = pDelta-&gt;<a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a400d52f1427f0ae88071ed2cb7fb0bcf">data</a>.<a class="code" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a789dfd00c6d3b259c2010c6ad13e0ed4">sign</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">//scale = _copysign( scale, delta );</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        pdfImage[0] = 0.5 + 0.5*scale;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="awpcontrast_8c.html#ab753b77fedf1f4df93624c97eb501163">  209</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpcontrast_8c.html#ab753b77fedf1f4df93624c97eb501163">awpDispercy</a>( <a class="code" href="structtagawp_image.html">awpImage</a> <span class="keyword">const</span>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a> <span class="keyword">const</span>* pAverage, <a class="code" href="structtagawp_image.html">awpImage</a>* pDispercy )</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;{</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;       </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>                  iOffset = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <span class="keyword">const</span>* pdfImage = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <span class="keyword">const</span>*)pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <span class="keyword">const</span>* pdfAverage = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> <span class="keyword">const</span>*)pAverage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pdfDispercy = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pDispercy-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>( res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pImage) );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>( res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pAverage) );</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>( res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pDispercy) );</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">for</span> ( ; iOffset &gt; 0 ; --iOffset, ++pdfImage, ++pdfAverage, ++pdfDispercy )</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        pdfDispercy[0]  = pdfImage[0] - pdfAverage[0];</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        pdfDispercy[0] *= pdfDispercy[0];</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawpcontrast_8c_html_a2e95a03c21b291ceecfe08a71782f2fc"><div class="ttname"><a href="awpcontrast_8c.html#a2e95a03c21b291ceecfe08a71782f2fc">awpNormalizeAdaptive</a></div><div class="ttdeci">AWPRESULT awpNormalizeAdaptive(awpImage *pImage, awpImage const *pAverage, awpImage const *pDispercy)</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00146">awpcontrast.c:146</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a8456a817c580bac3165bd2b30d45267c"><div class="ttname"><a href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">tagawpImage::pPixels</a></div><div class="ttdeci">void * pPixels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00243">awpipl.h:243</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a10c08b17888c11e8576d1a444ae5c54d"><div class="ttname"><a href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a></div><div class="ttdeci">#define _CHECK_RESULT_(r)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00060">_awpipl.h:60</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4f5393b73d947e8d36c74ad0c17eb346"><div class="ttname"><a href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">_AWP_BPIX_</a></div><div class="ttdeci">#define _AWP_BPIX_(v, type)</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00577">awpipl.h:577</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_acff9fb6ea5d61d5403b279c482e14419"><div class="ttname"><a href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a></div><div class="ttdeci">#define _ERROR_EXIT_RES_(v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00066">_awpipl.h:66</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a258cf27f59f541d252d87e99faeda695"><div class="ttname"><a href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage::dwType</a></div><div class="ttdeci">AWPDWORD dwType</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00241">awpipl.h:241</a></div></div>
<div class="ttc" id="agroup__arifgroup_html_ga50b513f4dc64406690dadcb3fbfaca83"><div class="ttname"><a href="group__arifgroup.html#ga50b513f4dc64406690dadcb3fbfaca83">awpMinMax</a></div><div class="ttdeci">AWPRESULT awpMinMax(const awpImage *pImage, AWPDOUBLE **min, AWPDOUBLE **max)</div><div class="ttdoc">Calculate minimum and maximum light levels.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00332">awpcommon.c:332</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="aunion____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type_html_a68431c05f6f2f3c6097cfe4168bed16e"><div class="ttname"><a href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a68431c05f6f2f3c6097cfe4168bed16e">__ieee_AWPAWPDOUBLE_shape_type::value</a></div><div class="ttdeci">AWPDOUBLE value</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00136">awpcontrast.c:136</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga7d911d9f379047ad5806117d486f031d"><div class="ttname"><a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a></div><div class="ttdeci">AWPRESULT awpCheckImage(const awpImage *pImage)</div><div class="ttdoc">Check image structure.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00022">awpcommon.c:22</a></div></div>
<div class="ttc" id="aunion____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type_html_a789dfd00c6d3b259c2010c6ad13e0ed4"><div class="ttname"><a href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a789dfd00c6d3b259c2010c6ad13e0ed4">__ieee_AWPAWPDOUBLE_shape_type::sign</a></div><div class="ttdeci">AWPDWORD sign</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00141">awpcontrast.c:141</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a6c05c99048d52b29ba10605cec4dbb60"><div class="ttname"><a href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div><div class="ttdeci">#define _ERR_EXIT_</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00065">_awpipl.h:65</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_ad8377d72564b3df5993bd9ec1ae2e07a"><div class="ttname"><a href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">_SAFE_FREE_</a></div><div class="ttdeci">#define _SAFE_FREE_(v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00069">_awpipl.h:69</a></div></div>
<div class="ttc" id="aawperror_8h_html_a20e14572f606c108fc09e80971cb323f"><div class="ttname"><a href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a></div><div class="ttdeci">#define AWP_NOTSUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00018">awperror.h:18</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab69deb6c77491bd4b08cc05a8e136391"><div class="ttname"><a href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a></div><div class="ttdeci">#define AWP_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00090">awpipl.h:90</a></div></div>
<div class="ttc" id="agroup__arifgroup_html_ga8469307a9fc5eabc52a1fc0ceb961708"><div class="ttname"><a href="group__arifgroup.html#ga8469307a9fc5eabc52a1fc0ceb961708">awpAutoLevels</a></div><div class="ttdeci">AWPRESULT awpAutoLevels(awpImage *pImage)</div><div class="ttdoc">Light level normalization.</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00014">awpcontrast.c:14</a></div></div>
<div class="ttc" id="astructtagawp_image_html_abfb595f2de639d6f79a420570e9a3d81"><div class="ttname"><a href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">tagawpImage::bChannels</a></div><div class="ttdeci">AWPBYTE bChannels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00235">awpipl.h:235</a></div></div>
<div class="ttc" id="aunion____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type_html_a400d52f1427f0ae88071ed2cb7fb0bcf"><div class="ttname"><a href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a400d52f1427f0ae88071ed2cb7fb0bcf">__ieee_AWPAWPDOUBLE_shape_type::data</a></div><div class="ttdeci">struct __ieee_AWPAWPDOUBLE_shape_type::@0 data</div></div>
<div class="ttc" id="aawpcontrast_8c_html_a9e4cc93a7953e3fadabe57f1136325b9"><div class="ttname"><a href="awpcontrast_8c.html#a9e4cc93a7953e3fadabe57f1136325b9">awpBilinearBlur</a></div><div class="ttdeci">AWPRESULT awpBilinearBlur(awpImage *pImage, AWPDOUBLE dfStrength)</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00055">awpcontrast.c:55</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a2393f5c1a3de9d33087dd97c9ed10572"><div class="ttname"><a href="awpipl_8h.html#a2393f5c1a3de9d33087dd97c9ed10572">AWP_MIN</a></div><div class="ttdeci">#define AWP_MIN(a, b)</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00080">awpipl.h:80</a></div></div>
<div class="ttc" id="aunion____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type_html"><div class="ttname"><a href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">__ieee_AWPAWPDOUBLE_shape_type</a></div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00134">awpcontrast.c:134</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4a01674a2499a0109e8fdb063041eb8a"><div class="ttname"><a href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a></div><div class="ttdeci">unsigned short AWPWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00213">awpipl.h:213</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4f4c731b74863810da78432a76dbca12"><div class="ttname"><a href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a></div><div class="ttdeci">#define AWP_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00087">awpipl.h:87</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<div class="ttc" id="aawpcontrast_8c_html_ab753b77fedf1f4df93624c97eb501163"><div class="ttname"><a href="awpcontrast_8c.html#ab753b77fedf1f4df93624c97eb501163">awpDispercy</a></div><div class="ttdeci">AWPRESULT awpDispercy(awpImage const *pImage, awpImage const *pAverage, awpImage *pDispercy)</div><div class="ttdef"><b>Definition:</b> <a href="awpcontrast_8c_source.html#l00209">awpcontrast.c:209</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ad5a99750829a105e54ac89381370e97b"><div class="ttname"><a href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a></div><div class="ttdeci">unsigned long AWPDWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00217">awpipl.h:217</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpcontrast_8c.html">awpcontrast.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
