<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpcontour.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpcontour_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpcontour.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awpcontour_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacaf4b3df19c25332d4897475f3932fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#gacaf4b3df19c25332d4897475f3932fa5">awpCreateContour</a> (<a class="el" href="structawp_contour.html">awpContour</a> **ppContour, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> NumPoints, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> dir)</td></tr>
<tr class="memdesc:gacaf4b3df19c25332d4897475f3932fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create contour object.  <a href="group__contourgroup.html#gacaf4b3df19c25332d4897475f3932fa5">More...</a><br /></td></tr>
<tr class="separator:gacaf4b3df19c25332d4897475f3932fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e04159a624e2aedb1c14bd74f0f2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga18e04159a624e2aedb1c14bd74f0f2bf">awpFreeContour</a> (<a class="el" href="structawp_contour.html">awpContour</a> **ppContour)</td></tr>
<tr class="memdesc:ga18e04159a624e2aedb1c14bd74f0f2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete contour object.  <a href="group__contourgroup.html#ga18e04159a624e2aedb1c14bd74f0f2bf">More...</a><br /></td></tr>
<tr class="separator:ga18e04159a624e2aedb1c14bd74f0f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313c14830acc98df906a3c747d74f958"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga313c14830acc98df906a3c747d74f958">awpGetContourRect</a> (const <a class="el" href="structawp_contour.html">awpContour</a> *pContour, <a class="el" href="structawp_rect.html">awpRect</a> *rect)</td></tr>
<tr class="memdesc:ga313c14830acc98df906a3c747d74f958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate circumscribed rectangle for contour.  <a href="group__contourgroup.html#ga313c14830acc98df906a3c747d74f958">More...</a><br /></td></tr>
<tr class="separator:ga313c14830acc98df906a3c747d74f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06c29264b40ac358690a091349e42edd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga06c29264b40ac358690a091349e42edd">awpIsPointInContour</a> (const <a class="el" href="structawp_contour.html">awpContour</a> *pContour, const <a class="el" href="structawp_point.html">awpPoint</a> *p, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *result)</td></tr>
<tr class="memdesc:ga06c29264b40ac358690a091349e42edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether point belongs to the contour area.  <a href="group__contourgroup.html#ga06c29264b40ac358690a091349e42edd">More...</a><br /></td></tr>
<tr class="separator:ga06c29264b40ac358690a091349e42edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c93a274bf3922a365c090867f67877"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga96c93a274bf3922a365c090867f67877">awpGetContPerim</a> (const <a class="el" href="structawp_contour.html">awpContour</a> *c, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Perim)</td></tr>
<tr class="memdesc:ga96c93a274bf3922a365c090867f67877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate perimeter of the contour.  <a href="group__contourgroup.html#ga96c93a274bf3922a365c090867f67877">More...</a><br /></td></tr>
<tr class="separator:ga96c93a274bf3922a365c090867f67877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd03a2de0f13b8be43cd6019d7f6d023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#gabd03a2de0f13b8be43cd6019d7f6d023">awpContAddPoint</a> (<a class="el" href="structawp_contour.html">awpContour</a> *c, <a class="el" href="structawp_point.html">awpPoint</a> *point)</td></tr>
<tr class="memdesc:gabd03a2de0f13b8be43cd6019d7f6d023"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new point to the end of contour.  <a href="group__contourgroup.html#gabd03a2de0f13b8be43cd6019d7f6d023">More...</a><br /></td></tr>
<tr class="separator:gabd03a2de0f13b8be43cd6019d7f6d023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3598e5c8e5b0958ce37371118edbe72b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga3598e5c8e5b0958ce37371118edbe72b">awpContRemovePoint</a> (<a class="el" href="structawp_contour.html">awpContour</a> *c, <a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> idx)</td></tr>
<tr class="memdesc:ga3598e5c8e5b0958ce37371118edbe72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove point from the contour.  <a href="group__contourgroup.html#ga3598e5c8e5b0958ce37371118edbe72b">More...</a><br /></td></tr>
<tr class="separator:ga3598e5c8e5b0958ce37371118edbe72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8ff774a9f72381a86273d547a042d92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#gab8ff774a9f72381a86273d547a042d92">awpCreate2DContour</a> (<a class="el" href="structawp2_d_contour.html">awp2DContour</a> **ppContour, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> NumPoints, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> dir)</td></tr>
<tr class="memdesc:gab8ff774a9f72381a86273d547a042d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create contour object.  <a href="group__contourgroup.html#gab8ff774a9f72381a86273d547a042d92">More...</a><br /></td></tr>
<tr class="separator:gab8ff774a9f72381a86273d547a042d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e352efbc5c898eb282a17a35f13b754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga5e352efbc5c898eb282a17a35f13b754">awpFree2DContour</a> (<a class="el" href="structawp2_d_contour.html">awp2DContour</a> **ppContour)</td></tr>
<tr class="memdesc:ga5e352efbc5c898eb282a17a35f13b754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete contour object.  <a href="group__contourgroup.html#ga5e352efbc5c898eb282a17a35f13b754">More...</a><br /></td></tr>
<tr class="separator:ga5e352efbc5c898eb282a17a35f13b754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02f124724d7a37643bd80a3910c87c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#gaf02f124724d7a37643bd80a3910c87c6">awpGet2DContourRect</a> (const <a class="el" href="structawp2_d_contour.html">awp2DContour</a> *pContour, <a class="el" href="structawp_quadrangle.html">awpQuadrangle</a> *rect)</td></tr>
<tr class="memdesc:gaf02f124724d7a37643bd80a3910c87c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate circumscribed rectangle for contour.  <a href="group__contourgroup.html#gaf02f124724d7a37643bd80a3910c87c6">More...</a><br /></td></tr>
<tr class="separator:gaf02f124724d7a37643bd80a3910c87c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25954bdf96a7eb9c904a13cb2c341513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga25954bdf96a7eb9c904a13cb2c341513">awpIsPointIn2DContour</a> (const <a class="el" href="structawp2_d_contour.html">awp2DContour</a> *pContour, const <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *p, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *result)</td></tr>
<tr class="memdesc:ga25954bdf96a7eb9c904a13cb2c341513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether point belongs to the contour area.  <a href="group__contourgroup.html#ga25954bdf96a7eb9c904a13cb2c341513">More...</a><br /></td></tr>
<tr class="separator:ga25954bdf96a7eb9c904a13cb2c341513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f8329726b637e748fb730cbb7c5a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga05f8329726b637e748fb730cbb7c5a56">awpGet2DContPerim</a> (const <a class="el" href="structawp2_d_contour.html">awp2DContour</a> *c, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Perim)</td></tr>
<tr class="memdesc:ga05f8329726b637e748fb730cbb7c5a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate perimeter of the contour.  <a href="group__contourgroup.html#ga05f8329726b637e748fb730cbb7c5a56">More...</a><br /></td></tr>
<tr class="separator:ga05f8329726b637e748fb730cbb7c5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546494ff9e2e84b07e8a5c4ffd4bb5cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga546494ff9e2e84b07e8a5c4ffd4bb5cc">awp2DContAddPoint</a> (<a class="el" href="structawp2_d_contour.html">awp2DContour</a> *c, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *point)</td></tr>
<tr class="memdesc:ga546494ff9e2e84b07e8a5c4ffd4bb5cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new point to the end of contour.  <a href="group__contourgroup.html#ga546494ff9e2e84b07e8a5c4ffd4bb5cc">More...</a><br /></td></tr>
<tr class="separator:ga546494ff9e2e84b07e8a5c4ffd4bb5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8da476052c0657ec7eb9dafa776ead13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__contourgroup.html#ga8da476052c0657ec7eb9dafa776ead13">awp2DContRemovePoint</a> (<a class="el" href="structawp2_d_contour.html">awp2DContour</a> *c, <a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> idx)</td></tr>
<tr class="memdesc:ga8da476052c0657ec7eb9dafa776ead13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove point from the contour.  <a href="group__contourgroup.html#ga8da476052c0657ec7eb9dafa776ead13">More...</a><br /></td></tr>
<tr class="separator:ga8da476052c0657ec7eb9dafa776ead13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpcontour_8c.html">awpcontour.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
