<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpdraw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpdraw_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpdraw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
</div>
<p><a href="awpdraw_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addf6c5ad91ee5fa3a389a7aa9421bb0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#addf6c5ad91ee5fa3a389a7aa9421bb0a">_awpDrawPoint</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="separator:addf6c5ad91ee5fa3a389a7aa9421bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f4018e5baa5f014d90f12e923091b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#ad1f4018e5baa5f014d90f12e923091b0">_awpDrawThickPoint</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="separator:ad1f4018e5baa5f014d90f12e923091b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9114a3b3cec8c349cfb58259719477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#aaa9114a3b3cec8c349cfb58259719477">_awpDrawLine</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> p1, <a class="el" href="structawp_point.html">awpPoint</a> p2, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="separator:aaa9114a3b3cec8c349cfb58259719477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a82f851b7bc6265c609f4d66059d0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#a6a82f851b7bc6265c609f4d66059d0fc">_awpDrawThickLine</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> p1, <a class="el" href="structawp_point.html">awpPoint</a> p2, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="separator:a6a82f851b7bc6265c609f4d66059d0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e4302491f255edf625f2868c79f3ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#ab9e4302491f255edf625f2868c79f3ae">_awpDrawRect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="separator:ab9e4302491f255edf625f2868c79f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fbea6e17bb199fb3dc3d259b2f5fd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#a24fbea6e17bb199fb3dc3d259b2f5fd8">_awpDrawThickRect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="separator:a24fbea6e17bb199fb3dc3d259b2f5fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec2782b5d006d32f8d169942c139220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#adec2782b5d006d32f8d169942c139220">_awpDrawCross</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="separator:adec2782b5d006d32f8d169942c139220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53699c159bc06d32cd19bc59780e3aab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#a53699c159bc06d32cd19bc59780e3aab">_awpDrawThickCross</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="separator:a53699c159bc06d32cd19bc59780e3aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8130ee4b30ac1ba99bc4b9fe27e5c15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga8130ee4b30ac1ba99bc4b9fe27e5c15e">awpFill</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="memdesc:ga8130ee4b30ac1ba99bc4b9fe27e5c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solid fill.  <a href="group__drawinggroup.html#ga8130ee4b30ac1ba99bc4b9fe27e5c15e">More...</a><br /></td></tr>
<tr class="separator:ga8130ee4b30ac1ba99bc4b9fe27e5c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2caefafe607f9d668ea05448a7ca7385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga2caefafe607f9d668ea05448a7ca7385">awpFillRect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *rect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="memdesc:ga2caefafe607f9d668ea05448a7ca7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solid fill rect.  <a href="group__drawinggroup.html#ga2caefafe607f9d668ea05448a7ca7385">More...</a><br /></td></tr>
<tr class="separator:ga2caefafe607f9d668ea05448a7ca7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddffbf94370cc62af0b58ccaa3980ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#a1ddffbf94370cc62af0b58ccaa3980ec">_awpDrawEllipse</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="separator:a1ddffbf94370cc62af0b58ccaa3980ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd61a9ae1520f785e7338821bbf880e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#acd61a9ae1520f785e7338821bbf880e0">_awpDrawEllipseV2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="separator:acd61a9ae1520f785e7338821bbf880e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487d59dedb7df3a6e0f735d282528c9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#a487d59dedb7df3a6e0f735d282528c9e">_awpDrawThickEllipse</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="separator:a487d59dedb7df3a6e0f735d282528c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971667e05b1529226bcb2a4d720c13cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#a971667e05b1529226bcb2a4d720c13cf">_awpDrawThickEllipseV2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="separator:a971667e05b1529226bcb2a4d720c13cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04e8d652ba799c4a1692a935383c79a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#af04e8d652ba799c4a1692a935383c79a">_awpDrawPolygon</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_contour.html">awpContour</a> *pContour, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="separator:af04e8d652ba799c4a1692a935383c79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ced064306d63fdf8cd83416dc5263"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpdraw_8c.html#a083ced064306d63fdf8cd83416dc5263">_awpDrawThickPolygon</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_contour.html">awpContour</a> *pContour, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="separator:a083ced064306d63fdf8cd83416dc5263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd52a718c0293673d113f2f4b1c5b2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gadd52a718c0293673d113f2f4b1c5b2e1">awpFillPolygon</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_contour.html">awpContour</a> *pContour, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dFillValue)</td></tr>
<tr class="memdesc:gadd52a718c0293673d113f2f4b1c5b2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill polygon.  <a href="group__drawinggroup.html#gadd52a718c0293673d113f2f4b1c5b2e1">More...</a><br /></td></tr>
<tr class="separator:gadd52a718c0293673d113f2f4b1c5b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7eb40506a7cfbf72e9d2d48a3df125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gaac7eb40506a7cfbf72e9d2d48a3df125">awpDrawPoint</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:gaac7eb40506a7cfbf72e9d2d48a3df125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw point.  <a href="group__drawinggroup.html#gaac7eb40506a7cfbf72e9d2d48a3df125">More...</a><br /></td></tr>
<tr class="separator:gaac7eb40506a7cfbf72e9d2d48a3df125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86860d12d244b6aa99c6f68126da8cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga86860d12d244b6aa99c6f68126da8cd1">awpDrawLine</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> p1, <a class="el" href="structawp_point.html">awpPoint</a> p2, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga86860d12d244b6aa99c6f68126da8cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw line.  <a href="group__drawinggroup.html#ga86860d12d244b6aa99c6f68126da8cd1">More...</a><br /></td></tr>
<tr class="separator:ga86860d12d244b6aa99c6f68126da8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248b9ecc4a7d0a19a68b28579fa23c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga248b9ecc4a7d0a19a68b28579fa23c8f">awpDrawRect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga248b9ecc4a7d0a19a68b28579fa23c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw rectangle.  <a href="group__drawinggroup.html#ga248b9ecc4a7d0a19a68b28579fa23c8f">More...</a><br /></td></tr>
<tr class="separator:ga248b9ecc4a7d0a19a68b28579fa23c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbaf529a977acdf2146de0c1f6a5c51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gafbaf529a977acdf2146de0c1f6a5c51c">awpDrawCross</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:gafbaf529a977acdf2146de0c1f6a5c51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw cross.  <a href="group__drawinggroup.html#gafbaf529a977acdf2146de0c1f6a5c51c">More...</a><br /></td></tr>
<tr class="separator:gafbaf529a977acdf2146de0c1f6a5c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f30dc158f8d27cfe1bb4ae261f5db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga70f30dc158f8d27cfe1bb4ae261f5db6">awpDrawEllipse</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga70f30dc158f8d27cfe1bb4ae261f5db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw ellipse.  <a href="group__drawinggroup.html#ga70f30dc158f8d27cfe1bb4ae261f5db6">More...</a><br /></td></tr>
<tr class="separator:ga70f30dc158f8d27cfe1bb4ae261f5db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0931cc1860e7bef715aa2ad10ba58471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga0931cc1860e7bef715aa2ad10ba58471">awpDrawPolygon</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_contour.html">awpContour</a> *pContour, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga0931cc1860e7bef715aa2ad10ba58471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw polygon.  <a href="group__drawinggroup.html#ga0931cc1860e7bef715aa2ad10ba58471">More...</a><br /></td></tr>
<tr class="separator:ga0931cc1860e7bef715aa2ad10ba58471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade90636af0708923d07ed8acf838ab39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gade90636af0708923d07ed8acf838ab39">awpDrawEllipse2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> major, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> minor, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:gade90636af0708923d07ed8acf838ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw ellipse 2.  <a href="group__drawinggroup.html#gade90636af0708923d07ed8acf838ab39">More...</a><br /></td></tr>
<tr class="separator:gade90636af0708923d07ed8acf838ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae558842e1bcf9d81700642dc948e84ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gae558842e1bcf9d81700642dc948e84ac">awpDrawEllipseCross</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> major, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> minor, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:gae558842e1bcf9d81700642dc948e84ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Ellipse Cross.  <a href="group__drawinggroup.html#gae558842e1bcf9d81700642dc948e84ac">More...</a><br /></td></tr>
<tr class="separator:gae558842e1bcf9d81700642dc948e84ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adec2782b5d006d32f8d169942c139220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec2782b5d006d32f8d169942c139220">&#9670;&nbsp;</a></span>_awpDrawCross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawCross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00421">421</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="a1ddffbf94370cc62af0b58ccaa3980ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ddffbf94370cc62af0b58ccaa3980ec">&#9670;&nbsp;</a></span>_awpDrawEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00544">544</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="acd61a9ae1520f785e7338821bbf880e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd61a9ae1520f785e7338821bbf880e0">&#9670;&nbsp;</a></span>_awpDrawEllipseV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawEllipseV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00627">627</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="aaa9114a3b3cec8c349cfb58259719477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9114a3b3cec8c349cfb58259719477">&#9670;&nbsp;</a></span>_awpDrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00164">164</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="addf6c5ad91ee5fa3a389a7aa9421bb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf6c5ad91ee5fa3a389a7aa9421bb0a">&#9670;&nbsp;</a></span>_awpDrawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00015">15</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="af04e8d652ba799c4a1692a935383c79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04e8d652ba799c4a1692a935383c79a">&#9670;&nbsp;</a></span>_awpDrawPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_contour.html">awpContour</a> *&#160;</td>
          <td class="paramname"><em>pContour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00830">830</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="ab9e4302491f255edf625f2868c79f3ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e4302491f255edf625f2868c79f3ae">&#9670;&nbsp;</a></span>_awpDrawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00299">299</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="a53699c159bc06d32cd19bc59780e3aab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53699c159bc06d32cd19bc59780e3aab">&#9670;&nbsp;</a></span>_awpDrawThickCross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawThickCross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00440">440</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="a487d59dedb7df3a6e0f735d282528c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a487d59dedb7df3a6e0f735d282528c9e">&#9670;&nbsp;</a></span>_awpDrawThickEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawThickEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00687">687</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="a971667e05b1529226bcb2a4d720c13cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971667e05b1529226bcb2a4d720c13cf">&#9670;&nbsp;</a></span>_awpDrawThickEllipseV2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawThickEllipseV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00770">770</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="a6a82f851b7bc6265c609f4d66059d0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a82f851b7bc6265c609f4d66059d0fc">&#9670;&nbsp;</a></span>_awpDrawThickLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawThickLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00239">239</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="ad1f4018e5baa5f014d90f12e923091b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f4018e5baa5f014d90f12e923091b0">&#9670;&nbsp;</a></span>_awpDrawThickPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawThickPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00125">125</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="a083ced064306d63fdf8cd83416dc5263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083ced064306d63fdf8cd83416dc5263">&#9670;&nbsp;</a></span>_awpDrawThickPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawThickPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_contour.html">awpContour</a> *&#160;</td>
          <td class="paramname"><em>pContour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00853">853</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="a24fbea6e17bb199fb3dc3d259b2f5fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fbea6e17bb199fb3dc3d259b2f5fd8">&#9670;&nbsp;</a></span>_awpDrawThickRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpDrawThickRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00376">376</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpdraw_8c.html">awpdraw.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
