<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/include/awperror.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awperror_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">awperror.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="awperror_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a93f0b058e2f5bd11a38d4d425f6cd11f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a93f0b058e2f5bd11a38d4d425f6cd11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d9bfb1216b0429a0e2b44aac19fd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a></td></tr>
<tr class="separator:a87d9bfb1216b0429a0e2b44aac19fd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a97e0f91aa717b2d96f8234b9f60a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 1</td></tr>
<tr class="separator:acf3a97e0f91aa717b2d96f8234b9f60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef5ee264393750eb049a873d7f5cbdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a0ef5ee264393750eb049a873d7f5cbdc">AWP_NOTAWPIMAGE</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 2</td></tr>
<tr class="separator:a0ef5ee264393750eb049a873d7f5cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad26baafe5d50db22b59ea6d01f8c42b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#aad26baafe5d50db22b59ea6d01f8c42b">AWP_BADVERSION</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 3</td></tr>
<tr class="separator:aad26baafe5d50db22b59ea6d01f8c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f36b8ad80e67586e3a75ae1d2912033"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a0f36b8ad80e67586e3a75ae1d2912033">AWP_BADCOLOR</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 4</td></tr>
<tr class="separator:a0f36b8ad80e67586e3a75ae1d2912033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e14572f606c108fc09e80971cb323f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 5</td></tr>
<tr class="separator:a20e14572f606c108fc09e80971cb323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4346a5895ce38e899c05c57608975ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 6</td></tr>
<tr class="separator:a4346a5895ce38e899c05c57608975ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1914982c47e9913de85137d2f3492e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a8e1914982c47e9913de85137d2f3492e">AWP_NOTENOUGH_MEM</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 7</td></tr>
<tr class="separator:a8e1914982c47e9913de85137d2f3492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaff4d0161c3ed06599b67ebba219d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#aceaff4d0161c3ed06599b67ebba219d6">AWP_BADSIZES</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 8</td></tr>
<tr class="separator:aceaff4d0161c3ed06599b67ebba219d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa933e1879672dd5f68327ffe255a1e4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#aa933e1879672dd5f68327ffe255a1e4c">AWP_BADIMAGE_FORMAT</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 9</td></tr>
<tr class="separator:aa933e1879672dd5f68327ffe255a1e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af436ade4e1e2027473d54f0d2287684d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#af436ade4e1e2027473d54f0d2287684d">AWP_NOT_COLOR_IMAGE</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 10</td></tr>
<tr class="separator:af436ade4e1e2027473d54f0d2287684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6a882b01d415466d32ba1204123526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a4a6a882b01d415466d32ba1204123526">AWP_BADAWPRECT</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 11</td></tr>
<tr class="separator:a4a6a882b01d415466d32ba1204123526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42457e6185d5ee75eaf1a0ba56d20ea9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a42457e6185d5ee75eaf1a0ba56d20ea9">AWP_NOT_IMPIMENTED</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 12</td></tr>
<tr class="separator:a42457e6185d5ee75eaf1a0ba56d20ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4774e4a9137f848ac023f6a2cedb102d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a4774e4a9137f848ac023f6a2cedb102d">AWP_FILE_BASE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a4774e4a9137f848ac023f6a2cedb102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f05dedb0561d631010042b2b558010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#aa9f05dedb0561d631010042b2b558010">AWP_CREATE_FILE_ERROR</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 101</td></tr>
<tr class="separator:aa9f05dedb0561d631010042b2b558010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ed01a7d5b183b865f6920693e9d698"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a01ed01a7d5b183b865f6920693e9d698">AWP_WRITE_FILE_ERROR</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 102</td></tr>
<tr class="separator:a01ed01a7d5b183b865f6920693e9d698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9410f1899701df64c8d7aff8bbfcfc59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a9410f1899701df64c8d7aff8bbfcfc59">AWP_OPEN_FILE_ERROR</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 103</td></tr>
<tr class="separator:a9410f1899701df64c8d7aff8bbfcfc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c561cfe55404551d88f699d9144cd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a48c561cfe55404551d88f699d9144cd0">AWP_READ_FILE_ERROR</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 104</td></tr>
<tr class="separator:a48c561cfe55404551d88f699d9144cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4368e3b59f6c0ee928aa0efdf94b48b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a4368e3b59f6c0ee928aa0efdf94b48b4">AWP_NOT_AWP_FILE</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 105</td></tr>
<tr class="separator:a4368e3b59f6c0ee928aa0efdf94b48b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c09b140fc8963a2ce3f41ee493145"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#ab01c09b140fc8963a2ce3f41ee493145">AWP_CORRUPT_FILE</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 106</td></tr>
<tr class="separator:ab01c09b140fc8963a2ce3f41ee493145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675ebd5d9e3ddc62512e21cdfdf33119"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a675ebd5d9e3ddc62512e21cdfdf33119">AWP_EMPTY_IMAGE</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 107</td></tr>
<tr class="separator:a675ebd5d9e3ddc62512e21cdfdf33119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ce06d1a70777a903351510e7788771"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#aa4ce06d1a70777a903351510e7788771">AWP_COLOR_BASE</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:aa4ce06d1a70777a903351510e7788771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab258dcb3997a22314d3f78e0abee162c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#ab258dcb3997a22314d3f78e0abee162c">AWP_MONOTONE</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 201</td></tr>
<tr class="separator:ab258dcb3997a22314d3f78e0abee162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c624a5ecb53c54cc1c88ccc51bf6ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a9c624a5ecb53c54cc1c88ccc51bf6ab5">AWP_COUNTOUR_BASE</a>&#160;&#160;&#160;300</td></tr>
<tr class="separator:a9c624a5ecb53c54cc1c88ccc51bf6ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ca393405b227ee9aea6e3d0a1ef89a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#ae6ca393405b227ee9aea6e3d0a1ef89a">AWP_CANNOT_CREATE_COUNTOURS</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 301</td></tr>
<tr class="separator:ae6ca393405b227ee9aea6e3d0a1ef89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d2f0da94397447b44e63fd2b5eeb73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#a57d2f0da94397447b44e63fd2b5eeb73">AWP_STROKES_NOTFOUND</a>&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a9c624a5ecb53c54cc1c88ccc51bf6ab5">AWP_COUNTOUR_BASE</a> + 2</td></tr>
<tr class="separator:a57d2f0da94397447b44e63fd2b5eeb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aafd348fd815c29b1b59104c01066f5c3"><td class="memItemLeft" align="right" valign="top">typedef long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></td></tr>
<tr class="separator:aafd348fd815c29b1b59104c01066f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4346a5895ce38e899c05c57608975ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4346a5895ce38e899c05c57608975ff2">&#9670;&nbsp;</a></span>AWP_BADARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_BADARG&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00019">19</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a4a6a882b01d415466d32ba1204123526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6a882b01d415466d32ba1204123526">&#9670;&nbsp;</a></span>AWP_BADAWPRECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_BADAWPRECT&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00024">24</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a0f36b8ad80e67586e3a75ae1d2912033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f36b8ad80e67586e3a75ae1d2912033">&#9670;&nbsp;</a></span>AWP_BADCOLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_BADCOLOR&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00017">17</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="aa933e1879672dd5f68327ffe255a1e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa933e1879672dd5f68327ffe255a1e4c">&#9670;&nbsp;</a></span>AWP_BADIMAGE_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_BADIMAGE_FORMAT&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00022">22</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="acf3a97e0f91aa717b2d96f8234b9f60a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3a97e0f91aa717b2d96f8234b9f60a">&#9670;&nbsp;</a></span>AWP_BADMEMORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_BADMEMORY&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00014">14</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="aceaff4d0161c3ed06599b67ebba219d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaff4d0161c3ed06599b67ebba219d6">&#9670;&nbsp;</a></span>AWP_BADSIZES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_BADSIZES&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00021">21</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="aad26baafe5d50db22b59ea6d01f8c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad26baafe5d50db22b59ea6d01f8c42b">&#9670;&nbsp;</a></span>AWP_BADVERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_BADVERSION&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00016">16</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a93f0b058e2f5bd11a38d4d425f6cd11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f0b058e2f5bd11a38d4d425f6cd11f">&#9670;&nbsp;</a></span>AWP_BASE_ERR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_BASE_ERR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00010">10</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="ae6ca393405b227ee9aea6e3d0a1ef89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ca393405b227ee9aea6e3d0a1ef89a">&#9670;&nbsp;</a></span>AWP_CANNOT_CREATE_COUNTOURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CANNOT_CREATE_COUNTOURS&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 301</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00040">40</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="aa4ce06d1a70777a903351510e7788771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce06d1a70777a903351510e7788771">&#9670;&nbsp;</a></span>AWP_COLOR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_COLOR_BASE&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00036">36</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="ab01c09b140fc8963a2ce3f41ee493145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab01c09b140fc8963a2ce3f41ee493145">&#9670;&nbsp;</a></span>AWP_CORRUPT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CORRUPT_FILE&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 106</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00033">33</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a9c624a5ecb53c54cc1c88ccc51bf6ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c624a5ecb53c54cc1c88ccc51bf6ab5">&#9670;&nbsp;</a></span>AWP_COUNTOUR_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_COUNTOUR_BASE&#160;&#160;&#160;300</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00039">39</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="aa9f05dedb0561d631010042b2b558010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f05dedb0561d631010042b2b558010">&#9670;&nbsp;</a></span>AWP_CREATE_FILE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CREATE_FILE_ERROR&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 101</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00028">28</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a675ebd5d9e3ddc62512e21cdfdf33119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675ebd5d9e3ddc62512e21cdfdf33119">&#9670;&nbsp;</a></span>AWP_EMPTY_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_EMPTY_IMAGE&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 107</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00034">34</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a4774e4a9137f848ac023f6a2cedb102d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4774e4a9137f848ac023f6a2cedb102d">&#9670;&nbsp;</a></span>AWP_FILE_BASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_FILE_BASE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00027">27</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="ab258dcb3997a22314d3f78e0abee162c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab258dcb3997a22314d3f78e0abee162c">&#9670;&nbsp;</a></span>AWP_MONOTONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_MONOTONE&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 201</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00037">37</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a4368e3b59f6c0ee928aa0efdf94b48b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4368e3b59f6c0ee928aa0efdf94b48b4">&#9670;&nbsp;</a></span>AWP_NOT_AWP_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_NOT_AWP_FILE&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 105</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00032">32</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="af436ade4e1e2027473d54f0d2287684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af436ade4e1e2027473d54f0d2287684d">&#9670;&nbsp;</a></span>AWP_NOT_COLOR_IMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_NOT_COLOR_IMAGE&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00023">23</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a42457e6185d5ee75eaf1a0ba56d20ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42457e6185d5ee75eaf1a0ba56d20ea9">&#9670;&nbsp;</a></span>AWP_NOT_IMPIMENTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_NOT_IMPIMENTED&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00025">25</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a0ef5ee264393750eb049a873d7f5cbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef5ee264393750eb049a873d7f5cbdc">&#9670;&nbsp;</a></span>AWP_NOTAWPIMAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_NOTAWPIMAGE&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00015">15</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a8e1914982c47e9913de85137d2f3492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1914982c47e9913de85137d2f3492e">&#9670;&nbsp;</a></span>AWP_NOTENOUGH_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_NOTENOUGH_MEM&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00020">20</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a20e14572f606c108fc09e80971cb323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e14572f606c108fc09e80971cb323f">&#9670;&nbsp;</a></span>AWP_NOTSUPPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_NOTSUPPORT&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00018">18</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a87d9bfb1216b0429a0e2b44aac19fd6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d9bfb1216b0429a0e2b44aac19fd6d">&#9670;&nbsp;</a></span>AWP_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_OK&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00013">13</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a9410f1899701df64c8d7aff8bbfcfc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9410f1899701df64c8d7aff8bbfcfc59">&#9670;&nbsp;</a></span>AWP_OPEN_FILE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_OPEN_FILE_ERROR&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 103</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00030">30</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a48c561cfe55404551d88f699d9144cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c561cfe55404551d88f699d9144cd0">&#9670;&nbsp;</a></span>AWP_READ_FILE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_READ_FILE_ERROR&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 104</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00031">31</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a57d2f0da94397447b44e63fd2b5eeb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d2f0da94397447b44e63fd2b5eeb73">&#9670;&nbsp;</a></span>AWP_STROKES_NOTFOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_STROKES_NOTFOUND&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a9c624a5ecb53c54cc1c88ccc51bf6ab5">AWP_COUNTOUR_BASE</a> + 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00041">41</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<a id="a01ed01a7d5b183b865f6920693e9d698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ed01a7d5b183b865f6920693e9d698">&#9670;&nbsp;</a></span>AWP_WRITE_FILE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_WRITE_FILE_ERROR&#160;&#160;&#160;<a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">AWP_BASE_ERR</a> + 102</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00029">29</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aafd348fd815c29b1b59104c01066f5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd348fd815c29b1b59104c01066f5c3">&#9670;&nbsp;</a></span>AWPRESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef long <a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awperror_8h_source.html#l00008">8</a> of file <a class="el" href="awperror_8h_source.html">awperror.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="awperror_8h.html">awperror.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
