<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/include/awperror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awperror_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awperror.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awperror_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AWP_ERROR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AWP_ERROR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">    8</a></span>&#160;<span class="keyword">typedef</span>  <span class="keywordtype">long</span> <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">   10</a></span>&#160;<span class="preprocessor">#define  AWP_BASE_ERR  0</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/* base awp errors*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">   13</a></span>&#160;<span class="preprocessor">#define AWP_OK                      AWP_BASE_ERR</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">   14</a></span>&#160;<span class="preprocessor">#define AWP_BADMEMORY               AWP_BASE_ERR + 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="awperror_8h.html#a0ef5ee264393750eb049a873d7f5cbdc">   15</a></span>&#160;<span class="preprocessor">#define AWP_NOTAWPIMAGE             AWP_BASE_ERR + 2</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="awperror_8h.html#aad26baafe5d50db22b59ea6d01f8c42b">   16</a></span>&#160;<span class="preprocessor">#define AWP_BADVERSION              AWP_BASE_ERR + 3</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="awperror_8h.html#a0f36b8ad80e67586e3a75ae1d2912033">   17</a></span>&#160;<span class="preprocessor">#define AWP_BADCOLOR                AWP_BASE_ERR + 4</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">   18</a></span>&#160;<span class="preprocessor">#define AWP_NOTSUPPORT              AWP_BASE_ERR + 5</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">   19</a></span>&#160;<span class="preprocessor">#define AWP_BADARG                  AWP_BASE_ERR + 6</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="awperror_8h.html#a8e1914982c47e9913de85137d2f3492e">   20</a></span>&#160;<span class="preprocessor">#define AWP_NOTENOUGH_MEM           AWP_BASE_ERR + 7</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="awperror_8h.html#aceaff4d0161c3ed06599b67ebba219d6">   21</a></span>&#160;<span class="preprocessor">#define AWP_BADSIZES                AWP_BASE_ERR + 8</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="awperror_8h.html#aa933e1879672dd5f68327ffe255a1e4c">   22</a></span>&#160;<span class="preprocessor">#define AWP_BADIMAGE_FORMAT         AWP_BASE_ERR + 9</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="awperror_8h.html#af436ade4e1e2027473d54f0d2287684d">   23</a></span>&#160;<span class="preprocessor">#define AWP_NOT_COLOR_IMAGE         AWP_BASE_ERR + 10</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="awperror_8h.html#a4a6a882b01d415466d32ba1204123526">   24</a></span>&#160;<span class="preprocessor">#define AWP_BADAWPRECT              AWP_BASE_ERR + 11</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="awperror_8h.html#a42457e6185d5ee75eaf1a0ba56d20ea9">   25</a></span>&#160;<span class="preprocessor">#define AWP_NOT_IMPIMENTED          AWP_BASE_ERR + 12</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="awperror_8h.html#a4774e4a9137f848ac023f6a2cedb102d">   27</a></span>&#160;<span class="preprocessor">#define AWP_FILE_BASE                           100</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="awperror_8h.html#aa9f05dedb0561d631010042b2b558010">   28</a></span>&#160;<span class="preprocessor">#define AWP_CREATE_FILE_ERROR    AWP_BASE_ERR + 101</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="awperror_8h.html#a01ed01a7d5b183b865f6920693e9d698">   29</a></span>&#160;<span class="preprocessor">#define AWP_WRITE_FILE_ERROR     AWP_BASE_ERR + 102</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="awperror_8h.html#a9410f1899701df64c8d7aff8bbfcfc59">   30</a></span>&#160;<span class="preprocessor">#define AWP_OPEN_FILE_ERROR      AWP_BASE_ERR + 103</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="awperror_8h.html#a48c561cfe55404551d88f699d9144cd0">   31</a></span>&#160;<span class="preprocessor">#define AWP_READ_FILE_ERROR      AWP_BASE_ERR + 104</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="awperror_8h.html#a4368e3b59f6c0ee928aa0efdf94b48b4">   32</a></span>&#160;<span class="preprocessor">#define AWP_NOT_AWP_FILE         AWP_BASE_ERR + 105     </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="awperror_8h.html#ab01c09b140fc8963a2ce3f41ee493145">   33</a></span>&#160;<span class="preprocessor">#define AWP_CORRUPT_FILE         AWP_BASE_ERR + 106</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="awperror_8h.html#a675ebd5d9e3ddc62512e21cdfdf33119">   34</a></span>&#160;<span class="preprocessor">#define AWP_EMPTY_IMAGE          AWP_BASE_ERR + 107</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="awperror_8h.html#aa4ce06d1a70777a903351510e7788771">   36</a></span>&#160;<span class="preprocessor">#define AWP_COLOR_BASE              200</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="awperror_8h.html#ab258dcb3997a22314d3f78e0abee162c">   37</a></span>&#160;<span class="preprocessor">#define AWP_MONOTONE                AWP_BASE_ERR + 201</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="awperror_8h.html#a9c624a5ecb53c54cc1c88ccc51bf6ab5">   39</a></span>&#160;<span class="preprocessor">#define AWP_COUNTOUR_BASE            300</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="awperror_8h.html#ae6ca393405b227ee9aea6e3d0a1ef89a">   40</a></span>&#160;<span class="preprocessor">#define AWP_CANNOT_CREATE_COUNTOURS  AWP_BASE_ERR + 301</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="awperror_8h.html#a57d2f0da94397447b44e63fd2b5eeb73">   41</a></span>&#160;<span class="preprocessor">#define AWP_STROKES_NOTFOUND         AWP_COUNTOUR_BASE + 2  </span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="awperror_8h.html">awperror.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
