<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpfft.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpfft_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpfft.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awpfft_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    AWP Image library v2</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    $Source: /home/cvs/awp/imageproc/awpipl-v2/src/awpfft.c,v $</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    $Revision: 1.17 $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    $Date: 2005/04/14 11:20:56 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    Authors: Eugene Eremin &lt;medlab@appl.sci-nnov.ru&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="config_8h.html">config.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef HAVE_FFTW3</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;fftw3.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFFT(<a class="code" href="structtagawp_image.html">awpImage</a>** pImage,<a class="code" href="structtagawp_image.html">awpImage</a>** pImageRe,<a class="code" href="structtagawp_image.html">awpImage</a>** pImageIm,<a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> iFftDir)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    fftw_plan p;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *in;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fftw_complex *out;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    SHORT W,H;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i,j,count;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *pRe,*pIm;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;<span class="comment">/*initialize result */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    in=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;out=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    p=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">switch</span>(iFftDir){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">case</span> AWP_FFT_FORWARD:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">/* check image */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(*pImage)))</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* only AWPDOUBLE image support */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>((*pImage)-&gt;dwType!=<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        res = <a class="code" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        *pImageRe=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        *pImageIm=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        W=(*pImage)-&gt;sSizeX;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        H=(*pImage)-&gt;sSizeY;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> AWP_FFT_INVERSE:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">/* check image */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(*pImageRe)))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(*pImageIm)))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* only AWPDOUBLE image support */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>((*pImageRe)-&gt;dwType != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a> || (*pImageIm)-&gt;dwType != <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a> ){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        res = <a class="code" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>((*pImageRe)-&gt;sSizeX != (*pImageIm)-&gt;sSizeX || (*pImageRe)-&gt;sSizeY != (*pImageIm)-&gt;sSizeY ){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        W=(*pImageRe)-&gt;sSizeX;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        H=(*pImageRe)-&gt;sSizeY;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        *pImage=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* allocate memory for fft */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    out =(fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex)*W*(H/2+1));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">switch</span>(iFftDir){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">case</span> AWP_FFT_FORWARD:</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        in=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pImage)-&gt;pPixels;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">/* create plan */</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    p= fftw_plan_dft_r2c_2d(W,H,in,out,FFTW_ESTIMATE);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">case</span> AWP_FFT_INVERSE:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* fill dat from image */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        pRe=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pImageRe)-&gt;pPixels;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pIm=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pImageIm)-&gt;pPixels;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;H;i++){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span>(j=0;j&lt;W;j++){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                out[i*W+j][0]=pRe[i*W+j];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                out[i*W+j][1]=pIm[i*W+j];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="comment">/* create image */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res=<a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(pImage,W,H,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    in=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pImage)-&gt;pPixels;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* create plan */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    p= fftw_plan_dft_c2r_2d(W,H,out,in,FFTW_ESTIMATE);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(p==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        res = <a class="code" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/* execute fft transofm */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    fftw_execute(p);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(iFftDir==AWP_FFT_FORWARD){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">/* create image */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res=<a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(pImageRe,W,H/2+1,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res=<a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(pImageIm,W,H/2+1,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pRe=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pImageRe)-&gt;pPixels;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        pIm=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pImageIm)-&gt;pPixels;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">for</span>(i=0;i&lt;W;i++){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        count=W*(H/2+1);    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">for</span>(j=0;j&lt;H/2+1;j++){</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                pRe[j*W+i]=out[count+j][0];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                pIm[j*W+i]=out[count+j][1];</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(p!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        fftw_destroy_plan(p);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpConvFFTCircular(<a class="code" href="structtagawp_image.html">awpImage</a>* pSrcImage,<a class="code" href="structtagawp_image.html">awpImage</a>* pMask,<a class="code" href="structtagawp_image.html">awpImage</a>** pDstImage)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *im,*m,*ms,*ic;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    fftw_complex* IM,*M,*C;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a>* pBigMask;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> cmx,cmy;<span class="comment">/* center mask */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i,j;<span class="comment">/* cyrcle value */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    WORD W,H;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a>* pImCp;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    fftw_plan pi=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,pm=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,pc=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> scale;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> ij,ij_j;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;<span class="comment">/*initialize result */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    IM=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;M=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;C=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    *pDstImage=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* check image */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pSrcImage)))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pMask)))    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">/* check type and channels images */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(pSrcImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>!=<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a> || pSrcImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>!=1 || pMask-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>!=<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a> || pMask-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>!=1){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    res = <a class="code" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">/* generate big mask */</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/* create image eq pSrcImage */</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res=<a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(&amp;pBigMask,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">/* calculate center mask */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    cmx=pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>/2;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    cmy=pMask-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>/2;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    m=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pBigMask-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ms=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pMask-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* fill big mask */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">/* fill top left angle big mask */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;cmy+1;i++){</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;cmx+1;j++){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        m[i*pBigMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+j]=ms[(i+cmy-1)*pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+j+cmx-1];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* fill top right angle big mask */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;cmy+1;i++){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;cmx;j++){     </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        m[i*pBigMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+(pBigMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>-cmx+j)]=ms[(i+cmy)*pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+j];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;cmy;i++){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;cmx+1;j++){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">/* fill bottom left angle big mask */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        m[(pBigMask-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>-cmy+i)*pBigMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+j]=ms[i*pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+j+cmx];</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;cmy;i++){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;cmx;j++){</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">/* fill bottom right angle big mask */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        m[(pBigMask-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>-cmy+i)*pBigMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+(pBigMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>-cmx+j)]=ms[i*pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+j];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a>(pBigMask,&amp;pImCp);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a>(pImCp,<a class="code" href="awpipl_8h.html#a4db67517d9da2bb51e8f6239c8364973">AWP_CONVERT_TO_BYTE_WITH_NORM</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="group__filesgroup.html#ga16cbe5fc381669afdeb8cceffafddd80">awpSaveImage</a>(<span class="stringliteral">&quot;mask_big.jpg&quot;</span>,pImCp);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpReleaseImage</a>(&amp;pImCp);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    im=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pSrcImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    W=pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    H=pSrcImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    scale = 1.0/(W*H);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/* allocate data for complex data */</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    IM = (fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex)*H*(W/2+1));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    M = (fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex)*H*(W/2+1)); </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    C = (fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex)*H*(W/2+1)); </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">/* create plan  for image */</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    pi = fftw_plan_dft_r2c_2d(H,W,im,IM,FFTW_ESTIMATE);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>(pi==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        res = <a class="code" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/* execute fft transofm */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    fftw_execute(pi);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/* create plan  for image */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    pm = fftw_plan_dft_r2c_2d(H,W,m,M,FFTW_ESTIMATE);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span>(pm==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        res = <a class="code" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/* execute fft transofm */</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    fftw_execute(pm);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;H;i++){</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    ij_j=i*(W/2+1);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;W/2+1;j++){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        ij=ij_j+j;    </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        C[ij][0]=( IM[ij][0]*M[ij][0] - IM[ij][1]*M[ij][1] )*scale;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        C[ij][1]=( IM[ij][0]*M[ij][1] + IM[ij][1]*M[ij][0] )*scale;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res=<a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(pDstImage,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    ic=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pDstImage)-&gt;pPixels;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    pc = fftw_plan_dft_c2r_2d(H,W,C,ic,FFTW_ESTIMATE);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(pc==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        res = <a class="code" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* execute fft transofm */</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    fftw_execute(pc);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span>(pi!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        fftw_destroy_plan(pi);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span>(pm!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        fftw_destroy_plan(pm);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">if</span>(pc!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        fftw_destroy_plan(pc);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">if</span>(IM!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    fftw_free(IM);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">if</span>(M!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    fftw_free(M);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span>(C!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    fftw_free(C);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> res;    </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpConvFFTLinear(<a class="code" href="structtagawp_image.html">awpImage</a>* pSrcImage,<a class="code" href="structtagawp_image.html">awpImage</a>* pMask,<a class="code" href="structtagawp_image.html">awpImage</a>** pDstImage)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a>* pBigMask=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,*pTmpImage=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i,j;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *im,*m,*ms,*ic,*id;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    fftw_complex* IM,*M,*C;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    WORD W,H,W_2;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    fftw_plan pi=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,pm=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>,pc=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> scale;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> ij,ij_j;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> ii,ii1;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    IM=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;M=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;C=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    *pDstImage=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    pTmpImage=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    <span class="comment">/* check image */</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pSrcImage)))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pMask)))    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="comment">/* check type and channels images */</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span>(pSrcImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>!=<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a> || pSrcImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>!=1 || pMask-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>!=<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a> || pMask-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>!=1){</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    res = <a class="code" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="comment">/* check size image and mask */</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>( pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>&lt;pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> || pSrcImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>&lt;pMask-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>){</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="comment">/* generate big mask */</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">/* create image eq pSrcImage */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res=<a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(&amp;pBigMask,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    m=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pBigMask-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    ms=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pMask-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;pMask-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;i++){</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;j++){</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        m[i*pBigMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+j]=ms[i*pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+j];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    im=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pSrcImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    W=pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    H=pSrcImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    scale = 1.0/(W*H);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    W_2=W/2+1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">/* allocate data for complex data */</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    IM = (fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex)*H*W_2);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    M = (fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex)*H*W_2); </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    C = (fftw_complex*)fftw_malloc(<span class="keyword">sizeof</span>(fftw_complex)*H*W_2); </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="comment">/* create plan  for image */</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    pi = fftw_plan_dft_r2c_2d(H,W,im,IM,FFTW_ESTIMATE);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">if</span>(pi==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        res = <a class="code" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">/* execute fft transofm */</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    fftw_execute(pi);</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">/* create plan  for image */</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    pm = fftw_plan_dft_r2c_2d(H,W,m,M,FFTW_ESTIMATE);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span>(pm==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        res = <a class="code" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">/* execute fft transofm */</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    fftw_execute(pm);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;H;i++){</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    ij_j=i*W_2;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;W_2;j++){</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        ij=ij_j+j;    </div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        C[ij][0]=( IM[ij][0]*M[ij][0] - IM[ij][1]*M[ij][1] )*scale;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        C[ij][1]=( IM[ij][0]*M[ij][1] + IM[ij][1]*M[ij][0] )*scale;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res=<a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(&amp;pTmpImage,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    ic=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pTmpImage-&gt;pPixels;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    pc = fftw_plan_dft_c2r_2d(H,W,C,ic,FFTW_ESTIMATE);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">if</span>(pc==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        res = <a class="code" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="comment">/* execute fft transofm */</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    fftw_execute(pc);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res=<a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(pDstImage,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,pSrcImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordtype">id</span>=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pDstImage)-&gt;pPixels;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;pSrcImage-&gt;sSizeY-pMask-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;i++){</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    ii=(i+pMask-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>/2)*pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>/2;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    ii1=(i+pMask-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>-1)*pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>+pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>-1;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">for</span>(j=0;j&lt;pSrcImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>-pMask-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;j++){</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        <span class="keywordtype">id</span>[ii+j]=ic[ii1+j];</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <a class="code" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpReleaseImage</a>(&amp;pBigMask);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <a class="code" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpReleaseImage</a>(&amp;pTmpImage);    </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span>(pi!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        fftw_destroy_plan(pi);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    }</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">if</span>(pm!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        fftw_destroy_plan(pm);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    </div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span>(pc!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        fftw_destroy_plan(pc);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">if</span>(IM!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    fftw_free(IM);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span>(M!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    fftw_free(M);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">if</span>(C!=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    fftw_free(C);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="keywordflow">return</span> res;    </div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;}</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpSpectrum(<a class="code" href="structtagawp_image.html">awpImage</a>* pImageRe,<a class="code" href="structtagawp_image.html">awpImage</a>* pImageIm,<a class="code" href="structtagawp_image.html">awpImage</a>** pImage)</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    <span class="keywordtype">long</span> lSize;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keywordtype">long</span> i;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>* pD,*pRe,*pIm;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    res = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;<span class="comment">/*initialize result */</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    lSize=pImageRe-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImageRe-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(pImage,pImageRe-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,pImageIm-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>,1,<a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>)))</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    pD=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)(*pImage)-&gt;pPixels;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    pRe=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pImageRe-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    pIm=(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pImageIm-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;lSize;i++){</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    pD[i]=sqrt(pRe[i]*pRe[i]+pIm[i]*pIm[i]);        </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    }</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;}</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_FFTW3 */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a8456a817c580bac3165bd2b30d45267c"><div class="ttname"><a href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">tagawpImage::pPixels</a></div><div class="ttdeci">void * pPixels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00243">awpipl.h:243</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a10c08b17888c11e8576d1a444ae5c54d"><div class="ttname"><a href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a></div><div class="ttdeci">#define _CHECK_RESULT_(r)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00060">_awpipl.h:60</a></div></div>
<div class="ttc" id="aawperror_8h_html_acf3a97e0f91aa717b2d96f8234b9f60a"><div class="ttname"><a href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a></div><div class="ttdeci">#define AWP_BADMEMORY</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00014">awperror.h:14</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a258cf27f59f541d252d87e99faeda695"><div class="ttname"><a href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage::dwType</a></div><div class="ttdeci">AWPDWORD dwType</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00241">awpipl.h:241</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga6d2deb021b547aa5ff2c45531394651c"><div class="ttname"><a href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpReleaseImage</a></div><div class="ttdeci">AWPRESULT awpReleaseImage(awpImage **ppImage)</div><div class="ttdoc">Free memory for awpImage.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00189">awpcommon.c:189</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga7d911d9f379047ad5806117d486f031d"><div class="ttname"><a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a></div><div class="ttdeci">AWPRESULT awpCheckImage(const awpImage *pImage)</div><div class="ttdoc">Check image structure.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00022">awpcommon.c:22</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="agroup__filesgroup_html_ga16cbe5fc381669afdeb8cceffafddd80"><div class="ttname"><a href="group__filesgroup.html#ga16cbe5fc381669afdeb8cceffafddd80">awpSaveImage</a></div><div class="ttdeci">AWPRESULT awpSaveImage(const char *lpFileName, awpImage *pImage)</div><div class="ttdoc">Save image to file.</div><div class="ttdef"><b>Definition:</b> <a href="awpio_8c_source.html#l00072">awpio.c:72</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a6c05c99048d52b29ba10605cec4dbb60"><div class="ttname"><a href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div><div class="ttdeci">#define _ERR_EXIT_</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00065">_awpipl.h:65</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_ga78dc107138d184a0073bf14480cb0ea0"><div class="ttname"><a href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a></div><div class="ttdeci">AWPRESULT awpConvert(awpImage *pImage, long lOptions)</div><div class="ttdoc">Image convertion.</div><div class="ttdef"><b>Definition:</b> <a href="awpconvert_8c_source.html#l00430">awpconvert.c:430</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4db67517d9da2bb51e8f6239c8364973"><div class="ttname"><a href="awpipl_8h.html#a4db67517d9da2bb51e8f6239c8364973">AWP_CONVERT_TO_BYTE_WITH_NORM</a></div><div class="ttdeci">#define AWP_CONVERT_TO_BYTE_WITH_NORM</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00098">awpipl.h:98</a></div></div>
<div class="ttc" id="aawperror_8h_html_a20e14572f606c108fc09e80971cb323f"><div class="ttname"><a href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a></div><div class="ttdeci">#define AWP_NOTSUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00018">awperror.h:18</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab69deb6c77491bd4b08cc05a8e136391"><div class="ttname"><a href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a></div><div class="ttdeci">#define AWP_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00090">awpipl.h:90</a></div></div>
<div class="ttc" id="astructtagawp_image_html_abfb595f2de639d6f79a420570e9a3d81"><div class="ttname"><a href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">tagawpImage::bChannels</a></div><div class="ttdeci">AWPBYTE bChannels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00235">awpipl.h:235</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga1f59daab5b67e2c09d0c4970a157ad13"><div class="ttname"><a href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a></div><div class="ttdeci">AWPRESULT awpCreateImage(awpImage **ppImage, AWPWORD width, AWPWORD height, AWPBYTE channels, AWPDWORD dwType)</div><div class="ttdoc">allocs memory for image ppImage type dwType size (width,height) with channels</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00066">awpcommon.c:66</a></div></div>
<div class="ttc" id="agroup__editgroup_html_ga79ffb0b4a8fc08963fc5744216bb5358"><div class="ttname"><a href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a></div><div class="ttdeci">AWPRESULT awpCopyImage(const awpImage *pSrcImage, awpImage **ppDstImage)</div><div class="ttdoc">Make a copy of awpImage.</div><div class="ttdef"><b>Definition:</b> <a href="awpcopypaste_8c_source.html#l00020">awpcopypaste.c:20</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpfft_8c.html">awpfft.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
