<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/include/_include/awpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpio_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _AWP_IO_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _AWP_IO_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*utilites*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpio_8h.html#aedc40db01d8dfabb71ef4f196c972572">_awpGetFileExt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <span class="keywordtype">char</span>* lpFileExt);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*awp image io*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpio_8h.html#adf5236d868acbc6c05b31cec578501dc">_awpLoadAWPImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpio_8h.html#afd116fff3fcdc3a8032fe6fa58c853be">_awpSaveAWPImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//#if 0</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*bmp image io*/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpio_8h.html#ae78582062588394cbffa720749a594f4">_awpLoadBMPImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/*ppm image io*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpio_8h.html#a1bc034141f0a49562795d49d9190f3de">_awpLoadPPMImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*tga image io*/</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpio_8h.html#a0f8a97a13c55a7f8415560be03a1cc9c">_awpLoadTGAImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*gif image io*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//AWPRESULT _awpLoadGIFImage(const char* lpFileName, awpImage** ppImage);</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef HAVE_JPEG</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*jpeg image io*/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpLoadJPEGImage(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpSaveJPEGImage(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_JPEG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_AWP_IO_H_*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpio_8h_html_ae78582062588394cbffa720749a594f4"><div class="ttname"><a href="awpio_8h.html#ae78582062588394cbffa720749a594f4">_awpLoadBMPImage</a></div><div class="ttdeci">AWPRESULT _awpLoadBMPImage(const char *lpFileName, awpImage **ppImage)</div></div>
<div class="ttc" id="aawpio_8h_html_afd116fff3fcdc3a8032fe6fa58c853be"><div class="ttname"><a href="awpio_8h.html#afd116fff3fcdc3a8032fe6fa58c853be">_awpSaveAWPImage</a></div><div class="ttdeci">AWPRESULT _awpSaveAWPImage(const char *lpFileName, awpImage *pImage)</div><div class="ttdef"><b>Definition:</b> <a href="__awpio_8c_source.html#l00327">_awpio.c:327</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="aawpio_8h_html_a1bc034141f0a49562795d49d9190f3de"><div class="ttname"><a href="awpio_8h.html#a1bc034141f0a49562795d49d9190f3de">_awpLoadPPMImage</a></div><div class="ttdeci">AWPRESULT _awpLoadPPMImage(const char *lpFileName, awpImage **ppImage)</div></div>
<div class="ttc" id="aawpio_8h_html_a0f8a97a13c55a7f8415560be03a1cc9c"><div class="ttname"><a href="awpio_8h.html#a0f8a97a13c55a7f8415560be03a1cc9c">_awpLoadTGAImage</a></div><div class="ttdeci">AWPRESULT _awpLoadTGAImage(const char *lpFileName, awpImage **ppImage)</div></div>
<div class="ttc" id="aawpio_8h_html_adf5236d868acbc6c05b31cec578501dc"><div class="ttname"><a href="awpio_8h.html#adf5236d868acbc6c05b31cec578501dc">_awpLoadAWPImage</a></div><div class="ttdeci">AWPRESULT _awpLoadAWPImage(const char *lpFileName, awpImage **ppImage)</div><div class="ttdef"><b>Definition:</b> <a href="__awpio_8c_source.html#l00191">_awpio.c:191</a></div></div>
<div class="ttc" id="aawpio_8h_html_aedc40db01d8dfabb71ef4f196c972572"><div class="ttname"><a href="awpio_8h.html#aedc40db01d8dfabb71ef4f196c972572">_awpGetFileExt</a></div><div class="ttdeci">AWPRESULT _awpGetFileExt(const char *lpFileName, char *lpFileExt)</div><div class="ttdef"><b>Definition:</b> <a href="__awpio_8c_source.html#l00018">_awpio.c:18</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2fd04f10be35c2cad90af8d124aa29f6.html">_include</a></li><li class="navelem"><a class="el" href="awpio_8h.html">awpio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
