<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpio.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpio_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpio.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awpio_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    AWP Image library v2</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    $Source: /home/cvs/awp/imageproc/awpipl-v2/src/awpio.c,v $</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    $Revision: 1.23 $</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    $Date: 2005/04/05 14:47:25 $</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Authors: Eugene Eremin &lt;medlab@appl.sci-nnov.ru&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">             Alexander Telnykh &lt;telnykha@yahoo.ru&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifdef HAVE_CONFIG_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="config_8h.html">config.h</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef HAVE_JPEG</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#   include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#   include &lt;setjmp.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#   include &lt;jpeglib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef HAVE_JPEG</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;GLOBAL(<span class="keywordtype">void</span>) jpeg_buffer_src (j_decompress_ptr cinfo, <span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> len );</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;GLOBAL(<span class="keywordtype">void</span>) jpeg_buffer_dest (j_compress_ptr cinfo,<span class="keywordtype">char</span>* buffer, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> len );</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*load image*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__filesgroup.html#gad6a361002886cd7cf2d6fcfa77c75e68">   32</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__filesgroup.html#gad6a361002886cd7cf2d6fcfa77c75e68">awpLoadImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*variables*/</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span>      lpExt[5];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/*arguments*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (lpFileName == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || ppImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    res   = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/*obtain file extention*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    res = <a class="code" href="awpio_8h.html#aedc40db01d8dfabb71ef4f196c972572">_awpGetFileExt</a>(lpFileName, lpExt);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (strcmp(lpExt, <span class="stringliteral">&quot;awp&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;AWP&quot;</span>) == 0)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        res = <a class="code" href="awpio_8h.html#adf5236d868acbc6c05b31cec578501dc">_awpLoadAWPImage</a>(lpFileName, ppImage);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef HAVE_JPEG</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//#if 0</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(lpExt, <span class="stringliteral">&quot;bmp&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;BMP&quot;</span>) == 0)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        res = <a class="code" href="awpio_8h.html#ae78582062588394cbffa720749a594f4">_awpLoadBMPImage</a>(lpFileName, ppImage);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(lpExt, <span class="stringliteral">&quot;ppm&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;PPM&quot;</span>) == 0)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        res = <a class="code" href="awpio_8h.html#a1bc034141f0a49562795d49d9190f3de">_awpLoadPPMImage</a>(lpFileName, ppImage);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(lpExt, <span class="stringliteral">&quot;tga&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;TGA&quot;</span>) == 0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        res = <a class="code" href="awpio_8h.html#a0f8a97a13c55a7f8415560be03a1cc9c">_awpLoadTGAImage</a>(lpFileName, ppImage);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(lpExt, <span class="stringliteral">&quot;jpg&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;JPG&quot;</span>) == 0 || strcmp(lpExt, <span class="stringliteral">&quot;jpeg&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;jpeg&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;JPEG&quot;</span>) == 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        res = _awpLoadJPEGImage(lpFileName, ppImage);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_JPEG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awpio_8h.html#adf5236d868acbc6c05b31cec578501dc">_awpLoadAWPImage</a>(lpFileName, ppImage);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/*all went well*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*save image*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__filesgroup.html#ga16cbe5fc381669afdeb8cceffafddd80">   72</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__filesgroup.html#ga16cbe5fc381669afdeb8cceffafddd80">awpSaveImage</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* lpFileName, <a class="code" href="structtagawp_image.html">awpImage</a>* pImage)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span>      lpExt[4];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (lpFileName == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> &amp;&amp; pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*obtain file extention*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    res = <a class="code" href="awpio_8h.html#aedc40db01d8dfabb71ef4f196c972572">_awpGetFileExt</a>(lpFileName, lpExt);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> (res != <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (strcmp(lpExt, <span class="stringliteral">&quot;awp&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;AWP&quot;</span>) == 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        res = <a class="code" href="awpio_8h.html#afd116fff3fcdc3a8032fe6fa58c853be">_awpSaveAWPImage</a>(lpFileName, pImage);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef HAVE_JPEG</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(lpExt, <span class="stringliteral">&quot;jpg&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;JPG&quot;</span>) == 0 || strcmp(lpExt, <span class="stringliteral">&quot;jpeg&quot;</span>) == 0 || strcmp(lpExt,<span class="stringliteral">&quot;JPEG&quot;</span>) == 0)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        res = _awpSaveJPEGImage(lpFileName, pImage);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_JPEG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awpio_8h.html#afd116fff3fcdc3a8032fe6fa58c853be">_awpSaveAWPImage</a>(lpFileName, pImage);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*all went well*/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef HAVE_JPEG</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">struct </span>my_error_mgr</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">struct </span>jpeg_error_mgr pub;   <span class="comment">//  &quot;public&quot; fields</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    jmp_buf setjmp_buffer;       <span class="comment">//  for return to caller</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>my_error_mgr* my_error_ptr;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> my_error_exit(j_common_ptr cinfo)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    my_error_ptr myerr = (my_error_ptr) cinfo-&gt;err;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    longjmp(myerr-&gt;setjmp_buffer, 1);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpJpegToImage( <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* pJpegData, <a class="code" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> length, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage )</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">struct </span>my_error_mgr jpeg_err;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">struct </span>jpeg_decompress_struct in_jpeg;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* pDst;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    JSAMPARRAY buffer;      <span class="comment">/* Output row buffer */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> row_stride;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> rows;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    JDIMENSION i;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* src = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//set error function</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    in_jpeg.err = jpeg_std_error( &amp;jpeg_err.pub );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    jpeg_err.pub.error_exit = my_error_exit;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (setjmp(jpeg_err.setjmp_buffer))</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        jpeg_destroy_decompress(&amp;in_jpeg);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#aa933e1879672dd5f68327ffe255a1e4c">AWP_BADIMAGE_FORMAT</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    res   = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    jpeg_create_decompress( &amp;in_jpeg );</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* read from buffer */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    jpeg_buffer_src( &amp;in_jpeg, (<span class="keywordtype">char</span>*)pJpegData, length );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    jpeg_read_header( &amp;in_jpeg, <a class="code" href="awpipl_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> );</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(!(in_jpeg.out_color_space != JCS_RGB || in_jpeg.out_color_space != JCS_GRAYSCALE)){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        res = <a class="code" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    jpeg_start_decompress( &amp;in_jpeg );</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    row_stride = in_jpeg.output_width*in_jpeg.output_components;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    rows = in_jpeg.output_height;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* create awp image */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(ppImage,(<a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>)in_jpeg.output_width,(<a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>)in_jpeg.output_height,(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)(in_jpeg.out_color_space==JCS_RGB?3:1),<a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>)))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    buffer = (*in_jpeg.mem-&gt;alloc_sarray)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;             ((j_common_ptr) &amp;in_jpeg, JPOOL_PERMANENT, row_stride,rows );</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    pDst = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)((*ppImage)-&gt;pPixels);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span> (in_jpeg.output_scanline &lt; in_jpeg.output_height)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        jpeg_read_scanlines(&amp;in_jpeg, buffer, 1);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        src = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)buffer[0];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; in_jpeg.output_width; i++)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            pDst[3*i + 2] = src[0];</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            pDst[3*i + 1] = src[1];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            pDst[3*i]     = src[2];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            src += 3;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        pDst += row_stride;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    jpeg_finish_decompress( &amp;in_jpeg );</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    jpeg_destroy_decompress( &amp;in_jpeg );</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImageToJpeg( <span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>** ppJpegData, <a class="code" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>* length, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> quality )</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">struct </span>jpeg_error_mgr jpeg_err;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">struct </span>jpeg_compress_struct out_jpeg;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* pSrc;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    JSAMPARRAY fp;      <span class="comment">/* Output row buffer */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> stride;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    quality=100;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    res   = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    pSrc=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    out_jpeg.err = jpeg_std_error( &amp;jpeg_err );</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    jpeg_create_compress( &amp;out_jpeg );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    stride=pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    fp = out_jpeg.mem-&gt;alloc_sarray( (j_common_ptr)&amp;out_jpeg,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                     JPOOL_PERMANENT, stride, pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a> );</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    pSrc=(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;pImage-&gt;sSizeY;i++){</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        memcpy(&amp;fp[i],&amp;pSrc[i*pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>],pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    jpeg_buffer_dest( &amp;out_jpeg, (<span class="keywordtype">char</span>*) ppJpegData,*length );</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    out_jpeg.image_width = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    out_jpeg.image_height = pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    out_jpeg.input_components = pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    out_jpeg.in_color_space = JCS_RGB;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    jpeg_set_defaults( &amp;out_jpeg );</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    jpeg_start_compress( &amp;out_jpeg, <a class="code" href="awpipl_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> );</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">for</span>( i=0; i&lt;pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>; i++ )</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        jpeg_write_scanlines( &amp;out_jpeg, &amp;fp[i], 1 );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    jpeg_finish_compress( &amp;out_jpeg );</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    jpeg_destroy_compress( &amp;out_jpeg );</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAVE_JPEG */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__filesgroup.html#gac51c7a3ab3a400aa68461767c90743c8">  243</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__filesgroup.html#gac51c7a3ab3a400aa68461767c90743c8">awpImagePack</a>( <span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>** ppData, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>* length )</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">long</span> c;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* pData;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> isize;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    res   = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    c=0;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    pData=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    *length=0;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="comment">/*check input image*/</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pImage)))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* calculate size image data */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpGetImageSize</a>(pImage, length)))</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">/* get size header */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#gace143c493378d2a91fbd3840521aea18">awpGetImageHeaderSize</a>(pImage,&amp;isize)))</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">/* allocate data */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    *length+=isize;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    pData = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)malloc (*length);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span>(pData==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        res=<a class="code" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">/* copy all member in massive*/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    memcpy(&amp;pData[c],&amp;pImage-&gt;<a class="code" href="structtagawp_image.html#a9b4996762f971dca8ea8f76bc6f9d7b7">nMagic</a>,<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#a9b4996762f971dca8ea8f76bc6f9d7b7">nMagic</a>));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    c+=<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#a9b4996762f971dca8ea8f76bc6f9d7b7">nMagic</a>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    memcpy(&amp;pData[c],&amp;pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>,<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    c+=<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    memcpy(&amp;pData[c],&amp;pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>,<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>));</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    c+=<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    memcpy(&amp;pData[c],&amp;pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>,<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    c+=<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    memcpy(&amp;pData[c],&amp;pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>,<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>));</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    c+=<span class="keyword">sizeof</span>(pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">/* copy image data*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    memcpy(&amp;pData[c],pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>,*length-isize);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    *ppData=pData;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__filesgroup.html#gaf6654c351a47a28517f53d6081a656d6">  296</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__filesgroup.html#gaf6654c351a47a28517f53d6081a656d6">awpImageUnpack</a>( <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>* pData, <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> length, <a class="code" href="structtagawp_image.html">awpImage</a>** ppImage )</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a> *pImage;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">long</span> c;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <a class="code" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> nMagic;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChannels;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <a class="code" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> sSizeX,sSizeY;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> dwType;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> iSize;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    res   = <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    c=0;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    pImage=<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="comment">/* check input params */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">if</span>(pData==<a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || length==0){</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="comment">/* get image header in massive */</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    memcpy(&amp;nMagic,&amp;pData[c],<span class="keyword">sizeof</span>(nMagic));</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    c+=<span class="keyword">sizeof</span>(nMagic);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="keywordflow">if</span>(nMagic!=<a class="code" href="awpipl_8h.html#a849d2ca67723344c8e7ce783924ff6b6">AWP_MAGIC2</a>){</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        res=<a class="code" href="awperror_8h.html#a0ef5ee264393750eb049a873d7f5cbdc">AWP_NOTAWPIMAGE</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    memcpy(&amp;bChannels,&amp;pData[c],<span class="keyword">sizeof</span>(bChannels));</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    c+=<span class="keyword">sizeof</span>(bChannels);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    memcpy(&amp;sSizeX,&amp;pData[c],<span class="keyword">sizeof</span>(sSizeX));</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    c+=<span class="keyword">sizeof</span>(sSizeX);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    memcpy(&amp;sSizeY,&amp;pData[c],<span class="keyword">sizeof</span>(sSizeY));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    c+=<span class="keyword">sizeof</span>(sSizeY);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    memcpy(&amp;dwType,&amp;pData[c],<span class="keyword">sizeof</span>(dwType));</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    c+=<span class="keyword">sizeof</span>(dwType);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">/* create awp image */</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(&amp;pImage,sSizeX,sSizeY,bChannels,dwType)))</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="comment">/* get size header */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpGetImageSize</a>(pImage,&amp;iSize)))</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="comment">/* copy image data*/</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    memcpy(pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>,&amp;pData[c],iSize);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    *ppImage=pImage;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160; </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;}</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__commongroup_html_gace143c493378d2a91fbd3840521aea18"><div class="ttname"><a href="group__commongroup.html#gace143c493378d2a91fbd3840521aea18">awpGetImageHeaderSize</a></div><div class="ttdeci">AWPRESULT awpGetImageHeaderSize(const awpImage *pImage, AWPINT *iSize)</div><div class="ttdoc">Calculate size of image header.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00271">awpcommon.c:271</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpio_8h_html_ae78582062588394cbffa720749a594f4"><div class="ttname"><a href="awpio_8h.html#ae78582062588394cbffa720749a594f4">_awpLoadBMPImage</a></div><div class="ttdeci">AWPRESULT _awpLoadBMPImage(const char *lpFileName, awpImage **ppImage)</div></div>
<div class="ttc" id="astructtagawp_image_html_a8456a817c580bac3165bd2b30d45267c"><div class="ttname"><a href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">tagawpImage::pPixels</a></div><div class="ttdeci">void * pPixels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00243">awpipl.h:243</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a10c08b17888c11e8576d1a444ae5c54d"><div class="ttname"><a href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a></div><div class="ttdeci">#define _CHECK_RESULT_(r)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00060">_awpipl.h:60</a></div></div>
<div class="ttc" id="aawpipl_8h_html_aa8cecfc5c5c054d2875c03e77b7be15d"><div class="ttname"><a href="awpipl_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a></div><div class="ttdeci">#define TRUE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00072">awpipl.h:72</a></div></div>
<div class="ttc" id="aawperror_8h_html_acf3a97e0f91aa717b2d96f8234b9f60a"><div class="ttname"><a href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">AWP_BADMEMORY</a></div><div class="ttdeci">#define AWP_BADMEMORY</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00014">awperror.h:14</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a849d2ca67723344c8e7ce783924ff6b6"><div class="ttname"><a href="awpipl_8h.html#a849d2ca67723344c8e7ce783924ff6b6">AWP_MAGIC2</a></div><div class="ttdeci">#define AWP_MAGIC2</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00063">awpipl.h:63</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="aawpio_8h_html_afd116fff3fcdc3a8032fe6fa58c853be"><div class="ttname"><a href="awpio_8h.html#afd116fff3fcdc3a8032fe6fa58c853be">_awpSaveAWPImage</a></div><div class="ttdeci">AWPRESULT _awpSaveAWPImage(const char *lpFileName, awpImage *pImage)</div><div class="ttdef"><b>Definition:</b> <a href="__awpio_8c_source.html#l00327">_awpio.c:327</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="aawperror_8h_html_a0ef5ee264393750eb049a873d7f5cbdc"><div class="ttname"><a href="awperror_8h.html#a0ef5ee264393750eb049a873d7f5cbdc">AWP_NOTAWPIMAGE</a></div><div class="ttdeci">#define AWP_NOTAWPIMAGE</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00015">awperror.h:15</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a258cf27f59f541d252d87e99faeda695"><div class="ttname"><a href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage::dwType</a></div><div class="ttdeci">AWPDWORD dwType</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00241">awpipl.h:241</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="agroup__filesgroup_html_gaf6654c351a47a28517f53d6081a656d6"><div class="ttname"><a href="group__filesgroup.html#gaf6654c351a47a28517f53d6081a656d6">awpImageUnpack</a></div><div class="ttdeci">AWPRESULT awpImageUnpack(const AWPBYTE *pData, AWPINT length, awpImage **ppImage)</div><div class="ttdoc">Unpack memory buffer to awpImage.</div><div class="ttdef"><b>Definition:</b> <a href="awpio_8c_source.html#l00296">awpio.c:296</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"><div class="ttname"><a href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpGetImageSize</a></div><div class="ttdeci">AWPRESULT awpGetImageSize(const awpImage *pImage, AWPINT *pSize)</div><div class="ttdoc">Calculate size of image pixels array.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00237">awpcommon.c:237</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a9b4996762f971dca8ea8f76bc6f9d7b7"><div class="ttname"><a href="structtagawp_image.html#a9b4996762f971dca8ea8f76bc6f9d7b7">tagawpImage::nMagic</a></div><div class="ttdeci">AWPDWORD nMagic</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00233">awpipl.h:233</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga7d911d9f379047ad5806117d486f031d"><div class="ttname"><a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a></div><div class="ttdeci">AWPRESULT awpCheckImage(const awpImage *pImage)</div><div class="ttdoc">Check image structure.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00022">awpcommon.c:22</a></div></div>
<div class="ttc" id="aawpio_8h_html_a1bc034141f0a49562795d49d9190f3de"><div class="ttname"><a href="awpio_8h.html#a1bc034141f0a49562795d49d9190f3de">_awpLoadPPMImage</a></div><div class="ttdeci">AWPRESULT _awpLoadPPMImage(const char *lpFileName, awpImage **ppImage)</div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="agroup__filesgroup_html_ga16cbe5fc381669afdeb8cceffafddd80"><div class="ttname"><a href="group__filesgroup.html#ga16cbe5fc381669afdeb8cceffafddd80">awpSaveImage</a></div><div class="ttdeci">AWPRESULT awpSaveImage(const char *lpFileName, awpImage *pImage)</div><div class="ttdoc">Save image to file.</div><div class="ttdef"><b>Definition:</b> <a href="awpio_8c_source.html#l00072">awpio.c:72</a></div></div>
<div class="ttc" id="aawperror_8h_html_aa933e1879672dd5f68327ffe255a1e4c"><div class="ttname"><a href="awperror_8h.html#aa933e1879672dd5f68327ffe255a1e4c">AWP_BADIMAGE_FORMAT</a></div><div class="ttdeci">#define AWP_BADIMAGE_FORMAT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00022">awperror.h:22</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a6c05c99048d52b29ba10605cec4dbb60"><div class="ttname"><a href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div><div class="ttdeci">#define _ERR_EXIT_</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00065">_awpipl.h:65</a></div></div>
<div class="ttc" id="aawpio_8h_html_a0f8a97a13c55a7f8415560be03a1cc9c"><div class="ttname"><a href="awpio_8h.html#a0f8a97a13c55a7f8415560be03a1cc9c">_awpLoadTGAImage</a></div><div class="ttdeci">AWPRESULT _awpLoadTGAImage(const char *lpFileName, awpImage **ppImage)</div></div>
<div class="ttc" id="aawperror_8h_html_a20e14572f606c108fc09e80971cb323f"><div class="ttname"><a href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">AWP_NOTSUPPORT</a></div><div class="ttdeci">#define AWP_NOTSUPPORT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00018">awperror.h:18</a></div></div>
<div class="ttc" id="astructtagawp_image_html_abfb595f2de639d6f79a420570e9a3d81"><div class="ttname"><a href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">tagawpImage::bChannels</a></div><div class="ttdeci">AWPBYTE bChannels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00235">awpipl.h:235</a></div></div>
<div class="ttc" id="aawpio_8h_html_adf5236d868acbc6c05b31cec578501dc"><div class="ttname"><a href="awpio_8h.html#adf5236d868acbc6c05b31cec578501dc">_awpLoadAWPImage</a></div><div class="ttdeci">AWPRESULT _awpLoadAWPImage(const char *lpFileName, awpImage **ppImage)</div><div class="ttdef"><b>Definition:</b> <a href="__awpio_8c_source.html#l00191">_awpio.c:191</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div></div>
<div class="ttc" id="agroup__filesgroup_html_gad6a361002886cd7cf2d6fcfa77c75e68"><div class="ttname"><a href="group__filesgroup.html#gad6a361002886cd7cf2d6fcfa77c75e68">awpLoadImage</a></div><div class="ttdeci">AWPRESULT awpLoadImage(const char *lpFileName, awpImage **ppImage)</div><div class="ttdoc">Load image from file.</div><div class="ttdef"><b>Definition:</b> <a href="awpio_8c_source.html#l00032">awpio.c:32</a></div></div>
<div class="ttc" id="agroup__filesgroup_html_gac51c7a3ab3a400aa68461767c90743c8"><div class="ttname"><a href="group__filesgroup.html#gac51c7a3ab3a400aa68461767c90743c8">awpImagePack</a></div><div class="ttdeci">AWPRESULT awpImagePack(const awpImage *pImage, AWPBYTE **ppData, AWPINT *length)</div><div class="ttdoc">Pack awpImage in memory buffer.</div><div class="ttdef"><b>Definition:</b> <a href="awpio_8c_source.html#l00243">awpio.c:243</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga1f59daab5b67e2c09d0c4970a157ad13"><div class="ttname"><a href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a></div><div class="ttdeci">AWPRESULT awpCreateImage(awpImage **ppImage, AWPWORD width, AWPWORD height, AWPBYTE channels, AWPDWORD dwType)</div><div class="ttdoc">allocs memory for image ppImage type dwType size (width,height) with channels</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00066">awpcommon.c:66</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4a01674a2499a0109e8fdb063041eb8a"><div class="ttname"><a href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a></div><div class="ttdeci">unsigned short AWPWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00213">awpipl.h:213</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4f4c731b74863810da78432a76dbca12"><div class="ttname"><a href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a></div><div class="ttdeci">#define AWP_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00087">awpipl.h:87</a></div></div>
<div class="ttc" id="aawpio_8h_html_aedc40db01d8dfabb71ef4f196c972572"><div class="ttname"><a href="awpio_8h.html#aedc40db01d8dfabb71ef4f196c972572">_awpGetFileExt</a></div><div class="ttdeci">AWPRESULT _awpGetFileExt(const char *lpFileName, char *lpFileExt)</div><div class="ttdef"><b>Definition:</b> <a href="__awpio_8c_source.html#l00018">_awpio.c:18</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ad5a99750829a105e54ac89381370e97b"><div class="ttname"><a href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a></div><div class="ttdeci">unsigned long AWPDWORD</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00217">awpipl.h:217</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpio_8c.html">awpio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
