<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpmain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpmain_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpmain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="awpipl_8h_source.html">../include/awpipl.h</a>&quot;</code><br />
<code>#include &quot;stdlib.h&quot;</code><br />
</div>
<p><a href="awpmain_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:af08ec37a8c99d747fb60fa15bc28678b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#af08ec37a8c99d747fb60fa15bc28678b">_CRT_SECURE_NO_WARNINGS</a></td></tr>
<tr class="separator:af08ec37a8c99d747fb60fa15bc28678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00a668fc7d1d0fdd8366c8f2e6edcc0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#ac00a668fc7d1d0fdd8366c8f2e6edcc0">CHECK_RESULT</a></td></tr>
<tr class="separator:ac00a668fc7d1d0fdd8366c8f2e6edcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024347fa7f943d06979fb70524d484e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a024347fa7f943d06979fb70524d484e8">_CHECK</a></td></tr>
<tr class="separator:a024347fa7f943d06979fb70524d484e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f00fe8ce53801142f87d6989d6def89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a3f00fe8ce53801142f87d6989d6def89">_CHECK2</a></td></tr>
<tr class="separator:a3f00fe8ce53801142f87d6989d6def89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33afb0c74639bd5134c0950791eca619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a33afb0c74639bd5134c0950791eca619">_CHECK3</a></td></tr>
<tr class="separator:a33afb0c74639bd5134c0950791eca619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd2cfce799e8fb80c51854500a6f2f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#afcd2cfce799e8fb80c51854500a6f2f0">__GET_IDX__</a></td></tr>
<tr class="separator:afcd2cfce799e8fb80c51854500a6f2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a548fcd36f1fbc49980e57beeec39d627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a548fcd36f1fbc49980e57beeec39d627">InputKey</a> (int argc, char **argv, const char *key)</td></tr>
<tr class="separator:a548fcd36f1fbc49980e57beeec39d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e7710dd5baeee5cbf6371195fa02c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a82e7710dd5baeee5cbf6371195fa02c2">__LoadImage</a> (const char *lpFileName)</td></tr>
<tr class="separator:a82e7710dd5baeee5cbf6371195fa02c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06086c90b696d708218b68a3002b9651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a06086c90b696d708218b68a3002b9651">__SaveImage</a> (const char *lpFileName, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *img)</td></tr>
<tr class="separator:a06086c90b696d708218b68a3002b9651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cecf4659a959c31c3f1ce3cf6fdd850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a1cecf4659a959c31c3f1ce3cf6fdd850">Help</a> (int argc, char **argv)</td></tr>
<tr class="separator:a1cecf4659a959c31c3f1ce3cf6fdd850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9624a7393171119989d43f456d4ad505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a9624a7393171119989d43f456d4ad505">Convert</a> (int argc, char **argv)</td></tr>
<tr class="separator:a9624a7393171119989d43f456d4ad505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626ca924b6483b459cc160600e1180e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a9626ca924b6483b459cc160600e1180e">Draw</a> (int argc, char **argv)</td></tr>
<tr class="separator:a9626ca924b6483b459cc160600e1180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a567ae664650118fc1a8dd881677bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#ab4a567ae664650118fc1a8dd881677bd">Calc</a> (int argc, char **argv)</td></tr>
<tr class="separator:ab4a567ae664650118fc1a8dd881677bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad41fac16240bb797cda720b262562e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a2ad41fac16240bb797cda720b262562e">Info</a> (int argc, char **argv)</td></tr>
<tr class="separator:a2ad41fac16240bb797cda720b262562e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3ee7811501c9aa5b5de8393158c668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a0a3ee7811501c9aa5b5de8393158c668">Stat</a> (int argc, char **argv)</td></tr>
<tr class="separator:a0a3ee7811501c9aa5b5de8393158c668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add66a7875b554eb6d86eeaeea38a7049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#add66a7875b554eb6d86eeaeea38a7049">Flip</a> (int argc, char **argv)</td></tr>
<tr class="separator:add66a7875b554eb6d86eeaeea38a7049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325bca9712945c612a4c0fe4bc6d0f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a325bca9712945c612a4c0fe4bc6d0f62">Resize</a> (int argc, char **argv)</td></tr>
<tr class="separator:a325bca9712945c612a4c0fe4bc6d0f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc5fd7abe136abdf80ed9e2cee18381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a3cc5fd7abe136abdf80ed9e2cee18381">Rescale</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3cc5fd7abe136abdf80ed9e2cee18381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34e75e52322cda796ed58f2e03ef069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#af34e75e52322cda796ed58f2e03ef069">Rotate</a> (int argc, char **argv)</td></tr>
<tr class="separator:af34e75e52322cda796ed58f2e03ef069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0cd1e256db220cb1b784bb4f67be2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a4c0cd1e256db220cb1b784bb4f67be2f">RotateCenter</a> (int argc, char **argv)</td></tr>
<tr class="separator:a4c0cd1e256db220cb1b784bb4f67be2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad237168dd350b0e71362f840d5fdbf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#ad237168dd350b0e71362f840d5fdbf94">Crop</a> (int argc, char **argv)</td></tr>
<tr class="separator:ad237168dd350b0e71362f840d5fdbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df9625fde0592f61a21c7e2afa46e66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a1df9625fde0592f61a21c7e2afa46e66">Contrast</a> (int argc, char **argv)</td></tr>
<tr class="separator:a1df9625fde0592f61a21c7e2afa46e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55a3cb762049efd73dc0094ee5b3e88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#ab55a3cb762049efd73dc0094ee5b3e88">Filter</a> (int argc, char **argv)</td></tr>
<tr class="separator:ab55a3cb762049efd73dc0094ee5b3e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpmain_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afcd2cfce799e8fb80c51854500a6f2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcd2cfce799e8fb80c51854500a6f2f0">&#9670;&nbsp;</a></span>__GET_IDX__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __GET_IDX__</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">int</span> idx0 = <a class="code" href="awpmain_8c.html#a548fcd36f1fbc49980e57beeec39d627">InputKey</a>(argc, argv, <span class="stringliteral">&quot;-i&quot;</span>);\</div>
<div class="line">int idx1 = <a class="code" href="awpmain_8c.html#a548fcd36f1fbc49980e57beeec39d627">InputKey</a>(argc, argv, <span class="stringliteral">&quot;-o&quot;</span>);\</div>
<div class="line">int idx2 = <a class="code" href="awpmain_8c.html#a548fcd36f1fbc49980e57beeec39d627">InputKey</a>(argc, argv, <span class="stringliteral">&quot;-p&quot;</span>);\</div>
<div class="line">if (idx0 &lt; 2)\</div>
<div class="line">    exit(-1);\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00034">34</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a024347fa7f943d06979fb70524d484e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024347fa7f943d06979fb70524d484e8">&#9670;&nbsp;</a></span>_CHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CHECK</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (k != 8)\</div>
<div class="line">    {\</div>
<div class="line">        printf(<span class="stringliteral">&quot;invalid draw params = %s\n&quot;</span>, argv[idx2]);\</div>
<div class="line">        exit(-1);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00014">14</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a3f00fe8ce53801142f87d6989d6def89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f00fe8ce53801142f87d6989d6def89">&#9670;&nbsp;</a></span>_CHECK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CHECK2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (k != 6)\</div>
<div class="line">    {\</div>
<div class="line">        printf(<span class="stringliteral">&quot;invalid draw params = %s\n&quot;</span>, argv[idx2]);\</div>
<div class="line">        exit(-1);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00021">21</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a33afb0c74639bd5134c0950791eca619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33afb0c74639bd5134c0950791eca619">&#9670;&nbsp;</a></span>_CHECK3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CHECK3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span> (k != 9) {\</div>
<div class="line">printf(<span class="stringliteral">&quot;invalid draw params = %s\n&quot;</span>, argv[idx2]);\</div>
<div class="line">exit(-1);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00028">28</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="af08ec37a8c99d747fb60fa15bc28678b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ec37a8c99d747fb60fa15bc28678b">&#9670;&nbsp;</a></span>_CRT_SECURE_NO_WARNINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CRT_SECURE_NO_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00004">4</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="ac00a668fc7d1d0fdd8366c8f2e6edcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00a668fc7d1d0fdd8366c8f2e6edcc0">&#9670;&nbsp;</a></span>CHECK_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordflow">if</span>(res!=<a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>){ \</div>
<div class="line">        printf(<span class="stringliteral">&quot;ERROR CODE:%i&quot;</span>, res);\</div>
<div class="line">        exit(-1); \</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00008">8</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a82e7710dd5baeee5cbf6371195fa02c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e7710dd5baeee5cbf6371195fa02c2">&#9670;&nbsp;</a></span>__LoadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a>* __LoadImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lpFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00064">64</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a06086c90b696d708218b68a3002b9651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06086c90b696d708218b68a3002b9651">&#9670;&nbsp;</a></span>__SaveImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void __SaveImage </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lpFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00075">75</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="ab4a567ae664650118fc1a8dd881677bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a567ae664650118fc1a8dd881677bd">&#9670;&nbsp;</a></span>Calc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Calc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00178">178</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a1df9625fde0592f61a21c7e2afa46e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df9625fde0592f61a21c7e2afa46e66">&#9670;&nbsp;</a></span>Contrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Contrast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00538">538</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a9624a7393171119989d43f456d4ad505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9624a7393171119989d43f456d4ad505">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Convert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00106">106</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="ad237168dd350b0e71362f840d5fdbf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad237168dd350b0e71362f840d5fdbf94">&#9670;&nbsp;</a></span>Crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00502">502</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a9626ca924b6483b459cc160600e1180e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9626ca924b6483b459cc160600e1180e">&#9670;&nbsp;</a></span>Draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00120">120</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="ab55a3cb762049efd73dc0094ee5b3e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55a3cb762049efd73dc0094ee5b3e88">&#9670;&nbsp;</a></span>Filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Filter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00564">564</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="add66a7875b554eb6d86eeaeea38a7049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add66a7875b554eb6d86eeaeea38a7049">&#9670;&nbsp;</a></span>Flip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flip </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00345">345</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a1cecf4659a959c31c3f1ce3cf6fdd850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cecf4659a959c31c3f1ce3cf6fdd850">&#9670;&nbsp;</a></span>Help()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Help </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00085">85</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a2ad41fac16240bb797cda720b262562e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad41fac16240bb797cda720b262562e">&#9670;&nbsp;</a></span>Info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00235">235</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a548fcd36f1fbc49980e57beeec39d627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548fcd36f1fbc49980e57beeec39d627">&#9670;&nbsp;</a></span>InputKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InputKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00042">42</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00675">675</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a3cc5fd7abe136abdf80ed9e2cee18381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc5fd7abe136abdf80ed9e2cee18381">&#9670;&nbsp;</a></span>Rescale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rescale </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00426">426</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a325bca9712945c612a4c0fe4bc6d0f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325bca9712945c612a4c0fe4bc6d0f62">&#9670;&nbsp;</a></span>Resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Resize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00383">383</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="af34e75e52322cda796ed58f2e03ef069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34e75e52322cda796ed58f2e03ef069">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00446">446</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a4c0cd1e256db220cb1b784bb4f67be2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c0cd1e256db220cb1b784bb4f67be2f">&#9670;&nbsp;</a></span>RotateCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotateCenter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00479">479</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
<a id="a0a3ee7811501c9aa5b5de8393158c668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3ee7811501c9aa5b5de8393158c668">&#9670;&nbsp;</a></span>Stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpmain_8c_source.html#l00261">261</a> of file <a class="el" href="awpmain_8c_source.html">awpmain.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aawpmain_8c_html_a548fcd36f1fbc49980e57beeec39d627"><div class="ttname"><a href="awpmain_8c.html#a548fcd36f1fbc49980e57beeec39d627">InputKey</a></div><div class="ttdeci">int InputKey(int argc, char **argv, const char *key)</div><div class="ttdef"><b>Definition:</b> <a href="awpmain_8c_source.html#l00042">awpmain.c:42</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpmain_8c.html">awpmain.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
