<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpstroke.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpstroke_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">awpstroke.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&quot;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
</div>
<p><a href="awpstroke_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_stroke_attr_def.html">ownStrokeAttrDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_near_st_def.html">ownNearStDef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a21aac05a1865d1cbee13e20be17432e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#a21aac05a1865d1cbee13e20be17432e6">AWP_EPS</a>&#160;&#160;&#160;0.00000000001</td></tr>
<tr class="separator:a21aac05a1865d1cbee13e20be17432e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4fc08fd544ec013cefd7baba2e21a571"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbf">ownEAttrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#a4fc08fd544ec013cefd7baba2e21a571">ownEAttr</a></td></tr>
<tr class="separator:a4fc08fd544ec013cefd7baba2e21a571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e599c59960e0a08b063d9c54bb8376"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structown_stroke_attr_def.html">ownStrokeAttrDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#ad4e599c59960e0a08b063d9c54bb8376">ownStrokeAttr</a></td></tr>
<tr class="separator:ad4e599c59960e0a08b063d9c54bb8376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758739373f26c10904562f0439347957"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structown_near_st_def.html">ownNearStDef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#a758739373f26c10904562f0439347957">ownNearSt</a></td></tr>
<tr class="separator:a758739373f26c10904562f0439347957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6dedd8ccb068d5b9bf292a7a53c11fbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbf">ownEAttrDef</a> { <br />
&#160;&#160;<a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfaf4f5a6fa01b43c881a89ca24792351f9">sD</a>, 
<a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfab0a775b71ace21e099ed42b176b8ad22">sRL</a>, 
<a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfa12062a72cdf38b022e09fcffe8a597f1">sLR</a>, 
<a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfa852a12c1c464535172361f28ea0ed901">uLL</a>, 
<br />
&#160;&#160;<a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfaa1dbf0d312d3b13b9a86b2fc8b76510e">dRR</a>, 
<a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfa391bc33b270fea89b5faf4d04bc7e21a">nRL</a>, 
<a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfad94389f4d5e4e0bc63cc0cfd9cf697a8">nLR</a>
<br />
 }</td></tr>
<tr class="separator:a6dedd8ccb068d5b9bf292a7a53c11fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2dcf748cb3a17f10d82aff940683ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#ad2dcf748cb3a17f10d82aff940683ce2">awpCopyStrokeObj</a> (<a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pSrc, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **ppDst)</td></tr>
<tr class="separator:ad2dcf748cb3a17f10d82aff940683ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add645baa33044541c1fe9d5e082c8fe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#add645baa33044541c1fe9d5e082c8fe4">ownExchangeStr</a> (<a class="el" href="structawp_stroke.html">awpStroke</a> *sa, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> i, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> j)</td></tr>
<tr class="separator:add645baa33044541c1fe9d5e082c8fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ea886cbf35f8118b4f5f32cad2ce7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga50ea886cbf35f8118b4f5f32cad2ce7e">awpGetStrokes</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *Num, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **strokes, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi)</td></tr>
<tr class="memdesc:ga50ea886cbf35f8118b4f5f32cad2ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object in image.  <a href="group__strokegroup.html#ga50ea886cbf35f8118b4f5f32cad2ce7e">More...</a><br /></td></tr>
<tr class="separator:ga50ea886cbf35f8118b4f5f32cad2ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61917c6753d8e5ecefa13c6258316d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#gab61917c6753d8e5ecefa13c6258316d9">awpFreeStrokes</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> Num, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **s)</td></tr>
<tr class="memdesc:gab61917c6753d8e5ecefa13c6258316d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory for stroke object.  <a href="group__strokegroup.html#gab61917c6753d8e5ecefa13c6258316d9">More...</a><br /></td></tr>
<tr class="separator:gab61917c6753d8e5ecefa13c6258316d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bbbbfb0ecaa95d5ab0f02fcdf201bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#gac5bbbbfb0ecaa95d5ab0f02fcdf201bc">awpCalcObjRect</a> (const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *s, <a class="el" href="structawp_rect.html">awpRect</a> *r)</td></tr>
<tr class="memdesc:gac5bbbbfb0ecaa95d5ab0f02fcdf201bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate rectangle around objects.  <a href="group__strokegroup.html#gac5bbbbfb0ecaa95d5ab0f02fcdf201bc">More...</a><br /></td></tr>
<tr class="separator:gac5bbbbfb0ecaa95d5ab0f02fcdf201bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9166f568bb115687c3b9c1627f3c86ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga9166f568bb115687c3b9c1627f3c86ad">awpGetObjIntensity</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *I)</td></tr>
<tr class="memdesc:ga9166f568bb115687c3b9c1627f3c86ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate mean object intensity.  <a href="group__strokegroup.html#ga9166f568bb115687c3b9c1627f3c86ad">More...</a><br /></td></tr>
<tr class="separator:ga9166f568bb115687c3b9c1627f3c86ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4228c49510feb791fb2a7303aeb6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#gaef4228c49510feb791fb2a7303aeb6c2">awpGetObjTotalIntensity</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *I)</td></tr>
<tr class="memdesc:gaef4228c49510feb791fb2a7303aeb6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Total object intensity.  <a href="group__strokegroup.html#gaef4228c49510feb791fb2a7303aeb6c2">More...</a><br /></td></tr>
<tr class="separator:gaef4228c49510feb791fb2a7303aeb6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579ee5611ea6c3e162af1a69df239e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga579ee5611ea6c3e162af1a69df239e84">awpStrObjSquare</a> (const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *s, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *Sq)</td></tr>
<tr class="memdesc:ga579ee5611ea6c3e162af1a69df239e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate object square.  <a href="group__strokegroup.html#ga579ee5611ea6c3e162af1a69df239e84">More...</a><br /></td></tr>
<tr class="separator:ga579ee5611ea6c3e162af1a69df239e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8def563e1a1e44de4f8161906a0bc32d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> <a class="el" href="__awpipl_8h.html#ad03cabe678897804d619c47f92ea7ec0">AWP_CDECL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#a8def563e1a1e44de4f8161906a0bc32d">compare_str</a> (const void *elem1, const void *elem2)</td></tr>
<tr class="separator:a8def563e1a1e44de4f8161906a0bc32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad509cddeb7ba151d039e15a6bb6cfd7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#gad509cddeb7ba151d039e15a6bb6cfd7c">awpGetObjCountour</a> (const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *s, <a class="el" href="structawp_contour.html">awpContour</a> *c)</td></tr>
<tr class="memdesc:gad509cddeb7ba151d039e15a6bb6cfd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build object contour.  <a href="group__strokegroup.html#gad509cddeb7ba151d039e15a6bb6cfd7c">More...</a><br /></td></tr>
<tr class="separator:gad509cddeb7ba151d039e15a6bb6cfd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0022b832c3b9883870a34e12af9ff284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga0022b832c3b9883870a34e12af9ff284">awpGetObjCentroid</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="structawp_point.html">awpPoint</a> *p)</td></tr>
<tr class="memdesc:ga0022b832c3b9883870a34e12af9ff284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate object centroid.  <a href="group__strokegroup.html#ga0022b832c3b9883870a34e12af9ff284">More...</a><br /></td></tr>
<tr class="separator:ga0022b832c3b9883870a34e12af9ff284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753feac9eaf698a8f19e55b0d07f11d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga753feac9eaf698a8f19e55b0d07f11d8">awpGetObjOrientation</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *teta, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *mi, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *ma)</td></tr>
<tr class="memdesc:ga753feac9eaf698a8f19e55b0d07f11d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate orientation of the object.  <a href="group__strokegroup.html#ga753feac9eaf698a8f19e55b0d07f11d8">More...</a><br /></td></tr>
<tr class="separator:ga753feac9eaf698a8f19e55b0d07f11d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780fa5eb2b559228ac7dcb3f443a85ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga780fa5eb2b559228ac7dcb3f443a85ba">awpDrawStrokes</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppimg, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> w, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> h, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> num, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pobjs)</td></tr>
<tr class="memdesc:ga780fa5eb2b559228ac7dcb3f443a85ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw stroke objects on image.  <a href="group__strokegroup.html#ga780fa5eb2b559228ac7dcb3f443a85ba">More...</a><br /></td></tr>
<tr class="separator:ga780fa5eb2b559228ac7dcb3f443a85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5663bcfc0228bfdceb39c62d6cde69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#a9c5663bcfc0228bfdceb39c62d6cde69">awpObtainSpotsTableFromImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *pNumSpots, <a class="el" href="structawp_spot_property.html">awpSpotProperty</a> **ppProperties, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **ppStrokes, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr)</td></tr>
<tr class="separator:a9c5663bcfc0228bfdceb39c62d6cde69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2a791678f47d00a17b202ca3a280e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga4a2a791678f47d00a17b202ca3a280e7">awpDrawStrokeObj</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *Obj, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> v)</td></tr>
<tr class="memdesc:ga4a2a791678f47d00a17b202ca3a280e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw single stroke object.  <a href="group__strokegroup.html#ga4a2a791678f47d00a17b202ca3a280e7">More...</a><br /></td></tr>
<tr class="separator:ga4a2a791678f47d00a17b202ca3a280e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419d11ed8f8e5f907fd0b8201b2a1d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga419d11ed8f8e5f907fd0b8201b2a1d38">awpDrawColorStrokeObj</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b)</td></tr>
<tr class="memdesc:ga419d11ed8f8e5f907fd0b8201b2a1d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw single stroke object with specific color valaues.  <a href="group__strokegroup.html#ga419d11ed8f8e5f907fd0b8201b2a1d38">More...</a><br /></td></tr>
<tr class="separator:ga419d11ed8f8e5f907fd0b8201b2a1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f49455a6a368377762ff8abd2e8671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="awpstroke_8c.html#a47f49455a6a368377762ff8abd2e8671">awpFilterSpotsList</a> (<a class="el" href="structawp_spot_property.html">awpSpotProperty</a> *pPropListIn, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pStrokesListIn, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> iNumSpotsIn, <a class="el" href="structawp_spot_property.html">awpSpotProperty</a> **ppPropListOut, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **ppStrokesListOut, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *iNumSpotsOut, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>(*rule)(<a class="el" href="structawp_spot_property.html">awpSpotProperty</a>))</td></tr>
<tr class="separator:a47f49455a6a368377762ff8abd2e8671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3707427ed5c273e94b532994e74cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga0d3707427ed5c273e94b532994e74cee">awpGetObjMoment</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> p, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> q, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *m)</td></tr>
<tr class="memdesc:ga0d3707427ed5c273e94b532994e74cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate p-th and q-th moments for the strokes object.  <a href="group__strokegroup.html#ga0d3707427ed5c273e94b532994e74cee">More...</a><br /></td></tr>
<tr class="separator:ga0d3707427ed5c273e94b532994e74cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd6656d250704140b3856be5d51b7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga0cd6656d250704140b3856be5d51b7c8">awpCopyStrokeObj1</a> (<a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pSrc, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pDst)</td></tr>
<tr class="memdesc:ga0cd6656d250704140b3856be5d51b7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy one stroke object to another.  <a href="group__strokegroup.html#ga0cd6656d250704140b3856be5d51b7c8">More...</a><br /></td></tr>
<tr class="separator:ga0cd6656d250704140b3856be5d51b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654de846ba4b884d4169c3e86033e990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga654de846ba4b884d4169c3e86033e990">awpGetObjPoint</a> (const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *s, <a class="el" href="structawp_point.html">awpPoint</a> *src, <a class="el" href="structawp_point.html">awpPoint</a> *dst, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options)</td></tr>
<tr class="memdesc:ga654de846ba4b884d4169c3e86033e990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns point within Stroke object with L2 distance from point src according options AWP_FAREST_POINT - returns farest point AWP_NEAREST_POINT - returns nearst point.  <a href="group__strokegroup.html#ga654de846ba4b884d4169c3e86033e990">More...</a><br /></td></tr>
<tr class="separator:ga654de846ba4b884d4169c3e86033e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a21aac05a1865d1cbee13e20be17432e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21aac05a1865d1cbee13e20be17432e6">&#9670;&nbsp;</a></span>AWP_EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_EPS&#160;&#160;&#160;0.00000000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00024">24</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4fc08fd544ec013cefd7baba2e21a571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc08fd544ec013cefd7baba2e21a571">&#9670;&nbsp;</a></span>ownEAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbf">ownEAttrDef</a> <a class="el" href="awpstroke_8c.html#a4fc08fd544ec013cefd7baba2e21a571">ownEAttr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a758739373f26c10904562f0439347957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a758739373f26c10904562f0439347957">&#9670;&nbsp;</a></span>ownNearSt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structown_near_st_def.html">ownNearStDef</a> <a class="el" href="awpstroke_8c.html#a758739373f26c10904562f0439347957">ownNearSt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4e599c59960e0a08b063d9c54bb8376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e599c59960e0a08b063d9c54bb8376">&#9670;&nbsp;</a></span>ownStrokeAttr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structown_stroke_attr_def.html">ownStrokeAttrDef</a> <a class="el" href="awpstroke_8c.html#ad4e599c59960e0a08b063d9c54bb8376">ownStrokeAttr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a6dedd8ccb068d5b9bf292a7a53c11fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dedd8ccb068d5b9bf292a7a53c11fbf">&#9670;&nbsp;</a></span>ownEAttrDef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbf">ownEAttrDef</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6dedd8ccb068d5b9bf292a7a53c11fbfaf4f5a6fa01b43c881a89ca24792351f9"></a>sD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dedd8ccb068d5b9bf292a7a53c11fbfab0a775b71ace21e099ed42b176b8ad22"></a>sRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dedd8ccb068d5b9bf292a7a53c11fbfa12062a72cdf38b022e09fcffe8a597f1"></a>sLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dedd8ccb068d5b9bf292a7a53c11fbfa852a12c1c464535172361f28ea0ed901"></a>uLL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dedd8ccb068d5b9bf292a7a53c11fbfaa1dbf0d312d3b13b9a86b2fc8b76510e"></a>dRR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dedd8ccb068d5b9bf292a7a53c11fbfa391bc33b270fea89b5faf4d04bc7e21a"></a>nRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6dedd8ccb068d5b9bf292a7a53c11fbfad94389f4d5e4e0bc63cc0cfd9cf697a8"></a>nLR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00027">27</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2dcf748cb3a17f10d82aff940683ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dcf748cb3a17f10d82aff940683ce2">&#9670;&nbsp;</a></span>awpCopyStrokeObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCopyStrokeObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **&#160;</td>
          <td class="paramname"><em>ppDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00158">158</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="a47f49455a6a368377762ff8abd2e8671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f49455a6a368377762ff8abd2e8671">&#9670;&nbsp;</a></span>awpFilterSpotsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFilterSpotsList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_spot_property.html">awpSpotProperty</a> *&#160;</td>
          <td class="paramname"><em>pPropListIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pStrokesListIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>iNumSpotsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_spot_property.html">awpSpotProperty</a> **&#160;</td>
          <td class="paramname"><em>ppPropListOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **&#160;</td>
          <td class="paramname"><em>ppStrokesListOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>iNumSpotsOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>(*)(<a class="el" href="structawp_spot_property.html">awpSpotProperty</a>)&#160;</td>
          <td class="paramname"><em>rule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l01241">1241</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="a9c5663bcfc0228bfdceb39c62d6cde69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c5663bcfc0228bfdceb39c62d6cde69">&#9670;&nbsp;</a></span>awpObtainSpotsTableFromImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpObtainSpotsTableFromImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>pNumSpots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_spot_property.html">awpSpotProperty</a> **&#160;</td>
          <td class="paramname"><em>ppProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **&#160;</td>
          <td class="paramname"><em>ppStrokes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l01025">1025</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="a8def563e1a1e44de4f8161906a0bc32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8def563e1a1e44de4f8161906a0bc32d">&#9670;&nbsp;</a></span>compare_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> <a class="el" href="__awpipl_8h.html#ad03cabe678897804d619c47f92ea7ec0">AWP_CDECL</a> compare_str </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elem1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>elem2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00518">518</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="add645baa33044541c1fe9d5e082c8fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add645baa33044541c1fe9d5e082c8fe4">&#9670;&nbsp;</a></span>ownExchangeStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ownExchangeStr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_stroke.html">awpStroke</a> *&#160;</td>
          <td class="paramname"><em>sa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00171">171</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpstroke_8c.html">awpstroke.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
