<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: D:/_alt/_proj/awpipl2/src/awpthreshold.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('awpthreshold_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">awpthreshold.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="awpthreshold_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*proc/awpipl-v2/src/awpthreshold.c,v $</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    $Revision: 1.18 $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    $Date: 2005/02/17 07:42:55 $</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Authors: Eugene Eremin &lt;medlab@appl.sci-nnov.ru&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Michael Sorokin &lt;sma@awp.nnov.ru&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Alexander Telnykh &lt;telnykha@yahoo.com&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__awpipl_8h.html">_awpipl.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="awpthreshold_8c.html#ad45ca83ffb5b4ed77423bd61c49c66ba">   14</a></span>&#160;<span class="preprocessor">#define _MAKE_BINARY_(type)  \</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">   AWPSHORT x,y;\</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">   AWPDOUBLE v1 = lOptions == AWP_BINARY?MaxValue:MinValue;\</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">   AWPDOUBLE v2 = lOptions == AWP_BINARY?MinValue:MaxValue;\</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">   type* rr = (type*)dst-&gt;pPixels;\</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">   type* ss = (type*)src-&gt;pPixels;\</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    for (y = r.top; y &lt; r.bottom; y++)\</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    {\</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">      for (x = r.left; x &lt; r.right; x++)\</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">      {\</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        rr[x+y*src-&gt;sSizeX] = ss[x+y*src-&gt;sSizeX] &gt; sThreshold? (type)v1 : (type)v2;\</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">      }\</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    }\</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">static</span> <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpMakeBinaryBYTE(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* src, <a class="code" href="structtagawp_image.html">awpImage</a>* dst, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sThreshold, </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4723d87c285ab69ddf304e81d4301baa">AWPLONG</a> lOptions, <a class="code" href="structawp_rect.html">awpRect</a> r, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MaxValue, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MinValue)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="awpthreshold_8c.html#ad45ca83ffb5b4ed77423bd61c49c66ba">_MAKE_BINARY_</a>(<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpMakeBinarySHORT(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* src, <a class="code" href="structtagawp_image.html">awpImage</a>* dst, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sThreshold, </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4723d87c285ab69ddf304e81d4301baa">AWPLONG</a> lOptions, <a class="code" href="structawp_rect.html">awpRect</a> r, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MaxValue, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MinValue)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="awpthreshold_8c.html#ad45ca83ffb5b4ed77423bd61c49c66ba">_MAKE_BINARY_</a>(<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpMakeBinaryFLOAT(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* src, <a class="code" href="structtagawp_image.html">awpImage</a>* dst, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sThreshold, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4723d87c285ab69ddf304e81d4301baa">AWPLONG</a> lOptions, <a class="code" href="structawp_rect.html">awpRect</a> r, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MaxValue, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MinValue)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="awpthreshold_8c.html#ad45ca83ffb5b4ed77423bd61c49c66ba">_MAKE_BINARY_</a>(<a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> _awpMakeBinaryDOUBLE(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* src, <a class="code" href="structtagawp_image.html">awpImage</a>* dst, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sThreshold, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4723d87c285ab69ddf304e81d4301baa">AWPLONG</a> lOptions, <a class="code" href="structawp_rect.html">awpRect</a> r, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MaxValue, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MinValue)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="awpthreshold_8c.html#ad45ca83ffb5b4ed77423bd61c49c66ba">_MAKE_BINARY_</a>(<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__convertgroup.html#gaae88e6d9b105af3cd731ee3fb02b5d48">   60</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="group__convertgroup.html#gaae88e6d9b105af3cd731ee3fb02b5d48">awpMakeBinary</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a>** ppBinImage, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sThreshold, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4723d87c285ab69ddf304e81d4301baa">AWPLONG</a> lOptions,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MinValue, <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MaxValue, <a class="code" href="structawp_rect.html">awpRect</a>* pRect)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     <a class="code" href="structtagawp_image.html">awpImage</a>* dst;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     <a class="code" href="structawp_rect.html">awpRect</a>   r;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     <span class="comment">/* check the input parameters for validity</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     <span class="keywordflow">if</span> (pImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> || ppBinImage == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <span class="keywordflow">if</span>(lOptions != <a class="code" href="awpipl_8h.html#af6b4032b452a43193b84b6fea0888cdf">AWP_BINARY</a> &amp;&amp; lOptions != <a class="code" href="awpipl_8h.html#a92c7ed514067f3393d11c6fbab3f9cf6">AWP_INV_BINARY</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <span class="keywordflow">if</span> (pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a> != 1)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;         <a class="code" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a>(<a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <span class="keywordflow">if</span> (pRect != <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a>(pImage, pRect))</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     <span class="comment">/* Preparation of the resulting image </span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     dst = *ppBinImage;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     <span class="keywordflow">if</span> (dst == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/* there is not resulting image. create it </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;         <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(&amp;dst, pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>, pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>, pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>, pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>) )</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">/* check on the validity of the resulting image</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">        */</span>      </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         <a class="code" href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_CHECK_SAME_SIZES</a>(pImage, dst)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;         <a class="code" href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_CHECK_SAME_TYPE</a>(pImage, dst)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         <a class="code" href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_CHECK_NUM_CHANNELS</a>(pImage, dst)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="comment">/* establish the spatial range of image processing</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <span class="keywordflow">if</span> (pRect == <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;         r.<a class="code" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a> = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;         r.<a class="code" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a> = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;         r.<a class="code" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a> = pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         r.<a class="code" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a> = pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         r = *pRect;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;     <span class="comment">/* carry out the transformation</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;     <span class="keywordflow">switch</span> (pImage-&gt;<a class="code" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         res = _awpMakeBinaryBYTE(pImage, dst, sThreshold, lOptions, r, MaxValue, MinValue);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">AWP_SHORT</a>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;         res = _awpMakeBinarySHORT(pImage, dst, sThreshold, lOptions, r, MaxValue, MinValue);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">AWP_FLOAT</a>:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         res = _awpMakeBinaryFLOAT(pImage, dst, sThreshold, lOptions, r, MaxValue, MinValue);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;         res = _awpMakeBinaryDOUBLE(pImage, dst, sThreshold, lOptions, r, MaxValue, MinValue);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;         <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;     *ppBinImage = dst;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="awpthreshold_8c.html#a7125353760d735c465260b8bacb9ed6a">  135</a></span>&#160;<a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> <a class="code" href="awpthreshold_8c.html#a7125353760d735c465260b8bacb9ed6a">__awpMakeBinary</a>(<span class="keyword">const</span> <a class="code" href="structtagawp_image.html">awpImage</a>* pImage, <a class="code" href="structtagawp_image.html">awpImage</a>** ppBinImage, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sThreshold, <span class="keyword">const</span> <a class="code" href="awpipl_8h.html#a4723d87c285ab69ddf304e81d4301baa">AWPLONG</a> lOptions)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structtagawp_image.html">awpImage</a>* pTempImage;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> iImageType;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> iIndex;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> iImageSize;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> *pTempBuf;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> *pSrcBuf;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> res;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    pTempImage = <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    iImageType = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    iImageSize = 0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/*BUG: need checked theshold depended of type image */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//if( sThreshold &lt; 0 || sThreshold &gt; 255 ||</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span>(lOptions != <a class="code" href="awpipl_8h.html#af6b4032b452a43193b84b6fea0888cdf">AWP_BINARY</a> &amp;&amp; lOptions != <a class="code" href="awpipl_8h.html#a92c7ed514067f3393d11c6fbab3f9cf6">AWP_INV_BINARY</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(( res = <a class="code" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a>(pImage)))</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(( res = <a class="code" href="group__commongroup.html#ga82f4bca2acc56a58b8c1c340c08fffe1">awpGetImagePixelType</a>(pImage, &amp;iImageType)))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">switch</span>(iImageType){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>( sThreshold &lt; 0 || sThreshold &gt; 255)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">AWP_SHORT</a>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>( sThreshold &lt; AWP_SHRT_MIN || sThreshold &gt; <a class="code" href="__awpipl_8h.html#adbc302da43030e83f7c04a451e7f0e01">AWP_SHRT_MAX</a> )</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">AWP_FLOAT</a>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>( sThreshold &lt; FLT_MIN || sThreshold &gt; FLT_MAX )</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(( res = <a class="code" href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpGetImageSize</a>(pImage, &amp;iImageSize)))</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (ppBinImage != <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>(( res = <a class="code" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a>(&amp;pTempImage, pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>, pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>, pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>, iImageType)))</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        pTempImage = (<a class="code" href="structtagawp_image.html">awpImage</a>*)pImage;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">switch</span>(iImageType)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>:   pSrcBuf  = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)   pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        pTempBuf = (<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)   pTempImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">AWP_SHORT</a>:  pSrcBuf  = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>*)  pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        pTempBuf = (<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>*)  pTempImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">AWP_FLOAT</a>:  pSrcBuf  = (<a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>*)  pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pTempBuf = (<a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>*)  pTempImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>: pSrcBuf  = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*) pImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        pTempBuf = (<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*) pTempImage-&gt;<a class="code" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span>(lOptions == <a class="code" href="awpipl_8h.html#af6b4032b452a43193b84b6fea0888cdf">AWP_BINARY</a>)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">for</span>(iIndex = 0; iIndex &lt; pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>; ++iIndex)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">switch</span>(iImageType)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>:   ((<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)  pTempBuf)[iIndex] = (((<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)  pSrcBuf)[iIndex] &gt; sThreshold)?255:0; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">AWP_SHORT</a>:  ((<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>*) pTempBuf)[iIndex] = (((<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>*) pSrcBuf)[iIndex] &gt; sThreshold)?255:0; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">AWP_FLOAT</a>:  ((<a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>*) pTempBuf)[iIndex] = (((<a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>*) pSrcBuf)[iIndex] &gt; sThreshold)?255.f:0; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>: ((<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pTempBuf)[iIndex] = (((<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pSrcBuf)[iIndex] &gt; sThreshold)?255.:0; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">for</span>(iIndex = 0; iIndex &lt; pImage-&gt;<a class="code" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a>*pImage-&gt;<a class="code" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a>; ++iIndex)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">switch</span>(iImageType)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a>:   ((<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)  pTempBuf)[iIndex] = (((<a class="code" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>*)  pSrcBuf)[iIndex] &gt; sThreshold)?0:255; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">AWP_SHORT</a>:  ((<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>*) pTempBuf)[iIndex] = (((<a class="code" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>*) pSrcBuf)[iIndex] &gt; sThreshold)?0:255; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">AWP_FLOAT</a>:  ((<a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>*) pTempBuf)[iIndex] = (((<a class="code" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>*) pSrcBuf)[iIndex] &gt; sThreshold)?0:255.f; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a>: ((<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pTempBuf)[iIndex] = (((<a class="code" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>*)pSrcBuf)[iIndex] &gt; sThreshold)?0:255.; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    res = <a class="code" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <a class="code" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span> (ppBinImage!= <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a>((res = <a class="code" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a>(pTempImage, ppBinImage)))</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;CLEANUP:</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span> (ppBinImage != <a class="code" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_SAFE_RELEASE_</a>(pTempImage)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a__awpipl_8h_html_ab24ec7466ee029995fcd385cf0fc4eae"><div class="ttname"><a href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_CHECK_NUM_CHANNELS</a></div><div class="ttdeci">#define _CHECK_NUM_CHANNELS(u, v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00063">_awpipl.h:63</a></div></div>
<div class="ttc" id="astructtagawp_image_html"><div class="ttname"><a href="structtagawp_image.html">tagawpImage</a></div><div class="ttdoc">Awp image struct.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00230">awpipl.h:230</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4ba99eba0a0421faa3cffa70e407946d"><div class="ttname"><a href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">AWP_FLOAT</a></div><div class="ttdeci">#define AWP_FLOAT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00089">awpipl.h:89</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a658cb05d072051ba6d67682906b09c16"><div class="ttname"><a href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a></div><div class="ttdeci">double AWPDOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00219">awpipl.h:219</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ad79d16741cd0cbd4f7668ab72b41d67b"><div class="ttname"><a href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a></div><div class="ttdeci">short AWPSHORT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00214">awpipl.h:214</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a8456a817c580bac3165bd2b30d45267c"><div class="ttname"><a href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">tagawpImage::pPixels</a></div><div class="ttdeci">void * pPixels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00243">awpipl.h:243</a></div></div>
<div class="ttc" id="aawpthreshold_8c_html_ad45ca83ffb5b4ed77423bd61c49c66ba"><div class="ttname"><a href="awpthreshold_8c.html#ad45ca83ffb5b4ed77423bd61c49c66ba">_MAKE_BINARY_</a></div><div class="ttdeci">#define _MAKE_BINARY_(type)</div><div class="ttdef"><b>Definition:</b> <a href="awpthreshold_8c_source.html#l00014">awpthreshold.c:14</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a10c08b17888c11e8576d1a444ae5c54d"><div class="ttname"><a href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_CHECK_RESULT_</a></div><div class="ttdeci">#define _CHECK_RESULT_(r)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00060">_awpipl.h:60</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab9e670ce8508698a18b6f1f8ea3a2497"><div class="ttname"><a href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a></div><div class="ttdeci">float AWPFLOAT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00218">awpipl.h:218</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_adbc302da43030e83f7c04a451e7f0e01"><div class="ttname"><a href="__awpipl_8h.html#adbc302da43030e83f7c04a451e7f0e01">AWP_SHRT_MAX</a></div><div class="ttdeci">#define AWP_SHRT_MAX</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00034">_awpipl.h:34</a></div></div>
<div class="ttc" id="aawpipl_8h_html_af6b4032b452a43193b84b6fea0888cdf"><div class="ttname"><a href="awpipl_8h.html#af6b4032b452a43193b84b6fea0888cdf">AWP_BINARY</a></div><div class="ttdeci">#define AWP_BINARY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00136">awpipl.h:136</a></div></div>
<div class="ttc" id="astructawp_rect_html"><div class="ttname"><a href="structawp_rect.html">awpRect</a></div><div class="ttdoc">Rectangle abstraction.</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00302">awpipl.h:302</a></div></div>
<div class="ttc" id="a__awpipl_8h_html"><div class="ttname"><a href="__awpipl_8h.html">_awpipl.h</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_aabb63bc55b9729f6891339fbefc27350"><div class="ttname"><a href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_CHECK_SAME_SIZES</a></div><div class="ttdeci">#define _CHECK_SAME_SIZES(v, u)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00061">_awpipl.h:61</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_acff9fb6ea5d61d5403b279c482e14419"><div class="ttname"><a href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_ERROR_EXIT_RES_</a></div><div class="ttdeci">#define _ERROR_EXIT_RES_(v)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00066">_awpipl.h:66</a></div></div>
<div class="ttc" id="aawpthreshold_8c_html_a7125353760d735c465260b8bacb9ed6a"><div class="ttname"><a href="awpthreshold_8c.html#a7125353760d735c465260b8bacb9ed6a">__awpMakeBinary</a></div><div class="ttdeci">AWPRESULT __awpMakeBinary(const awpImage *pImage, awpImage **ppBinImage, const AWPDOUBLE sThreshold, const AWPLONG lOptions)</div><div class="ttdef"><b>Definition:</b> <a href="awpthreshold_8c_source.html#l00135">awpthreshold.c:135</a></div></div>
<div class="ttc" id="aawperror_8h_html_aafd348fd815c29b1b59104c01066f5c3"><div class="ttname"><a href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a></div><div class="ttdeci">long AWPRESULT</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00008">awperror.h:8</a></div></div>
<div class="ttc" id="astructtagawp_image_html_af13c55c16a3d1740e06410dea90bdda2"><div class="ttname"><a href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage::sSizeY</a></div><div class="ttdeci">AWPWORD sSizeY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00239">awpipl.h:239</a></div></div>
<div class="ttc" id="astructtagawp_image_html_a258cf27f59f541d252d87e99faeda695"><div class="ttname"><a href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage::dwType</a></div><div class="ttdeci">AWPDWORD dwType</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00241">awpipl.h:241</a></div></div>
<div class="ttc" id="astructawp_rect_html_aa44ae661c06fe6fe9ab4817d046ca9bc"><div class="ttname"><a href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">awpRect::bottom</a></div><div class="ttdeci">AWPSHORT bottom</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00311">awpipl.h:311</a></div></div>
<div class="ttc" id="astructtagawp_image_html_aa54e3d1b13100918e41e99e0917faf4f"><div class="ttname"><a href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage::sSizeX</a></div><div class="ttdeci">AWPWORD sSizeX</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00237">awpipl.h:237</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a92c7ed514067f3393d11c6fbab3f9cf6"><div class="ttname"><a href="awpipl_8h.html#a92c7ed514067f3393d11c6fbab3f9cf6">AWP_INV_BINARY</a></div><div class="ttdeci">#define AWP_INV_BINARY</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00137">awpipl.h:137</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a29903ae21d99607a12fe438f8b0c858c"><div class="ttname"><a href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a></div><div class="ttdeci">unsigned char AWPBYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00212">awpipl.h:212</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab95161fd7db3b4dc000557fd3565ee81"><div class="ttname"><a href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a></div><div class="ttdeci">int AWPINT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00215">awpipl.h:215</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"><div class="ttname"><a href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpGetImageSize</a></div><div class="ttdeci">AWPRESULT awpGetImageSize(const awpImage *pImage, AWPINT *pSize)</div><div class="ttdoc">Calculate size of image pixels array.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00237">awpcommon.c:237</a></div></div>
<div class="ttc" id="aawperror_8h_html_a87d9bfb1216b0429a0e2b44aac19fd6d"><div class="ttname"><a href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">AWP_OK</a></div><div class="ttdeci">#define AWP_OK</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00013">awperror.h:13</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4c0503dd63926cd01a8211e2fd7d6e9c"><div class="ttname"><a href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">AWP_SHORT</a></div><div class="ttdeci">#define AWP_SHORT</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00088">awpipl.h:88</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga7d911d9f379047ad5806117d486f031d"><div class="ttname"><a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a></div><div class="ttdeci">AWPRESULT awpCheckImage(const awpImage *pImage)</div><div class="ttdoc">Check image structure.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00022">awpcommon.c:22</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga4f79242120fc832deac974fb65abc8e6"><div class="ttname"><a href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a></div><div class="ttdeci">AWPRESULT awpRectInImage(const awpImage *pImage, const awpRect *pRect)</div><div class="ttdoc">Check whether rect lies in image or not.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00293">awpcommon.c:293</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00068">awpipl.h:68</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a6c05c99048d52b29ba10605cec4dbb60"><div class="ttname"><a href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_ERR_EXIT_</a></div><div class="ttdeci">#define _ERR_EXIT_</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00065">_awpipl.h:65</a></div></div>
<div class="ttc" id="aawpipl_8h_html_ab69deb6c77491bd4b08cc05a8e136391"><div class="ttname"><a href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">AWP_DOUBLE</a></div><div class="ttdeci">#define AWP_DOUBLE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00090">awpipl.h:90</a></div></div>
<div class="ttc" id="astructtagawp_image_html_abfb595f2de639d6f79a420570e9a3d81"><div class="ttname"><a href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">tagawpImage::bChannels</a></div><div class="ttdeci">AWPBYTE bChannels</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00235">awpipl.h:235</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4723d87c285ab69ddf304e81d4301baa"><div class="ttname"><a href="awpipl_8h.html#a4723d87c285ab69ddf304e81d4301baa">AWPLONG</a></div><div class="ttdeci">long AWPLONG</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00216">awpipl.h:216</a></div></div>
<div class="ttc" id="astructawp_rect_html_a8aa98195f3b4eead522fd49c3fef2c16"><div class="ttname"><a href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">awpRect::right</a></div><div class="ttdeci">AWPSHORT right</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00309">awpipl.h:309</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga1f59daab5b67e2c09d0c4970a157ad13"><div class="ttname"><a href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a></div><div class="ttdeci">AWPRESULT awpCreateImage(awpImage **ppImage, AWPWORD width, AWPWORD height, AWPBYTE channels, AWPDWORD dwType)</div><div class="ttdoc">allocs memory for image ppImage type dwType size (width,height) with channels</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00066">awpcommon.c:66</a></div></div>
<div class="ttc" id="agroup__convertgroup_html_gaae88e6d9b105af3cd731ee3fb02b5d48"><div class="ttname"><a href="group__convertgroup.html#gaae88e6d9b105af3cd731ee3fb02b5d48">awpMakeBinary</a></div><div class="ttdeci">AWPRESULT awpMakeBinary(const awpImage *pImage, awpImage **ppBinImage, const AWPDOUBLE sThreshold, const AWPLONG lOptions, AWPDOUBLE MinValue, AWPDOUBLE MaxValue, awpRect *pRect)</div><div class="ttdoc">Bilevels image segmentation with threshold separation.</div><div class="ttdef"><b>Definition:</b> <a href="awpthreshold_8c_source.html#l00060">awpthreshold.c:60</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_a658980de36008f3ad0e25ce6b5a3345b"><div class="ttname"><a href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_CHECK_SAME_TYPE</a></div><div class="ttdeci">#define _CHECK_SAME_TYPE(v, u)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00062">_awpipl.h:62</a></div></div>
<div class="ttc" id="astructawp_rect_html_a6123ab49903fa86f1f9c0d7a742717a6"><div class="ttname"><a href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">awpRect::top</a></div><div class="ttdeci">AWPSHORT top</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00307">awpipl.h:307</a></div></div>
<div class="ttc" id="agroup__editgroup_html_ga79ffb0b4a8fc08963fc5744216bb5358"><div class="ttname"><a href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a></div><div class="ttdeci">AWPRESULT awpCopyImage(const awpImage *pSrcImage, awpImage **ppDstImage)</div><div class="ttdoc">Make a copy of awpImage.</div><div class="ttdef"><b>Definition:</b> <a href="awpcopypaste_8c_source.html#l00020">awpcopypaste.c:20</a></div></div>
<div class="ttc" id="astructawp_rect_html_ab976ec6e4309c9785d1da823c165f185"><div class="ttname"><a href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">awpRect::left</a></div><div class="ttdeci">AWPSHORT left</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00305">awpipl.h:305</a></div></div>
<div class="ttc" id="aawpipl_8h_html_a4f4c731b74863810da78432a76dbca12"><div class="ttname"><a href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">AWP_BYTE</a></div><div class="ttdeci">#define AWP_BYTE</div><div class="ttdef"><b>Definition:</b> <a href="awpipl_8h_source.html#l00087">awpipl.h:87</a></div></div>
<div class="ttc" id="aawperror_8h_html_a4346a5895ce38e899c05c57608975ff2"><div class="ttname"><a href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">AWP_BADARG</a></div><div class="ttdeci">#define AWP_BADARG</div><div class="ttdef"><b>Definition:</b> <a href="awperror_8h_source.html#l00019">awperror.h:19</a></div></div>
<div class="ttc" id="agroup__commongroup_html_ga82f4bca2acc56a58b8c1c340c08fffe1"><div class="ttname"><a href="group__commongroup.html#ga82f4bca2acc56a58b8c1c340c08fffe1">awpGetImagePixelType</a></div><div class="ttdeci">AWPRESULT awpGetImagePixelType(const awpImage *pImage, AWPINT *pType)</div><div class="ttdoc">Get image pixel type.</div><div class="ttdef"><b>Definition:</b> <a href="awpcommon_8c_source.html#l00207">awpcommon.c:207</a></div></div>
<div class="ttc" id="a__awpipl_8h_html_add9a2febf67a14f497e8c8015a59a1c2"><div class="ttname"><a href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_SAFE_RELEASE_</a></div><div class="ttdeci">#define _SAFE_RELEASE_(img)</div><div class="ttdef"><b>Definition:</b> <a href="__awpipl_8h_source.html#l00068">_awpipl.h:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="awpthreshold_8c.html">awpthreshold.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
