<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structawp3_d_point.html">awp3DPoint</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_quadrangle.html">awpQuadrangle</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="structawp_camera.html">awpCamera</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_rect.html">awpRect</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">__ieee_AWPAWPDOUBLE_shape_type</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_cascade.html">awpCascade</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_scanner.html">awpScanner</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcawp_detect_item.html">cawpDetectItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtagawp_color.html">tagawpColor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structawp_contour.html">awpContour</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_spot_property.html">awpSpotProperty</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structcawp_rect.html">cawpRect</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtagawp_image.html">tagawpImage</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structawp_detect_item.html">awpDetectItem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_stroke.html">awpStroke</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structtagawp_r_g_b_color.html">tagawpRGBColor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structawp2_d_contour.html">awp2DContour</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_detector.html">awpDetector</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structtag_old_awp_color.html">tagOldAwpColor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structawp2_d_line_segment.html">awp2DLineSegment</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_line_segment.html">awpLineSegment</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_strong.html">awpStrong</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structown_near_st_def.html">ownNearStDef</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="structawp2_d_point.html">awp2DPoint</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_point.html">awpPoint</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structawp_weak.html">awpWeak</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structown_stroke_attr_def.html">ownStrokeAttrDef</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter__">_</a>&#160;|&#160;<a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
