<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_2fd04f10be35c2cad90af8d124aa29f6.html" target="_self">_include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="__awp_color_8h_source.html"><span class="icondoc"></span></a><a class="el" href="__awp_color_8h.html" target="_self">_awpColor.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="__awp_h_s_l_8h_source.html"><span class="icondoc"></span></a><a class="el" href="__awp_h_s_l_8h.html" target="_self">_awpHSL.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="__awp_h_s_v_8h_source.html"><span class="icondoc"></span></a><a class="el" href="__awp_h_s_v_8h.html" target="_self">_awpHSV.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="__awpipl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="__awpipl_8h.html" target="_self">_awpipl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="awp_draw_8h_source.html"><span class="icondoc"></span></a><a class="el" href="awp_draw_8h.html" target="_self">awpDraw.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="awp_interpolation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="awp_interpolation_8h.html" target="_self">awpInterpolation.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="awpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="awpio_8h.html" target="_self">awpio.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="awp_l_b_p_unit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="awp_l_b_p_unit_8h.html" target="_self">awpLBPUnit.h</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awperror_8h_source.html"><span class="icondoc"></span></a><a class="el" href="awperror_8h.html" target="_self">awperror.h</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpipl_8h_source.html"><span class="icondoc"></span></a><a class="el" href="awpipl_8h.html" target="_self">awpipl.h</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config_8h.html" target="_self">config.h</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__awp_color_8c_source.html"><span class="icondoc"></span></a><a class="el" href="__awp_color_8c.html" target="_self">_awpColor.c</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="__awpio_8c_source.html"><span class="icondoc"></span></a><a class="el" href="__awpio_8c.html" target="_self">_awpio.c</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_approx_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_approx_8c.html" target="_self">awpApprox.c</a></td><td class="desc"></td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_base_analysis_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_base_analysis_8c.html" target="_self">awpBaseAnalysis.c</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_blur_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_blur_8c.html" target="_self">awpBlur.c</a></td><td class="desc"></td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_camera_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_camera_8c.html" target="_self">awpCamera.c</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpchannels_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpchannels_8c.html" target="_self">awpchannels.c</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_color_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_color_8c.html" target="_self">awpColor.c</a></td><td class="desc"></td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpcommon_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpcommon_8c.html" target="_self">awpcommon.c</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpcontour_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpcontour_8c.html" target="_self">awpcontour.c</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpcontrast_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpcontrast_8c.html" target="_self">awpcontrast.c</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpconvert_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpconvert_8c.html" target="_self">awpconvert.c</a></td><td class="desc"></td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpcopypaste_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpcopypaste_8c.html" target="_self">awpcopypaste.c</a></td><td class="desc"></td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_detector_unit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_detector_unit_8c.html" target="_self">awpDetectorUnit.c</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_distance_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_distance_8c.html" target="_self">awpDistance.c</a></td><td class="desc"></td></tr>
<tr id="row_1_15_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpdraw_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpdraw_8c.html" target="_self">awpdraw.c</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_edge_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_edge_8c.html" target="_self">awpEdge.c</a></td><td class="desc"></td></tr>
<tr id="row_1_17_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpfft_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpfft_8c.html" target="_self">awpfft.c</a></td><td class="desc"></td></tr>
<tr id="row_1_18_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpframeprocess_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpframeprocess_8c.html" target="_self">awpframeprocess.c</a></td><td class="desc"></td></tr>
<tr id="row_1_19_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpgeometry_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpgeometry_8c.html" target="_self">awpgeometry.c</a></td><td class="desc"></td></tr>
<tr id="row_1_20_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_get_unit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_get_unit_8c.html" target="_self">awpGetUnit.c</a></td><td class="desc"></td></tr>
<tr id="row_1_21_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_integral_features_unit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_integral_features_unit_8c.html" target="_self">awpIntegralFeaturesUnit.c</a></td><td class="desc"></td></tr>
<tr id="row_1_22_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_interpolation_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_interpolation_8c.html" target="_self">awpInterpolation.c</a></td><td class="desc"></td></tr>
<tr id="row_1_23_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpio_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpio_8c.html" target="_self">awpio.c</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_l_b_p_unit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_l_b_p_unit_8c.html" target="_self">awpLBPUnit.c</a></td><td class="desc"></td></tr>
<tr id="row_1_25_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpmain_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpmain_8c.html" target="_self">awpmain.c</a></td><td class="desc"></td></tr>
<tr id="row_1_26_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpmaskconvolution_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpmaskconvolution_8c.html" target="_self">awpmaskconvolution.c</a></td><td class="desc"></td></tr>
<tr id="row_1_27_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_median_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_median_8c.html" target="_self">awpMedian.c</a></td><td class="desc"></td></tr>
<tr id="row_1_28_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_norm_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_norm_8c.html" target="_self">awpNorm.c</a></td><td class="desc"></td></tr>
<tr id="row_1_29_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpopencv_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpopencv_8c.html" target="_self">awpopencv.c</a></td><td class="desc"></td></tr>
<tr id="row_1_30_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_point_utils_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_point_utils_8c.html" target="_self">awpPointUtils.c</a></td><td class="desc"></td></tr>
<tr id="row_1_31_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awp_scanners_unit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awp_scanners_unit_8c.html" target="_self">awpScannersUnit.c</a></td><td class="desc"></td></tr>
<tr id="row_1_32_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpstroke_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpstroke_8c.html" target="_self">awpstroke.c</a></td><td class="desc"></td></tr>
<tr id="row_1_33_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="awpthreshold_8c_source.html"><span class="icondoc"></span></a><a class="el" href="awpthreshold_8c.html" target="_self">awpthreshold.c</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
