<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#ab94fdc200b1c71de281496e36b731acd">__ieee_AWPAWPDOUBLE_shape_type</a>
</li>
<li>__pad1__
: <a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a68aac251b5abe607e21114aaadf57bc5">__ieee_AWPAWPDOUBLE_shape_type</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>alfa
: <a class="el" href="structawp_strong.html#a8ecbe72863fa4bb064705c086230eac7">awpStrong</a>
, <a class="el" href="structawp_weak.html#a8ecbe72863fa4bb064705c086230eac7">awpWeak</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseHeight
: <a class="el" href="structawp_scanner.html#a5ce6f94a4e7736b882046edbc8b1b3b9">awpScanner</a>
</li>
<li>baseWidth
: <a class="el" href="structawp_scanner.html#a035207a9a8202e4cccceb5ad4f9358f9">awpScanner</a>
</li>
<li>bBlue
: <a class="el" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">tagawpColor</a>
, <a class="el" href="structtagawp_r_g_b_color.html#aabc4e03bafc1a959db6912e4fb7e4450">tagawpRGBColor</a>
, <a class="el" href="structtag_old_awp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">tagOldAwpColor</a>
</li>
<li>bChannels
: <a class="el" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">tagawpImage</a>
</li>
<li>bGreen
: <a class="el" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">tagawpColor</a>
, <a class="el" href="structtagawp_r_g_b_color.html#a9cbb3177c39dadc446e08b8137605a59">tagawpRGBColor</a>
, <a class="el" href="structtag_old_awp_color.html#a9cbb3177c39dadc446e08b8137605a59">tagOldAwpColor</a>
</li>
<li>bins
: <a class="el" href="structawp_weak.html#a87ff0ad38ad2839fa6352ef1893e6ab5">awpWeak</a>
</li>
<li>bottom
: <a class="el" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">awpRect</a>
</li>
<li>bRed
: <a class="el" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">tagawpColor</a>
, <a class="el" href="structtagawp_r_g_b_color.html#a7361ba4cd819bc0902925a6e57dee451">tagawpRGBColor</a>
, <a class="el" href="structtag_old_awp_color.html#a7361ba4cd819bc0902925a6e57dee451">tagOldAwpColor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="structcawp_detect_item.html#a8be3a87cc11b07696d3d464b57387f0d">cawpDetectItem</a>
, <a class="el" href="structcawp_rect.html#a8be3a87cc11b07696d3d464b57387f0d">cawpRect</a>
</li>
<li>camera
: <a class="el" href="structawp_scanner.html#ac30c696c44c029aea7803f1db3cc901f">awpScanner</a>
</li>
<li>Center
: <a class="el" href="structawp_spot_property.html#a13c80159c27ede24a715c8e643d98157">awpSpotProperty</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dAngle
: <a class="el" href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">awpCamera</a>
</li>
<li>data
: <a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a400d52f1427f0ae88071ed2cb7fb0bcf">__ieee_AWPAWPDOUBLE_shape_type</a>
</li>
<li>dChipHSize
: <a class="el" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">awpCamera</a>
</li>
<li>dChipWSize
: <a class="el" href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">awpCamera</a>
</li>
<li>detectFunc
: <a class="el" href="structawp_cascade.html#a0957f16767e3d84988eadfe8bd63a033">awpCascade</a>
</li>
<li>detectorCascade
: <a class="el" href="structawp_cascade.html#a1b6d3fe7b5d783fcc256936e350b82b7">awpCascade</a>
</li>
<li>dFocalLength
: <a class="el" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">awpCamera</a>
</li>
<li>dHeight
: <a class="el" href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">awpCamera</a>
</li>
<li>Direction
: <a class="el" href="structawp2_d_contour.html#afb51eba851fb3c44268a9e2b10dfc577">awp2DContour</a>
, <a class="el" href="structawp_contour.html#afb51eba851fb3c44268a9e2b10dfc577">awpContour</a>
</li>
<li>Distance
: <a class="el" href="structawp_detect_item.html#a828c3d7d2ada5e9db13c3b6f6503e9eb">awpDetectItem</a>
</li>
<li>dM01
: <a class="el" href="structawp_spot_property.html#aa097fb7928e92e1c3ce34cfa20fff561">awpSpotProperty</a>
</li>
<li>dM02
: <a class="el" href="structawp_spot_property.html#aec9d0ab08713e6843dc57571acb58a51">awpSpotProperty</a>
</li>
<li>dM03
: <a class="el" href="structawp_spot_property.html#a0bc2d955280d7b183c8089713639642c">awpSpotProperty</a>
</li>
<li>dM10
: <a class="el" href="structawp_spot_property.html#ac3ca39bb6ca99a18413935c0f2ec0e68">awpSpotProperty</a>
</li>
<li>dM11
: <a class="el" href="structawp_spot_property.html#a6f2d3d679b6680e58e0a8a123ba5a8ac">awpSpotProperty</a>
</li>
<li>dM12
: <a class="el" href="structawp_spot_property.html#a80a0348435821986112a87ff41bed855">awpSpotProperty</a>
</li>
<li>dM20
: <a class="el" href="structawp_spot_property.html#a671b836b5166605d5f1debaebb59c836">awpSpotProperty</a>
</li>
<li>dM21
: <a class="el" href="structawp_spot_property.html#a2f7f7f6c7820279dc38544fd2cdd8224">awpSpotProperty</a>
</li>
<li>dM30
: <a class="el" href="structawp_spot_property.html#a4856fc1766533c721d36d960f1bf2395">awpSpotProperty</a>
</li>
<li>dMaxLenght
: <a class="el" href="structawp_camera.html#a66216b5ca388fe58d058e3824a9cb735">awpCamera</a>
</li>
<li>dwType
: <a class="el" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">tagawpImage</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="structawp2_d_line_segment.html#a7a1bd717ba005d9dda5b405e74e2bddd">awp2DLineSegment</a>
, <a class="el" href="structawp_line_segment.html#a70fdfaaa38d8bc934d1d88368b7e855c">awpLineSegment</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flLx
: <a class="el" href="structawp_spot_property.html#a014c5299180420f85c45d1c8912503f9">awpSpotProperty</a>
</li>
<li>flLy
: <a class="el" href="structawp_spot_property.html#a45c4e3ca5f5f3d4966e409f7083e033a">awpSpotProperty</a>
</li>
<li>flMajor
: <a class="el" href="structawp_spot_property.html#a232857c0b092d5be5f5e955326354bfc">awpSpotProperty</a>
</li>
<li>flMinor
: <a class="el" href="structawp_spot_property.html#a85555e1c8b7fbdd184bec774155d6a32">awpSpotProperty</a>
</li>
<li>flPerim
: <a class="el" href="structawp_spot_property.html#aa0659179168c9de28513e6f62798913e">awpSpotProperty</a>
</li>
<li>flSapeCoef
: <a class="el" href="structawp_spot_property.html#a0eeb94a5ab99e636d4432146e5825687">awpSpotProperty</a>
</li>
<li>flSquare
: <a class="el" href="structawp_spot_property.html#aef676e04910be3e12f608d725c2c71b8">awpSpotProperty</a>
</li>
<li>flTeta
: <a class="el" href="structawp_spot_property.html#ad2a07c7ca1fcb84b56cdc6ee6a0a7e36">awpSpotProperty</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structawp_weak.html#a00db6ee76bc5dd0aebbc4176dae050a4">awpWeak</a>
</li>
<li>hasObject
: <a class="el" href="structawp_detect_item.html#a31f8a785bbf938abc13e2e9951894d62">awpDetectItem</a>
</li>
<li>Height
: <a class="el" href="structawp_detect_item.html#a33cbef422fc20a12b1f0af2499940ca9">awpDetectItem</a>
</li>
<li>height
: <a class="el" href="structawp_detector.html#a9673081bad2219b9dcc5aef487c0d579">awpDetector</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>index
: <a class="el" href="structown_near_st_def.html#a981860a2d39552e4a7fcb3887d87d90b">ownNearStDef</a>
</li>
<li>index1
: <a class="el" href="structown_near_st_def.html#ac7b0dbe22c5dc2a9f18cf6a709eb63d0">ownNearStDef</a>
</li>
<li>IsFound
: <a class="el" href="structown_near_st_def.html#ac84828ce8e74aa9cdb49453a27473f5c">ownNearStDef</a>
</li>
<li>IsLeft
: <a class="el" href="structown_near_st_def.html#a0570fad9fbb2ecbb601bf1affd4d5d17">ownNearStDef</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>l_attr
: <a class="el" href="structown_stroke_attr_def.html#a43b3ca62d77cd90b964f7659194c1134">ownStrokeAttrDef</a>
</li>
<li>l_index
: <a class="el" href="structown_stroke_attr_def.html#a0288f928c8bd85cd4a2f373c39b48d88">ownStrokeAttrDef</a>
</li>
<li>left
: <a class="el" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">awpRect</a>
</li>
<li>left_bottom
: <a class="el" href="structawp_quadrangle.html#a164b7b55fa13725c58540293e3288704">awpQuadrangle</a>
</li>
<li>left_top
: <a class="el" href="structawp_quadrangle.html#ae5130361dbc094a0b22470e4156560f1">awpQuadrangle</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxDistance
: <a class="el" href="structawp_scanner.html#ac2eee20df984f3d3861ca401ab96d953">awpScanner</a>
</li>
<li>maxHeight
: <a class="el" href="structawp_scanner.html#a59429c1f390d223421dd9331e5309772">awpScanner</a>
</li>
<li>maxScale
: <a class="el" href="structawp_scanner.html#abbd17c8f858f9882adccef868e14db01">awpScanner</a>
</li>
<li>maxShift
: <a class="el" href="structawp_scanner.html#a6e3779beb14c78cb8e253e3d87a9a5da">awpScanner</a>
</li>
<li>minDistance
: <a class="el" href="structawp_scanner.html#ac2f3c349317acc84590c432284ee1991">awpScanner</a>
</li>
<li>minHeight
: <a class="el" href="structawp_scanner.html#a682bd168298025205bf19cd95dfeba97">awpScanner</a>
</li>
<li>minScale
: <a class="el" href="structawp_scanner.html#a3c21058200f7a329f88979d27f199868">awpScanner</a>
</li>
<li>minShift
: <a class="el" href="structawp_scanner.html#a196252099ce2bfa27fb84e705a6abeec">awpScanner</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nMagic
: <a class="el" href="structtagawp_image.html#a9b4996762f971dca8ea8f76bc6f9d7b7">tagawpImage</a>
</li>
<li>nStages
: <a class="el" href="structawp_detector.html#aca4fdd4bcc3799930032658aad1b6097">awpDetector</a>
</li>
<li>Num
: <a class="el" href="structawp_stroke_obj.html#aea0de675fce48032419164e1ee46a2f3">awpStrokeObj</a>
</li>
<li>numBins
: <a class="el" href="structawp_weak.html#a515b0aa3c5977d9629890d0b6ae90564">awpWeak</a>
</li>
<li>NumPoints
: <a class="el" href="structawp2_d_contour.html#a7848403591387b703285a38ecc77af79">awp2DContour</a>
, <a class="el" href="structawp_contour.html#a7848403591387b703285a38ecc77af79">awpContour</a>
</li>
<li>nWeaks
: <a class="el" href="structawp_strong.html#a411a2863be15771fb29beb862db0f4e1">awpStrong</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overlap
: <a class="el" href="structawp_detect_item.html#a16a6938451038fd9a31de8f1313150b9">awpDetectItem</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Points
: <a class="el" href="structawp2_d_contour.html#a6826bab75e3b45109c8c257d229bb57b">awp2DContour</a>
, <a class="el" href="structawp_contour.html#aa350bec96a232902cf57c2212aa0c98c">awpContour</a>
</li>
<li>pPixels
: <a class="el" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">tagawpImage</a>
</li>
<li>pStrongs
: <a class="el" href="structawp_detector.html#af0beec86bd78700ea4b41587234c33ca">awpDetector</a>
</li>
<li>pWeaks
: <a class="el" href="structawp_strong.html#acc8b064676d4d34f48efa0ac206996a4">awpStrong</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structcawp_detect_item.html#a2a69951e2f2a601ea66fac58ca54551e">cawpDetectItem</a>
, <a class="el" href="structcawp_rect.html#a17da818e4c99f7e0e44ea0e714e8effe">cawpRect</a>
</li>
<li>r_attr
: <a class="el" href="structown_stroke_attr_def.html#a432c05fafa5adc7031aae70a126c99e1">ownStrokeAttrDef</a>
</li>
<li>r_index
: <a class="el" href="structown_stroke_attr_def.html#ad396cf82e53a0fee056abdd1b710603a">ownStrokeAttrDef</a>
</li>
<li>rect
: <a class="el" href="structawp_detect_item.html#ab98e6b08edc24be5b1970dee24fe4e43">awpDetectItem</a>
</li>
<li>Rect
: <a class="el" href="structawp_spot_property.html#a3aba352b767cdfc9431e9a966d0d24a2">awpSpotProperty</a>
</li>
<li>right
: <a class="el" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">awpRect</a>
</li>
<li>right_bottom
: <a class="el" href="structawp_quadrangle.html#a834cef3f7222d4e5538db8a31393cd7a">awpQuadrangle</a>
</li>
<li>right_top
: <a class="el" href="structawp_quadrangle.html#a504fea1f3af9567addcaae02b8149ed6">awpQuadrangle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scaleStep
: <a class="el" href="structawp_scanner.html#a6f35b366f6c4584159dc45422902d5a7">awpScanner</a>
</li>
<li>scannerType
: <a class="el" href="structawp_scanner.html#ae863eabbc239e5178104fd6dc5c699e6">awpScanner</a>
</li>
<li>Shift
: <a class="el" href="structawp_detect_item.html#ab1667870188ddcdfd1b4a46da807aa30">awpDetectItem</a>
</li>
<li>sign
: <a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a789dfd00c6d3b259c2010c6ad13e0ed4">__ieee_AWPAWPDOUBLE_shape_type</a>
</li>
<li>size
: <a class="el" href="structawp_quadrangle.html#a7c508e4aa69a489a7b566eec600afd82">awpQuadrangle</a>
</li>
<li>sSizeX
: <a class="el" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">tagawpImage</a>
</li>
<li>sSizeY
: <a class="el" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">tagawpImage</a>
</li>
<li>stepDistance
: <a class="el" href="structawp_scanner.html#a574a648eb2639e5a644b20e2a6a435cd">awpScanner</a>
</li>
<li>stepGranularity
: <a class="el" href="structawp_scanner.html#a84c0d042626c96fd5457ec6512ea94bd">awpScanner</a>
</li>
<li>stepHeight
: <a class="el" href="structawp_scanner.html#a1832cff847e32b6466c3a2ab53aefb8d">awpScanner</a>
</li>
<li>stepShift
: <a class="el" href="structawp_scanner.html#a765b64c4299a7e2d65e90439e95d8137">awpScanner</a>
</li>
<li>strat
: <a class="el" href="structawp2_d_line_segment.html#a25c9c57721b69b4404dc88a14a56f119">awp2DLineSegment</a>
, <a class="el" href="structawp_line_segment.html#a43a381bd72b9ef5b8875b171dc0467b5">awpLineSegment</a>
</li>
<li>strokes
: <a class="el" href="structawp_stroke_obj.html#a3de64ad7b72b5bba78f0e77c6fff9b1b">awpStrokeObj</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>top
: <a class="el" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">awpRect</a>
</li>
<li>type
: <a class="el" href="structawp_detector.html#ac32238f9c92e69700ff2c2a0b2d92d7e">awpDetector</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a68431c05f6f2f3c6097cfe4168bed16e">__ieee_AWPAWPDOUBLE_shape_type</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structawp_weak.html#acf474af77e135c7d3a0463b9e61f8a5b">awpWeak</a>
</li>
<li>Width
: <a class="el" href="structawp_detect_item.html#a7176c436340c7f271d58745a08f133e5">awpDetectItem</a>
</li>
<li>width
: <a class="el" href="structawp_detector.html#a105bcae4ffe7d9cfdb26119d2aeb263f">awpDetector</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="structawp2_d_point.html#a8e402c31858630c1da194c0f13b03c08">awp2DPoint</a>
, <a class="el" href="structawp3_d_point.html#a8e402c31858630c1da194c0f13b03c08">awp3DPoint</a>
, <a class="el" href="structawp_point.html#abf6cd6476233c7321c5bd582dff030eb">awpPoint</a>
</li>
<li>x
: <a class="el" href="structawp_weak.html#a152b90243149e20766544b158efd5946">awpWeak</a>
, <a class="el" href="structown_near_st_def.html#ad0760d5cf6c0e71704fdc329f4bfea42">ownNearStDef</a>
</li>
<li>x1
: <a class="el" href="structown_near_st_def.html#a4ef005c6372b37f1d808aaf80f2ad03e">ownNearStDef</a>
</li>
<li>xl
: <a class="el" href="structawp_stroke.html#af33b9f0dda032613c40ebc1a160455e5">awpStroke</a>
, <a class="el" href="structown_stroke_attr_def.html#af33b9f0dda032613c40ebc1a160455e5">ownStrokeAttrDef</a>
</li>
<li>xr
: <a class="el" href="structawp_stroke.html#a1d16e691065d8e66c69cff11d09a9369">awpStroke</a>
, <a class="el" href="structown_stroke_attr_def.html#a1d16e691065d8e66c69cff11d09a9369">ownStrokeAttrDef</a>
</li>
<li>xStep
: <a class="el" href="structawp_scanner.html#a1d49a83c1ff062638e45660d0e49eb35">awpScanner</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="structawp2_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">awp2DPoint</a>
, <a class="el" href="structawp3_d_point.html#a313dd1a4e73b2ba492b40b043f3d6c22">awp3DPoint</a>
, <a class="el" href="structawp_point.html#ac0927de57a2f66ac6918cf463da65ea5">awpPoint</a>
</li>
<li>y
: <a class="el" href="structawp_stroke.html#ab8cde0d6d54371ee5ddde947b1ad47c2">awpStroke</a>
, <a class="el" href="structawp_weak.html#aa33cb9236911b03594f29702ff096703">awpWeak</a>
, <a class="el" href="structown_stroke_attr_def.html#ab8cde0d6d54371ee5ddde947b1ad47c2">ownStrokeAttrDef</a>
</li>
<li>yStep
: <a class="el" href="structawp_scanner.html#a0fe46ac1cc5fe56db7befdb3426ab0b1">awpScanner</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="structawp3_d_point.html#af8bfaf86787dacdae4c668822ab78043">awp3DPoint</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
