<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AWPBOOL
: <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">awpipl.h</a>
</li>
<li>AWPBYTE
: <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">awpipl.h</a>
</li>
<li>awpColor
: <a class="el" href="__awpipl_8h.html#a9b60edd6a19fa62dccd47fe691b1f7ea">_awpipl.h</a>
</li>
<li>awpDetectFunc
: <a class="el" href="group__datastructures.html#ga1b5d2818b0de1008c051daf04ad61f09">awpipl.h</a>
</li>
<li>AWPDOUBLE
: <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">awpipl.h</a>
</li>
<li>AWPDWORD
: <a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">awpipl.h</a>
</li>
<li>AWPFLOAT
: <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">awpipl.h</a>
</li>
<li>awpImage
: <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpipl.h</a>
</li>
<li>AWPINT
: <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">awpipl.h</a>
</li>
<li>AWPLONG
: <a class="el" href="awpipl_8h.html#a4723d87c285ab69ddf304e81d4301baa">awpipl.h</a>
</li>
<li>AWPRESULT
: <a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">awperror.h</a>
</li>
<li>awpRGBColor
: <a class="el" href="group__datastructures.html#ga460b36179521c5ed3d2d11a0bd856fdf">awpipl.h</a>
</li>
<li>AWPSHORT
: <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">awpipl.h</a>
</li>
<li>AWPWORD
: <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">awpipl.h</a>
</li>
<li>OldAwpColor
: <a class="el" href="__awpio_8c.html#aa20ad2bf0cea770f7a5207ce24bcc441">_awpio.c</a>
</li>
<li>ownEAttr
: <a class="el" href="awpstroke_8c.html#a4fc08fd544ec013cefd7baba2e21a571">awpstroke.c</a>
</li>
<li>ownNearSt
: <a class="el" href="awpstroke_8c.html#a758739373f26c10904562f0439347957">awpstroke.c</a>
</li>
<li>ownStrokeAttr
: <a class="el" href="awpstroke_8c.html#ad4e599c59960e0a08b063d9c54bb8376">awpstroke.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
