<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>awp2BitLBP()
: <a class="el" href="awpipl_8h.html#a3c2b53cb6750b98123255de13d3ad71b">awpipl.h</a>
, <a class="el" href="awp_integral_features_unit_8c.html#a3c2b53cb6750b98123255de13d3ad71b">awpIntegralFeaturesUnit.c</a>
</li>
<li>awp2DContAddPoint()
: <a class="el" href="group__contourgroup.html#ga546494ff9e2e84b07e8a5c4ffd4bb5cc">awpcontour.c</a>
, <a class="el" href="group__contourgroup.html#ga546494ff9e2e84b07e8a5c4ffd4bb5cc">awpipl.h</a>
</li>
<li>awp2DContRemovePoint()
: <a class="el" href="group__contourgroup.html#ga8da476052c0657ec7eb9dafa776ead13">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#ga8da476052c0657ec7eb9dafa776ead13">awpcontour.c</a>
</li>
<li>awp4BitLBP()
: <a class="el" href="awp_integral_features_unit_8c.html#a33f8b9c1a4c3ee59bc45f2c606d597d1">awpIntegralFeaturesUnit.c</a>
, <a class="el" href="awpipl_8h.html#a33f8b9c1a4c3ee59bc45f2c606d597d1">awpipl.h</a>
</li>
<li>awpAbsDiff()
: <a class="el" href="group__arifgroup.html#gaecd626ef36b019e51a1ff4d0b880e6a4">awpipl.h</a>
, <a class="el" href="group__arifgroup.html#gaecd626ef36b019e51a1ff4d0b880e6a4">awpframeprocess.c</a>
</li>
<li>awpApproxPoly()
: <a class="el" href="group__approximation.html#ga7db806c738d044d22182a55573c1a2e7">awpipl.h</a>
, <a class="el" href="group__approximation.html#ga7db806c738d044d22182a55573c1a2e7">awpApprox.c</a>
</li>
<li>awpAutoLevels()
: <a class="el" href="group__arifgroup.html#ga8469307a9fc5eabc52a1fc0ceb961708">awpipl.h</a>
, <a class="el" href="group__arifgroup.html#ga8469307a9fc5eabc52a1fc0ceb961708">awpcontrast.c</a>
</li>
<li>awpBackProjection2D()
: <a class="el" href="group__histogroup.html#ga0203ad2cdee55ebd1ffd3beb4a8eb962">awpconvert.c</a>
, <a class="el" href="group__histogroup.html#ga0203ad2cdee55ebd1ffd3beb4a8eb962">awpipl.h</a>
</li>
<li>awpBilinearBlur()
: <a class="el" href="__awpipl_8h.html#a9e4cc93a7953e3fadabe57f1136325b9">_awpipl.h</a>
, <a class="el" href="awpcontrast_8c.html#a9e4cc93a7953e3fadabe57f1136325b9">awpcontrast.c</a>
</li>
<li>awpBilinearInterpolation()
: <a class="el" href="awp_interpolation_8h.html#a348f501f5cf179fe80613b2b76d72da4">awpInterpolation.h</a>
, <a class="el" href="group__geometricgroup.html#ga348f501f5cf179fe80613b2b76d72da4">awpipl.h</a>
, <a class="el" href="group__geometricgroup.html#ga348f501f5cf179fe80613b2b76d72da4">awpInterpolation.c</a>
</li>
<li>awpCalcImage()
: <a class="el" href="group__arifgroup.html#ga120d013d36c6445cabd1337928305f49">awpipl.h</a>
, <a class="el" href="group__arifgroup.html#ga120d013d36c6445cabd1337928305f49">awpframeprocess.c</a>
</li>
<li>awpCalcObjRect()
: <a class="el" href="group__strokegroup.html#gac5bbbbfb0ecaa95d5ab0f02fcdf201bc">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#gac5bbbbfb0ecaa95d5ab0f02fcdf201bc">awpstroke.c</a>
</li>
<li>awpCameraHorizontalView()
: <a class="el" href="group__cameragroup.html#ga9ba2af3d058075ac4879f00000a97366">awpipl.h</a>
, <a class="el" href="group__cameragroup.html#ga9ba2af3d058075ac4879f00000a97366">awpCamera.c</a>
</li>
<li>awpCameraVirticalView()
: <a class="el" href="group__cameragroup.html#ga2639bafa7dca22f2bebce9dff8465a23">awpipl.h</a>
, <a class="el" href="group__cameragroup.html#ga2639bafa7dca22f2bebce9dff8465a23">awpCamera.c</a>
</li>
<li>awpCanny()
: <a class="el" href="awp_edge_8c.html#a2c121aa8ece58c0f4ce21f1ac42e5575">awpEdge.c</a>
</li>
<li>awpCheckImage()
: <a class="el" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpcommon.c</a>
, <a class="el" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpipl.h</a>
</li>
<li>awpCheckRect()
: <a class="el" href="group__commongroup.html#ga91451c6b523bc724a10e0982b0c3eafa">awpipl.h</a>
, <a class="el" href="group__commongroup.html#ga91451c6b523bc724a10e0982b0c3eafa">awpcommon.c</a>
</li>
<li>awpClusterFound()
: <a class="el" href="group__detectorgroup.html#gac6ee5e85a1f30e2fe3b79c7a8a8a2556">awpipl.h</a>
, <a class="el" href="group__detectorgroup.html#gac6ee5e85a1f30e2fe3b79c7a8a8a2556">awpScannersUnit.c</a>
</li>
<li>awpContAddPoint()
: <a class="el" href="group__contourgroup.html#gabd03a2de0f13b8be43cd6019d7f6d023">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#gabd03a2de0f13b8be43cd6019d7f6d023">awpcontour.c</a>
</li>
<li>awpContRemovePoint()
: <a class="el" href="group__contourgroup.html#ga3598e5c8e5b0958ce37371118edbe72b">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#ga3598e5c8e5b0958ce37371118edbe72b">awpcontour.c</a>
</li>
<li>awpConvert()
: <a class="el" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpconvert.c</a>
</li>
<li>awpConvert1()
: <a class="el" href="awpconvert_8c.html#adc789ecd26788f9ebb4c3569e17e4b49">awpconvert.c</a>
</li>
<li>awpConvert2()
: <a class="el" href="awpconvert_8c.html#ab4cb8e7b842a4c9d11355a4277f3c734">awpconvert.c</a>
</li>
<li>awpConvertV2()
: <a class="el" href="__awpipl_8h.html#a89ed9f132f60ae7381e02822da91bc62">_awpipl.h</a>
, <a class="el" href="awpconvert_8c.html#a89ed9f132f60ae7381e02822da91bc62">awpconvert.c</a>
</li>
<li>awpCopyImage()
: <a class="el" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpipl.h</a>
, <a class="el" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpcopypaste.c</a>
</li>
<li>awpCopyImageStr()
: <a class="el" href="group__editgroup.html#ga6cfba8fb20d4dab7c38a7061680d8af6">awpipl.h</a>
, <a class="el" href="group__editgroup.html#ga6cfba8fb20d4dab7c38a7061680d8af6">awpcopypaste.c</a>
</li>
<li>awpCopyRect()
: <a class="el" href="group__editgroup.html#gace05b28a1e5034746e4ea0d3bd7875f5">awpipl.h</a>
, <a class="el" href="group__editgroup.html#gace05b28a1e5034746e4ea0d3bd7875f5">awpcopypaste.c</a>
</li>
<li>awpCopyRectSize()
: <a class="el" href="group__editgroup.html#gae94dcd19c4262729b05df7f4f01cdb73">awpipl.h</a>
, <a class="el" href="group__editgroup.html#gae94dcd19c4262729b05df7f4f01cdb73">awpcopypaste.c</a>
</li>
<li>awpCopyStrokeObj()
: <a class="el" href="awpstroke_8c.html#ad2dcf748cb3a17f10d82aff940683ce2">awpstroke.c</a>
</li>
<li>awpCopyStrokeObj1()
: <a class="el" href="group__strokegroup.html#ga0cd6656d250704140b3856be5d51b7c8">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga0cd6656d250704140b3856be5d51b7c8">awpstroke.c</a>
</li>
<li>awpCreate2DContour()
: <a class="el" href="group__contourgroup.html#gab8ff774a9f72381a86273d547a042d92">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#gab8ff774a9f72381a86273d547a042d92">awpcontour.c</a>
</li>
<li>awpCreateCascade()
: <a class="el" href="group__detectorgroup.html#ga2ade4e62a1038bdb23e0d5d573b675dd">awpipl.h</a>
, <a class="el" href="group__detectorgroup.html#ga2ade4e62a1038bdb23e0d5d573b675dd">awpDetectorUnit.c</a>
</li>
<li>awpCreateContour()
: <a class="el" href="group__contourgroup.html#gacaf4b3df19c25332d4897475f3932fa5">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#gacaf4b3df19c25332d4897475f3932fa5">awpcontour.c</a>
</li>
<li>awpCreateGaussKernel()
: <a class="el" href="awp_blur_8c.html#a54f122c07e7afa45c677ca463e3cf224">awpBlur.c</a>
</li>
<li>awpCreateGrayImage()
: <a class="el" href="group__commongroup.html#ga53c71d52f7a3154e5d0438854ca8ef2f">awpipl.h</a>
, <a class="el" href="group__commongroup.html#ga53c71d52f7a3154e5d0438854ca8ef2f">awpcommon.c</a>
</li>
<li>awpCreateImage()
: <a class="el" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpipl.h</a>
, <a class="el" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpcommon.c</a>
</li>
<li>awpCreateMultiImage()
: <a class="el" href="group__commongroup.html#ga677ea4863932269ec5f6563a2be4156a">awpipl.h</a>
, <a class="el" href="group__commongroup.html#ga677ea4863932269ec5f6563a2be4156a">awpcommon.c</a>
</li>
<li>awpDetectInPoint()
: <a class="el" href="awp_detector_unit_8c.html#a86a98d4ed59aeeb7958dfe05190c45e7">awpDetectorUnit.c</a>
</li>
<li>awpDetectInRect()
: <a class="el" href="group__detectorgroup.html#ga7f3ae301aa75ffab795dc6e6ac1e0d67">awpipl.h</a>
</li>
<li>awpDetectInRect2()
: <a class="el" href="group__detectorgroup.html#gaa8bafc2bf2d369d55dbb05f9208363b3">awpipl.h</a>
, <a class="el" href="group__detectorgroup.html#gaa8bafc2bf2d369d55dbb05f9208363b3">awpDetectorUnit.c</a>
</li>
<li>awpDispercy()
: <a class="el" href="__awpipl_8h.html#ab753b77fedf1f4df93624c97eb501163">_awpipl.h</a>
, <a class="el" href="awpcontrast_8c.html#ab753b77fedf1f4df93624c97eb501163">awpcontrast.c</a>
</li>
<li>awpDistance()
: <a class="el" href="group__distancegroup.html#ga054a41d68e8eeb8971b9290b66a182cf">awpipl.h</a>
, <a class="el" href="group__distancegroup.html#ga054a41d68e8eeb8971b9290b66a182cf">awpDistance.c</a>
</li>
<li>awpDistancePoints()
: <a class="el" href="__awpipl_8h.html#a31b8ebab312f0078f04ff41c980f2fbf">_awpipl.h</a>
, <a class="el" href="group__distancegroup.html#ga31b8ebab312f0078f04ff41c980f2fbf">awpipl.h</a>
, <a class="el" href="group__distancegroup.html#ga31b8ebab312f0078f04ff41c980f2fbf">awpPointUtils.c</a>
</li>
<li>awpDrawColorStrokeObj()
: <a class="el" href="group__strokegroup.html#ga419d11ed8f8e5f907fd0b8201b2a1d38">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga419d11ed8f8e5f907fd0b8201b2a1d38">awpstroke.c</a>
</li>
<li>awpDrawCross()
: <a class="el" href="group__drawinggroup.html#gafbaf529a977acdf2146de0c1f6a5c51c">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#gafbaf529a977acdf2146de0c1f6a5c51c">awpdraw.c</a>
</li>
<li>awpDrawEllipse()
: <a class="el" href="group__drawinggroup.html#ga70f30dc158f8d27cfe1bb4ae261f5db6">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#ga70f30dc158f8d27cfe1bb4ae261f5db6">awpdraw.c</a>
</li>
<li>awpDrawEllipse2()
: <a class="el" href="group__drawinggroup.html#gade90636af0708923d07ed8acf838ab39">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#gade90636af0708923d07ed8acf838ab39">awpdraw.c</a>
</li>
<li>awpDrawEllipseCross()
: <a class="el" href="group__drawinggroup.html#gae558842e1bcf9d81700642dc948e84ac">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#gae558842e1bcf9d81700642dc948e84ac">awpdraw.c</a>
</li>
<li>awpDrawLine()
: <a class="el" href="group__drawinggroup.html#ga86860d12d244b6aa99c6f68126da8cd1">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#ga86860d12d244b6aa99c6f68126da8cd1">awpdraw.c</a>
</li>
<li>awpDrawPoint()
: <a class="el" href="group__drawinggroup.html#gaac7eb40506a7cfbf72e9d2d48a3df125">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#gaac7eb40506a7cfbf72e9d2d48a3df125">awpdraw.c</a>
</li>
<li>awpDrawPolygon()
: <a class="el" href="group__drawinggroup.html#ga0931cc1860e7bef715aa2ad10ba58471">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#ga0931cc1860e7bef715aa2ad10ba58471">awpdraw.c</a>
</li>
<li>awpDrawRect()
: <a class="el" href="group__drawinggroup.html#ga248b9ecc4a7d0a19a68b28579fa23c8f">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#ga248b9ecc4a7d0a19a68b28579fa23c8f">awpdraw.c</a>
</li>
<li>awpDrawStrokeObj()
: <a class="el" href="group__strokegroup.html#ga4a2a791678f47d00a17b202ca3a280e7">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga4a2a791678f47d00a17b202ca3a280e7">awpstroke.c</a>
</li>
<li>awpDrawStrokes()
: <a class="el" href="group__strokegroup.html#ga780fa5eb2b559228ac7dcb3f443a85ba">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga780fa5eb2b559228ac7dcb3f443a85ba">awpstroke.c</a>
</li>
<li>awpEdgeSobel()
: <a class="el" href="group__edgegroup.html#ga1a7c269547202d24f189f74b25bf8e70">awpipl.h</a>
, <a class="el" href="group__edgegroup.html#ga1a7c269547202d24f189f74b25bf8e70">awpEdge.c</a>
</li>
<li>awpEdgeSobel1()
: <a class="el" href="group__edgegroup.html#gac502740fca743bb323f0c43064a1cecb">awpipl.h</a>
, <a class="el" href="group__edgegroup.html#gac502740fca743bb323f0c43064a1cecb">awpEdge.c</a>
</li>
<li>awpExteractFound()
: <a class="el" href="group__detectorgroup.html#ga9f9d42771a64ef69a6f95e3ffc711fc5">awpipl.h</a>
, <a class="el" href="group__detectorgroup.html#ga9f9d42771a64ef69a6f95e3ffc711fc5">awpScannersUnit.c</a>
</li>
<li>awpFastCopyImage()
: <a class="el" href="__awpipl_8h.html#a64261ae0fb81a3bafb490d09742dff59">_awpipl.h</a>
, <a class="el" href="awpcopypaste_8c.html#a64261ae0fb81a3bafb490d09742dff59">awpcopypaste.c</a>
</li>
<li>awpFastIntegral()
: <a class="el" href="__awpipl_8h.html#ac4bddaa0e5e6a7a7b433617f3ed2fed2">_awpipl.h</a>
, <a class="el" href="awpcopypaste_8c.html#ac4bddaa0e5e6a7a7b433617f3ed2fed2">awpcopypaste.c</a>
</li>
<li>awpFeatures()
: <a class="el" href="__awpipl_8h.html#ac4e06fefb668a992e57408a710d035d1">_awpipl.h</a>
, <a class="el" href="awp_edge_8c.html#ac4e06fefb668a992e57408a710d035d1">awpEdge.c</a>
</li>
<li>awpFeaturesV2()
: <a class="el" href="__awpipl_8h.html#a4045094cfe0ecd41ddf67b8855b568f2">_awpipl.h</a>
, <a class="el" href="awp_edge_8c.html#a4045094cfe0ecd41ddf67b8855b568f2">awpEdge.c</a>
</li>
<li>awpFill()
: <a class="el" href="group__drawinggroup.html#ga8130ee4b30ac1ba99bc4b9fe27e5c15e">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#ga8130ee4b30ac1ba99bc4b9fe27e5c15e">awpdraw.c</a>
</li>
<li>awpFillPolygon()
: <a class="el" href="group__drawinggroup.html#gadd52a718c0293673d113f2f4b1c5b2e1">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#gadd52a718c0293673d113f2f4b1c5b2e1">awpdraw.c</a>
</li>
<li>awpFillRect()
: <a class="el" href="group__drawinggroup.html#ga2caefafe607f9d668ea05448a7ca7385">awpipl.h</a>
, <a class="el" href="group__drawinggroup.html#ga2caefafe607f9d668ea05448a7ca7385">awpdraw.c</a>
</li>
<li>awpFilter()
: <a class="el" href="group__arifgroup.html#ga561ab0d7c201366703e3b35d9df12d8e">awpipl.h</a>
, <a class="el" href="group__arifgroup.html#ga561ab0d7c201366703e3b35d9df12d8e">awpmaskconvolution.c</a>
</li>
<li>awpFilterSpotsList()
: <a class="el" href="awpstroke_8c.html#a47f49455a6a368377762ff8abd2e8671">awpstroke.c</a>
</li>
<li>awpFlip()
: <a class="el" href="group__geometricgroup.html#gabd7515e8ac866079ce78f1362e36903b">awpgeometry.c</a>
, <a class="el" href="group__geometricgroup.html#gabd7515e8ac866079ce78f1362e36903b">awpipl.h</a>
</li>
<li>awpFree2DContour()
: <a class="el" href="group__contourgroup.html#ga5e352efbc5c898eb282a17a35f13b754">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#ga5e352efbc5c898eb282a17a35f13b754">awpcontour.c</a>
</li>
<li>awpFreeCascade()
: <a class="el" href="group__detectorgroup.html#ga4bdffc836043eb1344462d42637e5cdf">awpipl.h</a>
, <a class="el" href="group__detectorgroup.html#ga4bdffc836043eb1344462d42637e5cdf">awpDetectorUnit.c</a>
</li>
<li>awpFreeContour()
: <a class="el" href="group__contourgroup.html#ga18e04159a624e2aedb1c14bd74f0f2bf">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#ga18e04159a624e2aedb1c14bd74f0f2bf">awpcontour.c</a>
</li>
<li>awpFreeStrokes()
: <a class="el" href="group__strokegroup.html#gab61917c6753d8e5ecefa13c6258316d9">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#gab61917c6753d8e5ecefa13c6258316d9">awpstroke.c</a>
</li>
<li>awpGaussianBlur()
: <a class="el" href="group__arifgroup.html#gaea949ea5abb3c41086c01abbf35c73a0">awpipl.h</a>
, <a class="el" href="group__arifgroup.html#gaea949ea5abb3c41086c01abbf35c73a0">awpBlur.c</a>
</li>
<li>awpGet2DContourRect()
: <a class="el" href="group__contourgroup.html#gaf02f124724d7a37643bd80a3910c87c6">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#gaf02f124724d7a37643bd80a3910c87c6">awpcontour.c</a>
</li>
<li>awpGet2DContPerim()
: <a class="el" href="group__contourgroup.html#ga05f8329726b637e748fb730cbb7c5a56">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#ga05f8329726b637e748fb730cbb7c5a56">awpcontour.c</a>
</li>
<li>awpGet2DHistogramm()
: <a class="el" href="group__histogroup.html#gafdd26019d69ce0b590e8fac37b66f48a">awpipl.h</a>
, <a class="el" href="group__histogroup.html#gafdd26019d69ce0b590e8fac37b66f48a">awpBaseAnalysis.c</a>
</li>
<li>awpGetCentroid()
: <a class="el" href="group__momemtsgroup.html#ga75f1d9deb52031940ee9f3085cb2f0aa">awpipl.h</a>
, <a class="el" href="group__momemtsgroup.html#ga75f1d9deb52031940ee9f3085cb2f0aa">awpBaseAnalysis.c</a>
</li>
<li>awpGetChannel()
: <a class="el" href="group__editgroup.html#gaa7c16f2b9ddbc139ce39b61cd36f3cc0">awpipl.h</a>
, <a class="el" href="group__editgroup.html#gaa7c16f2b9ddbc139ce39b61cd36f3cc0">awpchannels.c</a>
</li>
<li>awpGetChannel2()
: <a class="el" href="__awpipl_8h.html#a2a774e30dfaf75949aa67d5608d6d747">_awpipl.h</a>
, <a class="el" href="awpchannels_8c.html#a2a774e30dfaf75949aa67d5608d6d747">awpchannels.c</a>
</li>
<li>awpGetContourRect()
: <a class="el" href="group__contourgroup.html#ga313c14830acc98df906a3c747d74f958">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#ga313c14830acc98df906a3c747d74f958">awpcontour.c</a>
</li>
<li>awpGetContPerim()
: <a class="el" href="group__contourgroup.html#ga96c93a274bf3922a365c090867f67877">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#ga96c93a274bf3922a365c090867f67877">awpcontour.c</a>
</li>
<li>awpGetHst()
: <a class="el" href="group__histogroup.html#gaa99bced186740a5de809a388efc26bf6">awpipl.h</a>
, <a class="el" href="group__histogroup.html#gaa99bced186740a5de809a388efc26bf6">awpBaseAnalysis.c</a>
</li>
<li>awpGetHstEntropy()
: <a class="el" href="group__histogroup.html#ga3d3006d9b0a50e98ae57678574c98b52">awpipl.h</a>
, <a class="el" href="group__histogroup.html#ga3d3006d9b0a50e98ae57678574c98b52">awpBaseAnalysis.c</a>
</li>
<li>awpGetHstMean()
: <a class="el" href="group__histogroup.html#ga809b20b709feddc0a1784734e2a56073">awpipl.h</a>
, <a class="el" href="group__histogroup.html#ga809b20b709feddc0a1784734e2a56073">awpBaseAnalysis.c</a>
</li>
<li>awpGetHstStdDev()
: <a class="el" href="group__histogroup.html#gad1cf71883daf682e33de2d5a07e9a84b">awpipl.h</a>
, <a class="el" href="group__histogroup.html#gad1cf71883daf682e33de2d5a07e9a84b">awpBaseAnalysis.c</a>
</li>
<li>awpGetImageHeaderSize()
: <a class="el" href="group__commongroup.html#gace143c493378d2a91fbd3840521aea18">awpipl.h</a>
, <a class="el" href="group__commongroup.html#gace143c493378d2a91fbd3840521aea18">awpcommon.c</a>
</li>
<li>awpGetImagePixelType()
: <a class="el" href="group__commongroup.html#ga82f4bca2acc56a58b8c1c340c08fffe1">awpipl.h</a>
, <a class="el" href="group__commongroup.html#ga82f4bca2acc56a58b8c1c340c08fffe1">awpcommon.c</a>
</li>
<li>awpGetImageSize()
: <a class="el" href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpipl.h</a>
, <a class="el" href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpcommon.c</a>
</li>
<li>awpGetLineData()
: <a class="el" href="group__get.html#gaa68297b5a7feb625fd20a17dd12aabc8">awpipl.h</a>
, <a class="el" href="group__get.html#gaa68297b5a7feb625fd20a17dd12aabc8">awpGetUnit.c</a>
</li>
<li>awpGetLineDataLenght()
: <a class="el" href="group__get.html#ga40c847c70b7d0a6c1ced22fc68573aa7">awpipl.h</a>
, <a class="el" href="group__get.html#ga40c847c70b7d0a6c1ced22fc68573aa7">awpGetUnit.c</a>
</li>
<li>awpGetLineImage()
: <a class="el" href="group__get.html#ga0287309fb6d267a9352b3e9e349d05a6">awpipl.h</a>
, <a class="el" href="group__get.html#ga0287309fb6d267a9352b3e9e349d05a6">awpGetUnit.c</a>
</li>
<li>awpGetMedian()
: <a class="el" href="group__histogroup.html#ga38b7c1656531b7020aa09de331f3d544">awpipl.h</a>
, <a class="el" href="group__histogroup.html#ga38b7c1656531b7020aa09de331f3d544">awpBaseAnalysis.c</a>
</li>
<li>awpGetObjCentroid()
: <a class="el" href="group__strokegroup.html#ga0022b832c3b9883870a34e12af9ff284">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga0022b832c3b9883870a34e12af9ff284">awpstroke.c</a>
</li>
<li>awpGetObjCountour()
: <a class="el" href="group__strokegroup.html#gad509cddeb7ba151d039e15a6bb6cfd7c">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#gad509cddeb7ba151d039e15a6bb6cfd7c">awpstroke.c</a>
</li>
<li>awpGetObjIntensity()
: <a class="el" href="group__strokegroup.html#ga9166f568bb115687c3b9c1627f3c86ad">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga9166f568bb115687c3b9c1627f3c86ad">awpstroke.c</a>
</li>
<li>awpGetObjMoment()
: <a class="el" href="group__strokegroup.html#ga0d3707427ed5c273e94b532994e74cee">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga0d3707427ed5c273e94b532994e74cee">awpstroke.c</a>
</li>
<li>awpGetObjOrientation()
: <a class="el" href="group__strokegroup.html#ga753feac9eaf698a8f19e55b0d07f11d8">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga753feac9eaf698a8f19e55b0d07f11d8">awpstroke.c</a>
</li>
<li>awpGetObjPoint()
: <a class="el" href="group__strokegroup.html#ga654de846ba4b884d4169c3e86033e990">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga654de846ba4b884d4169c3e86033e990">awpstroke.c</a>
</li>
<li>awpGetObjTotalIntensity()
: <a class="el" href="group__strokegroup.html#gaef4228c49510feb791fb2a7303aeb6c2">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#gaef4228c49510feb791fb2a7303aeb6c2">awpstroke.c</a>
</li>
<li>awpGetOrientation()
: <a class="el" href="group__momemtsgroup.html#ga77ccc916bb8e36d7b984eb75912c3bad">awpipl.h</a>
, <a class="el" href="group__momemtsgroup.html#ga77ccc916bb8e36d7b984eb75912c3bad">awpBaseAnalysis.c</a>
</li>
<li>awpGetStrokes()
: <a class="el" href="group__strokegroup.html#ga50ea886cbf35f8118b4f5f32cad2ce7e">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga50ea886cbf35f8118b4f5f32cad2ce7e">awpstroke.c</a>
</li>
<li>awpGetSumPix()
: <a class="el" href="group__arifgroup.html#gaec85788623ad482b8f5ec77f73fa726c">awpipl.h</a>
</li>
<li>awpGetVersion()
: <a class="el" href="group__commongroup.html#gaa78bba85ad015ff8dce2db65b2230879">awpipl.h</a>
, <a class="el" href="group__commongroup.html#gaa78bba85ad015ff8dce2db65b2230879">awpcommon.c</a>
</li>
<li>awpGridDistance()
: <a class="el" href="group__distancegroup.html#ga4776749b85063b98f84eb821fa9a2389">awpDistance.c</a>
, <a class="el" href="group__distancegroup.html#ga4776749b85063b98f84eb821fa9a2389">awpipl.h</a>
</li>
<li>awpHistogrammEqualize()
: <a class="el" href="group__histogroup.html#gaa3420f175421009e0907a3abda1f47f1">awpipl.h</a>
, <a class="el" href="group__histogroup.html#gaa3420f175421009e0907a3abda1f47f1">awpBaseAnalysis.c</a>
</li>
<li>awpHSLtoRGB()
: <a class="el" href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">awpColor.c</a>
, <a class="el" href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">awpipl.h</a>
</li>
<li>awpHSLtoRGBImage()
: <a class="el" href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">awpColor.c</a>
</li>
<li>awpHSVtoRGB()
: <a class="el" href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">awpColor.c</a>
, <a class="el" href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">awpipl.h</a>
</li>
<li>awpHSVtoRGBImage()
: <a class="el" href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">awpColor.c</a>
</li>
<li>awpImageObjectHeight()
: <a class="el" href="group__cameragroup.html#ga556e37262c575b95ca5bc10751c276be">awpipl.h</a>
, <a class="el" href="group__cameragroup.html#ga556e37262c575b95ca5bc10751c276be">awpCamera.c</a>
</li>
<li>awpImageObjectHWidth()
: <a class="el" href="group__cameragroup.html#ga294f928c8f30e6e9e3d747f7e4c4ea0b">awpipl.h</a>
, <a class="el" href="group__cameragroup.html#ga294f928c8f30e6e9e3d747f7e4c4ea0b">awpCamera.c</a>
</li>
<li>awpImageObjectWidth()
: <a class="el" href="group__cameragroup.html#gafdd65360a54469eadbe008e22d91c82e">awpCamera.c</a>
, <a class="el" href="group__cameragroup.html#gafdd65360a54469eadbe008e22d91c82e">awpipl.h</a>
</li>
<li>awpImagePack()
: <a class="el" href="group__filesgroup.html#gac51c7a3ab3a400aa68461767c90743c8">awpipl.h</a>
, <a class="el" href="group__filesgroup.html#gac51c7a3ab3a400aa68461767c90743c8">awpio.c</a>
</li>
<li>awpImagePointToDistance()
: <a class="el" href="group__cameragroup.html#ga525a128e37c5f3e5eff159f77f8e11eb">awpCamera.c</a>
, <a class="el" href="group__cameragroup.html#ga525a128e37c5f3e5eff159f77f8e11eb">awpipl.h</a>
</li>
<li>awpImagePointToShift()
: <a class="el" href="awp_camera_8c.html#a319e850c5c8cadfa0d284894d4bbf028">awpCamera.c</a>
</li>
<li>awpImagePointToShiftHX()
: <a class="el" href="group__cameragroup.html#gacbf10fac133db57c8c0f20762c43b533">awpipl.h</a>
, <a class="el" href="group__cameragroup.html#gacbf10fac133db57c8c0f20762c43b533">awpCamera.c</a>
</li>
<li>awpImagePointToShiftX()
: <a class="el" href="group__cameragroup.html#gaf420c16095143b15719a9e6e09b70436">awpipl.h</a>
</li>
<li>awpImageToScenePoint()
: <a class="el" href="group__cameragroup.html#ga14e09733f0774389eefd67ecc59af6d1">awpipl.h</a>
, <a class="el" href="group__cameragroup.html#ga14e09733f0774389eefd67ecc59af6d1">awpCamera.c</a>
</li>
<li>awpImageUnpack()
: <a class="el" href="group__filesgroup.html#gaf6654c351a47a28517f53d6081a656d6">awpipl.h</a>
, <a class="el" href="group__filesgroup.html#gaf6654c351a47a28517f53d6081a656d6">awpio.c</a>
</li>
<li>awpImageYHToLength()
: <a class="el" href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">awpipl.h</a>
, <a class="el" href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">awpCamera.c</a>
</li>
<li>awpImageYToLenght()
: <a class="el" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpCamera.c</a>
, <a class="el" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpipl.h</a>
</li>
<li>awpInitCascade()
: <a class="el" href="group__detectorgroup.html#ga963b9632a19eb94f8ca34e4944354250">awpipl.h</a>
, <a class="el" href="group__detectorgroup.html#ga963b9632a19eb94f8ca34e4944354250">awpDetectorUnit.c</a>
</li>
<li>awpIntegral()
: <a class="el" href="group__convertgroup.html#gaa39f4fa83798ba1b52c64d068aa23448">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#gaa39f4fa83798ba1b52c64d068aa23448">awpcopypaste.c</a>
</li>
<li>awpIntegral2()
: <a class="el" href="group__convertgroup.html#ga5a51b4504e0293a20a65fab9f6beda3f">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#ga5a51b4504e0293a20a65fab9f6beda3f">awpcopypaste.c</a>
</li>
<li>awpIntegralGrid()
: <a class="el" href="__awpipl_8h.html#aa470c64f4e51b3186b1431faa03df792">_awpipl.h</a>
, <a class="el" href="awp_integral_features_unit_8c.html#aa470c64f4e51b3186b1431faa03df792">awpIntegralFeaturesUnit.c</a>
</li>
<li>awpIsPointIn2DContour()
: <a class="el" href="group__contourgroup.html#ga25954bdf96a7eb9c904a13cb2c341513">awpipl.h</a>
, <a class="el" href="group__contourgroup.html#ga25954bdf96a7eb9c904a13cb2c341513">awpcontour.c</a>
</li>
<li>awpIsPointInContour()
: <a class="el" href="group__contourgroup.html#ga06c29264b40ac358690a091349e42edd">awpcontour.c</a>
, <a class="el" href="group__contourgroup.html#ga06c29264b40ac358690a091349e42edd">awpipl.h</a>
</li>
<li>awpL1Distance()
: <a class="el" href="awp_distance_8c.html#a81d0daceafaf4f0503c84ab19002170d">awpDistance.c</a>
</li>
<li>awpL2Distance()
: <a class="el" href="awp_distance_8c.html#a51360d83becb63ece220e17e1e5c7418">awpDistance.c</a>
</li>
<li>awpLABtoRGB()
: <a class="el" href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">awpColor.c</a>
, <a class="el" href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">awpipl.h</a>
</li>
<li>awpLBPCode()
: <a class="el" href="group__awplbbgroup.html#ga273089f1ca98f8407c7d3ca4e4813dc7">awpipl.h</a>
, <a class="el" href="group__awplbbgroup.html#ga273089f1ca98f8407c7d3ca4e4813dc7">awpLBPUnit.c</a>
, <a class="el" href="awp_l_b_p_unit_8h.html#a273089f1ca98f8407c7d3ca4e4813dc7">awpLBPUnit.h</a>
</li>
<li>awpLBPDescriptor()
: <a class="el" href="group__awplbbgroup.html#ga64743a44bcd54462cd48486620e0c5cb">awpLBPUnit.c</a>
, <a class="el" href="awp_l_b_p_unit_8h.html#a64743a44bcd54462cd48486620e0c5cb">awpLBPUnit.h</a>
, <a class="el" href="group__awplbbgroup.html#ga64743a44bcd54462cd48486620e0c5cb">awpipl.h</a>
</li>
<li>awpLBPGridDescriptor()
: <a class="el" href="group__awplbbgroup.html#gaae157becf97eb0b510167305f94f4f4f">awpLBPUnit.c</a>
, <a class="el" href="awp_l_b_p_unit_8h.html#aae157becf97eb0b510167305f94f4f4f">awpLBPUnit.h</a>
, <a class="el" href="group__awplbbgroup.html#gaae157becf97eb0b510167305f94f4f4f">awpipl.h</a>
</li>
<li>awpLengthToFirstVisiblePoint()
: <a class="el" href="group__cameragroup.html#ga5d18cca4df9134c234c6d2ad1c792d21">awpipl.h</a>
, <a class="el" href="group__cameragroup.html#ga5d18cca4df9134c234c6d2ad1c792d21">awpCamera.c</a>
</li>
<li>awpLoadCascade()
: <a class="el" href="group__detectorgroup.html#gaac7b70ff5f17008410db3535656e599e">awpDetectorUnit.c</a>
, <a class="el" href="group__detectorgroup.html#gaac7b70ff5f17008410db3535656e599e">awpipl.h</a>
</li>
<li>awpLoadImage()
: <a class="el" href="group__filesgroup.html#gad6a361002886cd7cf2d6fcfa77c75e68">awpipl.h</a>
, <a class="el" href="group__filesgroup.html#gad6a361002886cd7cf2d6fcfa77c75e68">awpio.c</a>
</li>
<li>awpLocalMax()
: <a class="el" href="awp_edge_8c.html#aac0ae38504cf27dbf00e121297e776cb">awpEdge.c</a>
, <a class="el" href="__awpipl_8h.html#aac0ae38504cf27dbf00e121297e776cb">_awpipl.h</a>
</li>
<li>awpLocalMin()
: <a class="el" href="awp_edge_8c.html#ad6278724a0a3f311161a2a4e42be0d9f">awpEdge.c</a>
, <a class="el" href="__awpipl_8h.html#ad6278724a0a3f311161a2a4e42be0d9f">_awpipl.h</a>
</li>
<li>awpLPBPoints()
: <a class="el" href="group__awplbbgroup.html#gaf51a5d841087238303a64a14d7b1947f">awpipl.h</a>
, <a class="el" href="group__awplbbgroup.html#gaf51a5d841087238303a64a14d7b1947f">awpLBPUnit.c</a>
, <a class="el" href="awp_l_b_p_unit_8h.html#af51a5d841087238303a64a14d7b1947f">awpLBPUnit.h</a>
</li>
<li>awpLPBSPoints()
: <a class="el" href="group__awplbbgroup.html#ga93d941e9e02499270cf790c4ed1e6cd1">awpLBPUnit.c</a>
, <a class="el" href="awp_l_b_p_unit_8h.html#a93d941e9e02499270cf790c4ed1e6cd1">awpLBPUnit.h</a>
, <a class="el" href="group__awplbbgroup.html#ga93d941e9e02499270cf790c4ed1e6cd1">awpipl.h</a>
</li>
<li>awpMakeBinary()
: <a class="el" href="group__convertgroup.html#gaae88e6d9b105af3cd731ee3fb02b5d48">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#gaae88e6d9b105af3cd731ee3fb02b5d48">awpthreshold.c</a>
</li>
<li>awpMaskConvolution()
: <a class="el" href="group__arifgroup.html#gaac2c4b19e07777d74a98bb47a79a8fd2">awpmaskconvolution.c</a>
, <a class="el" href="group__arifgroup.html#gaac2c4b19e07777d74a98bb47a79a8fd2">awpipl.h</a>
</li>
<li>awpMaskConvolutionDbl()
: <a class="el" href="__awpipl_8h.html#a92d8a74c7a4fd6d729a48bb772d7ca4f">_awpipl.h</a>
</li>
<li>awpMedian()
: <a class="el" href="group__arifgroup.html#ga8bb7b2dcb26b5ab18d4781ba3aa562b4">awpMedian.c</a>
, <a class="el" href="group__arifgroup.html#ga8bb7b2dcb26b5ab18d4781ba3aa562b4">awpipl.h</a>
</li>
<li>awpMinMax()
: <a class="el" href="group__arifgroup.html#ga50b513f4dc64406690dadcb3fbfaca83">awpipl.h</a>
, <a class="el" href="group__arifgroup.html#ga50b513f4dc64406690dadcb3fbfaca83">awpcommon.c</a>
</li>
<li>awpNCCDistance()
: <a class="el" href="awp_distance_8c.html#a8b6ce20a215ba8a28749911e1db2bf62">awpDistance.c</a>
</li>
<li>awpNorm()
: <a class="el" href="group__convertgroup.html#ga88627d08f24e2086a728deff557cd0ef">awpNorm.c</a>
, <a class="el" href="group__convertgroup.html#ga88627d08f24e2086a728deff557cd0ef">awpipl.h</a>
</li>
<li>awpNormalize()
: <a class="el" href="group__convertgroup.html#ga8ab1f44f6d6dc75b437ead02d528be71">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#ga8ab1f44f6d6dc75b437ead02d528be71">awpNorm.c</a>
</li>
<li>awpNormalizeAdaptive()
: <a class="el" href="awpcontrast_8c.html#a2e95a03c21b291ceecfe08a71782f2fc">awpcontrast.c</a>
, <a class="el" href="__awpipl_8h.html#a2e95a03c21b291ceecfe08a71782f2fc">_awpipl.h</a>
</li>
<li>awpObjectDetect()
: <a class="el" href="group__detectorgroup.html#ga00cc0ec3b6d3d5a6c0654b4f5b3618f5">awpDetectorUnit.c</a>
, <a class="el" href="group__detectorgroup.html#ga00cc0ec3b6d3d5a6c0654b4f5b3618f5">awpipl.h</a>
</li>
<li>awpObtainSpotsTableFromImage()
: <a class="el" href="awpstroke_8c.html#a9c5663bcfc0228bfdceb39c62d6cde69">awpstroke.c</a>
</li>
<li>awpPasteRect()
: <a class="el" href="group__editgroup.html#ga5cdad14fe35ed09fd2e3a273c46c9e4b">awpipl.h</a>
, <a class="el" href="group__editgroup.html#ga5cdad14fe35ed09fd2e3a273c46c9e4b">awpcopypaste.c</a>
</li>
<li>awpPutChannel()
: <a class="el" href="group__editgroup.html#gaa42281f0a9cf13377324ae7a6ec04bc9">awpipl.h</a>
, <a class="el" href="group__editgroup.html#gaa42281f0a9cf13377324ae7a6ec04bc9">awpchannels.c</a>
</li>
<li>awpRectInImage()
: <a class="el" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpipl.h</a>
, <a class="el" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpcommon.c</a>
</li>
<li>awpReleaseCascade()
: <a class="el" href="group__detectorgroup.html#ga80cdaf2d69f4f2dfb0b851cd740e9ac0">awpipl.h</a>
, <a class="el" href="group__detectorgroup.html#ga80cdaf2d69f4f2dfb0b851cd740e9ac0">awpDetectorUnit.c</a>
</li>
<li>awpReleaseImage()
: <a class="el" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpipl.h</a>
, <a class="el" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpcommon.c</a>
</li>
<li>awpRescale()
: <a class="el" href="group__geometricgroup.html#ga5e6611aa6e816652cdbcc0520c3e39a0">awpgeometry.c</a>
, <a class="el" href="group__geometricgroup.html#ga5e6611aa6e816652cdbcc0520c3e39a0">awpipl.h</a>
</li>
<li>awpResize()
: <a class="el" href="group__geometricgroup.html#gabf5fbf2c32cbedf16d0799d972fa0817">awpipl.h</a>
, <a class="el" href="group__geometricgroup.html#gabf5fbf2c32cbedf16d0799d972fa0817">awpgeometry.c</a>
</li>
<li>awpResizeBicubic2x2()
: <a class="el" href="__awpipl_8h.html#a310ead2a7fa6ee7ac34145384ac68327">_awpipl.h</a>
, <a class="el" href="awpgeometry_8c.html#a310ead2a7fa6ee7ac34145384ac68327">awpgeometry.c</a>
</li>
<li>awpResizeBicubic4x4()
: <a class="el" href="__awpipl_8h.html#a4319582fc033cfb558bf7cede6a3c91b">_awpipl.h</a>
, <a class="el" href="awpgeometry_8c.html#a4319582fc033cfb558bf7cede6a3c91b">awpgeometry.c</a>
</li>
<li>awpResizeBilinear()
: <a class="el" href="group__geometricgroup.html#gaec327adef0c943ebd200a2b2a5e7118c">awpipl.h</a>
, <a class="el" href="group__geometricgroup.html#gaec327adef0c943ebd200a2b2a5e7118c">awpgeometry.c</a>
</li>
<li>awpResizeNip()
: <a class="el" href="group__geometricgroup.html#ga71c25e10bc2a75441bd088810603f337">awpgeometry.c</a>
, <a class="el" href="group__geometricgroup.html#ga71c25e10bc2a75441bd088810603f337">awpipl.h</a>
</li>
<li>awpResizePiecewiseCubic()
: <a class="el" href="__awpipl_8h.html#a0fe6b0581e9d9e8c89749809a5c55bdd">_awpipl.h</a>
, <a class="el" href="awpgeometry_8c.html#a0fe6b0581e9d9e8c89749809a5c55bdd">awpgeometry.c</a>
</li>
<li>awpRGBtoHSL()
: <a class="el" href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">awpColor.c</a>
</li>
<li>awpRGBtoHSLImage()
: <a class="el" href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">awpColor.c</a>
, <a class="el" href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">awpipl.h</a>
</li>
<li>awpRGBtoHSV()
: <a class="el" href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">awpColor.c</a>
, <a class="el" href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">awpipl.h</a>
</li>
<li>awpRGBtoHSVImage()
: <a class="el" href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">awpColor.c</a>
, <a class="el" href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">awpipl.h</a>
</li>
<li>awpRGBtoLAB()
: <a class="el" href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">awpColor.c</a>
</li>
<li>awpRGBtoWeb()
: <a class="el" href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">awpColor.c</a>
</li>
<li>awpRGBtoXYZ()
: <a class="el" href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">awpColor.c</a>
</li>
<li>awpRotate()
: <a class="el" href="group__geometricgroup.html#ga75e2951d6652599c0811e58bb2d2637b">awpipl.h</a>
, <a class="el" href="group__geometricgroup.html#ga75e2951d6652599c0811e58bb2d2637b">awpgeometry.c</a>
</li>
<li>awpRotate2()
: <a class="el" href="group__geometricgroup.html#ga2f951a690c1e7ba57e3577f1c1fb1bc4">awpgeometry.c</a>
, <a class="el" href="group__geometricgroup.html#ga2f951a690c1e7ba57e3577f1c1fb1bc4">awpipl.h</a>
</li>
<li>awpRotateBilinear()
: <a class="el" href="group__geometricgroup.html#gab5e3e4a7f7dd5dbec4e0ebd05813f93f">awpipl.h</a>
, <a class="el" href="group__geometricgroup.html#gab5e3e4a7f7dd5dbec4e0ebd05813f93f">awpgeometry.c</a>
</li>
<li>awpRotateCenter()
: <a class="el" href="group__geometricgroup.html#gac33098101f01e7efea5b398479b9c673">awpgeometry.c</a>
, <a class="el" href="group__geometricgroup.html#gac33098101f01e7efea5b398479b9c673">awpipl.h</a>
</li>
<li>awpRotateCenter2()
: <a class="el" href="group__geometricgroup.html#gad3706ae144760f745f9f1c1a2af48c6a">awpgeometry.c</a>
, <a class="el" href="group__geometricgroup.html#gad3706ae144760f745f9f1c1a2af48c6a">awpipl.h</a>
</li>
<li>awpRunningAvg()
: <a class="el" href="group__arifgroup.html#ga945381c384c3653501fa14d3c0c70c1a">awpipl.h</a>
, <a class="el" href="group__arifgroup.html#ga945381c384c3653501fa14d3c0c70c1a">awpframeprocess.c</a>
</li>
<li>awpSaveImage()
: <a class="el" href="group__filesgroup.html#ga16cbe5fc381669afdeb8cceffafddd80">awpio.c</a>
, <a class="el" href="group__filesgroup.html#ga16cbe5fc381669afdeb8cceffafddd80">awpipl.h</a>
</li>
<li>awpScanImage()
: <a class="el" href="group__detectorgroup.html#ga6864a8dae799d27a670e3ae50163de47">awpScannersUnit.c</a>
, <a class="el" href="group__detectorgroup.html#ga6864a8dae799d27a670e3ae50163de47">awpipl.h</a>
</li>
<li>awpSceneToImagePoint()
: <a class="el" href="group__cameragroup.html#ga804becf38759040da2ee30328b57b575">awpCamera.c</a>
, <a class="el" href="group__cameragroup.html#ga804becf38759040da2ee30328b57b575">awpipl.h</a>
</li>
<li>awpSceneZToImageY()
: <a class="el" href="group__cameragroup.html#ga7a0b8db028a1e74294aea9c1c3da766f">awpCamera.c</a>
, <a class="el" href="group__cameragroup.html#ga7a0b8db028a1e74294aea9c1c3da766f">awpipl.h</a>
</li>
<li>awpShlIntegral()
: <a class="el" href="__awpipl_8h.html#a5ad9e73a6b029a7623e23e0728231b8b">_awpipl.h</a>
, <a class="el" href="awpcopypaste_8c.html#a5ad9e73a6b029a7623e23e0728231b8b">awpcopypaste.c</a>
</li>
<li>awpStrObjSquare()
: <a class="el" href="group__strokegroup.html#ga579ee5611ea6c3e162af1a69df239e84">awpipl.h</a>
, <a class="el" href="group__strokegroup.html#ga579ee5611ea6c3e162af1a69df239e84">awpstroke.c</a>
</li>
<li>awpWebtoRGB()
: <a class="el" href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">awpipl.h</a>
, <a class="el" href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">awpColor.c</a>
</li>
<li>awpX2Distance()
: <a class="el" href="awp_distance_8c.html#aa046a2a06de8db92c1de867683f98d75">awpDistance.c</a>
</li>
<li>awpXYZtoRGB()
: <a class="el" href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">awpColor.c</a>
, <a class="el" href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">awpipl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
