<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_4_NEIGHBOURS
: <a class="el" href="__awpipl_8h.html#a9d859f92461d787bce66e3dfd4dd4890">_awpipl.h</a>
</li>
<li>_8_NEIGHBOURS
: <a class="el" href="__awpipl_8h.html#a14903a69fa563003a68631d0a9c42e8a">_awpipl.h</a>
</li>
<li>__AWP_L1__
: <a class="el" href="awp_distance_8c.html#a212193a6b5bd434e64c9215d405a710a">awpDistance.c</a>
</li>
<li>__AWP_L2__
: <a class="el" href="awp_distance_8c.html#a995f29e670a93be6a42a61d1b32c84e8">awpDistance.c</a>
</li>
<li>__AWP_NCC__
: <a class="el" href="awp_distance_8c.html#ac042e9cdabea7327dcb4e91b4a609a70">awpDistance.c</a>
</li>
<li>__AWP_X2__
: <a class="el" href="awp_distance_8c.html#a5b5fedb6fcc5f2636a03782af8a25faa">awpDistance.c</a>
</li>
<li>__awpMakeBinary()
: <a class="el" href="awpthreshold_8c.html#a7125353760d735c465260b8bacb9ed6a">awpthreshold.c</a>
</li>
<li>__awpMaskConvolution()
: <a class="el" href="__awpipl_8h.html#a2d164f728f8c49e4c997c940e412855c">_awpipl.h</a>
</li>
<li>__awpMedian_double()
: <a class="el" href="awp_median_8c.html#af200c4a0e072c72f3b06884a14d3a503">awpMedian.c</a>
</li>
<li>__GET_IDX__
: <a class="el" href="awpmain_8c.html#afcd2cfce799e8fb80c51854500a6f2f0">awpmain.c</a>
</li>
<li>__LoadImage()
: <a class="el" href="awpmain_8c.html#a82e7710dd5baeee5cbf6371195fa02c2">awpmain.c</a>
</li>
<li>__SaveImage()
: <a class="el" href="awpmain_8c.html#a06086c90b696d708218b68a3002b9651">awpmain.c</a>
</li>
<li>_AWP_BASE_ANALYSIS_CHECK_HST_
: <a class="el" href="awp_base_analysis_8c.html#ad12e9acfdec5dfd17e39a937ab785030">awpBaseAnalysis.c</a>
</li>
<li>_AWP_BASE_ANALYSIS_CHECK_RESULT_
: <a class="el" href="awp_base_analysis_8c.html#a7b1bf63ece5000c500395b5eb9225666">awpBaseAnalysis.c</a>
</li>
<li>_AWP_BPIX_
: <a class="el" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">awpipl.h</a>
</li>
<li>_AWP_GET_CHANNEL_
: <a class="el" href="awpchannels_8c.html#aba2c1dc242cb50656a2f503bccfeaad0">awpchannels.c</a>
</li>
<li>_awp_hsl_to_rgb()
: <a class="el" href="__awp_color_8h.html#a607165f484f92713530a69d0714bb959">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#a241f5dda255158fceab1a47b42f7a7e2">_awpColor.c</a>
</li>
<li>_awp_hsv_to_rgb()
: <a class="el" href="__awp_color_8h.html#a1c965cb3bc617ddcb0c4d8633a9a99f3">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#a369a634410219ddb15fc4b58e636993a">_awpColor.c</a>
</li>
<li>_awp_lab_to_rgb()
: <a class="el" href="__awp_color_8h.html#ab5225dbc12d298dac83e534109cdb106">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#ab5225dbc12d298dac83e534109cdb106">_awpColor.c</a>
</li>
<li>_awp_lab_to_xyz()
: <a class="el" href="__awp_color_8h.html#af1acf4b9ff7ec71eae0908a411ef475c">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#af1acf4b9ff7ec71eae0908a411ef475c">_awpColor.c</a>
</li>
<li>_awp_neighborhood_
: <a class="el" href="awp_l_b_p_unit_8c.html#ac844c3e70b2693e482c6c3e5023d5b04">awpLBPUnit.c</a>
</li>
<li>_awp_neighborhood_interpolation_
: <a class="el" href="awp_l_b_p_unit_8c.html#aec535e3dcfdc45cd3995dc9df542baa5">awpLBPUnit.c</a>
</li>
<li>_AWP_NORM_L1
: <a class="el" href="awp_norm_8c.html#a303c6428f4bf201d8190df841242764a">awpNorm.c</a>
</li>
<li>_AWP_NORM_L2
: <a class="el" href="awp_norm_8c.html#a08d048c5f8cd5a7e0e6e7432fd9d9336">awpNorm.c</a>
</li>
<li>_AWP_NORM_RGB_
: <a class="el" href="__awp_color_8c.html#a52b50ac834c7ba3b733f30eae7f186c2">_awpColor.c</a>
</li>
<li>_AWP_NORMALIZE_
: <a class="el" href="awp_norm_8c.html#aeb3319e701419ecbec75443f57eba752">awpNorm.c</a>
</li>
<li>_AWP_PUT_CHANNEL_
: <a class="el" href="awpchannels_8c.html#af160d2568e82e9d47422e6a3c9dbe0f9">awpchannels.c</a>
</li>
<li>_awp_rgb_to_hsl()
: <a class="el" href="__awp_color_8h.html#a3419662688e38450048d3f817105c321">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#a21387344584fa3cfe4ae49d5c58dd7c8">_awpColor.c</a>
</li>
<li>_awp_rgb_to_hsv()
: <a class="el" href="__awp_color_8h.html#a680b6860b29480394e9408db19150140">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#a703787ee0001a8aa1a96efedb86f05f0">_awpColor.c</a>
</li>
<li>_awp_rgb_to_lab()
: <a class="el" href="__awp_color_8h.html#a8efed86d0ac75b9874e9c10670bc10c9">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#ab407ed75c4090dcecb7f6e38bd5d07e6">_awpColor.c</a>
</li>
<li>_awp_rgb_to_xyz()
: <a class="el" href="__awp_color_8h.html#a773d75519c0c8ab251cd4ac6d7cc1a64">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#aadf2c9539ecd119b051032aed05076a5">_awpColor.c</a>
</li>
<li>_AWP_SAFE_FREE_
: <a class="el" href="awpipl_8h.html#a3dab8a0fd19e64d597a5bae1de4d4640">awpipl.h</a>
</li>
<li>_AWP_SAFE_RELEASE_
: <a class="el" href="awpipl_8h.html#ad317bbc98278d5b18632778b09acb4ab">awpipl.h</a>
</li>
<li>_AWP_WITHOUT_INTERPOLATION_
: <a class="el" href="awp_interpolation_8c.html#a9441aa94f307aacf68dbf160db597884">awpInterpolation.c</a>
</li>
<li>_AWP_X_INTERPOLATION_
: <a class="el" href="awp_interpolation_8c.html#a9aa4bd9f0ee468b8ac9a4548e0ee10d3">awpInterpolation.c</a>
</li>
<li>_awp_xyz_to_lab()
: <a class="el" href="__awp_color_8h.html#ac170106df1adc4bd6e3799bb4906c35f">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#ac170106df1adc4bd6e3799bb4906c35f">_awpColor.c</a>
</li>
<li>_awp_xyz_to_rgb()
: <a class="el" href="__awp_color_8h.html#a40f76fa7310a39e5a0d95f9398551ea7">_awpColor.h</a>
, <a class="el" href="__awp_color_8c.html#a40f76fa7310a39e5a0d95f9398551ea7">_awpColor.c</a>
</li>
<li>_AWP_Y_INTERPOLATION_
: <a class="el" href="awp_interpolation_8c.html#af1f8d96aadc49e5d0b113f9c8a969cbc">awpInterpolation.c</a>
</li>
<li>_awpAllScanner()
: <a class="el" href="awp_scanners_unit_8c.html#a9dcd43f01bf9b823bba776d6fb1f336c">awpScannersUnit.c</a>
</li>
<li>_awpCameraScanner()
: <a class="el" href="awp_scanners_unit_8c.html#adcb3fbbf7840b937c7df0e9d19c216b6">awpScannersUnit.c</a>
</li>
<li>_awpCameraScanner1()
: <a class="el" href="awp_scanners_unit_8c.html#ae92040f4b9c76840164972737ad0dc02">awpScannersUnit.c</a>
</li>
<li>_awpClusterRects()
: <a class="el" href="awp_detector_unit_8c.html#a0465b20d94dc4b99abba3917953b7ed8">awpDetectorUnit.c</a>
</li>
<li>_awpConvertAWPAWPDOUBLEToByte()
: <a class="el" href="awpconvert_8c.html#a550b979dbfff74440af04d9b1166c349">awpconvert.c</a>
</li>
<li>_awpConvertAWPAWPDOUBLEToByteWithNorm()
: <a class="el" href="awpconvert_8c.html#a43e568ade029e192d242d2dccd6bd3bc">awpconvert.c</a>
</li>
<li>_awpConvertByte3To1()
: <a class="el" href="awpconvert_8c.html#ae4e7d2a174d927330f59a69927ea7e2c">awpconvert.c</a>
</li>
<li>_awpConvertByteToAWPAWPDOUBLE()
: <a class="el" href="awpconvert_8c.html#a8aba9466babea9c089021e7b4f91e190">awpconvert.c</a>
</li>
<li>_awpConvertByteToFloat()
: <a class="el" href="awpconvert_8c.html#a0712666e6d3528b27f5de9bacea62e4b">awpconvert.c</a>
</li>
<li>_awpConvertByteToShort()
: <a class="el" href="awpconvert_8c.html#a79d4855fc673ced6dc5301a62f66e492">awpconvert.c</a>
</li>
<li>_awpConvertDoubleToFloat()
: <a class="el" href="awpconvert_8c.html#a8a1430e74ac5b9b418c00ba503db7e35">awpconvert.c</a>
</li>
<li>_awpConvertDoubleToShort()
: <a class="el" href="awpconvert_8c.html#a290687156d16bfc3eb4eb1d27fd903db">awpconvert.c</a>
</li>
<li>_awpConvertFloatToByte()
: <a class="el" href="awpconvert_8c.html#ab5d6eaf521a1d0886388a200af8033a5">awpconvert.c</a>
</li>
<li>_awpConvertFloatToByteWithNorm()
: <a class="el" href="awpconvert_8c.html#ae8c7cc5ed66e61044ff2cb09da9e40b2">awpconvert.c</a>
</li>
<li>_awpConvertShortToAWPAWPDOUBLE()
: <a class="el" href="awpconvert_8c.html#a0f49e77c713ba13b26fca5a5dd3d553d">awpconvert.c</a>
</li>
<li>_awpConvertShortToByte()
: <a class="el" href="awpconvert_8c.html#a7f22282656a77e101a70e5103fcbab1d">awpconvert.c</a>
</li>
<li>_awpConvertShortToByteWithNorm()
: <a class="el" href="awpconvert_8c.html#aeef91f62c346b1f323ae0cd9dec2a85d">awpconvert.c</a>
</li>
<li>_awpDrawCross()
: <a class="el" href="awp_draw_8h.html#adec2782b5d006d32f8d169942c139220">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#adec2782b5d006d32f8d169942c139220">awpdraw.c</a>
</li>
<li>_awpDrawEllipse()
: <a class="el" href="awp_draw_8h.html#a1ddffbf94370cc62af0b58ccaa3980ec">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#a1ddffbf94370cc62af0b58ccaa3980ec">awpdraw.c</a>
</li>
<li>_awpDrawEllipseV2()
: <a class="el" href="awp_draw_8h.html#acd61a9ae1520f785e7338821bbf880e0">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#acd61a9ae1520f785e7338821bbf880e0">awpdraw.c</a>
</li>
<li>_awpDrawLine()
: <a class="el" href="awp_draw_8h.html#aaa9114a3b3cec8c349cfb58259719477">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#aaa9114a3b3cec8c349cfb58259719477">awpdraw.c</a>
</li>
<li>_awpDrawPoint()
: <a class="el" href="awp_draw_8h.html#addf6c5ad91ee5fa3a389a7aa9421bb0a">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#addf6c5ad91ee5fa3a389a7aa9421bb0a">awpdraw.c</a>
</li>
<li>_awpDrawPolygon()
: <a class="el" href="awp_draw_8h.html#af04e8d652ba799c4a1692a935383c79a">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#af04e8d652ba799c4a1692a935383c79a">awpdraw.c</a>
</li>
<li>_awpDrawRect()
: <a class="el" href="awp_draw_8h.html#ab9e4302491f255edf625f2868c79f3ae">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#ab9e4302491f255edf625f2868c79f3ae">awpdraw.c</a>
</li>
<li>_awpDrawThickCross()
: <a class="el" href="awp_draw_8h.html#a53699c159bc06d32cd19bc59780e3aab">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#a53699c159bc06d32cd19bc59780e3aab">awpdraw.c</a>
</li>
<li>_awpDrawThickEllipse()
: <a class="el" href="awp_draw_8h.html#a487d59dedb7df3a6e0f735d282528c9e">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#a487d59dedb7df3a6e0f735d282528c9e">awpdraw.c</a>
</li>
<li>_awpDrawThickEllipseV2()
: <a class="el" href="awp_draw_8h.html#a971667e05b1529226bcb2a4d720c13cf">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#a971667e05b1529226bcb2a4d720c13cf">awpdraw.c</a>
</li>
<li>_awpDrawThickLine()
: <a class="el" href="awpdraw_8c.html#a6a82f851b7bc6265c609f4d66059d0fc">awpdraw.c</a>
, <a class="el" href="awp_draw_8h.html#a6a82f851b7bc6265c609f4d66059d0fc">awpDraw.h</a>
</li>
<li>_awpDrawThickPoint()
: <a class="el" href="awp_draw_8h.html#ad1f4018e5baa5f014d90f12e923091b0">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#ad1f4018e5baa5f014d90f12e923091b0">awpdraw.c</a>
</li>
<li>_awpDrawThickPolygon()
: <a class="el" href="awp_draw_8h.html#a083ced064306d63fdf8cd83416dc5263">awpDraw.h</a>
, <a class="el" href="awpdraw_8c.html#a083ced064306d63fdf8cd83416dc5263">awpdraw.c</a>
</li>
<li>_awpDrawThickRect()
: <a class="el" href="awpdraw_8c.html#a24fbea6e17bb199fb3dc3d259b2f5fd8">awpdraw.c</a>
, <a class="el" href="awp_draw_8h.html#a24fbea6e17bb199fb3dc3d259b2f5fd8">awpDraw.h</a>
</li>
<li>_awpGetFileExt()
: <a class="el" href="awpio_8h.html#aedc40db01d8dfabb71ef4f196c972572">awpio.h</a>
, <a class="el" href="__awpio_8c.html#aedc40db01d8dfabb71ef4f196c972572">_awpio.c</a>
</li>
<li>_awpHLStoRGB()
: <a class="el" href="__awp_h_s_l_8h.html#aa50d562da8666c7d9cc7523e16c80f3f">_awpHSL.h</a>
</li>
<li>_awpHSVtoRGB()
: <a class="el" href="__awp_h_s_v_8h.html#a887e6d1c0c95a0e2706b4bc48127d946">_awpHSV.h</a>
</li>
<li>_awpInitGLBPCascade()
: <a class="el" href="awp_detector_unit_8c.html#a29dc31829a455c331d409ee4c25bcb5e">awpDetectorUnit.c</a>
</li>
<li>_awpInitGMCTCascade()
: <a class="el" href="awp_detector_unit_8c.html#ace867d7a612c6a7e913abe6a0a1e70a2">awpDetectorUnit.c</a>
</li>
<li>_awpInitLLBPCascade()
: <a class="el" href="awp_detector_unit_8c.html#aa523b36b319d36ca36e0c9793b03b555">awpDetectorUnit.c</a>
</li>
<li>_awpInitLMCTCascade()
: <a class="el" href="awp_detector_unit_8c.html#a4b3b3c066219b6de23e5d2828c285a4c">awpDetectorUnit.c</a>
</li>
<li>_awpItemsOverlap()
: <a class="el" href="awp_scanners_unit_8c.html#a032ba05b1eceb45c3ab4601361233cb6">awpScannersUnit.c</a>
</li>
<li>_awpLoadAWPImage()
: <a class="el" href="awpio_8h.html#adf5236d868acbc6c05b31cec578501dc">awpio.h</a>
, <a class="el" href="__awpio_8c.html#adf5236d868acbc6c05b31cec578501dc">_awpio.c</a>
</li>
<li>_awpLoadAWPImageV1()
: <a class="el" href="__awpio_8c.html#a4d672c56584d6c782c0831f9ff0c1ca8">_awpio.c</a>
</li>
<li>_awpLoadBMPImage()
: <a class="el" href="awpio_8h.html#ae78582062588394cbffa720749a594f4">awpio.h</a>
</li>
<li>_awpLoadPPMImage()
: <a class="el" href="awpio_8h.html#a1bc034141f0a49562795d49d9190f3de">awpio.h</a>
</li>
<li>_awpLoadTGAImage()
: <a class="el" href="awpio_8h.html#a0f8a97a13c55a7f8415560be03a1cc9c">awpio.h</a>
</li>
<li>_awpPolynomCalculate()
: <a class="el" href="awp_approx_8c.html#af4f6c7dceb642e36f2682c91dfa430a2">awpApprox.c</a>
</li>
<li>_awpRectsOverlap()
: <a class="el" href="awp_detector_unit_8c.html#a145da71f6edb6785ace65a7aa79899bc">awpDetectorUnit.c</a>
</li>
<li>_awpRGBtoHSL()
: <a class="el" href="__awp_h_s_l_8h.html#a1c941b84366e3fb7742b3c5cf5a92a8d">_awpHSL.h</a>
</li>
<li>_awpRGBtoHSV()
: <a class="el" href="__awpipl_8h.html#a0c782e646543e5b696224139922f654b">_awpipl.h</a>
</li>
<li>_awpSaveAWPImage()
: <a class="el" href="__awpio_8c.html#afd116fff3fcdc3a8032fe6fa58c853be">_awpio.c</a>
, <a class="el" href="awpio_8h.html#afd116fff3fcdc3a8032fe6fa58c853be">awpio.h</a>
</li>
<li>_awpScaleScanner()
: <a class="el" href="awp_scanners_unit_8c.html#ae19847f6088ea2b5088904451945a31d">awpScannersUnit.c</a>
</li>
<li>_CALC_IDX_
: <a class="el" href="awp_base_analysis_8c.html#a51aba5337f1f230523c1d193f9c6cdfa">awpBaseAnalysis.c</a>
</li>
<li>_CHECK
: <a class="el" href="awpmain_8c.html#a024347fa7f943d06979fb70524d484e8">awpmain.c</a>
</li>
<li>_CHECK2
: <a class="el" href="awpmain_8c.html#a3f00fe8ce53801142f87d6989d6def89">awpmain.c</a>
</li>
<li>_CHECK3
: <a class="el" href="awpmain_8c.html#a33afb0c74639bd5134c0950791eca619">awpmain.c</a>
</li>
<li>_CHECK_NUM_CHANNELS
: <a class="el" href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_awpipl.h</a>
</li>
<li>_CHECK_RESULT_
: <a class="el" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_awpipl.h</a>
</li>
<li>_CHECK_SAME_SIZES
: <a class="el" href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_awpipl.h</a>
</li>
<li>_CHECK_SAME_TYPE
: <a class="el" href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_awpipl.h</a>
</li>
<li>_CONVERT_SOBEL_ANGLE_
: <a class="el" href="awp_edge_8c.html#a5bb2dbb4fcaf349f6c37e97eb4b7a123">awpEdge.c</a>
</li>
<li>_COPY_SOBEL_RESULT_ANGLE_
: <a class="el" href="awp_edge_8c.html#a609711f717227782aabd0aae52d9be58">awpEdge.c</a>
</li>
<li>_CRT_SECURE_NO_WARNINGS
: <a class="el" href="awpmain_8c.html#af08ec37a8c99d747fb60fa15bc28678b">awpmain.c</a>
</li>
<li>_ERR_EXIT_
: <a class="el" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_awpipl.h</a>
</li>
<li>_ERROR_EXIT_RES_
: <a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_awpipl.h</a>
</li>
<li>_MAKE_BINARY_
: <a class="el" href="awpthreshold_8c.html#ad45ca83ffb5b4ed77423bd61c49c66ba">awpthreshold.c</a>
</li>
<li>_PIXEL
: <a class="el" href="__awpipl_8h.html#ab5fddfb5d4ade5a1dfd9042af9f27dfa">_awpipl.h</a>
</li>
<li>_SAFE_FREE_
: <a class="el" href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">_awpipl.h</a>
</li>
<li>_SAFE_RELEASE_
: <a class="el" href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_awpipl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
