<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_4_NEIGHBOURS
: <a class="el" href="__awpipl_8h.html#a9d859f92461d787bce66e3dfd4dd4890">_awpipl.h</a>
</li>
<li>_8_NEIGHBOURS
: <a class="el" href="__awpipl_8h.html#a14903a69fa563003a68631d0a9c42e8a">_awpipl.h</a>
</li>
<li>__AWP_L1__
: <a class="el" href="awp_distance_8c.html#a212193a6b5bd434e64c9215d405a710a">awpDistance.c</a>
</li>
<li>__AWP_L2__
: <a class="el" href="awp_distance_8c.html#a995f29e670a93be6a42a61d1b32c84e8">awpDistance.c</a>
</li>
<li>__AWP_NCC__
: <a class="el" href="awp_distance_8c.html#ac042e9cdabea7327dcb4e91b4a609a70">awpDistance.c</a>
</li>
<li>__AWP_X2__
: <a class="el" href="awp_distance_8c.html#a5b5fedb6fcc5f2636a03782af8a25faa">awpDistance.c</a>
</li>
<li>__GET_IDX__
: <a class="el" href="awpmain_8c.html#afcd2cfce799e8fb80c51854500a6f2f0">awpmain.c</a>
</li>
<li>_AWP_BASE_ANALYSIS_CHECK_HST_
: <a class="el" href="awp_base_analysis_8c.html#ad12e9acfdec5dfd17e39a937ab785030">awpBaseAnalysis.c</a>
</li>
<li>_AWP_BASE_ANALYSIS_CHECK_RESULT_
: <a class="el" href="awp_base_analysis_8c.html#a7b1bf63ece5000c500395b5eb9225666">awpBaseAnalysis.c</a>
</li>
<li>_AWP_BPIX_
: <a class="el" href="awpipl_8h.html#a4f5393b73d947e8d36c74ad0c17eb346">awpipl.h</a>
</li>
<li>_AWP_GET_CHANNEL_
: <a class="el" href="awpchannels_8c.html#aba2c1dc242cb50656a2f503bccfeaad0">awpchannels.c</a>
</li>
<li>_awp_neighborhood_
: <a class="el" href="awp_l_b_p_unit_8c.html#ac844c3e70b2693e482c6c3e5023d5b04">awpLBPUnit.c</a>
</li>
<li>_awp_neighborhood_interpolation_
: <a class="el" href="awp_l_b_p_unit_8c.html#aec535e3dcfdc45cd3995dc9df542baa5">awpLBPUnit.c</a>
</li>
<li>_AWP_NORM_L1
: <a class="el" href="awp_norm_8c.html#a303c6428f4bf201d8190df841242764a">awpNorm.c</a>
</li>
<li>_AWP_NORM_L2
: <a class="el" href="awp_norm_8c.html#a08d048c5f8cd5a7e0e6e7432fd9d9336">awpNorm.c</a>
</li>
<li>_AWP_NORM_RGB_
: <a class="el" href="__awp_color_8c.html#a52b50ac834c7ba3b733f30eae7f186c2">_awpColor.c</a>
</li>
<li>_AWP_NORMALIZE_
: <a class="el" href="awp_norm_8c.html#aeb3319e701419ecbec75443f57eba752">awpNorm.c</a>
</li>
<li>_AWP_PUT_CHANNEL_
: <a class="el" href="awpchannels_8c.html#af160d2568e82e9d47422e6a3c9dbe0f9">awpchannels.c</a>
</li>
<li>_AWP_SAFE_FREE_
: <a class="el" href="awpipl_8h.html#a3dab8a0fd19e64d597a5bae1de4d4640">awpipl.h</a>
</li>
<li>_AWP_SAFE_RELEASE_
: <a class="el" href="awpipl_8h.html#ad317bbc98278d5b18632778b09acb4ab">awpipl.h</a>
</li>
<li>_AWP_WITHOUT_INTERPOLATION_
: <a class="el" href="awp_interpolation_8c.html#a9441aa94f307aacf68dbf160db597884">awpInterpolation.c</a>
</li>
<li>_AWP_X_INTERPOLATION_
: <a class="el" href="awp_interpolation_8c.html#a9aa4bd9f0ee468b8ac9a4548e0ee10d3">awpInterpolation.c</a>
</li>
<li>_AWP_Y_INTERPOLATION_
: <a class="el" href="awp_interpolation_8c.html#af1f8d96aadc49e5d0b113f9c8a969cbc">awpInterpolation.c</a>
</li>
<li>_CALC_IDX_
: <a class="el" href="awp_base_analysis_8c.html#a51aba5337f1f230523c1d193f9c6cdfa">awpBaseAnalysis.c</a>
</li>
<li>_CHECK
: <a class="el" href="awpmain_8c.html#a024347fa7f943d06979fb70524d484e8">awpmain.c</a>
</li>
<li>_CHECK2
: <a class="el" href="awpmain_8c.html#a3f00fe8ce53801142f87d6989d6def89">awpmain.c</a>
</li>
<li>_CHECK3
: <a class="el" href="awpmain_8c.html#a33afb0c74639bd5134c0950791eca619">awpmain.c</a>
</li>
<li>_CHECK_NUM_CHANNELS
: <a class="el" href="__awpipl_8h.html#ab24ec7466ee029995fcd385cf0fc4eae">_awpipl.h</a>
</li>
<li>_CHECK_RESULT_
: <a class="el" href="__awpipl_8h.html#a10c08b17888c11e8576d1a444ae5c54d">_awpipl.h</a>
</li>
<li>_CHECK_SAME_SIZES
: <a class="el" href="__awpipl_8h.html#aabb63bc55b9729f6891339fbefc27350">_awpipl.h</a>
</li>
<li>_CHECK_SAME_TYPE
: <a class="el" href="__awpipl_8h.html#a658980de36008f3ad0e25ce6b5a3345b">_awpipl.h</a>
</li>
<li>_CONVERT_SOBEL_ANGLE_
: <a class="el" href="awp_edge_8c.html#a5bb2dbb4fcaf349f6c37e97eb4b7a123">awpEdge.c</a>
</li>
<li>_COPY_SOBEL_RESULT_ANGLE_
: <a class="el" href="awp_edge_8c.html#a609711f717227782aabd0aae52d9be58">awpEdge.c</a>
</li>
<li>_CRT_SECURE_NO_WARNINGS
: <a class="el" href="awpmain_8c.html#af08ec37a8c99d747fb60fa15bc28678b">awpmain.c</a>
</li>
<li>_ERR_EXIT_
: <a class="el" href="__awpipl_8h.html#a6c05c99048d52b29ba10605cec4dbb60">_awpipl.h</a>
</li>
<li>_ERROR_EXIT_RES_
: <a class="el" href="__awpipl_8h.html#acff9fb6ea5d61d5403b279c482e14419">_awpipl.h</a>
</li>
<li>_MAKE_BINARY_
: <a class="el" href="awpthreshold_8c.html#ad45ca83ffb5b4ed77423bd61c49c66ba">awpthreshold.c</a>
</li>
<li>_PIXEL
: <a class="el" href="__awpipl_8h.html#ab5fddfb5d4ade5a1dfd9042af9f27dfa">_awpipl.h</a>
</li>
<li>_SAFE_FREE_
: <a class="el" href="__awpipl_8h.html#ad8377d72564b3df5993bd9ec1ae2e07a">_awpipl.h</a>
</li>
<li>_SAFE_RELEASE_
: <a class="el" href="__awpipl_8h.html#add9a2febf67a14f497e8c8015a59a1c2">_awpipl.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AWP_BADARG
: <a class="el" href="awperror_8h.html#a4346a5895ce38e899c05c57608975ff2">awperror.h</a>
</li>
<li>AWP_BADAWPRECT
: <a class="el" href="awperror_8h.html#a4a6a882b01d415466d32ba1204123526">awperror.h</a>
</li>
<li>AWP_BADCOLOR
: <a class="el" href="awperror_8h.html#a0f36b8ad80e67586e3a75ae1d2912033">awperror.h</a>
</li>
<li>AWP_BADIMAGE_FORMAT
: <a class="el" href="awperror_8h.html#aa933e1879672dd5f68327ffe255a1e4c">awperror.h</a>
</li>
<li>AWP_BADMEMORY
: <a class="el" href="awperror_8h.html#acf3a97e0f91aa717b2d96f8234b9f60a">awperror.h</a>
</li>
<li>AWP_BADSIZES
: <a class="el" href="awperror_8h.html#aceaff4d0161c3ed06599b67ebba219d6">awperror.h</a>
</li>
<li>AWP_BADVERSION
: <a class="el" href="awperror_8h.html#aad26baafe5d50db22b59ea6d01f8c42b">awperror.h</a>
</li>
<li>AWP_BASE_ERR
: <a class="el" href="awperror_8h.html#a93f0b058e2f5bd11a38d4d425f6cd11f">awperror.h</a>
</li>
<li>AWP_BINARY
: <a class="el" href="awpipl_8h.html#af6b4032b452a43193b84b6fea0888cdf">awpipl.h</a>
</li>
<li>AWP_BLUR
: <a class="el" href="awpipl_8h.html#abdebe79628bd35dd6880d18a6bed93ab">awpipl.h</a>
</li>
<li>AWP_BLUR_MORE
: <a class="el" href="awpipl_8h.html#ae94fb2fc00343f3dec0eca422a30e8b8">awpipl.h</a>
</li>
<li>AWP_BYTE
: <a class="el" href="awpipl_8h.html#a4f4c731b74863810da78432a76dbca12">awpipl.h</a>
</li>
<li>AWP_CALC_ADDIMAGES
: <a class="el" href="group__arifgroup.html#ga58944412bc88c20094e5489848628884">awpipl.h</a>
</li>
<li>AWP_CALC_ANDIMAGES
: <a class="el" href="group__arifgroup.html#gaea904499097c147877a02b650441a655">awpipl.h</a>
</li>
<li>AWP_CALC_AVGIMAGES
: <a class="el" href="group__arifgroup.html#gabcd8a29a0f86cba04bea97681c598a91">awpipl.h</a>
</li>
<li>AWP_CALC_DIVIMAGES
: <a class="el" href="group__arifgroup.html#ga451c0eaa7f6c84650683c89a9d430e45">awpipl.h</a>
</li>
<li>AWP_CALC_INPLACE
: <a class="el" href="group__arifgroup.html#ga225d7a7ac42f3c4b793825a76fc97c04">awpipl.h</a>
</li>
<li>AWP_CALC_MAXIMAGES
: <a class="el" href="group__arifgroup.html#ga0c33c33d162e74577dc3f6f8c01b7bd1">awpipl.h</a>
</li>
<li>AWP_CALC_MINIMAGES
: <a class="el" href="group__arifgroup.html#ga747e7496c698bcde9b44fa3baf7a950e">awpipl.h</a>
</li>
<li>AWP_CALC_MLTIMAGES
: <a class="el" href="group__arifgroup.html#gae32165589cb86fe19b18d759373ee2b5">awpipl.h</a>
</li>
<li>AWP_CALC_ORIMAGES
: <a class="el" href="group__arifgroup.html#gabf23d313aa2a0ea7badc30f0ceb93ac8">awpipl.h</a>
</li>
<li>AWP_CALC_OUTPLACE
: <a class="el" href="group__arifgroup.html#ga751203da4ef5e4c02d0e5517a432bff7">awpipl.h</a>
</li>
<li>AWP_CALC_SUBIMAGES
: <a class="el" href="group__arifgroup.html#gaf6b048d9451a5f1b7426a475e6bba5d3">awpipl.h</a>
</li>
<li>AWP_CALC_XORIMAGES
: <a class="el" href="group__arifgroup.html#ga2de81535e353abce2fdafcbf894ff372">awpipl.h</a>
</li>
<li>AWP_CANNOT_CREATE_COUNTOURS
: <a class="el" href="awperror_8h.html#ae6ca393405b227ee9aea6e3d0a1ef89a">awperror.h</a>
</li>
<li>AWP_CDECL
: <a class="el" href="__awpipl_8h.html#ad03cabe678897804d619c47f92ea7ec0">_awpipl.h</a>
</li>
<li>AWP_COLOR_BASE
: <a class="el" href="awperror_8h.html#aa4ce06d1a70777a903351510e7788771">awperror.h</a>
</li>
<li>AWP_CONVERT_3TO1_BYTE
: <a class="el" href="awpipl_8h.html#a18ca1af0b9dfcf65b71c1f2f62e5170b">awpipl.h</a>
</li>
<li>AWP_CONVERT_BASE
: <a class="el" href="awpipl_8h.html#a4bab5e49a6a4bc5ab223ecf4aaac5d2d">awpipl.h</a>
</li>
<li>AWP_CONVERT_TO_BYTE
: <a class="el" href="awpipl_8h.html#ae46def8664fabba9c5283a86d7a6d03f">awpipl.h</a>
</li>
<li>AWP_CONVERT_TO_BYTE_WITH_NORM
: <a class="el" href="awpipl_8h.html#a4db67517d9da2bb51e8f6239c8364973">awpipl.h</a>
</li>
<li>AWP_CONVERT_TO_DOUBLE
: <a class="el" href="awpipl_8h.html#ab3bb8c47bb1151f5286871a9f5883aba">awpipl.h</a>
</li>
<li>AWP_CONVERT_TO_FLOAT
: <a class="el" href="awpipl_8h.html#abd7edd5b564e5cd6e0ebcaee38695a35">awpipl.h</a>
</li>
<li>AWP_CONVERT_TO_SHORT
: <a class="el" href="awpipl_8h.html#a95e82f9b344bfd0ebb4f6bc1711cb4d0">awpipl.h</a>
</li>
<li>AWP_CORRUPT_FILE
: <a class="el" href="awperror_8h.html#ab01c09b140fc8963a2ce3f41ee493145">awperror.h</a>
</li>
<li>AWP_COUNTOUR_BASE
: <a class="el" href="awperror_8h.html#a9c624a5ecb53c54cc1c88ccc51bf6ab5">awperror.h</a>
</li>
<li>AWP_CREATE_FILE_ERROR
: <a class="el" href="awperror_8h.html#aa9f05dedb0561d631010042b2b558010">awperror.h</a>
</li>
<li>AWP_DETECT_GROW
: <a class="el" href="awpipl_8h.html#aae528489618fe76319381fabc377a29d">awpipl.h</a>
</li>
<li>AWP_DETECT_MIN_STEP
: <a class="el" href="awpipl_8h.html#a2c761c59168683936bef1e4418c702f9">awpipl.h</a>
</li>
<li>AWP_DIST_L1
: <a class="el" href="awpipl_8h.html#a501eed3cdb7c1b1302540d75cdee804a">awpipl.h</a>
</li>
<li>AWP_DIST_L2
: <a class="el" href="awpipl_8h.html#aaed51fad8aa8ad23f9bd9ff43378a26c">awpipl.h</a>
</li>
<li>AWP_DIST_MSE
: <a class="el" href="awpipl_8h.html#a53e25eb2a9e55a3c53586df9a643676d">awpipl.h</a>
</li>
<li>AWP_DIST_NCC
: <a class="el" href="awpipl_8h.html#afdea21840d3df9b178a8eb024b7f129c">awpipl.h</a>
</li>
<li>AWP_DIST_RMSE
: <a class="el" href="awpipl_8h.html#a1ff98b4e714b1a828cf6ae9be083523b">awpipl.h</a>
</li>
<li>AWP_DIST_X2
: <a class="el" href="awpipl_8h.html#a31aab8541092f487b1306a232f5d2174">awpipl.h</a>
</li>
<li>AWP_DOUBLE
: <a class="el" href="awpipl_8h.html#ab69deb6c77491bd4b08cc05a8e136391">awpipl.h</a>
</li>
<li>AWP_EMBOSS_NORTH
: <a class="el" href="awpipl_8h.html#a065bf07ac7f47971a439709169038977">awpipl.h</a>
</li>
<li>AWP_EMBOSS_NORTH_OST
: <a class="el" href="awpipl_8h.html#a54b75606646087db6f434c9513313a84">awpipl.h</a>
</li>
<li>AWP_EMBOSS_NORTH_WEST
: <a class="el" href="awpipl_8h.html#aeab12ba50d31a9f8c6af89ce62ab7d80">awpipl.h</a>
</li>
<li>AWP_EMBOSS_OST
: <a class="el" href="awpipl_8h.html#ae1f15a0529f50c9f6fbf75bb823b4d88">awpipl.h</a>
</li>
<li>AWP_EMBOSS_SOUTH
: <a class="el" href="awpipl_8h.html#a7e5c5722b11a4125b5f6086e163fca11">awpipl.h</a>
</li>
<li>AWP_EMBOSS_SOUTH_OST
: <a class="el" href="awpipl_8h.html#a91d75ee361899c84f9dae21c3cc4eaa9">awpipl.h</a>
</li>
<li>AWP_EMBOSS_SOUTH_WEST
: <a class="el" href="awpipl_8h.html#a0f3e9e11102e87f5430a67b568d90fa5">awpipl.h</a>
</li>
<li>AWP_EMBOSS_WEST
: <a class="el" href="awpipl_8h.html#ad722bad3dc9457449b5860ecd1d3913e">awpipl.h</a>
</li>
<li>AWP_EMPTY_IMAGE
: <a class="el" href="awperror_8h.html#a675ebd5d9e3ddc62512e21cdfdf33119">awperror.h</a>
</li>
<li>AWP_EPS
: <a class="el" href="awpstroke_8c.html#a21aac05a1865d1cbee13e20be17432e6">awpstroke.c</a>
</li>
<li>AWP_FAREST_POINT
: <a class="el" href="awpipl_8h.html#ab1762a695957a4d8d12b6686da5e3bfa">awpipl.h</a>
</li>
<li>AWP_FILE_BASE
: <a class="el" href="awperror_8h.html#a4774e4a9137f848ac023f6a2cedb102d">awperror.h</a>
</li>
<li>AWP_FILTER_METHOD_DOUBLE
: <a class="el" href="awpipl_8h.html#acfb9a8acd4fd671a36222d7aaa35a980">awpipl.h</a>
</li>
<li>AWP_FILTER_METHOD_FFT
: <a class="el" href="awpipl_8h.html#a38d46a48a3df7b22666f3318359df5b4">awpipl.h</a>
</li>
<li>AWP_FILTER_METHOD_ORDINARY
: <a class="el" href="awpipl_8h.html#a916b5ea9b63c96ca9f95ece6f50dad9f">awpipl.h</a>
</li>
<li>AWP_FIND_EDGES
: <a class="el" href="awpipl_8h.html#a36d95110897005ef8b7e296036777dec">awpipl.h</a>
</li>
<li>AWP_FIND_EDGES1
: <a class="el" href="awpipl_8h.html#a0956c304979ec845bfddc6e2c3af5313">awpipl.h</a>
</li>
<li>AWP_FLIP_HRZT
: <a class="el" href="awpipl_8h.html#a62e53c531b8e69ecf6237b85f5fd6265">awpipl.h</a>
</li>
<li>AWP_FLIP_LEFT
: <a class="el" href="awpipl_8h.html#a00ead4ea1dfd772f04c002346cbafedf">awpipl.h</a>
</li>
<li>AWP_FLIP_RGHT
: <a class="el" href="awpipl_8h.html#a6d65d0d580ee6339fdf0ab38217b1229">awpipl.h</a>
</li>
<li>AWP_FLIP_VERT
: <a class="el" href="awpipl_8h.html#a123a457fe960c85599630f9d2c9f9a41">awpipl.h</a>
</li>
<li>AWP_FLOAT
: <a class="el" href="awpipl_8h.html#a4ba99eba0a0421faa3cffa70e407946d">awpipl.h</a>
</li>
<li>AWP_FLOAT_MAX
: <a class="el" href="__awpipl_8h.html#a5143017f9c0686d6cd76856af72f09a7">_awpipl.h</a>
</li>
<li>AWP_FLOAT_MIN
: <a class="el" href="__awpipl_8h.html#ac96cef40fe34c4e42589c550dc02734f">_awpipl.h</a>
</li>
<li>AWP_GLBP_DETECTOR
: <a class="el" href="awpipl_8h.html#af66c203d19cd120297cd8579c45f84d0">awpipl.h</a>
</li>
<li>AWP_GMCT_DETECTOR
: <a class="el" href="awpipl_8h.html#a28cd6860210d7f9b789bc4717bd8e7e2">awpipl.h</a>
</li>
<li>AWP_GMST_WIDTH
: <a class="el" href="awpipl_8h.html#ad4bc46b0f5b37f2b2543d738ed6627d0">awpipl.h</a>
</li>
<li>AWP_INV_BINARY
: <a class="el" href="awpipl_8h.html#a92c7ed514067f3393d11c6fbab3f9cf6">awpipl.h</a>
</li>
<li>AWP_LBP_NUMBINS
: <a class="el" href="awpipl_8h.html#a8a81708e6f8cf04ab5e54a1f918eb611">awpipl.h</a>
</li>
<li>AWP_LBP_U1R1
: <a class="el" href="awp_l_b_p_unit_8h.html#a97de18a189648b939fc53f0a7b49345a">awpLBPUnit.h</a>
, <a class="el" href="awpipl_8h.html#a97de18a189648b939fc53f0a7b49345a">awpipl.h</a>
</li>
<li>AWP_LBP_U1R2
: <a class="el" href="awp_l_b_p_unit_8h.html#a6d6c3b000e534546a1dfc9529a38982c">awpLBPUnit.h</a>
, <a class="el" href="awpipl_8h.html#a6d6c3b000e534546a1dfc9529a38982c">awpipl.h</a>
</li>
<li>AWP_LBP_U2R1
: <a class="el" href="awp_l_b_p_unit_8h.html#a4e4b131519e1f239c1ed3b2e1dbfbfa5">awpLBPUnit.h</a>
, <a class="el" href="awpipl_8h.html#a4e4b131519e1f239c1ed3b2e1dbfbfa5">awpipl.h</a>
</li>
<li>AWP_LBP_U2R2
: <a class="el" href="awp_l_b_p_unit_8h.html#a71e0b9090b999dbdaaae301adc09783d">awpLBPUnit.h</a>
, <a class="el" href="awpipl_8h.html#a71e0b9090b999dbdaaae301adc09783d">awpipl.h</a>
</li>
<li>AWP_LINEAR
: <a class="el" href="awpipl_8h.html#a7783994b145bccb0803651cc9e9cc813">awpipl.h</a>
</li>
<li>AWP_LLBP_DETECTOR
: <a class="el" href="awpipl_8h.html#a8ec1bc85b99d2e3d4da21436f68df291">awpipl.h</a>
</li>
<li>AWP_LMCT_DETECTOR
: <a class="el" href="awpipl_8h.html#ad6205ad7e987740d0e5d9674a77d7140">awpipl.h</a>
</li>
<li>AWP_LMST_WIDTH
: <a class="el" href="awpipl_8h.html#ad872fb4cbf703e15bb2c2e61fa9d206b">awpipl.h</a>
</li>
<li>AWP_MAGIC2
: <a class="el" href="awpipl_8h.html#a849d2ca67723344c8e7ce783924ff6b6">awpipl.h</a>
</li>
<li>AWP_MAX
: <a class="el" href="awpipl_8h.html#a39d662842d2ecc206936b2dc0f5299dd">awpipl.h</a>
</li>
<li>AWP_MAX_SHORT
: <a class="el" href="awpipl_8h.html#ae38bfbf44278f024a00bb70f65f85cdb">awpipl.h</a>
</li>
<li>AWP_MCT_NUMBINS
: <a class="el" href="awpipl_8h.html#abc464fcff6a79ede6918dad504e98bd1">awpipl.h</a>
</li>
<li>AWP_MIN
: <a class="el" href="awpipl_8h.html#a2393f5c1a3de9d33087dd97c9ed10572">awpipl.h</a>
</li>
<li>AWP_MONOTONE
: <a class="el" href="awperror_8h.html#ab258dcb3997a22314d3f78e0abee162c">awperror.h</a>
</li>
<li>AWP_NEAREST_POINT
: <a class="el" href="awpipl_8h.html#aa3474008f6228d5ccbafb3196bfa0c50">awpipl.h</a>
</li>
<li>AWP_NORM_L1
: <a class="el" href="awpipl_8h.html#ae7176cc67832e674d2cd95b96fd433f3">awpipl.h</a>
</li>
<li>AWP_NORM_L2
: <a class="el" href="awpipl_8h.html#a1ddc03482aab3aee82466b511e5a8d79">awpipl.h</a>
</li>
<li>AWP_NOT_AWP_FILE
: <a class="el" href="awperror_8h.html#a4368e3b59f6c0ee928aa0efdf94b48b4">awperror.h</a>
</li>
<li>AWP_NOT_COLOR_IMAGE
: <a class="el" href="awperror_8h.html#af436ade4e1e2027473d54f0d2287684d">awperror.h</a>
</li>
<li>AWP_NOT_IMPIMENTED
: <a class="el" href="awperror_8h.html#a42457e6185d5ee75eaf1a0ba56d20ea9">awperror.h</a>
</li>
<li>AWP_NOTAWPIMAGE
: <a class="el" href="awperror_8h.html#a0ef5ee264393750eb049a873d7f5cbdc">awperror.h</a>
</li>
<li>AWP_NOTENOUGH_MEM
: <a class="el" href="awperror_8h.html#a8e1914982c47e9913de85137d2f3492e">awperror.h</a>
</li>
<li>AWP_NOTSUPPORT
: <a class="el" href="awperror_8h.html#a20e14572f606c108fc09e80971cb323f">awperror.h</a>
</li>
<li>AWP_NULL_DETECTOR
: <a class="el" href="awpipl_8h.html#a8ef646a3e1f588b7da585512ab4809e6">awpipl.h</a>
</li>
<li>AWP_OK
: <a class="el" href="awperror_8h.html#a87d9bfb1216b0429a0e2b44aac19fd6d">awperror.h</a>
</li>
<li>AWP_OPEN_FILE_ERROR
: <a class="el" href="awperror_8h.html#a9410f1899701df64c8d7aff8bbfcfc59">awperror.h</a>
</li>
<li>AWP_PI
: <a class="el" href="awpipl_8h.html#a580c90cacfbae4dd71e40b1957a66148">awpipl.h</a>
</li>
<li>AWP_PREWITT_H
: <a class="el" href="awpipl_8h.html#a1a343145f5890e4cc47cd1fa02594f66">awpipl.h</a>
</li>
<li>AWP_PREWITT_V
: <a class="el" href="awpipl_8h.html#aa22395b030d775343419fccdb6efe0e7">awpipl.h</a>
</li>
<li>AWP_READ_FILE_ERROR
: <a class="el" href="awperror_8h.html#a48c561cfe55404551d88f699d9144cd0">awperror.h</a>
</li>
<li>AWP_RLINEAR
: <a class="el" href="awpipl_8h.html#a4797c303360972acad6975fc1e2bfc96">awpipl.h</a>
</li>
<li>AWP_RSQUARE
: <a class="el" href="awpipl_8h.html#a6307dc7782ced5b96e808d477fc5107e">awpipl.h</a>
</li>
<li>AWP_SHARPEN
: <a class="el" href="awpipl_8h.html#a2911eb911eed3c85495673f8b73e1ec2">awpipl.h</a>
</li>
<li>AWP_SHARPEN_EDGES
: <a class="el" href="awpipl_8h.html#a979bc2ab0747d326fec70945663ec51b">awpipl.h</a>
</li>
<li>AWP_SHARPEN_MORE
: <a class="el" href="awpipl_8h.html#a3e3e2c48cb03203bdcd76b498fd16628">awpipl.h</a>
</li>
<li>AWP_SHORT
: <a class="el" href="awpipl_8h.html#a4c0503dd63926cd01a8211e2fd7d6e9c">awpipl.h</a>
</li>
<li>AWP_SHRT_MAX
: <a class="el" href="__awpipl_8h.html#adbc302da43030e83f7c04a451e7f0e01">_awpipl.h</a>
</li>
<li>AWP_SHRT_MIN
: <a class="el" href="__awpipl_8h.html#a4668fed544877e036e24a001ae8617e4">_awpipl.h</a>
</li>
<li>AWP_SOBEL_H
: <a class="el" href="awpipl_8h.html#a239be68b6930d942421c0282e640891d">awpipl.h</a>
</li>
<li>AWP_SOBEL_V
: <a class="el" href="awpipl_8h.html#ae27d1507ff917791b97d983287dc772e">awpipl.h</a>
</li>
<li>AWP_SQUARE
: <a class="el" href="awpipl_8h.html#a61d32d622673f5c0ddc9c721bd7fd296">awpipl.h</a>
</li>
<li>AWP_STROKES_NOTFOUND
: <a class="el" href="awperror_8h.html#a57d2f0da94397447b44e63fd2b5eeb73">awperror.h</a>
</li>
<li>AWP_VERSION
: <a class="el" href="awpipl_8h.html#a04c43944825266f098d34e209464106c">awpipl.h</a>
</li>
<li>AWP_WRITE_FILE_ERROR
: <a class="el" href="awperror_8h.html#a01ed01a7d5b183b865f6920693e9d698">awperror.h</a>
</li>
<li>awpDrawCCross
: <a class="el" href="group__drawinggroup.html#ga4feee5aa8cb2c2ce40482184a807fe0d">awpipl.h</a>
</li>
<li>awpDrawCEllipse
: <a class="el" href="group__drawinggroup.html#gaf4a63126355d7c8a8a7b1b7aad5e3699">awpipl.h</a>
</li>
<li>awpDrawCEllipse2
: <a class="el" href="group__drawinggroup.html#ga2f92edfc69eb649e38fd7e7e84c206da">awpipl.h</a>
</li>
<li>awpDrawCEllipseCross
: <a class="el" href="group__drawinggroup.html#ga854f226b2b8250292bd3d5309c9ec392">awpipl.h</a>
</li>
<li>awpDrawCLine
: <a class="el" href="group__drawinggroup.html#ga1633ab3c9c72c428b85faa298504fda9">awpipl.h</a>
</li>
<li>awpDrawCPoint
: <a class="el" href="group__drawinggroup.html#ga8f6fe904f4ff1a706b7a0cad44714dd4">awpipl.h</a>
</li>
<li>awpDrawCPolygon
: <a class="el" href="group__drawinggroup.html#ga82137005960b63503e1858c906c0740a">awpipl.h</a>
</li>
<li>awpDrawCRect
: <a class="el" href="group__drawinggroup.html#ga60af426eaafc8245adbd744b58bba7de">awpipl.h</a>
</li>
<li>awpFillCPolygon
: <a class="el" href="group__drawinggroup.html#ga085f4f5017bdc695ae3c0ec494394a89">awpipl.h</a>
</li>
<li>awpZeroImage
: <a class="el" href="group__drawinggroup.html#ga38f7843c59d30e4c514f0bc4c644791e">awpipl.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CHECK_RESULT
: <a class="el" href="awpmain_8c.html#ac00a668fc7d1d0fdd8366c8f2e6edcc0">awpmain.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DELETE_UNKNOWN_MAX
: <a class="el" href="__awpipl_8h.html#a3e9eef921bc6fb9f94d51c4a2e039b4e">_awpipl.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="awpipl_8h.html#aa93f0eb578d23995850d61f7d61c55c1">awpipl.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEAVE_UNKNOWN_MAX
: <a class="el" href="__awpipl_8h.html#acc8ff641e878c71c822a507a5667375f">_awpipl.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mmax
: <a class="el" href="awp_color_8c.html#a9493c4e06606c94612e05c772d5c9b2a">awpColor.c</a>
</li>
<li>mmin
: <a class="el" href="awp_color_8c.html#ad7cf61b6843c3ed06b7b1399d5e2fd21">awpColor.c</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NULL
: <a class="el" href="awpipl_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">awpipl.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SHIFT
: <a class="el" href="awp_color_8c.html#ac179eef68bcc694aa0ef8dd1eb09950b">awpColor.c</a>
</li>
<li>SQR
: <a class="el" href="awpcopypaste_8c.html#ad41630f833e920c1ffa34722f45a8e77">awpcopypaste.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TRUE
: <a class="el" href="awpipl_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">awpipl.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
