<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AllScanner
: <a class="el" href="group__datastructures.html#gga01414cf461d16f33bbd7d6b9d9ee500ba758e55a2f3a8628f64e79436aff55667">awpipl.h</a>
</li>
<li>CameraScanner
: <a class="el" href="group__datastructures.html#gga01414cf461d16f33bbd7d6b9d9ee500ba8fbf85aaebd4a3b41769499379651ce3">awpipl.h</a>
</li>
<li>dRR
: <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfaa1dbf0d312d3b13b9a86b2fc8b76510e">awpstroke.c</a>
</li>
<li>nLR
: <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfad94389f4d5e4e0bc63cc0cfd9cf697a8">awpstroke.c</a>
</li>
<li>nRL
: <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfa391bc33b270fea89b5faf4d04bc7e21a">awpstroke.c</a>
</li>
<li>NullScanner
: <a class="el" href="group__datastructures.html#gga01414cf461d16f33bbd7d6b9d9ee500bab49ee1313e0056bcaa7f5a7e712962ab">awpipl.h</a>
</li>
<li>ScaleScanner
: <a class="el" href="group__datastructures.html#gga01414cf461d16f33bbd7d6b9d9ee500baf70c15947d6f60b1e8635d46cef69a5a">awpipl.h</a>
</li>
<li>sD
: <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfaf4f5a6fa01b43c881a89ca24792351f9">awpstroke.c</a>
</li>
<li>sLR
: <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfa12062a72cdf38b022e09fcffe8a597f1">awpstroke.c</a>
</li>
<li>sRL
: <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfab0a775b71ace21e099ed42b176b8ad22">awpstroke.c</a>
</li>
<li>uLL
: <a class="el" href="awpstroke_8c.html#a6dedd8ccb068d5b9bf292a7a53c11fbfa852a12c1c464535172361f28ea0ed901">awpstroke.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
