<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Arithmetic and logical operations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__arifgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Arithmetic and logical operations</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea904499097c147877a02b650441a655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gaea904499097c147877a02b650441a655">AWP_CALC_ANDIMAGES</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaea904499097c147877a02b650441a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf23d313aa2a0ea7badc30f0ceb93ac8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gabf23d313aa2a0ea7badc30f0ceb93ac8">AWP_CALC_ORIMAGES</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gabf23d313aa2a0ea7badc30f0ceb93ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2de81535e353abce2fdafcbf894ff372"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga2de81535e353abce2fdafcbf894ff372">AWP_CALC_XORIMAGES</a>&#160;&#160;&#160;0x00000003</td></tr>
<tr class="separator:ga2de81535e353abce2fdafcbf894ff372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58944412bc88c20094e5489848628884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga58944412bc88c20094e5489848628884">AWP_CALC_ADDIMAGES</a>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga58944412bc88c20094e5489848628884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b048d9451a5f1b7426a475e6bba5d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gaf6b048d9451a5f1b7426a475e6bba5d3">AWP_CALC_SUBIMAGES</a>&#160;&#160;&#160;0x00000005</td></tr>
<tr class="separator:gaf6b048d9451a5f1b7426a475e6bba5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae32165589cb86fe19b18d759373ee2b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gae32165589cb86fe19b18d759373ee2b5">AWP_CALC_MLTIMAGES</a>&#160;&#160;&#160;0x00000006</td></tr>
<tr class="separator:gae32165589cb86fe19b18d759373ee2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451c0eaa7f6c84650683c89a9d430e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga451c0eaa7f6c84650683c89a9d430e45">AWP_CALC_DIVIMAGES</a>&#160;&#160;&#160;0x00000007</td></tr>
<tr class="separator:ga451c0eaa7f6c84650683c89a9d430e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747e7496c698bcde9b44fa3baf7a950e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga747e7496c698bcde9b44fa3baf7a950e">AWP_CALC_MINIMAGES</a>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:ga747e7496c698bcde9b44fa3baf7a950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c33c33d162e74577dc3f6f8c01b7bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga0c33c33d162e74577dc3f6f8c01b7bd1">AWP_CALC_MAXIMAGES</a>&#160;&#160;&#160;0x00000009</td></tr>
<tr class="separator:ga0c33c33d162e74577dc3f6f8c01b7bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd8a29a0f86cba04bea97681c598a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gabcd8a29a0f86cba04bea97681c598a91">AWP_CALC_AVGIMAGES</a>&#160;&#160;&#160;0x0000000A</td></tr>
<tr class="separator:gabcd8a29a0f86cba04bea97681c598a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225d7a7ac42f3c4b793825a76fc97c04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga225d7a7ac42f3c4b793825a76fc97c04">AWP_CALC_INPLACE</a>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:ga225d7a7ac42f3c4b793825a76fc97c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga751203da4ef5e4c02d0e5517a432bff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga751203da4ef5e4c02d0e5517a432bff7">AWP_CALC_OUTPLACE</a>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:ga751203da4ef5e4c02d0e5517a432bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga120d013d36c6445cabd1337928305f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga120d013d36c6445cabd1337928305f49">awpCalcImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc2, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImageDst, const long lOptions, const long lWhere)</td></tr>
<tr class="memdesc:ga120d013d36c6445cabd1337928305f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arithmetic and logical operations function.  <a href="group__arifgroup.html#ga120d013d36c6445cabd1337928305f49">More...</a><br /></td></tr>
<tr class="separator:ga120d013d36c6445cabd1337928305f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga945381c384c3653501fa14d3c0c70c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga945381c384c3653501fa14d3c0c70c1a">awpRunningAvg</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pAcc, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> alfa)</td></tr>
<tr class="memdesc:ga945381c384c3653501fa14d3c0c70c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates weighted sum of input image pSrcImage and the accumulator acc so that acc becomes a running average of frame sequence pAcc(x,y)=(1-alpha) * pAcc(x,y) + alpha * pSrcImage(x,y) where alpha regulates update speed (how fast accumulator forgets about previous frames)  <a href="group__arifgroup.html#ga945381c384c3653501fa14d3c0c70c1a">More...</a><br /></td></tr>
<tr class="separator:ga945381c384c3653501fa14d3c0c70c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd626ef36b019e51a1ff4d0b880e6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gaecd626ef36b019e51a1ff4d0b880e6a4">awpAbsDiff</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage1, const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage2, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDiff)</td></tr>
<tr class="memdesc:gaecd626ef36b019e51a1ff4d0b880e6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates absolute difference between two images <br  />
 ppDiff(x,y)= abs(pSrcImage1(x,y) - pSrcImage2(x,y)). All the images must have the same data type and the same size.  <a href="group__arifgroup.html#gaecd626ef36b019e51a1ff4d0b880e6a4">More...</a><br /></td></tr>
<tr class="separator:gaecd626ef36b019e51a1ff4d0b880e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b513f4dc64406690dadcb3fbfaca83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga50b513f4dc64406690dadcb3fbfaca83">awpMinMax</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> **min, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> **max)</td></tr>
<tr class="memdesc:ga50b513f4dc64406690dadcb3fbfaca83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate minimum and maximum light levels.  <a href="group__arifgroup.html#ga50b513f4dc64406690dadcb3fbfaca83">More...</a><br /></td></tr>
<tr class="separator:ga50b513f4dc64406690dadcb3fbfaca83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac2c4b19e07777d74a98bb47a79a8fd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gaac2c4b19e07777d74a98bb47a79a8fd2">awpMaskConvolution</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDst, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pMask)</td></tr>
<tr class="memdesc:gaac2c4b19e07777d74a98bb47a79a8fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform mask convolution on image.  <a href="group__arifgroup.html#gaac2c4b19e07777d74a98bb47a79a8fd2">More...</a><br /></td></tr>
<tr class="separator:gaac2c4b19e07777d74a98bb47a79a8fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561ab0d7c201366703e3b35d9df12d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga561ab0d7c201366703e3b35d9df12d8e">awpFilter</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="memdesc:ga561ab0d7c201366703e3b35d9df12d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perfom image filtering with predifined masks.  <a href="group__arifgroup.html#ga561ab0d7c201366703e3b35d9df12d8e">More...</a><br /></td></tr>
<tr class="separator:ga561ab0d7c201366703e3b35d9df12d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec85788623ad482b8f5ec77f73fa726c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gaec85788623ad482b8f5ec77f73fa726c">awpGetSumPix</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDst)</td></tr>
<tr class="memdesc:gaec85788623ad482b8f5ec77f73fa726c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates sum of all pixels in the source image and store sum in the pDst image pDst should be AWP_DOUBLE image with sizes 1x1 and have same number of channels as pSrc image.  <a href="group__arifgroup.html#gaec85788623ad482b8f5ec77f73fa726c">More...</a><br /></td></tr>
<tr class="separator:gaec85788623ad482b8f5ec77f73fa726c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea949ea5abb3c41086c01abbf35c73a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#gaea949ea5abb3c41086c01abbf35c73a0">awpGaussianBlur</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDst, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> sigma)</td></tr>
<tr class="memdesc:gaea949ea5abb3c41086c01abbf35c73a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform gaussian blur filter over pSrc image and store result in the pDst image  <a href="group__arifgroup.html#gaea949ea5abb3c41086c01abbf35c73a0">More...</a><br /></td></tr>
<tr class="separator:gaea949ea5abb3c41086c01abbf35c73a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb7b2dcb26b5ab18d4781ba3aa562b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga8bb7b2dcb26b5ab18d4781ba3aa562b4">awpMedian</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga8bb7b2dcb26b5ab18d4781ba3aa562b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform median filter over pSrc image and store result in the pDst image  <a href="group__arifgroup.html#ga8bb7b2dcb26b5ab18d4781ba3aa562b4">More...</a><br /></td></tr>
<tr class="separator:ga8bb7b2dcb26b5ab18d4781ba3aa562b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8469307a9fc5eabc52a1fc0ceb961708"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__arifgroup.html#ga8469307a9fc5eabc52a1fc0ceb961708">awpAutoLevels</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage)</td></tr>
<tr class="memdesc:ga8469307a9fc5eabc52a1fc0ceb961708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light level normalization.  <a href="group__arifgroup.html#ga8469307a9fc5eabc52a1fc0ceb961708">More...</a><br /></td></tr>
<tr class="separator:ga8469307a9fc5eabc52a1fc0ceb961708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga58944412bc88c20094e5489848628884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga58944412bc88c20094e5489848628884">&#9670;&nbsp;</a></span>AWP_CALC_ADDIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_ADDIMAGES&#160;&#160;&#160;0x00000004</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00122">122</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="gaea904499097c147877a02b650441a655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea904499097c147877a02b650441a655">&#9670;&nbsp;</a></span>AWP_CALC_ANDIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_ANDIMAGES&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00119">119</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="gabcd8a29a0f86cba04bea97681c598a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabcd8a29a0f86cba04bea97681c598a91">&#9670;&nbsp;</a></span>AWP_CALC_AVGIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_AVGIMAGES&#160;&#160;&#160;0x0000000A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00128">128</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga451c0eaa7f6c84650683c89a9d430e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga451c0eaa7f6c84650683c89a9d430e45">&#9670;&nbsp;</a></span>AWP_CALC_DIVIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_DIVIMAGES&#160;&#160;&#160;0x00000007</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00125">125</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga225d7a7ac42f3c4b793825a76fc97c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga225d7a7ac42f3c4b793825a76fc97c04">&#9670;&nbsp;</a></span>AWP_CALC_INPLACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_INPLACE&#160;&#160;&#160;0x00000001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00131">131</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga0c33c33d162e74577dc3f6f8c01b7bd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c33c33d162e74577dc3f6f8c01b7bd1">&#9670;&nbsp;</a></span>AWP_CALC_MAXIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_MAXIMAGES&#160;&#160;&#160;0x00000009</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00127">127</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga747e7496c698bcde9b44fa3baf7a950e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga747e7496c698bcde9b44fa3baf7a950e">&#9670;&nbsp;</a></span>AWP_CALC_MINIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_MINIMAGES&#160;&#160;&#160;0x00000008</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00126">126</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="gae32165589cb86fe19b18d759373ee2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae32165589cb86fe19b18d759373ee2b5">&#9670;&nbsp;</a></span>AWP_CALC_MLTIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_MLTIMAGES&#160;&#160;&#160;0x00000006</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00124">124</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="gabf23d313aa2a0ea7badc30f0ceb93ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf23d313aa2a0ea7badc30f0ceb93ac8">&#9670;&nbsp;</a></span>AWP_CALC_ORIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_ORIMAGES&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00120">120</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga751203da4ef5e4c02d0e5517a432bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga751203da4ef5e4c02d0e5517a432bff7">&#9670;&nbsp;</a></span>AWP_CALC_OUTPLACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_OUTPLACE&#160;&#160;&#160;0x00000002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00132">132</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="gaf6b048d9451a5f1b7426a475e6bba5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6b048d9451a5f1b7426a475e6bba5d3">&#9670;&nbsp;</a></span>AWP_CALC_SUBIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_SUBIMAGES&#160;&#160;&#160;0x00000005</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00123">123</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga2de81535e353abce2fdafcbf894ff372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2de81535e353abce2fdafcbf894ff372">&#9670;&nbsp;</a></span>AWP_CALC_XORIMAGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AWP_CALC_XORIMAGES&#160;&#160;&#160;0x00000003</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00121">121</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaecd626ef36b019e51a1ff4d0b880e6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecd626ef36b019e51a1ff4d0b880e6a4">&#9670;&nbsp;</a></span>awpAbsDiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpAbsDiff </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDiff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates absolute difference between two images <br  />
 ppDiff(x,y)= abs(pSrcImage1(x,y) - pSrcImage2(x,y)). All the images must have the same data type and the same size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>awpImage1* pImage pointer to the first source image </td></tr>
    <tr><td class="paramname">const</td><td>awpImage2* pImage pointer to the second source image </td></tr>
    <tr><td class="paramname">ppDiff</td><td>- double pointer to the destination image <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpframeprocess_8c_source.html#l00931">931</a> of file <a class="el" href="awpframeprocess_8c_source.html">awpframeprocess.c</a>.</p>

</div>
</div>
<a id="ga8469307a9fc5eabc52a1fc0ceb961708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8469307a9fc5eabc52a1fc0ceb961708">&#9670;&nbsp;</a></span>awpAutoLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpAutoLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light level normalization. </p>
<p>Finds maximal and minimal illumination levels for supplied image, sets them to 0 and 255 respectively and recalculates all other levels according to the new values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc pointer to the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00014">14</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>

</div>
</div>
<a id="ga120d013d36c6445cabd1337928305f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga120d013d36c6445cabd1337928305f49">&#9670;&nbsp;</a></span>awpCalcImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCalcImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImageDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>lOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>lWhere</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arithmetic and logical operations function. </p>
<p>It sets various image manipulations like adding, substraction, multiplication, division, logical and, logical or, logical xor, finding min, max, and average image. Image operation sets depending on function parameter lOption, which should be set to one of the following options.<br  />
<br  />
 AWP_CALC_ADDIMAGES - adding images function<br  />
 AWP_CALC_SUBIMAGES - substraction images function<br  />
 AWP_CALC_MLTIMAGES - multiplication images function<br  />
 AWP_CALC_DIVIMAGES - division images function<br  />
 AWP_CALC_ANDIMAGES - logical AND images function<br  />
 AWP_CALC_ORIMAGES - logical OR images function<br  />
 AWP_CALC_XORIMAGES - logical XOR images function<br  />
 AWP_CALC_MINIMAGES - finding minimal image function<br  />
 AWP_CALC_MAXIMAGES - finding maximum image function<br  />
 AWP_CALC_AVGIMAGES - calculate averaged image function<br  />
<br  />
 All functions with the exception of logical AND, logical OR and logical XOR have AWP_DOUBLE as output awpImage picture type, and any of awpImage type as input one. For logical AND, logical OR and logical XOR images functions you should use only AWP_BYTE awpImage type as input and output parameters.<br  />
<br  />
 You can get output image as new image or you can replace second initial image. It dependes on function parameter lWhere, which should be set to one of the following options.<br  />
<br  />
 AWP_CALC_INPLACE - replace second initial image<br  />
 AWP_CALC_OUTPLACE - get new image</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc1 - first input AWP Image. </td></tr>
    <tr><td class="paramname">awpImage*</td><td>pImageSrc1 - first input AWP Image. </td></tr>
    <tr><td class="paramname">awpImage**</td><td>ppImageDst - output AWP Image, if lWhere = AWP_CALC_INPLACE, ppImageDst should be set NULL. </td></tr>
    <tr><td class="paramname">const</td><td>long lOption - image operation parameter. </td></tr>
    <tr><td class="paramname">const</td><td>long lWhere - image parameter, replace old image or create new one? <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpframeprocess_8c_source.html#l00777">777</a> of file <a class="el" href="awpframeprocess_8c_source.html">awpframeprocess.c</a>.</p>

</div>
</div>
<a id="ga561ab0d7c201366703e3b35d9df12d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga561ab0d7c201366703e3b35d9df12d8e">&#9670;&nbsp;</a></span>awpFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perfom image filtering with predifined masks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage</td><td>pImage image to be filtered </td></tr>
    <tr><td class="paramname">AWPIMT</td><td>options to set what type of mask will be used possible values AWP_BLUR average mask 3x3 <br  />
 AWP_BLUR_MORE average mask 5x5 <br  />
 AWP_SHARPEN sharpen mask <br  />
 AWP_SHARPEN_MORE sharpen more mask <br  />
 AWP_SHARPEN_EDGES Laplas mask <br  />
 AWP_FIND_EDGES Laplas differential mask <br  />
 AWP_FIND_EDGES1 Laplas differential mask <br  />
 AWP_EMBOSS_NORTH North gradient mask <br  />
 AWP_EMBOSS_NORTH_OST Nothost gradient mask <br  />
 AWP_EMBOSS_OST Ost gradient mask <br  />
 AWP_EMBOSS_SOUTH_OST Southost gradietn mask <br  />
 AWP_EMBOSS_SOUTH South gradient mask <br  />
 AWP_EMBOSS_SOUTH_WEST Soutthwest gradietn mask <br  />
 AWP_EMBOSS_WEST West gradient mask <br  />
 AWP_EMBOSS_NORTH_WEST Nothwest gradient mask <br  />
 AWP_PREWITT_V Verical prewitt mask <br  />
 AWP_PREWITT_H Horizontal prewitt mask <br  />
 AWP_SOBEL_V Vartical sobel mask AWP_SOBEL_H Horizonral sobel mask <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpmaskconvolution_8c_source.html#l00213">213</a> of file <a class="el" href="awpmaskconvolution_8c_source.html">awpmaskconvolution.c</a>.</p>

</div>
</div>
<a id="gaea949ea5abb3c41086c01abbf35c73a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea949ea5abb3c41086c01abbf35c73a0">&#9670;&nbsp;</a></span>awpGaussianBlur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGaussianBlur </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>sigma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform gaussian blur filter over pSrc image and store result in the pDst image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage</td><td>pSrc - source imaege </td></tr>
    <tr><td class="paramname">awpImage</td><td>pDst - destination image </td></tr>
    <tr><td class="paramname">AWPFLOAT</td><td>sigma - the sigma of the gaussian </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_blur_8c_source.html#l00056">56</a> of file <a class="el" href="awp_blur_8c_source.html">awpBlur.c</a>.</p>

</div>
</div>
<a id="gaec85788623ad482b8f5ec77f73fa726c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec85788623ad482b8f5ec77f73fa726c">&#9670;&nbsp;</a></span>awpGetSumPix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetSumPix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates sum of all pixels in the source image and store sum in the pDst image pDst should be AWP_DOUBLE image with sizes 1x1 and have same number of channels as pSrc image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImaeg</td><td>pSrc - source image \paran awpImage pDct - result image with sum of pSrc</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

</div>
</div>
<a id="gaac2c4b19e07777d74a98bb47a79a8fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac2c4b19e07777d74a98bb47a79a8fd2">&#9670;&nbsp;</a></span>awpMaskConvolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpMaskConvolution </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform mask convolution on image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pMask</td><td>pointer to the mask </td></tr>
    <tr><td class="paramname">pDstImage</td><td>pointer to pointer to the resulting image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Resulting image is creating by the function. So *ppDstImage should be NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpmaskconvolution_8c_source.html#l00103">103</a> of file <a class="el" href="awpmaskconvolution_8c_source.html">awpmaskconvolution.c</a>.</p>

</div>
</div>
<a id="ga8bb7b2dcb26b5ab18d4781ba3aa562b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bb7b2dcb26b5ab18d4781ba3aa562b4">&#9670;&nbsp;</a></span>awpMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpMedian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>perform median filter over pSrc image and store result in the pDst image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage</td><td>src - source imaege </td></tr>
    <tr><td class="paramname">awpImage</td><td>dst - destination image </td></tr>
    <tr><td class="paramname">AWPBYTE</td><td>radius - the radius of the filter area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_median_8c_source.html#l00090">90</a> of file <a class="el" href="awp_median_8c_source.html">awpMedian.c</a>.</p>

</div>
</div>
<a id="ga50b513f4dc64406690dadcb3fbfaca83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50b513f4dc64406690dadcb3fbfaca83">&#9670;&nbsp;</a></span>awpMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpMinMax </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> **&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> **&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate minimum and maximum light levels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>awpImage* pImage pointer to the source image </td></tr>
    <tr><td class="paramname">AWPDOUBLE**</td><td>min pointer to pointer to found minimal value </td></tr>
    <tr><td class="paramname">AWPDOUBLE**</td><td>max pointer to pointer to found maximal value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00332">332</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga945381c384c3653501fa14d3c0c70c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga945381c384c3653501fa14d3c0c70c1a">&#9670;&nbsp;</a></span>awpRunningAvg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRunningAvg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pAcc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>alfa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates weighted sum of input image pSrcImage and the accumulator acc so that acc becomes a running average of frame sequence pAcc(x,y)=(1-alpha) * pAcc(x,y) + alpha * pSrcImage(x,y) where alpha regulates update speed (how fast accumulator forgets about previous frames) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>awpImage* pImage pointer to the source image source image should be AWP_DOUBLE </td></tr>
    <tr><td class="paramname">pAcc</td><td>-accamulator image with same size as source image and should be AWP_DOUBLE </td></tr>
    <tr><td class="paramname">alfa</td><td>- regulates update factor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpframeprocess_8c_source.html#l00823">823</a> of file <a class="el" href="awpframeprocess_8c_source.html">awpframeprocess.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
