<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Histogram function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__histogroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Histogram function</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa99bced186740a5de809a388efc26bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#gaa99bced186740a5de809a388efc26bf6">awpGetHst</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **pHst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> options)</td></tr>
<tr class="separator:gaa99bced186740a5de809a388efc26bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809b20b709feddc0a1784734e2a56073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#ga809b20b709feddc0a1784734e2a56073">awpGetHstMean</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pHst, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pMean)</td></tr>
<tr class="memdesc:ga809b20b709feddc0a1784734e2a56073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate mean value of the histogram.  <a href="group__histogroup.html#ga809b20b709feddc0a1784734e2a56073">More...</a><br /></td></tr>
<tr class="separator:ga809b20b709feddc0a1784734e2a56073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1cf71883daf682e33de2d5a07e9a84b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#gad1cf71883daf682e33de2d5a07e9a84b">awpGetHstStdDev</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pHst, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pStdDev)</td></tr>
<tr class="memdesc:gad1cf71883daf682e33de2d5a07e9a84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate standard devation value of the histogram.  <a href="group__histogroup.html#gad1cf71883daf682e33de2d5a07e9a84b">More...</a><br /></td></tr>
<tr class="separator:gad1cf71883daf682e33de2d5a07e9a84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38b7c1656531b7020aa09de331f3d544"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#ga38b7c1656531b7020aa09de331f3d544">awpGetMedian</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pMedian)</td></tr>
<tr class="memdesc:ga38b7c1656531b7020aa09de331f3d544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate median value of the image.  <a href="group__histogroup.html#ga38b7c1656531b7020aa09de331f3d544">More...</a><br /></td></tr>
<tr class="separator:ga38b7c1656531b7020aa09de331f3d544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d3006d9b0a50e98ae57678574c98b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#ga3d3006d9b0a50e98ae57678574c98b52">awpGetHstEntropy</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pHst, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pEntropy)</td></tr>
<tr class="memdesc:ga3d3006d9b0a50e98ae57678574c98b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate entropy value of the histogram.  <a href="group__histogroup.html#ga3d3006d9b0a50e98ae57678574c98b52">More...</a><br /></td></tr>
<tr class="separator:ga3d3006d9b0a50e98ae57678574c98b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd26019d69ce0b590e8fac37b66f48a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#gafdd26019d69ce0b590e8fac37b66f48a">awpGet2DHistogramm</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *p2DHist, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> low, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> up, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> needToConvert)</td></tr>
<tr class="memdesc:gafdd26019d69ce0b590e8fac37b66f48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate 2D HS histogramm.  <a href="group__histogroup.html#gafdd26019d69ce0b590e8fac37b66f48a">More...</a><br /></td></tr>
<tr class="separator:gafdd26019d69ce0b590e8fac37b66f48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3420f175421009e0907a3abda1f47f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#gaa3420f175421009e0907a3abda1f47f1">awpHistogrammEqualize</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *PImage)</td></tr>
<tr class="memdesc:gaa3420f175421009e0907a3abda1f47f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalization of the light level with histogram equilization.  <a href="group__histogroup.html#gaa3420f175421009e0907a3abda1f47f1">More...</a><br /></td></tr>
<tr class="separator:gaa3420f175421009e0907a3abda1f47f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0203ad2cdee55ebd1ffd3beb4a8eb962"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__histogroup.html#ga0203ad2cdee55ebd1ffd3beb4a8eb962">awpBackProjection2D</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppProb, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pPreset, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> min_v, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> max_v)</td></tr>
<tr class="memdesc:ga0203ad2cdee55ebd1ffd3beb4a8eb962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds probability image by using Back Projection algorythm.  <a href="group__histogroup.html#ga0203ad2cdee55ebd1ffd3beb4a8eb962">More...</a><br /></td></tr>
<tr class="separator:ga0203ad2cdee55ebd1ffd3beb4a8eb962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0203ad2cdee55ebd1ffd3beb4a8eb962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0203ad2cdee55ebd1ffd3beb4a8eb962">&#9670;&nbsp;</a></span>awpBackProjection2D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpBackProjection2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppProb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pPreset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>min_v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>max_v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds probability image by using Back Projection algorythm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Image</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">ppProb</td><td>result image </td></tr>
    <tr><td class="paramname">pPreset</td><td>2DHistogramm </td></tr>
    <tr><td class="paramname">min_v</td><td>- minimum value in the preset to use for projection </td></tr>
    <tr><td class="paramname">max_v</td><td>- maximum value in the preset to use for projection </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00502">502</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="gafdd26019d69ce0b590e8fac37b66f48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdd26019d69ce0b590e8fac37b66f48a">&#9670;&nbsp;</a></span>awpGet2DHistogramm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGet2DHistogramm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>p2DHist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>needToConvert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate 2D HS histogramm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">p2DHist</td><td>pointer to the resulting histogramm </td></tr>
    <tr><td class="paramname">low</td><td>min threshold for V channel in HSV </td></tr>
    <tr><td class="paramname">up</td><td>max threshold for V channel in HSV </td></tr>
    <tr><td class="paramname">needToConvert</td><td>if true resulting histogramm is in AWPBYTE, else in AWPDOUBLE </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00486">486</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="gaa99bced186740a5de809a388efc26bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa99bced186740a5de809a388efc26bf6">&#9670;&nbsp;</a></span>awpGetHst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetHst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>pHst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00162">162</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="ga3d3006d9b0a50e98ae57678574c98b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d3006d9b0a50e98ae57678574c98b52">&#9670;&nbsp;</a></span>awpGetHstEntropy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetHstEntropy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pHst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pEntropy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate entropy value of the histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHst</td><td>pointer to the histogram </td></tr>
    <tr><td class="paramname">pEntropy</td><td>entropy value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00447">447</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="ga809b20b709feddc0a1784734e2a56073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga809b20b709feddc0a1784734e2a56073">&#9670;&nbsp;</a></span>awpGetHstMean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetHstMean </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pHst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pMean</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate mean value of the histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHst</td><td>pointer to the image histogram </td></tr>
    <tr><td class="paramname">pMean</td><td>average value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00261">261</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="gad1cf71883daf682e33de2d5a07e9a84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1cf71883daf682e33de2d5a07e9a84b">&#9670;&nbsp;</a></span>awpGetHstStdDev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetHstStdDev </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pHst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pStdDev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate standard devation value of the histogram. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHst</td><td>pointer to the image histogram </td></tr>
    <tr><td class="paramname">pStdDev</td><td>standard devation value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00283">283</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="ga38b7c1656531b7020aa09de331f3d544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38b7c1656531b7020aa09de331f3d544">&#9670;&nbsp;</a></span>awpGetMedian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetMedian </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pMedian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate median value of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">pMedian</td><td>median value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00379">379</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="gaa3420f175421009e0907a3abda1f47f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3420f175421009e0907a3abda1f47f1">&#9670;&nbsp;</a></span>awpHistogrammEqualize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpHistogrammEqualize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>PImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Normalization of the light level with histogram equilization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PImage</td><td>pointer to the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00546">546</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
