<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Common functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__commongroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa78bba85ad015ff8dce2db65b2230879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#gaa78bba85ad015ff8dce2db65b2230879">awpGetVersion</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *pVersion)</td></tr>
<tr class="memdesc:gaa78bba85ad015ff8dce2db65b2230879"><td class="mdescLeft">&#160;</td><td class="mdescRight">get version awp image library  <a href="group__commongroup.html#gaa78bba85ad015ff8dce2db65b2230879">More...</a><br /></td></tr>
<tr class="separator:gaa78bba85ad015ff8dce2db65b2230879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f59daab5b67e2c09d0c4970a157ad13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">awpCreateImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> channels, <a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> dwType)</td></tr>
<tr class="memdesc:ga1f59daab5b67e2c09d0c4970a157ad13"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocs memory for image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em>  <a href="group__commongroup.html#ga1f59daab5b67e2c09d0c4970a157ad13">More...</a><br /></td></tr>
<tr class="separator:ga1f59daab5b67e2c09d0c4970a157ad13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c71d52f7a3154e5d0438854ca8ef2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga53c71d52f7a3154e5d0438854ca8ef2f">awpCreateGrayImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> channels, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *data)</td></tr>
<tr class="memdesc:ga53c71d52f7a3154e5d0438854ca8ef2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocs memory for sigle channel image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em>  <a href="group__commongroup.html#ga53c71d52f7a3154e5d0438854ca8ef2f">More...</a><br /></td></tr>
<tr class="separator:ga53c71d52f7a3154e5d0438854ca8ef2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga677ea4863932269ec5f6563a2be4156a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga677ea4863932269ec5f6563a2be4156a">awpCreateMultiImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> channels, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bpp, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *data)</td></tr>
<tr class="memdesc:ga677ea4863932269ec5f6563a2be4156a"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocs memory for multi-channel image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em>  <a href="group__commongroup.html#ga677ea4863932269ec5f6563a2be4156a">More...</a><br /></td></tr>
<tr class="separator:ga677ea4863932269ec5f6563a2be4156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d2deb021b547aa5ff2c45531394651c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">awpReleaseImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImage)</td></tr>
<tr class="memdesc:ga6d2deb021b547aa5ff2c45531394651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory for awpImage.  <a href="group__commongroup.html#ga6d2deb021b547aa5ff2c45531394651c">More...</a><br /></td></tr>
<tr class="separator:ga6d2deb021b547aa5ff2c45531394651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d911d9f379047ad5806117d486f031d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">awpCheckImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage)</td></tr>
<tr class="memdesc:ga7d911d9f379047ad5806117d486f031d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check image structure.  <a href="group__commongroup.html#ga7d911d9f379047ad5806117d486f031d">More...</a><br /></td></tr>
<tr class="separator:ga7d911d9f379047ad5806117d486f031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91451c6b523bc724a10e0982b0c3eafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga91451c6b523bc724a10e0982b0c3eafa">awpCheckRect</a> (const <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:ga91451c6b523bc724a10e0982b0c3eafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check rectangle structure.  <a href="group__commongroup.html#ga91451c6b523bc724a10e0982b0c3eafa">More...</a><br /></td></tr>
<tr class="separator:ga91451c6b523bc724a10e0982b0c3eafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">awpGetImageSize</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *pSize)</td></tr>
<tr class="memdesc:ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate size of image pixels array.  <a href="group__commongroup.html#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">More...</a><br /></td></tr>
<tr class="separator:ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace143c493378d2a91fbd3840521aea18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#gace143c493378d2a91fbd3840521aea18">awpGetImageHeaderSize</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *iSize)</td></tr>
<tr class="memdesc:gace143c493378d2a91fbd3840521aea18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate size of image header.  <a href="group__commongroup.html#gace143c493378d2a91fbd3840521aea18">More...</a><br /></td></tr>
<tr class="separator:gace143c493378d2a91fbd3840521aea18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82f4bca2acc56a58b8c1c340c08fffe1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga82f4bca2acc56a58b8c1c340c08fffe1">awpGetImagePixelType</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *pType)</td></tr>
<tr class="memdesc:ga82f4bca2acc56a58b8c1c340c08fffe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image pixel type.  <a href="group__commongroup.html#ga82f4bca2acc56a58b8c1c340c08fffe1">More...</a><br /></td></tr>
<tr class="separator:ga82f4bca2acc56a58b8c1c340c08fffe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f79242120fc832deac974fb65abc8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">awpRectInImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, const <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:ga4f79242120fc832deac974fb65abc8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether rect lies in image or not.  <a href="group__commongroup.html#ga4f79242120fc832deac974fb65abc8e6">More...</a><br /></td></tr>
<tr class="separator:ga4f79242120fc832deac974fb65abc8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7d911d9f379047ad5806117d486f031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d911d9f379047ad5806117d486f031d">&#9670;&nbsp;</a></span>awpCheckImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCheckImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check image structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer on image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00022">22</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga91451c6b523bc724a10e0982b0c3eafa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91451c6b523bc724a10e0982b0c3eafa">&#9670;&nbsp;</a></span>awpCheckRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCheckRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check rectangle structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRect</td><td>pointer on image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00050">50</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga53c71d52f7a3154e5d0438854ca8ef2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53c71d52f7a3154e5d0438854ca8ef2f">&#9670;&nbsp;</a></span>awpCreateGrayImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCreateGrayImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocs memory for sigle channel image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppImage</td><td>pointer on create image </td></tr>
    <tr><td class="paramname">width</td><td>width image </td></tr>
    <tr><td class="paramname">height</td><td>height image </td></tr>
    <tr><td class="paramname">channels</td><td>channels in image </td></tr>
    <tr><td class="paramname">data</td><td>external buffer with image data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00111">111</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga1f59daab5b67e2c09d0c4970a157ad13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f59daab5b67e2c09d0c4970a157ad13">&#9670;&nbsp;</a></span>awpCreateImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCreateImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>&#160;</td>
          <td class="paramname"><em>dwType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocs memory for image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppImage</td><td>pointer on create image </td></tr>
    <tr><td class="paramname">width</td><td>width image </td></tr>
    <tr><td class="paramname">height</td><td>height image </td></tr>
    <tr><td class="paramname">channels</td><td>channels in image </td></tr>
    <tr><td class="paramname">dwType</td><td>type create image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00066">66</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga677ea4863932269ec5f6563a2be4156a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga677ea4863932269ec5f6563a2be4156a">&#9670;&nbsp;</a></span>awpCreateMultiImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCreateMultiImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocs memory for multi-channel image <em>ppImage</em> type <em>dwType</em> size <em></em>(width,height) with <em>channels</em> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppImage</td><td>pointer on create image </td></tr>
    <tr><td class="paramname">width</td><td>width image </td></tr>
    <tr><td class="paramname">height</td><td>height image </td></tr>
    <tr><td class="paramname">channels</td><td>channels in image </td></tr>
    <tr><td class="paramname">data</td><td>external buffer with image data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00148">148</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="gace143c493378d2a91fbd3840521aea18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace143c493378d2a91fbd3840521aea18">&#9670;&nbsp;</a></span>awpGetImageHeaderSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetImageHeaderSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>iSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate size of image header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>- pointer to the source image </td></tr>
    <tr><td class="paramname">iSize</td><td>pointer to returning image size value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00271">271</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga82f4bca2acc56a58b8c1c340c08fffe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82f4bca2acc56a58b8c1c340c08fffe1">&#9670;&nbsp;</a></span>awpGetImagePixelType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetImagePixelType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>pType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image pixel type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pType</td><td>pointer to returning type value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00207">207</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga081e0bf7ef1efa22bd83b9fb3dbe1bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga081e0bf7ef1efa22bd83b9fb3dbe1bbf">&#9670;&nbsp;</a></span>awpGetImageSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetImageSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>pSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate size of image pixels array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pSize</td><td>pointer to returning image size value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00237">237</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="gaa78bba85ad015ff8dce2db65b2230879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa78bba85ad015ff8dce2db65b2230879">&#9670;&nbsp;</a></span>awpGetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get version awp image library </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pVersion</td><td>version library </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00012">12</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga4f79242120fc832deac974fb65abc8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4f79242120fc832deac974fb65abc8e6">&#9670;&nbsp;</a></span>awpRectInImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRectInImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether rect lies in image or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer on image </td></tr>
    <tr><td class="paramname">pRect</td><td>pointer on image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00293">293</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
<a id="ga6d2deb021b547aa5ff2c45531394651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d2deb021b547aa5ff2c45531394651c">&#9670;&nbsp;</a></span>awpReleaseImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpReleaseImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory for awpImage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppImage</td><td>pointer on image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcommon_8c_source.html#l00189">189</a> of file <a class="el" href="awpcommon_8c_source.html">awpcommon.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
