<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Convertion function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__convertgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Convertion function</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga88627d08f24e2086a728deff557cd0ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga88627d08f24e2086a728deff557cd0ef">awpNorm</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppNorm, long lOptions)</td></tr>
<tr class="memdesc:ga88627d08f24e2086a728deff557cd0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image norm.  <a href="group__convertgroup.html#ga88627d08f24e2086a728deff557cd0ef">More...</a><br /></td></tr>
<tr class="separator:ga88627d08f24e2086a728deff557cd0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab1f44f6d6dc75b437ead02d528be71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga8ab1f44f6d6dc75b437ead02d528be71">awpNormalize</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppNorm, long lOptions)</td></tr>
<tr class="memdesc:ga8ab1f44f6d6dc75b437ead02d528be71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image normalize.  <a href="group__convertgroup.html#ga8ab1f44f6d6dc75b437ead02d528be71">More...</a><br /></td></tr>
<tr class="separator:ga8ab1f44f6d6dc75b437ead02d528be71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78dc107138d184a0073bf14480cb0ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">awpConvert</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, long lOptions)</td></tr>
<tr class="memdesc:ga78dc107138d184a0073bf14480cb0ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image convertion.  <a href="group__convertgroup.html#ga78dc107138d184a0073bf14480cb0ea0">More...</a><br /></td></tr>
<tr class="separator:ga78dc107138d184a0073bf14480cb0ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39f4fa83798ba1b52c64d068aa23448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaa39f4fa83798ba1b52c64d068aa23448">awpIntegral</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type)</td></tr>
<tr class="memdesc:gaa39f4fa83798ba1b52c64d068aa23448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image convertion to integral form.  <a href="group__convertgroup.html#gaa39f4fa83798ba1b52c64d068aa23448">More...</a><br /></td></tr>
<tr class="separator:gaa39f4fa83798ba1b52c64d068aa23448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a51b4504e0293a20a65fab9f6beda3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga5a51b4504e0293a20a65fab9f6beda3f">awpIntegral2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *pSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDst, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> type)</td></tr>
<tr class="memdesc:ga5a51b4504e0293a20a65fab9f6beda3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image convertion to integral form.  <a href="group__convertgroup.html#ga5a51b4504e0293a20a65fab9f6beda3f">More...</a><br /></td></tr>
<tr class="separator:ga5a51b4504e0293a20a65fab9f6beda3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae88e6d9b105af3cd731ee3fb02b5d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaae88e6d9b105af3cd731ee3fb02b5d48">awpMakeBinary</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppBinImage, const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> sThreshold, const long lOptions, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MinValue, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> MaxValue, <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:gaae88e6d9b105af3cd731ee3fb02b5d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bilevels image segmentation with threshold separation.  <a href="group__convertgroup.html#gaae88e6d9b105af3cd731ee3fb02b5d48">More...</a><br /></td></tr>
<tr class="separator:gaae88e6d9b105af3cd731ee3fb02b5d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5854fa0f77101cac5926ef5c744e5cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">awpRGBtoHSV</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *v)</td></tr>
<tr class="memdesc:gad5854fa0f77101cac5926ef5c744e5cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to HSV color space.  <a href="group__convertgroup.html#gad5854fa0f77101cac5926ef5c744e5cf">More...</a><br /></td></tr>
<tr class="separator:gad5854fa0f77101cac5926ef5c744e5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9296dada721b6e341c3f01bb5f79b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">awpRGBtoHSL</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *l)</td></tr>
<tr class="memdesc:gab9296dada721b6e341c3f01bb5f79b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to HSL color space.  <a href="group__convertgroup.html#gab9296dada721b6e341c3f01bb5f79b48">More...</a><br /></td></tr>
<tr class="separator:gab9296dada721b6e341c3f01bb5f79b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338f7e998ffb8a2311c73f4ff619c821"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">awpRGBtoXYZ</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *x, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *z)</td></tr>
<tr class="memdesc:ga338f7e998ffb8a2311c73f4ff619c821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to XYZ color space.  <a href="group__convertgroup.html#ga338f7e998ffb8a2311c73f4ff619c821">More...</a><br /></td></tr>
<tr class="separator:ga338f7e998ffb8a2311c73f4ff619c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec0fd77ab9d5975bfbcc6cf03fc83969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">awpRGBtoLAB</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *l, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *a, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *bb)</td></tr>
<tr class="memdesc:gaec0fd77ab9d5975bfbcc6cf03fc83969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to LAB color space.  <a href="group__convertgroup.html#gaec0fd77ab9d5975bfbcc6cf03fc83969">More...</a><br /></td></tr>
<tr class="separator:gaec0fd77ab9d5975bfbcc6cf03fc83969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fcc23698ef60d269b1c97ad37c6ee42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">awpRGBtoWeb</a> (<a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *web)</td></tr>
<tr class="memdesc:ga4fcc23698ef60d269b1c97ad37c6ee42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB triple to #webcolors.  <a href="group__convertgroup.html#ga4fcc23698ef60d269b1c97ad37c6ee42">More...</a><br /></td></tr>
<tr class="separator:ga4fcc23698ef60d269b1c97ad37c6ee42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97aa4c848b7bffb48b511088991e1ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">awpHSVtoRGB</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> v, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:ga97aa4c848b7bffb48b511088991e1ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSV triple to RGB color space.  <a href="group__convertgroup.html#ga97aa4c848b7bffb48b511088991e1ebe">More...</a><br /></td></tr>
<tr class="separator:ga97aa4c848b7bffb48b511088991e1ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec3c53a990d8aa8ea265096259a5c005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">awpHSLtoRGB</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> h, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> s, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:gaec3c53a990d8aa8ea265096259a5c005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSL triple to RGB color space.  <a href="group__convertgroup.html#gaec3c53a990d8aa8ea265096259a5c005">More...</a><br /></td></tr>
<tr class="separator:gaec3c53a990d8aa8ea265096259a5c005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfae9dfe40b292031a1200782bafe38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">awpXYZtoRGB</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> x, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> z, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:ga9cfae9dfe40b292031a1200782bafe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert XYZ triple to RGB color space.  <a href="group__convertgroup.html#ga9cfae9dfe40b292031a1200782bafe38">More...</a><br /></td></tr>
<tr class="separator:ga9cfae9dfe40b292031a1200782bafe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16d0480d737b73c23e691bffd9cb880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">awpLABtoRGB</a> (<a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> l, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> a, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> b0, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:gaa16d0480d737b73c23e691bffd9cb880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert LAB triple to RGB color space.  <a href="group__convertgroup.html#gaa16d0480d737b73c23e691bffd9cb880">More...</a><br /></td></tr>
<tr class="separator:gaa16d0480d737b73c23e691bffd9cb880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8bc0d952f0b539af960b7a65177512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">awpWebtoRGB</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> web, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *b)</td></tr>
<tr class="memdesc:ga8b8bc0d952f0b539af960b7a65177512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert #webcolors to RGB triple.  <a href="group__convertgroup.html#ga8b8bc0d952f0b539af960b7a65177512">More...</a><br /></td></tr>
<tr class="separator:ga8b8bc0d952f0b539af960b7a65177512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7a316a2737aeb6f20db88e5f1f0515b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">awpRGBtoHSLImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppHSL)</td></tr>
<tr class="memdesc:gaa7a316a2737aeb6f20db88e5f1f0515b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB image to HSL format.  <a href="group__convertgroup.html#gaa7a316a2737aeb6f20db88e5f1f0515b">More...</a><br /></td></tr>
<tr class="separator:gaa7a316a2737aeb6f20db88e5f1f0515b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga493cb89e4378df098512a84995ee4485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">awpHSLtoRGBImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppRGB)</td></tr>
<tr class="memdesc:ga493cb89e4378df098512a84995ee4485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSL image to RGB format.  <a href="group__convertgroup.html#ga493cb89e4378df098512a84995ee4485">More...</a><br /></td></tr>
<tr class="separator:ga493cb89e4378df098512a84995ee4485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7b4545d9e65b78ebfb60218a878f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">awpRGBtoHSVImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppHSV)</td></tr>
<tr class="memdesc:gaab7b4545d9e65b78ebfb60218a878f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert RGB image to HSV format.  <a href="group__convertgroup.html#gaab7b4545d9e65b78ebfb60218a878f22">More...</a><br /></td></tr>
<tr class="separator:gaab7b4545d9e65b78ebfb60218a878f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840a4ef439002b7e838952ee5a6d690b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">awpHSVtoRGBImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppRGB)</td></tr>
<tr class="memdesc:ga840a4ef439002b7e838952ee5a6d690b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert HSV image to RGB format.  <a href="group__convertgroup.html#ga840a4ef439002b7e838952ee5a6d690b">More...</a><br /></td></tr>
<tr class="separator:ga840a4ef439002b7e838952ee5a6d690b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga78dc107138d184a0073bf14480cb0ea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78dc107138d184a0073bf14480cb0ea0">&#9670;&nbsp;</a></span>awpConvert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpConvert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image convertion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">lOptions</td><td>convertion option. Can take one of the following values:<br  />
 AWP_CONVERT_TO_AWPAWPDOUBLE<br  />
 AWP_CONVERT_3TO1_BYTE<br  />
 AWP_CONVERT_TO_BYTE<br  />
 AWP_CONVERT_TO_BYTE_WITH_NORM </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpconvert_8c_source.html#l00430">430</a> of file <a class="el" href="awpconvert_8c_source.html">awpconvert.c</a>.</p>

</div>
</div>
<a id="gaec3c53a990d8aa8ea265096259a5c005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec3c53a990d8aa8ea265096259a5c005">&#9670;&nbsp;</a></span>awpHSLtoRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpHSLtoRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert HSL triple to RGB color space. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00048">48</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ga493cb89e4378df098512a84995ee4485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga493cb89e4378df098512a84995ee4485">&#9670;&nbsp;</a></span>awpHSLtoRGBImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpHSLtoRGBImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppRGB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert HSL image to RGB format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppRGB</td><td>pointer to pointer to the resulting RGB image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Resulting image is creating by the function, so *ppRGB should be set to NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00296">296</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ga97aa4c848b7bffb48b511088991e1ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97aa4c848b7bffb48b511088991e1ebe">&#9670;&nbsp;</a></span>awpHSVtoRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpHSVtoRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert HSV triple to RGB color space. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00044">44</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ga840a4ef439002b7e838952ee5a6d690b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga840a4ef439002b7e838952ee5a6d690b">&#9670;&nbsp;</a></span>awpHSVtoRGBImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpHSVtoRGBImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppRGB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert HSV image to RGB format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppRGB</td><td>pointer to pointer to the resulting RGB image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Resulting image is creating by the function, so *ppRGB should be set to NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00075">75</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="gaa39f4fa83798ba1b52c64d068aa23448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa39f4fa83798ba1b52c64d068aa23448">&#9670;&nbsp;</a></span>awpIntegral()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpIntegral </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image convertion to integral form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppDst</td><td>double pointer to the result image </td></tr>
    <tr><td class="paramname">type</td><td>convertion option. Can take one of the following values:<br  />
 AWP_LINEAR<br  />
 AWP_SQUARE<br  />
 AWP_RLINEAR<br  />
 AWP_RSQUARE<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR \comment source image type should be one channel AWP_BYTE </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00236">236</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="ga5a51b4504e0293a20a65fab9f6beda3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a51b4504e0293a20a65fab9f6beda3f">&#9670;&nbsp;</a></span>awpIntegral2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpIntegral2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> const *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image convertion to integral form. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrc</td><td>pointer to the source image AWP_DOUBLE </td></tr>
    <tr><td class="paramname">pDst</td><td>pointer to the result image AWP_DOUBLE </td></tr>
    <tr><td class="paramname">type</td><td>convertion option. Can take one of the following values:<br  />
 AWP_LINEAR<br  />
 AWP_SQUARE<br  />
 AWP_RLINEAR<br  />
 AWP_RSQUARE<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR \comment source and destination images should be one channel AWP_DOUBLE </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00846">846</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="gaa16d0480d737b73c23e691bffd9cb880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa16d0480d737b73c23e691bffd9cb880">&#9670;&nbsp;</a></span>awpLABtoRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLABtoRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>b0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert LAB triple to RGB color space. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00056">56</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="gaae88e6d9b105af3cd731ee3fb02b5d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae88e6d9b105af3cd731ee3fb02b5d48">&#9670;&nbsp;</a></span>awpMakeBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpMakeBinary </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppBinImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>sThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>lOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>MinValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>MaxValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bilevels image segmentation with threshold separation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppBinImage</td><td>pointer to the pointer to resulting binary image </td></tr>
    <tr><td class="paramname">sThreshold</td><td>binarization threshold value. Should be between 0 and 255. </td></tr>
    <tr><td class="paramname">lOptions</td><td>binarization option. Can take following values:<br  />
 AWP_BINARY<br  />
 AWP_INV_BINARY </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpthreshold_8c_source.html#l00060">60</a> of file <a class="el" href="awpthreshold_8c_source.html">awpthreshold.c</a>.</p>

</div>
</div>
<a id="ga88627d08f24e2086a728deff557cd0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga88627d08f24e2086a728deff557cd0ef">&#9670;&nbsp;</a></span>awpNorm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpNorm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppNorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image norm. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppNorm</td><td>a pointer to the image, which has a norm </td></tr>
    <tr><td class="paramname">lOptions</td><td>calculation option. Can take one of the following values:<br  />
 AWP_NORM_L1<br  />
 AWP_NORM_L2<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_norm_8c_source.html#l00103">103</a> of file <a class="el" href="awp_norm_8c_source.html">awpNorm.c</a>.</p>

</div>
</div>
<a id="ga8ab1f44f6d6dc75b437ead02d528be71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ab1f44f6d6dc75b437ead02d528be71">&#9670;&nbsp;</a></span>awpNormalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpNormalize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppNorm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image normalize. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppNorm</td><td>a pointer to the image, which has a normalized data </td></tr>
    <tr><td class="paramname">lOptions</td><td>calculation option. Can take one of the following values:<br  />
 AWP_NORM_L1<br  />
 AWP_NORM_L2<br  />
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_norm_8c_source.html#l00176">176</a> of file <a class="el" href="awp_norm_8c_source.html">awpNorm.c</a>.</p>

</div>
</div>
<a id="gab9296dada721b6e341c3f01bb5f79b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9296dada721b6e341c3f01bb5f79b48">&#9670;&nbsp;</a></span>awpRGBtoHSL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRGBtoHSL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>l</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RGB triple to HSL color space. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00016">16</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="gaa7a316a2737aeb6f20db88e5f1f0515b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7a316a2737aeb6f20db88e5f1f0515b">&#9670;&nbsp;</a></span>awpRGBtoHSLImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRGBtoHSLImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppHSL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RGB image to HSL format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppHSL</td><td>pointer to pointer to the resulting HSL image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Resulting image is creating by the function, so *ppHSL should be set to NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00204">204</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="gad5854fa0f77101cac5926ef5c744e5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5854fa0f77101cac5926ef5c744e5cf">&#9670;&nbsp;</a></span>awpRGBtoHSV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRGBtoHSV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RGB triple to HSV color space. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00012">12</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="gaab7b4545d9e65b78ebfb60218a878f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab7b4545d9e65b78ebfb60218a878f22">&#9670;&nbsp;</a></span>awpRGBtoHSVImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRGBtoHSVImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppHSV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RGB image to HSV format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppHSV</td><td>pointer to pointer to the resulting HSV image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section remark"><dt>Remarks</dt><dd>Resulting image is creating by the function, so *ppHSV should be set to NULL </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00114">114</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="gaec0fd77ab9d5975bfbcc6cf03fc83969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec0fd77ab9d5975bfbcc6cf03fc83969">&#9670;&nbsp;</a></span>awpRGBtoLAB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRGBtoLAB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>bb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RGB triple to LAB color space. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00024">24</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ga4fcc23698ef60d269b1c97ad37c6ee42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fcc23698ef60d269b1c97ad37c6ee42">&#9670;&nbsp;</a></span>awpRGBtoWeb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRGBtoWeb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>web</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RGB triple to #webcolors. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00028">28</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ga338f7e998ffb8a2311c73f4ff619c821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga338f7e998ffb8a2311c73f4ff619c821">&#9670;&nbsp;</a></span>awpRGBtoXYZ()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRGBtoXYZ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert RGB triple to XYZ color space. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00020">20</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ga8b8bc0d952f0b539af960b7a65177512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8bc0d952f0b539af960b7a65177512">&#9670;&nbsp;</a></span>awpWebtoRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpWebtoRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>web</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert #webcolors to RGB triple. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00061">61</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
<a id="ga9cfae9dfe40b292031a1200782bafe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cfae9dfe40b292031a1200782bafe38">&#9670;&nbsp;</a></span>awpXYZtoRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpXYZtoRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert XYZ triple to RGB color space. </p>
<dl class="section remark"><dt>Remarks</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_color_8c_source.html#l00052">52</a> of file <a class="el" href="awp_color_8c_source.html">awpColor.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
