<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Object detection related functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__detectorgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Object detection related functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6864a8dae799d27a670e3ae50163de47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga6864a8dae799d27a670e3ae50163de47">awpScanImage</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi, <a class="el" href="structawp_scanner.html">awpScanner</a> *pScanner, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *num, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppItems)</td></tr>
<tr class="separator:ga6864a8dae799d27a670e3ae50163de47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9d42771a64ef69a6f95e3ffc711fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga9f9d42771a64ef69a6f95e3ffc711fc5">awpExteractFound</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> num, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> *pItems, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *numFound, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppFound)</td></tr>
<tr class="separator:ga9f9d42771a64ef69a6f95e3ffc711fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ee5e85a1f30e2fe3b79c7a8a8a2556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#gac6ee5e85a1f30e2fe3b79c7a8a8a2556">awpClusterFound</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> numFound, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> *pFound, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *numClusters, <a class="el" href="structawp_detect_item.html">awpDetectItem</a> **ppClusters)</td></tr>
<tr class="separator:gac6ee5e85a1f30e2fe3b79c7a8a8a2556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ade4e62a1038bdb23e0d5d573b675dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga2ade4e62a1038bdb23e0d5d573b675dd">awpCreateCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> **ppCascade)</td></tr>
<tr class="separator:ga2ade4e62a1038bdb23e0d5d573b675dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bdffc836043eb1344462d42637e5cdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga4bdffc836043eb1344462d42637e5cdf">awpFreeCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> **ppCascade)</td></tr>
<tr class="separator:ga4bdffc836043eb1344462d42637e5cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga963b9632a19eb94f8ca34e4944354250"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga963b9632a19eb94f8ca34e4944354250">awpInitCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *img)</td></tr>
<tr class="separator:ga963b9632a19eb94f8ca34e4944354250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7b70ff5f17008410db3535656e599e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#gaac7b70ff5f17008410db3535656e599e">awpLoadCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, const char *lpFileName)</td></tr>
<tr class="separator:gaac7b70ff5f17008410db3535656e599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80cdaf2d69f4f2dfb0b851cd740e9ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga80cdaf2d69f4f2dfb0b851cd740e9ac0">awpReleaseCascade</a> (<a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade)</td></tr>
<tr class="separator:ga80cdaf2d69f4f2dfb0b851cd740e9ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f3ae301aa75ffab795dc6e6ac1e0d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga7f3ae301aa75ffab795dc6e6ac1e0d67">awpDetectInRect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *res)</td></tr>
<tr class="separator:ga7f3ae301aa75ffab795dc6e6ac1e0d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8bafc2bf2d369d55dbb05f9208363b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#gaa8bafc2bf2d369d55dbb05f9208363b3">awpDetectInRect2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage1, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *res)</td></tr>
<tr class="separator:gaa8bafc2bf2d369d55dbb05f9208363b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00cc0ec3b6d3d5a6c0654b4f5b3618f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__detectorgroup.html#ga00cc0ec3b6d3d5a6c0654b4f5b3618f5">awpObjectDetect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi, <a class="el" href="structawp_cascade.html">awpCascade</a> *pCascade, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *num, <a class="el" href="structawp_rect.html">awpRect</a> **ppResult)</td></tr>
<tr class="separator:ga00cc0ec3b6d3d5a6c0654b4f5b3618f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac6ee5e85a1f30e2fe3b79c7a8a8a2556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6ee5e85a1f30e2fe3b79c7a8a8a2556">&#9670;&nbsp;</a></span>awpClusterFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpClusterFound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>numFound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> *&#160;</td>
          <td class="paramname"><em>pFound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>numClusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> **&#160;</td>
          <td class="paramname"><em>ppClusters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_scanners_unit_8c_source.html#l00738">738</a> of file <a class="el" href="awp_scanners_unit_8c_source.html">awpScannersUnit.c</a>.</p>

</div>
</div>
<a id="ga2ade4e62a1038bdb23e0d5d573b675dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ade4e62a1038bdb23e0d5d573b675dd">&#9670;&nbsp;</a></span>awpCreateCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCreateCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> **&#160;</td>
          <td class="paramname"><em>ppCascade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00298">298</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="ga7f3ae301aa75ffab795dc6e6ac1e0d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7f3ae301aa75ffab795dc6e6ac1e0d67">&#9670;&nbsp;</a></span>awpDetectInRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDetectInRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa8bafc2bf2d369d55dbb05f9208363b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8bafc2bf2d369d55dbb05f9208363b3">&#9670;&nbsp;</a></span>awpDetectInRect2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDetectInRect2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00434">434</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="ga9f9d42771a64ef69a6f95e3ffc711fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f9d42771a64ef69a6f95e3ffc711fc5">&#9670;&nbsp;</a></span>awpExteractFound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpExteractFound </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> *&#160;</td>
          <td class="paramname"><em>pItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>numFound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> **&#160;</td>
          <td class="paramname"><em>ppFound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_scanners_unit_8c_source.html#l00579">579</a> of file <a class="el" href="awp_scanners_unit_8c_source.html">awpScannersUnit.c</a>.</p>

</div>
</div>
<a id="ga4bdffc836043eb1344462d42637e5cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bdffc836043eb1344462d42637e5cdf">&#9670;&nbsp;</a></span>awpFreeCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFreeCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> **&#160;</td>
          <td class="paramname"><em>ppCascade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00307">307</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="ga963b9632a19eb94f8ca34e4944354250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga963b9632a19eb94f8ca34e4944354250">&#9670;&nbsp;</a></span>awpInitCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpInitCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00315">315</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="gaac7b70ff5f17008410db3535656e599e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac7b70ff5f17008410db3535656e599e">&#9670;&nbsp;</a></span>awpLoadCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLoadCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>lpFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00354">354</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="ga00cc0ec3b6d3d5a6c0654b4f5b3618f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00cc0ec3b6d3d5a6c0654b4f5b3618f5">&#9670;&nbsp;</a></span>awpObjectDetect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpObjectDetect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRoi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> **&#160;</td>
          <td class="paramname"><em>ppResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00465">465</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="ga80cdaf2d69f4f2dfb0b851cd740e9ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80cdaf2d69f4f2dfb0b851cd740e9ac0">&#9670;&nbsp;</a></span>awpReleaseCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpReleaseCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_cascade.html">awpCascade</a> *&#160;</td>
          <td class="paramname"><em>pCascade</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_detector_unit_8c_source.html#l00400">400</a> of file <a class="el" href="awp_detector_unit_8c_source.html">awpDetectorUnit.c</a>.</p>

</div>
</div>
<a id="ga6864a8dae799d27a670e3ae50163de47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6864a8dae799d27a670e3ae50163de47">&#9670;&nbsp;</a></span>awpScanImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpScanImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRoi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_scanner.html">awpScanner</a> *&#160;</td>
          <td class="paramname"><em>pScanner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_detect_item.html">awpDetectItem</a> **&#160;</td>
          <td class="paramname"><em>ppItems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_scanners_unit_8c_source.html#l00544">544</a> of file <a class="el" href="awp_scanners_unit_8c_source.html">awpScannersUnit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
