<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Single camera geometry functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__cameragroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Single camera geometry functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ba2af3d058075ac4879f00000a97366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga9ba2af3d058075ac4879f00000a97366">awpCameraHorizontalView</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:ga9ba2af3d058075ac4879f00000a97366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc horizontal view angle of the <a class="el" href="structawp_camera.html">awpCamera</a>.  <a href="group__cameragroup.html#ga9ba2af3d058075ac4879f00000a97366">More...</a><br /></td></tr>
<tr class="separator:ga9ba2af3d058075ac4879f00000a97366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2639bafa7dca22f2bebce9dff8465a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga2639bafa7dca22f2bebce9dff8465a23">awpCameraVirticalView</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:ga2639bafa7dca22f2bebce9dff8465a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc vertical view angle of the <a class="el" href="structawp_camera.html">awpCamera</a>.  <a href="group__cameragroup.html#ga2639bafa7dca22f2bebce9dff8465a23">More...</a><br /></td></tr>
<tr class="separator:ga2639bafa7dca22f2bebce9dff8465a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d18cca4df9134c234c6d2ad1c792d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga5d18cca4df9134c234c6d2ad1c792d21">awpLengthToFirstVisiblePoint</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:ga5d18cca4df9134c234c6d2ad1c792d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc length of invisible zone for given camera settings.  <a href="group__cameragroup.html#ga5d18cca4df9134c234c6d2ad1c792d21">More...</a><br /></td></tr>
<tr class="separator:ga5d18cca4df9134c234c6d2ad1c792d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4a3a6a5dd59859850e893c0f760ec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">awpImageYToLenght</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> Y, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:gabe4a3a6a5dd59859850e893c0f760ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc distance in mm to some Y point on the image taken with <a class="el" href="structawp_camera.html">awpCamera</a>.  <a href="group__cameragroup.html#gabe4a3a6a5dd59859850e893c0f760ec1">More...</a><br /></td></tr>
<tr class="separator:gabe4a3a6a5dd59859850e893c0f760ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a0b8db028a1e74294aea9c1c3da766f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga7a0b8db028a1e74294aea9c1c3da766f">awpSceneZToImageY</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> Z, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:ga7a0b8db028a1e74294aea9c1c3da766f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc Y coordinate on the image taken with <a class="el" href="structawp_camera.html">awpCamera</a> some point on Ground Plane.  <a href="group__cameragroup.html#ga7a0b8db028a1e74294aea9c1c3da766f">More...</a><br /></td></tr>
<tr class="separator:ga7a0b8db028a1e74294aea9c1c3da766f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf420c16095143b15719a9e6e09b70436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#gaf420c16095143b15719a9e6e09b70436">awpImagePointToShiftX</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> *pPoint, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:gaf420c16095143b15719a9e6e09b70436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc X shift in mm from optical axis on the ground plane for given image point.  <a href="group__cameragroup.html#gaf420c16095143b15719a9e6e09b70436">More...</a><br /></td></tr>
<tr class="separator:gaf420c16095143b15719a9e6e09b70436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbf10fac133db57c8c0f20762c43b533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#gacbf10fac133db57c8c0f20762c43b533">awpImagePointToShiftHX</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> *pPoint, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> H, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:gacbf10fac133db57c8c0f20762c43b533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc X shift in mm from optical axis on the plane over ground plane on H mm for given image point.  <a href="group__cameragroup.html#gacbf10fac133db57c8c0f20762c43b533">More...</a><br /></td></tr>
<tr class="separator:gacbf10fac133db57c8c0f20762c43b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525a128e37c5f3e5eff159f77f8e11eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga525a128e37c5f3e5eff159f77f8e11eb">awpImagePointToDistance</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> *pPoint, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:ga525a128e37c5f3e5eff159f77f8e11eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc distance on ground plane from camera to given image point.  <a href="group__cameragroup.html#ga525a128e37c5f3e5eff159f77f8e11eb">More...</a><br /></td></tr>
<tr class="separator:ga525a128e37c5f3e5eff159f77f8e11eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13546ee7ca154fca1d671e9e31e6f1d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">awpImageYHToLength</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> Y, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> H, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:ga13546ee7ca154fca1d671e9e31e6f1d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc distance to point on plane over Ground Plane <br  />
  <a href="group__cameragroup.html#ga13546ee7ca154fca1d671e9e31e6f1d3">More...</a><br /></td></tr>
<tr class="separator:ga13546ee7ca154fca1d671e9e31e6f1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd65360a54469eadbe008e22d91c82e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#gafdd65360a54469eadbe008e22d91c82e">awpImageObjectWidth</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pObject, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:gafdd65360a54469eadbe008e22d91c82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc width of the object on the scene Ground Plane given by rect in the image.  <a href="group__cameragroup.html#gafdd65360a54469eadbe008e22d91c82e">More...</a><br /></td></tr>
<tr class="separator:gafdd65360a54469eadbe008e22d91c82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga294f928c8f30e6e9e3d747f7e4c4ea0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga294f928c8f30e6e9e3d747f7e4c4ea0b">awpImageObjectHWidth</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pObject, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> H, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="separator:ga294f928c8f30e6e9e3d747f7e4c4ea0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556e37262c575b95ca5bc10751c276be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga556e37262c575b95ca5bc10751c276be">awpImageObjectHeight</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pObject, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *Value)</td></tr>
<tr class="memdesc:ga556e37262c575b95ca5bc10751c276be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc height of of the object on Ground Plane on the scene given by rect in the image.  <a href="group__cameragroup.html#ga556e37262c575b95ca5bc10751c276be">More...</a><br /></td></tr>
<tr class="separator:ga556e37262c575b95ca5bc10751c276be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804becf38759040da2ee30328b57b575"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga804becf38759040da2ee30328b57b575">awpSceneToImagePoint</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp3_d_point.html">awp3DPoint</a> *pSrc, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *pDst)</td></tr>
<tr class="memdesc:ga804becf38759040da2ee30328b57b575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc position of 3D point on the scene within image.  <a href="group__cameragroup.html#ga804becf38759040da2ee30328b57b575">More...</a><br /></td></tr>
<tr class="separator:ga804becf38759040da2ee30328b57b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14e09733f0774389eefd67ecc59af6d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cameragroup.html#ga14e09733f0774389eefd67ecc59af6d1">awpImageToScenePoint</a> (<a class="el" href="structawp_camera.html">awpCamera</a> *pCamera, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> Height, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *pSrc, <a class="el" href="structawp3_d_point.html">awp3DPoint</a> *pDst)</td></tr>
<tr class="memdesc:ga14e09733f0774389eefd67ecc59af6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calc position in the scene on H height over Ground Plane of 2D image point.  <a href="group__cameragroup.html#ga14e09733f0774389eefd67ecc59af6d1">More...</a><br /></td></tr>
<tr class="separator:ga14e09733f0774389eefd67ecc59af6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9ba2af3d058075ac4879f00000a97366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ba2af3d058075ac4879f00000a97366">&#9670;&nbsp;</a></span>awpCameraHorizontalView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCameraHorizontalView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc horizontal view angle of the <a class="el" href="structawp_camera.html">awpCamera</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of the horizontal view angle of the camera in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00011">11</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="ga2639bafa7dca22f2bebce9dff8465a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2639bafa7dca22f2bebce9dff8465a23">&#9670;&nbsp;</a></span>awpCameraVirticalView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCameraVirticalView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc vertical view angle of the <a class="el" href="structawp_camera.html">awpCamera</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of the vertical view angle of the camera in radians </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00025">25</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="ga556e37262c575b95ca5bc10751c276be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga556e37262c575b95ca5bc10751c276be">&#9670;&nbsp;</a></span>awpImageObjectHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImageObjectHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc height of of the object on Ground Plane on the scene given by rect in the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpRect*</td><td>pObject rectangle im the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of height in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00254">254</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="ga294f928c8f30e6e9e3d747f7e4c4ea0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga294f928c8f30e6e9e3d747f7e4c4ea0b">&#9670;&nbsp;</a></span>awpImageObjectHWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImageObjectHWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">\brief Calc width of the object H height over Ground Plane on the scene given by rect in the image
\param [in] awpCamera* pCamera pointer to awpCamera structure
\param [in] awpImage*  pImage pointer to awpImage  structure wich taken with awpCamera
\param [in] awpRect* pObject rectangle im the image
\param [in] AWPWORD H - height of plane over Ground Plane
\param [out] AWPDOUBLE Value of distance in mm
\return AWP_OK
</pre><p> +-if success or else AWP_ERROR </p>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00230">230</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="gafdd65360a54469eadbe008e22d91c82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdd65360a54469eadbe008e22d91c82e">&#9670;&nbsp;</a></span>awpImageObjectWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImageObjectWidth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc width of the object on the scene Ground Plane given by rect in the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpRect*</td><td>pObject rectangle im the image </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of distance in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00206">206</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="ga525a128e37c5f3e5eff159f77f8e11eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga525a128e37c5f3e5eff159f77f8e11eb">&#9670;&nbsp;</a></span>awpImagePointToDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImagePointToDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc distance on ground plane from camera to given image point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpPoint*</td><td>pPoint coordinate on image in pixels </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of distance in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00178">178</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="gacbf10fac133db57c8c0f20762c43b533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacbf10fac133db57c8c0f20762c43b533">&#9670;&nbsp;</a></span>awpImagePointToShiftHX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImagePointToShiftHX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc X shift in mm from optical axis on the plane over ground plane on H mm for given image point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpPoint*</td><td>pPoint coordinate on image in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AWPWORD</td><td>H height of the palne over Ground Plane in mm </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of X shift in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00153">153</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="gaf420c16095143b15719a9e6e09b70436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf420c16095143b15719a9e6e09b70436">&#9670;&nbsp;</a></span>awpImagePointToShiftX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImagePointToShiftX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td>
          <td class="paramname"><em>pPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc X shift in mm from optical axis on the ground plane for given image point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpPoint*</td><td>pPoint coordinate on image in pixels </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of X shift in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

</div>
</div>
<a id="ga14e09733f0774389eefd67ecc59af6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14e09733f0774389eefd67ecc59af6d1">&#9670;&nbsp;</a></span>awpImageToScenePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImageToScenePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>Height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp3_d_point.html">awp3DPoint</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc position in the scene on H height over Ground Plane of 2D image point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awp3DPoint*</td><td>pSrc - 3D point on the scene </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">awp2DPoint*</td><td>pDst - 2D point on the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00303">303</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="ga13546ee7ca154fca1d671e9e31e6f1d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13546ee7ca154fca1d671e9e31e6f1d3">&#9670;&nbsp;</a></span>awpImageYHToLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImageYHToLength </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc distance to point on plane over Ground Plane <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AWPWORD</td><td>Y - y coordinat of the image point in pixels </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AWPWORD</td><td>H - height of plane over Ground Plane </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of distance in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00078">78</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="gabe4a3a6a5dd59859850e893c0f760ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe4a3a6a5dd59859850e893c0f760ec1">&#9670;&nbsp;</a></span>awpImageYToLenght()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpImageYToLenght </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc distance in mm to some Y point on the image taken with <a class="el" href="structawp_camera.html">awpCamera</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AWPWORD</td><td>Y coordinate on the image to calc distance to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of the distance in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00055">55</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="ga5d18cca4df9134c234c6d2ad1c792d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d18cca4df9134c234c6d2ad1c792d21">&#9670;&nbsp;</a></span>awpLengthToFirstVisiblePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLengthToFirstVisiblePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc length of invisible zone for given camera settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of the length of invisible zone in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00038">38</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="ga804becf38759040da2ee30328b57b575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804becf38759040da2ee30328b57b575">&#9670;&nbsp;</a></span>awpSceneToImagePoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpSceneToImagePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp3_d_point.html">awp3DPoint</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc position of 3D point on the scene within image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awp3DPoint*</td><td>pSrc - 3D point on the scene </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">awp2DPoint*</td><td>pDst - 2D point on the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00282">282</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
<a id="ga7a0b8db028a1e74294aea9c1c3da766f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a0b8db028a1e74294aea9c1c3da766f">&#9670;&nbsp;</a></span>awpSceneZToImageY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpSceneZToImageY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td>
          <td class="paramname"><em>pCamera</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>Value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calc Y coordinate on the image taken with <a class="el" href="structawp_camera.html">awpCamera</a> some point on Ground Plane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">awpCamera*</td><td>pCamera pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">awpImage*</td><td>pImage pointer to awpImage structure wich taken with <a class="el" href="structawp_camera.html">awpCamera</a> </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">AWPDOUBLE</td><td>Z coordinate on the Ground Plane </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">AWPDOUBLE</td><td>Value of Y coordimate in the pixels </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_camera_8c_source.html#l00101">101</a> of file <a class="el" href="awp_camera_8c_source.html">awpCamera.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
