<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Copy-Paste functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__editgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Copy-Paste functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga79ffb0b4a8fc08963fc5744216bb5358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">awpCopyImage</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDstImage)</td></tr>
<tr class="memdesc:ga79ffb0b4a8fc08963fc5744216bb5358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make a copy of awpImage.  <a href="group__editgroup.html#ga79ffb0b4a8fc08963fc5744216bb5358">More...</a><br /></td></tr>
<tr class="separator:ga79ffb0b4a8fc08963fc5744216bb5358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace05b28a1e5034746e4ea0d3bd7875f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#gace05b28a1e5034746e4ea0d3bd7875f5">awpCopyRect</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDstImage, const <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:gace05b28a1e5034746e4ea0d3bd7875f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy rectangle area to a new image.  <a href="group__editgroup.html#gace05b28a1e5034746e4ea0d3bd7875f5">More...</a><br /></td></tr>
<tr class="separator:gace05b28a1e5034746e4ea0d3bd7875f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae94dcd19c4262729b05df7f4f01cdb73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#gae94dcd19c4262729b05df7f4f01cdb73">awpCopyRectSize</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDstImage, const <a class="el" href="structawp_rect.html">awpRect</a> *pRect)</td></tr>
<tr class="memdesc:gae94dcd19c4262729b05df7f4f01cdb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy rectangle area to an image.  <a href="group__editgroup.html#gae94dcd19c4262729b05df7f4f01cdb73">More...</a><br /></td></tr>
<tr class="separator:gae94dcd19c4262729b05df7f4f01cdb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cdad14fe35ed09fd2e3a273c46c9e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#ga5cdad14fe35ed09fd2e3a273c46c9e4b">awpPasteRect</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pDstImage, const <a class="el" href="structawp_point.html">awpPoint</a> Pos)</td></tr>
<tr class="memdesc:ga5cdad14fe35ed09fd2e3a273c46c9e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paste one image to another.  <a href="group__editgroup.html#ga5cdad14fe35ed09fd2e3a273c46c9e4b">More...</a><br /></td></tr>
<tr class="separator:ga5cdad14fe35ed09fd2e3a273c46c9e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cfba8fb20d4dab7c38a7061680d8af6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#ga6cfba8fb20d4dab7c38a7061680d8af6">awpCopyImageStr</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pSrcImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDstImage, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pStr)</td></tr>
<tr class="memdesc:ga6cfba8fb20d4dab7c38a7061680d8af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy stroke object to a new image.  <a href="group__editgroup.html#ga6cfba8fb20d4dab7c38a7061680d8af6">More...</a><br /></td></tr>
<tr class="separator:ga6cfba8fb20d4dab7c38a7061680d8af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7c16f2b9ddbc139ce39b61cd36f3cc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#gaa7c16f2b9ddbc139ce39b61cd36f3cc0">awpGetChannel</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppChannel, const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bOptions)</td></tr>
<tr class="memdesc:gaa7c16f2b9ddbc139ce39b61cd36f3cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image channel from image.  <a href="group__editgroup.html#gaa7c16f2b9ddbc139ce39b61cd36f3cc0">More...</a><br /></td></tr>
<tr class="separator:gaa7c16f2b9ddbc139ce39b61cd36f3cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa42281f0a9cf13377324ae7a6ec04bc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__editgroup.html#gaa42281f0a9cf13377324ae7a6ec04bc9">awpPutChannel</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pChannel, const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bOptions)</td></tr>
<tr class="memdesc:gaa42281f0a9cf13377324ae7a6ec04bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace image channel.  <a href="group__editgroup.html#gaa42281f0a9cf13377324ae7a6ec04bc9">More...</a><br /></td></tr>
<tr class="separator:gaa42281f0a9cf13377324ae7a6ec04bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga79ffb0b4a8fc08963fc5744216bb5358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79ffb0b4a8fc08963fc5744216bb5358">&#9670;&nbsp;</a></span>awpCopyImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCopyImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDstImage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make a copy of awpImage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcImage</td><td>pointer to source image </td></tr>
    <tr><td class="paramname">ppDstImage</td><td>pointer to pointer to destination image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Destination image is creating by function. So *ppDstImage should be NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00020">20</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="ga6cfba8fb20d4dab7c38a7061680d8af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cfba8fb20d4dab7c38a7061680d8af6">&#9670;&nbsp;</a></span>awpCopyImageStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCopyImageStr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDstImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy stroke object to a new image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcImage</td><td>pointer to source image </td></tr>
    <tr><td class="paramname">ppDstImage</td><td>pointer to pointer to result image </td></tr>
    <tr><td class="paramname">pStr</td><td>pointer to a stroke object of the source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Destination image is creating by function. So *ppDstImage should be NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00185">185</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="gace05b28a1e5034746e4ea0d3bd7875f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace05b28a1e5034746e4ea0d3bd7875f5">&#9670;&nbsp;</a></span>awpCopyRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCopyRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDstImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy rectangle area to a new image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppDstImage</td><td>pointer to pointer to resulting image </td></tr>
    <tr><td class="paramname">pRect</td><td>pointer to the rectangle of area to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Destination image is creating by function. So *ppDstImage should be NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00067">67</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="gae94dcd19c4262729b05df7f4f01cdb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae94dcd19c4262729b05df7f4f01cdb73">&#9670;&nbsp;</a></span>awpCopyRectSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCopyRectSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDstImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy rectangle area to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pDstImage</td><td>pointer to resulting image </td></tr>
    <tr><td class="paramname">pRect</td><td>pointer to the rectangle of area to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l01066">1066</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="gaa7c16f2b9ddbc139ce39b61cd36f3cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7c16f2b9ddbc139ce39b61cd36f3cc0">&#9670;&nbsp;</a></span>awpGetChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get image channel from image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">ppImageDst</td><td>pointer to the resulting image </td></tr>
    <tr><td class="paramname">bOption</td><td>number of the channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpchannels_8c_source.html#l00011">11</a> of file <a class="el" href="awpchannels_8c_source.html">awpchannels.c</a>.</p>

</div>
</div>
<a id="ga5cdad14fe35ed09fd2e3a273c46c9e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cdad14fe35ed09fd2e3a273c46c9e4b">&#9670;&nbsp;</a></span>awpPasteRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpPasteRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pSrcImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pDstImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>Pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Paste one image to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSrcImage</td><td>source image </td></tr>
    <tr><td class="paramname">pDstImage</td><td>destination image to paste to </td></tr>
    <tr><td class="paramname">Pos</td><td>point of the left top corner of the source image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Destination image is creating by function. So *ppDstImage should be NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpcopypaste_8c_source.html#l00129">129</a> of file <a class="el" href="awpcopypaste_8c_source.html">awpcopypaste.c</a>.</p>

</div>
</div>
<a id="gaa42281f0a9cf13377324ae7a6ec04bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa42281f0a9cf13377324ae7a6ec04bc9">&#9670;&nbsp;</a></span>awpPutChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpPutChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace image channel. </p>
<p>Function replaces image channel indicated by bOption to channel from pChannel. pChannel image should have only one channel.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">pChannel</td><td>pointer to the image channel information </td></tr>
    <tr><td class="paramname">bOption</td><td>number of the channel statrs with 0 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpchannels_8c_source.html#l00127">127</a> of file <a class="el" href="awpchannels_8c_source.html">awpchannels.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
