<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Graphic data structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__datastructures.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Graphic data structures</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_image.html">tagawpImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Awp image struct.  <a href="structtagawp_image.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_r_g_b_color.html">tagawpRGBColor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB color structure.  <a href="structtagawp_r_g_b_color.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_point.html">awpPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point abstraction.  <a href="structawp_point.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp3_d_point.html">awp3DPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp2_d_point.html">awp2DPoint</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_rect.html">awpRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle abstraction.  <a href="structawp_rect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_stroke.html">awpStroke</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stroke structure.  <a href="structawp_stroke.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stroke object.  <a href="structawp_stroke_obj.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_contour.html">awpContour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contain array points of countors.  <a href="structawp_contour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp2_d_contour.html">awp2DContour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contain array 2D points of countors.  <a href="structawp2_d_contour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_quadrangle.html">awpQuadrangle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes quadrangle.  <a href="structawp_quadrangle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_line_segment.html">awpLineSegment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes LineSegment.  <a href="structawp_line_segment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp2_d_line_segment.html">awp2DLineSegment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes LineSegment.  <a href="structawp2_d_line_segment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_camera.html">awpCamera</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detect_item.html">awpDetectItem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html">awpScanner</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the scanner  <a href="structawp_scanner.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_weak.html">awpWeak</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">weak classifier  <a href="structawp_weak.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_strong.html">awpStrong</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">strong classifier  <a href="structawp_strong.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detector.html">awpDetector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">cascade detector data  <a href="structawp_detector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_cascade.html">awpCascade</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga786ffdf952b75bf8ff40e75092c73919"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtagawp_image.html">tagawpImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a></td></tr>
<tr class="separator:ga786ffdf952b75bf8ff40e75092c73919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga460b36179521c5ed3d2d11a0bd856fdf"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structtagawp_r_g_b_color.html">tagawpRGBColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datastructures.html#ga460b36179521c5ed3d2d11a0bd856fdf">awpRGBColor</a></td></tr>
<tr class="separator:ga460b36179521c5ed3d2d11a0bd856fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5d2818b0de1008c051daf04ad61f09"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datastructures.html#ga1b5d2818b0de1008c051daf04ad61f09">awpDetectFunc</a>) (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage1, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="structawp_detector.html">awpDetector</a> *pDetector)</td></tr>
<tr class="separator:ga1b5d2818b0de1008c051daf04ad61f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga01414cf461d16f33bbd7d6b9d9ee500b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datastructures.html#ga01414cf461d16f33bbd7d6b9d9ee500b">awpScannerType</a> { <a class="el" href="group__datastructures.html#gga01414cf461d16f33bbd7d6b9d9ee500bab49ee1313e0056bcaa7f5a7e712962ab">NullScanner</a> = 0, 
<a class="el" href="group__datastructures.html#gga01414cf461d16f33bbd7d6b9d9ee500ba758e55a2f3a8628f64e79436aff55667">AllScanner</a>, 
<a class="el" href="group__datastructures.html#gga01414cf461d16f33bbd7d6b9d9ee500baf70c15947d6f60b1e8635d46cef69a5a">ScaleScanner</a>, 
<a class="el" href="group__datastructures.html#gga01414cf461d16f33bbd7d6b9d9ee500ba8fbf85aaebd4a3b41769499379651ce3">CameraScanner</a>
 }</td></tr>
<tr class="memdesc:ga01414cf461d16f33bbd7d6b9d9ee500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible types of scanners.  <a href="group__datastructures.html#ga01414cf461d16f33bbd7d6b9d9ee500b">More...</a><br /></td></tr>
<tr class="separator:ga01414cf461d16f33bbd7d6b9d9ee500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1b5d2818b0de1008c051daf04ad61f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b5d2818b0de1008c051daf04ad61f09">&#9670;&nbsp;</a></span>awpDetectFunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>(* awpDetectFunc) (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage1, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="structawp_detector.html">awpDetector</a> *pDetector)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\ </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00566">566</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga786ffdf952b75bf8ff40e75092c73919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga786ffdf952b75bf8ff40e75092c73919">&#9670;&nbsp;</a></span>awpImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtagawp_image.html">tagawpImage</a> <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga460b36179521c5ed3d2d11a0bd856fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga460b36179521c5ed3d2d11a0bd856fdf">&#9670;&nbsp;</a></span>awpRGBColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structtagawp_r_g_b_color.html">tagawpRGBColor</a> <a class="el" href="group__datastructures.html#ga460b36179521c5ed3d2d11a0bd856fdf">awpRGBColor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga01414cf461d16f33bbd7d6b9d9ee500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01414cf461d16f33bbd7d6b9d9ee500b">&#9670;&nbsp;</a></span>awpScannerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__datastructures.html#ga01414cf461d16f33bbd7d6b9d9ee500b">awpScannerType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Possible types of scanners. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga01414cf461d16f33bbd7d6b9d9ee500bab49ee1313e0056bcaa7f5a7e712962ab"></a>NullScanner&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga01414cf461d16f33bbd7d6b9d9ee500ba758e55a2f3a8628f64e79436aff55667"></a>AllScanner&#160;</td><td class="fielddoc"><p>scans the whole image with a fixed step </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01414cf461d16f33bbd7d6b9d9ee500baf70c15947d6f60b1e8635d46cef69a5a"></a>ScaleScanner&#160;</td><td class="fielddoc"><p>scans the whole image with a pitch that depends on the scale </p>
</td></tr>
<tr><td class="fieldname"><a id="gga01414cf461d16f33bbd7d6b9d9ee500ba8fbf85aaebd4a3b41769499379651ce3"></a>CameraScanner&#160;</td><td class="fielddoc"><p>scans the image using the parameters of the camera </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00458">458</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
