<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Drawing functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__drawinggroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Drawing functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga085f4f5017bdc695ae3c0ec494394a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga085f4f5017bdc695ae3c0ec494394a89">awpFillCPolygon</a>(pImage,  c,  r,  g,  b)</td></tr>
<tr class="memdesc:ga085f4f5017bdc695ae3c0ec494394a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill polygon with color.  <a href="group__drawinggroup.html#ga085f4f5017bdc695ae3c0ec494394a89">More...</a><br /></td></tr>
<tr class="separator:ga085f4f5017bdc695ae3c0ec494394a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6fe904f4ff1a706b7a0cad44714dd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga8f6fe904f4ff1a706b7a0cad44714dd4">awpDrawCPoint</a>(pImage,  p,  r,  g,  b,  rd)</td></tr>
<tr class="memdesc:ga8f6fe904f4ff1a706b7a0cad44714dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw color point with radius.  <a href="group__drawinggroup.html#ga8f6fe904f4ff1a706b7a0cad44714dd4">More...</a><br /></td></tr>
<tr class="separator:ga8f6fe904f4ff1a706b7a0cad44714dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1633ab3c9c72c428b85faa298504fda9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga1633ab3c9c72c428b85faa298504fda9">awpDrawCLine</a>(pImage,  p1,  p2,  r,  g,  b,  rd)</td></tr>
<tr class="memdesc:ga1633ab3c9c72c428b85faa298504fda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw color line with thickness.  <a href="group__drawinggroup.html#ga1633ab3c9c72c428b85faa298504fda9">More...</a><br /></td></tr>
<tr class="separator:ga1633ab3c9c72c428b85faa298504fda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60af426eaafc8245adbd744b58bba7de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga60af426eaafc8245adbd744b58bba7de">awpDrawCRect</a>(pImage,  pRect,  r,  g,  b,  rd)</td></tr>
<tr class="separator:ga60af426eaafc8245adbd744b58bba7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4feee5aa8cb2c2ce40482184a807fe0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga4feee5aa8cb2c2ce40482184a807fe0d">awpDrawCCross</a>(pImage,  pRect,  r,  g,  b,  rd)</td></tr>
<tr class="memdesc:ga4feee5aa8cb2c2ce40482184a807fe0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw color cross with thick lines.  <a href="group__drawinggroup.html#ga4feee5aa8cb2c2ce40482184a807fe0d">More...</a><br /></td></tr>
<tr class="separator:ga4feee5aa8cb2c2ce40482184a807fe0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f92edfc69eb649e38fd7e7e84c206da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga2f92edfc69eb649e38fd7e7e84c206da">awpDrawCEllipse2</a>(pImage,  p,  ma,  mi,  a,  r,  g,  b,  rd)</td></tr>
<tr class="memdesc:ga2f92edfc69eb649e38fd7e7e84c206da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw color ellipce with thick border.  <a href="group__drawinggroup.html#ga2f92edfc69eb649e38fd7e7e84c206da">More...</a><br /></td></tr>
<tr class="separator:ga2f92edfc69eb649e38fd7e7e84c206da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4a63126355d7c8a8a7b1b7aad5e3699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gaf4a63126355d7c8a8a7b1b7aad5e3699">awpDrawCEllipse</a>(pImage,  p,  w,  h,  a,  r,  g,  b,  rd)</td></tr>
<tr class="memdesc:gaf4a63126355d7c8a8a7b1b7aad5e3699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw color ellipce with thick border.  <a href="group__drawinggroup.html#gaf4a63126355d7c8a8a7b1b7aad5e3699">More...</a><br /></td></tr>
<tr class="separator:gaf4a63126355d7c8a8a7b1b7aad5e3699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga854f226b2b8250292bd3d5309c9ec392"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga854f226b2b8250292bd3d5309c9ec392">awpDrawCEllipseCross</a>(pImage,  p,  ma,  mi,  a,  r,  g,  b,  rd)</td></tr>
<tr class="memdesc:ga854f226b2b8250292bd3d5309c9ec392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw color ellipce cross with thick border.  <a href="group__drawinggroup.html#ga854f226b2b8250292bd3d5309c9ec392">More...</a><br /></td></tr>
<tr class="separator:ga854f226b2b8250292bd3d5309c9ec392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82137005960b63503e1858c906c0740a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga82137005960b63503e1858c906c0740a">awpDrawCPolygon</a>(pImage,  c,  r,  g,  b,  rd)</td></tr>
<tr class="memdesc:ga82137005960b63503e1858c906c0740a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw color polygon with thick border.  <a href="group__drawinggroup.html#ga82137005960b63503e1858c906c0740a">More...</a><br /></td></tr>
<tr class="separator:ga82137005960b63503e1858c906c0740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f7843c59d30e4c514f0bc4c644791e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga38f7843c59d30e4c514f0bc4c644791e">awpZeroImage</a>(pImage)</td></tr>
<tr class="separator:ga38f7843c59d30e4c514f0bc4c644791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8130ee4b30ac1ba99bc4b9fe27e5c15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga8130ee4b30ac1ba99bc4b9fe27e5c15e">awpFill</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="memdesc:ga8130ee4b30ac1ba99bc4b9fe27e5c15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solid fill.  <a href="group__drawinggroup.html#ga8130ee4b30ac1ba99bc4b9fe27e5c15e">More...</a><br /></td></tr>
<tr class="separator:ga8130ee4b30ac1ba99bc4b9fe27e5c15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2caefafe607f9d668ea05448a7ca7385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga2caefafe607f9d668ea05448a7ca7385">awpFillRect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *rect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue)</td></tr>
<tr class="memdesc:ga2caefafe607f9d668ea05448a7ca7385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solid fill rect.  <a href="group__drawinggroup.html#ga2caefafe607f9d668ea05448a7ca7385">More...</a><br /></td></tr>
<tr class="separator:ga2caefafe607f9d668ea05448a7ca7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7eb40506a7cfbf72e9d2d48a3df125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gaac7eb40506a7cfbf72e9d2d48a3df125">awpDrawPoint</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:gaac7eb40506a7cfbf72e9d2d48a3df125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw point.  <a href="group__drawinggroup.html#gaac7eb40506a7cfbf72e9d2d48a3df125">More...</a><br /></td></tr>
<tr class="separator:gaac7eb40506a7cfbf72e9d2d48a3df125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86860d12d244b6aa99c6f68126da8cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga86860d12d244b6aa99c6f68126da8cd1">awpDrawLine</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> p1, <a class="el" href="structawp_point.html">awpPoint</a> p2, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga86860d12d244b6aa99c6f68126da8cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw line.  <a href="group__drawinggroup.html#ga86860d12d244b6aa99c6f68126da8cd1">More...</a><br /></td></tr>
<tr class="separator:ga86860d12d244b6aa99c6f68126da8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248b9ecc4a7d0a19a68b28579fa23c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga248b9ecc4a7d0a19a68b28579fa23c8f">awpDrawRect</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga248b9ecc4a7d0a19a68b28579fa23c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw rectangle.  <a href="group__drawinggroup.html#ga248b9ecc4a7d0a19a68b28579fa23c8f">More...</a><br /></td></tr>
<tr class="separator:ga248b9ecc4a7d0a19a68b28579fa23c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbaf529a977acdf2146de0c1f6a5c51c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gafbaf529a977acdf2146de0c1f6a5c51c">awpDrawCross</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_rect.html">awpRect</a> *pRect, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:gafbaf529a977acdf2146de0c1f6a5c51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw cross.  <a href="group__drawinggroup.html#gafbaf529a977acdf2146de0c1f6a5c51c">More...</a><br /></td></tr>
<tr class="separator:gafbaf529a977acdf2146de0c1f6a5c51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f30dc158f8d27cfe1bb4ae261f5db6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga70f30dc158f8d27cfe1bb4ae261f5db6">awpDrawEllipse</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> width, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> height, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga70f30dc158f8d27cfe1bb4ae261f5db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw ellipse.  <a href="group__drawinggroup.html#ga70f30dc158f8d27cfe1bb4ae261f5db6">More...</a><br /></td></tr>
<tr class="separator:ga70f30dc158f8d27cfe1bb4ae261f5db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade90636af0708923d07ed8acf838ab39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gade90636af0708923d07ed8acf838ab39">awpDrawEllipse2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> major, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> minor, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:gade90636af0708923d07ed8acf838ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw ellipse 2.  <a href="group__drawinggroup.html#gade90636af0708923d07ed8acf838ab39">More...</a><br /></td></tr>
<tr class="separator:gade90636af0708923d07ed8acf838ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae558842e1bcf9d81700642dc948e84ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gae558842e1bcf9d81700642dc948e84ac">awpDrawEllipseCross</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_point.html">awpPoint</a> center, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> major, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> minor, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> angle, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:gae558842e1bcf9d81700642dc948e84ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Ellipse Cross.  <a href="group__drawinggroup.html#gae558842e1bcf9d81700642dc948e84ac">More...</a><br /></td></tr>
<tr class="separator:gae558842e1bcf9d81700642dc948e84ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0931cc1860e7bef715aa2ad10ba58471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#ga0931cc1860e7bef715aa2ad10ba58471">awpDrawPolygon</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_contour.html">awpContour</a> *pContour, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> radius)</td></tr>
<tr class="memdesc:ga0931cc1860e7bef715aa2ad10ba58471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw polygon.  <a href="group__drawinggroup.html#ga0931cc1860e7bef715aa2ad10ba58471">More...</a><br /></td></tr>
<tr class="separator:ga0931cc1860e7bef715aa2ad10ba58471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd52a718c0293673d113f2f4b1c5b2e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__drawinggroup.html#gadd52a718c0293673d113f2f4b1c5b2e1">awpFillPolygon</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, <a class="el" href="structawp_contour.html">awpContour</a> *pContour, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChan, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dValue, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dFillValue)</td></tr>
<tr class="memdesc:gadd52a718c0293673d113f2f4b1c5b2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill polygon.  <a href="group__drawinggroup.html#gadd52a718c0293673d113f2f4b1c5b2e1">More...</a><br /></td></tr>
<tr class="separator:gadd52a718c0293673d113f2f4b1c5b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4feee5aa8cb2c2ce40482184a807fe0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4feee5aa8cb2c2ce40482184a807fe0d">&#9670;&nbsp;</a></span>awpDrawCCross</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpDrawCCross</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pRect, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpDrawCross(pImage, pRect, 0, r, rd);\</div>
<div class="line">    awpDrawCross(pImage, pRect, 1, g, rd);\</div>
<div class="line">    awpDrawCross(pImage, pRect, 2, b, rd);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p>Draw color cross with thick lines. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">pRect</td><td>cross rectangle to draw </td></tr>
    <tr><td class="paramname">r</td><td>red channel value </td></tr>
    <tr><td class="paramname">g</td><td>green channel value </td></tr>
    <tr><td class="paramname">b</td><td>blue channel value </td></tr>
    <tr><td class="paramname">rd</td><td>radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01878">1878</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="gaf4a63126355d7c8a8a7b1b7aad5e3699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4a63126355d7c8a8a7b1b7aad5e3699">&#9670;&nbsp;</a></span>awpDrawCEllipse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpDrawCEllipse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">w, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">h, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpDrawEllipse(pImage, p, w, h, a, 0, r, rd);\</div>
<div class="line">    awpDrawEllipse(pImage, p, w, h, a, 1, g, rd);\</div>
<div class="line">    awpDrawEllipse(pImage, p, w, h, a, 2, b, rd);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p>Draw color ellipce with thick border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">p</td><td>center of the ellipce </td></tr>
    <tr><td class="paramname">w</td><td>width of the bounding rectangle </td></tr>
    <tr><td class="paramname">h</td><td>height of the bounding rectangle </td></tr>
    <tr><td class="paramname">a</td><td>angle of the ellipse </td></tr>
    <tr><td class="paramname">r</td><td>red channel value </td></tr>
    <tr><td class="paramname">g</td><td>green channel value </td></tr>
    <tr><td class="paramname">b</td><td>blue channel value </td></tr>
    <tr><td class="paramname">rd</td><td>radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01916">1916</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga2f92edfc69eb649e38fd7e7e84c206da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f92edfc69eb649e38fd7e7e84c206da">&#9670;&nbsp;</a></span>awpDrawCEllipse2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpDrawCEllipse2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ma, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mi, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpDrawEllipse2(pImage, p, ma,mi, a, 0, r, rd);\</div>
<div class="line">    awpDrawEllipse2(pImage, p, ma,mi, a, 1, g, rd);\</div>
<div class="line">    awpDrawEllipse2(pImage, p, ma,mi, a, 2, b, rd);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p>Draw color ellipce with thick border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">p</td><td>center of the ellipce </td></tr>
    <tr><td class="paramname">w</td><td>width of the bounding rectangle </td></tr>
    <tr><td class="paramname">h</td><td>height of the bounding rectangle </td></tr>
    <tr><td class="paramname">a</td><td>angle of the ellipse </td></tr>
    <tr><td class="paramname">r</td><td>red channel value </td></tr>
    <tr><td class="paramname">g</td><td>green channel value </td></tr>
    <tr><td class="paramname">b</td><td>blue channel value </td></tr>
    <tr><td class="paramname">rd</td><td>radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01897">1897</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga854f226b2b8250292bd3d5309c9ec392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga854f226b2b8250292bd3d5309c9ec392">&#9670;&nbsp;</a></span>awpDrawCEllipseCross</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpDrawCEllipseCross</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ma, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mi, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpDrawEllipseCross(pImage, p, ma, mi, a, 0, r, rd);\</div>
<div class="line">    awpDrawEllipseCross(pImage, p, ma, mi, a, 1, g, rd);\</div>
<div class="line">    awpDrawEllipseCross(pImage, p, ma, mi, a, 2, b, rd);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p>Draw color ellipce cross with thick border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">p</td><td>center of the ellipce </td></tr>
    <tr><td class="paramname">ma</td><td>lenght of major axis </td></tr>
    <tr><td class="paramname">mi</td><td>lenght of minor axis </td></tr>
    <tr><td class="paramname">a</td><td>angle of the ellipse </td></tr>
    <tr><td class="paramname">r</td><td>red channel value </td></tr>
    <tr><td class="paramname">g</td><td>green channel value </td></tr>
    <tr><td class="paramname">b</td><td>blue channel value </td></tr>
    <tr><td class="paramname">rd</td><td>radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01935">1935</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga1633ab3c9c72c428b85faa298504fda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1633ab3c9c72c428b85faa298504fda9">&#9670;&nbsp;</a></span>awpDrawCLine</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpDrawCLine</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpDrawLine(pImage, p1, p2, 0, r,rd);\</div>
<div class="line">    awpDrawLine(pImage, p1, p2, 1, g,rd);\</div>
<div class="line">    awpDrawLine(pImage, p1, p2, 2, b,rd);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p>Draw color line with thickness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">p1</td><td>line start point </td></tr>
    <tr><td class="paramname">p2</td><td>line end point </td></tr>
    <tr><td class="paramname">r</td><td>red channel value </td></tr>
    <tr><td class="paramname">g</td><td>green channel value </td></tr>
    <tr><td class="paramname">b</td><td>blue channel value </td></tr>
    <tr><td class="paramname">rd</td><td>radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01854">1854</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga8f6fe904f4ff1a706b7a0cad44714dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f6fe904f4ff1a706b7a0cad44714dd4">&#9670;&nbsp;</a></span>awpDrawCPoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpDrawCPoint</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpDrawPoint(pImage, p, 0, r,rd);\</div>
<div class="line">    awpDrawPoint(pImage, p, 1, g,rd);\</div>
<div class="line">    awpDrawPoint(pImage, p, 2, b,rd);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p>Draw color point with radius. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">p</td><td>point coordinates </td></tr>
    <tr><td class="paramname">r</td><td>red channel value </td></tr>
    <tr><td class="paramname">g</td><td>green channel value </td></tr>
    <tr><td class="paramname">b</td><td>blue channel value </td></tr>
    <tr><td class="paramname">rd</td><td>radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01837">1837</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga82137005960b63503e1858c906c0740a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82137005960b63503e1858c906c0740a">&#9670;&nbsp;</a></span>awpDrawCPolygon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpDrawCPolygon</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpDrawPolygon(pImage, c, 0, r, rd);\</div>
<div class="line">    awpDrawPolygon(pImage, c, 1, g, rd);\</div>
<div class="line">    awpDrawPolygon(pImage, c, 2, b, rd);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p>Draw color polygon with thick border. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">c</td><td>points of the polygon </td></tr>
    <tr><td class="paramname">r</td><td>red channel value </td></tr>
    <tr><td class="paramname">g</td><td>green channel value </td></tr>
    <tr><td class="paramname">b</td><td>blue channel value </td></tr>
    <tr><td class="paramname">rd</td><td>radius </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01951">1951</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga60af426eaafc8245adbd744b58bba7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60af426eaafc8245adbd744b58bba7de">&#9670;&nbsp;</a></span>awpDrawCRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpDrawCRect</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pRect, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rd&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpDrawRect(pImage, pRect, 0, r, rd);\</div>
<div class="line">    awpDrawRect(pImage, pRect, 1, g, rd);\</div>
<div class="line">    awpDrawRect(pImage, pRect, 2, b, rd);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01861">1861</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga085f4f5017bdc695ae3c0ec494394a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga085f4f5017bdc695ae3c0ec494394a89">&#9670;&nbsp;</a></span>awpFillCPolygon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpFillCPolygon</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">r, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">g, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">    awpFillPolygon(pImage, c, 0, r);\</div>
<div class="line">    awpFillPolygon(pImage, c, 1, g);\</div>
<div class="line">    awpFillPolygon(pImage, c, 2, b);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p>Fill polygon with color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">c</td><td>points of the polygon </td></tr>
    <tr><td class="paramname">r</td><td>red channel value </td></tr>
    <tr><td class="paramname">g</td><td>green channel value </td></tr>
    <tr><td class="paramname">b</td><td>blue channel value </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01820">1820</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ga38f7843c59d30e4c514f0bc4c644791e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38f7843c59d30e4c514f0bc4c644791e">&#9670;&nbsp;</a></span>awpZeroImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define awpZeroImage</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pImage</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    {\</div>
<div class="line">        awpFill(pImage, 0);\</div>
<div class="line">    }\</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l01958">1958</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gafbaf529a977acdf2146de0c1f6a5c51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafbaf529a977acdf2146de0c1f6a5c51c">&#9670;&nbsp;</a></span>awpDrawCross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawCross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw cross. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">pRect</td><td>cross rectangle </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixels value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l01093">1093</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="ga70f30dc158f8d27cfe1bb4ae261f5db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70f30dc158f8d27cfe1bb4ae261f5db6">&#9670;&nbsp;</a></span>awpDrawEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawEllipse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw ellipse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">center</td><td>center of the ellipce </td></tr>
    <tr><td class="paramname">width</td><td>width of the bounding rectangle </td></tr>
    <tr><td class="paramname">height</td><td>height of the bounding rectangle </td></tr>
    <tr><td class="paramname">angle</td><td>angle of the ellipse </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixels value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l01109">1109</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="gade90636af0708923d07ed8acf838ab39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade90636af0708923d07ed8acf838ab39">&#9670;&nbsp;</a></span>awpDrawEllipse2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawEllipse2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw ellipse 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">center</td><td>center of the ellipce </td></tr>
    <tr><td class="paramname">major</td><td>lenght of major axis </td></tr>
    <tr><td class="paramname">minor</td><td>lenght of minor axis </td></tr>
    <tr><td class="paramname">angle</td><td>angle of major axis counterclockwise with respect to the colum axis </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixels value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l01142">1142</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="gae558842e1bcf9d81700642dc948e84ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae558842e1bcf9d81700642dc948e84ac">&#9670;&nbsp;</a></span>awpDrawEllipseCross()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawEllipseCross </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>angle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw Ellipse Cross. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">center</td><td>center of the ellipce </td></tr>
    <tr><td class="paramname">major</td><td>lenght of major axis </td></tr>
    <tr><td class="paramname">minor</td><td>lenght of minor axis </td></tr>
    <tr><td class="paramname">angle</td><td>angle of major axis counterclockwise with respect to the colum axis </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixels value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l01206">1206</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="ga86860d12d244b6aa99c6f68126da8cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86860d12d244b6aa99c6f68126da8cd1">&#9670;&nbsp;</a></span>awpDrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">p1</td><td>start point of the line </td></tr>
    <tr><td class="paramname">p2</td><td>finish point of the line </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixels value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l01061">1061</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="gaac7eb40506a7cfbf72e9d2d48a3df125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac7eb40506a7cfbf72e9d2d48a3df125">&#9670;&nbsp;</a></span>awpDrawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawPoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">p</td><td>point coordinates </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixel value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l01045">1045</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="ga0931cc1860e7bef715aa2ad10ba58471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0931cc1860e7bef715aa2ad10ba58471">&#9670;&nbsp;</a></span>awpDrawPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_contour.html">awpContour</a> *&#160;</td>
          <td class="paramname"><em>pContour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">pContour</td><td>points of the polygon </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixels value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l01125">1125</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="ga248b9ecc4a7d0a19a68b28579fa23c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga248b9ecc4a7d0a19a68b28579fa23c8f">&#9670;&nbsp;</a></span>awpDrawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">pRect</td><td>rectangle to draw </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixels value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l01077">1077</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="ga8130ee4b30ac1ba99bc4b9fe27e5c15e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8130ee4b30ac1ba99bc4b9fe27e5c15e">&#9670;&nbsp;</a></span>awpFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solid fill. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pColor</td><td>pointer to the fill color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00458">458</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="gadd52a718c0293673d113f2f4b1c5b2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd52a718c0293673d113f2f4b1c5b2e1">&#9670;&nbsp;</a></span>awpFillPolygon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFillPolygon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_contour.html">awpContour</a> *&#160;</td>
          <td class="paramname"><em>pContour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dFillValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill polygon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">pContour</td><td>points of the polygon </td></tr>
    <tr><td class="paramname">bChan</td><td>image channel </td></tr>
    <tr><td class="paramname">dValue</td><td>pixels value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00877">877</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
<a id="ga2caefafe607f9d668ea05448a7ca7385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2caefafe607f9d668ea05448a7ca7385">&#9670;&nbsp;</a></span>awpFillRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFillRect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>bChan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solid fill rect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pColor</td><td>pointer to the fill color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpdraw_8c_source.html#l00510">510</a> of file <a class="el" href="awpdraw_8c_source.html">awpdraw.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
