<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Distances between image functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__distancegroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Distances between image functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga054a41d68e8eeb8971b9290b66a182cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__distancegroup.html#ga054a41d68e8eeb8971b9290b66a182cf">awpDistance</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src2, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *res)</td></tr>
<tr class="memdesc:ga054a41d68e8eeb8971b9290b66a182cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes distance between two one channel images  <a href="group__distancegroup.html#ga054a41d68e8eeb8971b9290b66a182cf">More...</a><br /></td></tr>
<tr class="separator:ga054a41d68e8eeb8971b9290b66a182cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4776749b85063b98f84eb821fa9a2389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__distancegroup.html#ga4776749b85063b98f84eb821fa9a2389">awpGridDistance</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src1, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src2, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *weight, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *res)</td></tr>
<tr class="separator:ga4776749b85063b98f84eb821fa9a2389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b8ebab312f0078f04ff41c980f2fbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__distancegroup.html#ga31b8ebab312f0078f04ff41c980f2fbf">awpDistancePoints</a> (<a class="el" href="structawp_point.html">awpPoint</a> p1, <a class="el" href="structawp_point.html">awpPoint</a> p2, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *distance)</td></tr>
<tr class="separator:ga31b8ebab312f0078f04ff41c980f2fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga054a41d68e8eeb8971b9290b66a182cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga054a41d68e8eeb8971b9290b66a182cf">&#9670;&nbsp;</a></span>awpDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes distance between two one channel images </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>pointer to the source image 1 </td></tr>
    <tr><td class="paramname">src2</td><td>pointer to the source image 2 </td></tr>
    <tr><td class="paramname">options</td><td>option type of ditance operation. Should be one of the following:<br  />
 AWP_DIST_L1 - L1 distance<br  />
 AWP_DIST_L2 - L2 distance<br  />
 AWP_DIST_NCC - Normal cross-correlation<br  />
 AWP_DIST_X2 - X2 distance<br  />
 AWP_DIST_MSE - mean square error<br  />
 AWP_DIST_RMSE - root mean square error<br  />
</td></tr>
    <tr><td class="paramname">res</td><td>- distanse between src1 and src2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00170">170</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
<a id="ga31b8ebab312f0078f04ff41c980f2fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31b8ebab312f0078f04ff41c980f2fbf">&#9670;&nbsp;</a></span>awpDistancePoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDistancePoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awp_point_utils_8c_source.html#l00006">6</a> of file <a class="el" href="awp_point_utils_8c_source.html">awpPointUtils.c</a>.</p>

</div>
</div>
<a id="ga4776749b85063b98f84eb821fa9a2389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4776749b85063b98f84eb821fa9a2389">&#9670;&nbsp;</a></span>awpGridDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGridDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    \brief takes grid distance between two one channel images
    \calculates the distance between two images divided by
</pre><p> &#160;&#160;&#160;&#160;* \N fragments. Each fragment of the image is represented by a row of pixels in &#160;&#160;&#160;&#160;* \variables src1 and src2 &#160;&#160;&#160;&#160;* \weight is the weight of each fragment. If weight == NULL, it is not considered </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src1</td><td>pointer to the source image 1 </td></tr>
    <tr><td class="paramname">src2</td><td>pointer to the source image 2 </td></tr>
    <tr><td class="paramname">options</td><td>option type of ditance operation. Should be one of the following:<br  />
 AWP_DIST_L1 - L1 distance<br  />
 AWP_DIST_L2 - L2 distance<br  />
 AWP_DIST_NCC - Normal cross-correlation<br  />
 AWP_DIST_X2 - X2 distance<br  />
</td></tr>
    <tr><td class="paramname">res</td><td>- distanse between src1 and src2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_distance_8c_source.html#l00231">231</a> of file <a class="el" href="awp_distance_8c_source.html">awpDistance.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
