<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Moments related functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__momemtsgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Moments related functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75f1d9deb52031940ee9f3085cb2f0aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__momemtsgroup.html#ga75f1d9deb52031940ee9f3085cb2f0aa">awpGetCentroid</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, <a class="el" href="structawp_point.html">awpPoint</a> *p)</td></tr>
<tr class="memdesc:ga75f1d9deb52031940ee9f3085cb2f0aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds centroid of awpImage  <a href="group__momemtsgroup.html#ga75f1d9deb52031940ee9f3085cb2f0aa">More...</a><br /></td></tr>
<tr class="separator:ga75f1d9deb52031940ee9f3085cb2f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ccc916bb8e36d7b984eb75912c3bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__momemtsgroup.html#ga77ccc916bb8e36d7b984eb75912c3bad">awpGetOrientation</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *teta, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *mi, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *ma)</td></tr>
<tr class="memdesc:ga77ccc916bb8e36d7b984eb75912c3bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds ellipse orientation  <a href="group__momemtsgroup.html#ga77ccc916bb8e36d7b984eb75912c3bad">More...</a><br /></td></tr>
<tr class="separator:ga77ccc916bb8e36d7b984eb75912c3bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga75f1d9deb52031940ee9f3085cb2f0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75f1d9deb52031940ee9f3085cb2f0aa">&#9670;&nbsp;</a></span>awpGetCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetCentroid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds centroid of awpImage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Image</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">p</td><td>result centroid location </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00604">604</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
<a id="ga77ccc916bb8e36d7b984eb75912c3bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77ccc916bb8e36d7b984eb75912c3bad">&#9670;&nbsp;</a></span>awpGetOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>teta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>ma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds ellipse orientation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Image</td><td>pointer to the image </td></tr>
    <tr><td class="paramname">teta</td><td>angle of ellipse axis </td></tr>
    <tr><td class="paramname">mi</td><td>length of minor axis </td></tr>
    <tr><td class="paramname">ma</td><td>length of major axis </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_base_analysis_8c_source.html#l00647">647</a> of file <a class="el" href="awp_base_analysis_8c_source.html">awpBaseAnalysis.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
