<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Strokes function</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__strokegroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Strokes function</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga50ea886cbf35f8118b4f5f32cad2ce7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga50ea886cbf35f8118b4f5f32cad2ce7e">awpGetStrokes</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *Num, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **strokes, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> thr, <a class="el" href="structawp_rect.html">awpRect</a> *pRoi)</td></tr>
<tr class="memdesc:ga50ea886cbf35f8118b4f5f32cad2ce7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find object in image.  <a href="group__strokegroup.html#ga50ea886cbf35f8118b4f5f32cad2ce7e">More...</a><br /></td></tr>
<tr class="separator:ga50ea886cbf35f8118b4f5f32cad2ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab61917c6753d8e5ecefa13c6258316d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#gab61917c6753d8e5ecefa13c6258316d9">awpFreeStrokes</a> (<a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> Num, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **s)</td></tr>
<tr class="memdesc:gab61917c6753d8e5ecefa13c6258316d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free memory for stroke object.  <a href="group__strokegroup.html#gab61917c6753d8e5ecefa13c6258316d9">More...</a><br /></td></tr>
<tr class="separator:gab61917c6753d8e5ecefa13c6258316d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cd6656d250704140b3856be5d51b7c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga0cd6656d250704140b3856be5d51b7c8">awpCopyStrokeObj1</a> (<a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pSrc, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pDst)</td></tr>
<tr class="memdesc:ga0cd6656d250704140b3856be5d51b7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy one stroke object to another.  <a href="group__strokegroup.html#ga0cd6656d250704140b3856be5d51b7c8">More...</a><br /></td></tr>
<tr class="separator:ga0cd6656d250704140b3856be5d51b7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bbbbfb0ecaa95d5ab0f02fcdf201bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#gac5bbbbfb0ecaa95d5ab0f02fcdf201bc">awpCalcObjRect</a> (const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *s, <a class="el" href="structawp_rect.html">awpRect</a> *r)</td></tr>
<tr class="memdesc:gac5bbbbfb0ecaa95d5ab0f02fcdf201bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate rectangle around objects.  <a href="group__strokegroup.html#gac5bbbbfb0ecaa95d5ab0f02fcdf201bc">More...</a><br /></td></tr>
<tr class="separator:gac5bbbbfb0ecaa95d5ab0f02fcdf201bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga654de846ba4b884d4169c3e86033e990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga654de846ba4b884d4169c3e86033e990">awpGetObjPoint</a> (const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *s, <a class="el" href="structawp_point.html">awpPoint</a> *src, <a class="el" href="structawp_point.html">awpPoint</a> *dst, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options)</td></tr>
<tr class="memdesc:ga654de846ba4b884d4169c3e86033e990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns point within Stroke object with L2 distance from point src according options AWP_FAREST_POINT - returns farest point AWP_NEAREST_POINT - returns nearst point.  <a href="group__strokegroup.html#ga654de846ba4b884d4169c3e86033e990">More...</a><br /></td></tr>
<tr class="separator:ga654de846ba4b884d4169c3e86033e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9166f568bb115687c3b9c1627f3c86ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga9166f568bb115687c3b9c1627f3c86ad">awpGetObjIntensity</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *I)</td></tr>
<tr class="memdesc:ga9166f568bb115687c3b9c1627f3c86ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate mean object intensity.  <a href="group__strokegroup.html#ga9166f568bb115687c3b9c1627f3c86ad">More...</a><br /></td></tr>
<tr class="separator:ga9166f568bb115687c3b9c1627f3c86ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef4228c49510feb791fb2a7303aeb6c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#gaef4228c49510feb791fb2a7303aeb6c2">awpGetObjTotalIntensity</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *I)</td></tr>
<tr class="memdesc:gaef4228c49510feb791fb2a7303aeb6c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate Total object intensity.  <a href="group__strokegroup.html#gaef4228c49510feb791fb2a7303aeb6c2">More...</a><br /></td></tr>
<tr class="separator:gaef4228c49510feb791fb2a7303aeb6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579ee5611ea6c3e162af1a69df239e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga579ee5611ea6c3e162af1a69df239e84">awpStrObjSquare</a> (const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *s, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *Sq)</td></tr>
<tr class="memdesc:ga579ee5611ea6c3e162af1a69df239e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate object square.  <a href="group__strokegroup.html#ga579ee5611ea6c3e162af1a69df239e84">More...</a><br /></td></tr>
<tr class="separator:ga579ee5611ea6c3e162af1a69df239e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad509cddeb7ba151d039e15a6bb6cfd7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#gad509cddeb7ba151d039e15a6bb6cfd7c">awpGetObjCountour</a> (const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *s, <a class="el" href="structawp_contour.html">awpContour</a> *c)</td></tr>
<tr class="memdesc:gad509cddeb7ba151d039e15a6bb6cfd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build object contour.  <a href="group__strokegroup.html#gad509cddeb7ba151d039e15a6bb6cfd7c">More...</a><br /></td></tr>
<tr class="separator:gad509cddeb7ba151d039e15a6bb6cfd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0022b832c3b9883870a34e12af9ff284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga0022b832c3b9883870a34e12af9ff284">awpGetObjCentroid</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="structawp_point.html">awpPoint</a> *p)</td></tr>
<tr class="memdesc:ga0022b832c3b9883870a34e12af9ff284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate object centroid.  <a href="group__strokegroup.html#ga0022b832c3b9883870a34e12af9ff284">More...</a><br /></td></tr>
<tr class="separator:ga0022b832c3b9883870a34e12af9ff284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3707427ed5c273e94b532994e74cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga0d3707427ed5c273e94b532994e74cee">awpGetObjMoment</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> p, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> q, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *m)</td></tr>
<tr class="memdesc:ga0d3707427ed5c273e94b532994e74cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate p-th and q-th moments for the strokes object.  <a href="group__strokegroup.html#ga0d3707427ed5c273e94b532994e74cee">More...</a><br /></td></tr>
<tr class="separator:ga0d3707427ed5c273e94b532994e74cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga753feac9eaf698a8f19e55b0d07f11d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga753feac9eaf698a8f19e55b0d07f11d8">awpGetObjOrientation</a> (const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImg, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *teta, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *mi, <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *ma)</td></tr>
<tr class="memdesc:ga753feac9eaf698a8f19e55b0d07f11d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate orientation of the object.  <a href="group__strokegroup.html#ga753feac9eaf698a8f19e55b0d07f11d8">More...</a><br /></td></tr>
<tr class="separator:ga753feac9eaf698a8f19e55b0d07f11d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780fa5eb2b559228ac7dcb3f443a85ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga780fa5eb2b559228ac7dcb3f443a85ba">awpDrawStrokes</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppimg, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> w, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> h, <a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> num, <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pobjs)</td></tr>
<tr class="memdesc:ga780fa5eb2b559228ac7dcb3f443a85ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw stroke objects on image.  <a href="group__strokegroup.html#ga780fa5eb2b559228ac7dcb3f443a85ba">More...</a><br /></td></tr>
<tr class="separator:ga780fa5eb2b559228ac7dcb3f443a85ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2a791678f47d00a17b202ca3a280e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga4a2a791678f47d00a17b202ca3a280e7">awpDrawStrokeObj</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> v)</td></tr>
<tr class="memdesc:ga4a2a791678f47d00a17b202ca3a280e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw single stroke object.  <a href="group__strokegroup.html#ga4a2a791678f47d00a17b202ca3a280e7">More...</a><br /></td></tr>
<tr class="separator:ga4a2a791678f47d00a17b202ca3a280e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419d11ed8f8e5f907fd0b8201b2a1d38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__strokegroup.html#ga419d11ed8f8e5f907fd0b8201b2a1d38">awpDrawColorStrokeObj</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImage, const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *pObj, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> r, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> g, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> b)</td></tr>
<tr class="memdesc:ga419d11ed8f8e5f907fd0b8201b2a1d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw single stroke object with specific color valaues.  <a href="group__strokegroup.html#ga419d11ed8f8e5f907fd0b8201b2a1d38">More...</a><br /></td></tr>
<tr class="separator:ga419d11ed8f8e5f907fd0b8201b2a1d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac5bbbbfb0ecaa95d5ab0f02fcdf201bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5bbbbfb0ecaa95d5ab0f02fcdf201bc">&#9670;&nbsp;</a></span>awpCalcObjRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCalcObjRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate rectangle around objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>stroke objects </td></tr>
    <tr><td class="paramname">r</td><td>rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00365">365</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga0cd6656d250704140b3856be5d51b7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cd6656d250704140b3856be5d51b7c8">&#9670;&nbsp;</a></span>awpCopyStrokeObj1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpCopyStrokeObj1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy one stroke object to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpStrokeObj*</td><td>pSrc - source strolke object </td></tr>
    <tr><td class="paramname">awpStrokeObj*</td><td>pDst - destination stroke object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l01417">1417</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga419d11ed8f8e5f907fd0b8201b2a1d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga419d11ed8f8e5f907fd0b8201b2a1d38">&#9670;&nbsp;</a></span>awpDrawColorStrokeObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawColorStrokeObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw single stroke object with specific color valaues. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the destination image </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to the strokes object </td></tr>
    <tr><td class="paramname">AWPBYTE</td><td>r - r color value </td></tr>
    <tr><td class="paramname">AWPBYTE</td><td>g - g color value </td></tr>
    <tr><td class="paramname">AWPBYTE</td><td>b - b color value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l01204">1204</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga4a2a791678f47d00a17b202ca3a280e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a2a791678f47d00a17b202ca3a280e7">&#9670;&nbsp;</a></span>awpDrawStrokeObj()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawStrokeObj </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw single stroke object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>pointer to the destination image </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to the strokes object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l01170">1170</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga780fa5eb2b559228ac7dcb3f443a85ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga780fa5eb2b559228ac7dcb3f443a85ba">&#9670;&nbsp;</a></span>awpDrawStrokes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpDrawStrokes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppimg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pobjs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw stroke objects on image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppimg</td><td>pointer on image </td></tr>
    <tr><td class="paramname">w</td><td>width image </td></tr>
    <tr><td class="paramname">h</td><td>height image </td></tr>
    <tr><td class="paramname">num</td><td>count strokes objects </td></tr>
    <tr><td class="paramname">pobjs</td><td>pointer on objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00994">994</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="gab61917c6753d8e5ecefa13c6258316d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab61917c6753d8e5ecefa13c6258316d9">&#9670;&nbsp;</a></span>awpFreeStrokes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFreeStrokes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free memory for stroke object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Num</td><td>number objects </td></tr>
    <tr><td class="paramname">strokes</td><td>pointer on massiv objects </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00346">346</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga0022b832c3b9883870a34e12af9ff284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0022b832c3b9883870a34e12af9ff284">&#9670;&nbsp;</a></span>awpGetObjCentroid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetObjCentroid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate object centroid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImg</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to the strokes object </td></tr>
    <tr><td class="paramname">p</td><td>pointer to the centroid point </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00853">853</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="gad509cddeb7ba151d039e15a6bb6cfd7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad509cddeb7ba151d039e15a6bb6cfd7c">&#9670;&nbsp;</a></span>awpGetObjCountour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetObjCountour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_contour.html">awpContour</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build object contour. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to the strokes object </td></tr>
    <tr><td class="paramname">c</td><td>countour of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00652">652</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga9166f568bb115687c3b9c1627f3c86ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9166f568bb115687c3b9c1627f3c86ad">&#9670;&nbsp;</a></span>awpGetObjIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetObjIntensity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate mean object intensity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImg</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to the stroke object </td></tr>
    <tr><td class="paramname">I</td><td>pointer to the resulting intensity value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00398">398</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga0d3707427ed5c273e94b532994e74cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d3707427ed5c273e94b532994e74cee">&#9670;&nbsp;</a></span>awpGetObjMoment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetObjMoment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate p-th and q-th moments for the strokes object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImg</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to the strokes object </td></tr>
    <tr><td class="paramname">p</td><td>moment order value </td></tr>
    <tr><td class="paramname">q</td><td>moment order value </td></tr>
    <tr><td class="paramname">m</td><td>moment value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Works only with AWP_BYTE type and one channel image </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l01360">1360</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga753feac9eaf698a8f19e55b0d07f11d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga753feac9eaf698a8f19e55b0d07f11d8">&#9670;&nbsp;</a></span>awpGetObjOrientation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetObjOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>teta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>mi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>ma</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate orientation of the object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImg</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to the strokes object </td></tr>
    <tr><td class="paramname">teta</td><td>orientation angle </td></tr>
    <tr><td class="paramname">mi</td><td>minor axis lenght </td></tr>
    <tr><td class="paramname">ma</td><td>major axis lenght </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00905">905</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga654de846ba4b884d4169c3e86033e990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga654de846ba4b884d4169c3e86033e990">&#9670;&nbsp;</a></span>awpGetObjPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetObjPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns point within Stroke object with L2 distance from point src according options AWP_FAREST_POINT - returns farest point AWP_NEAREST_POINT - returns nearst point. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to the source stroke object </td></tr>
    <tr><td class="paramname">src</td><td>pointer to the source point </td></tr>
    <tr><td class="paramname">dst</td><td>pointer to the destination point </td></tr>
    <tr><td class="paramname">options</td><td>options to which point return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l01503">1503</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="gaef4228c49510feb791fb2a7303aeb6c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaef4228c49510feb791fb2a7303aeb6c2">&#9670;&nbsp;</a></span>awpGetObjTotalIntensity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetObjTotalIntensity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>pObj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> *&#160;</td>
          <td class="paramname"><em>I</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate Total object intensity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImg</td><td>pointer to the source image </td></tr>
    <tr><td class="paramname">pObj</td><td>pointer to the stroke object </td></tr>
    <tr><td class="paramname">I</td><td>pointer to the resulting intensity value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00448">448</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga50ea886cbf35f8118b4f5f32cad2ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50ea886cbf35f8118b4f5f32cad2ce7e">&#9670;&nbsp;</a></span>awpGetStrokes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpGetStrokes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>Num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> **&#160;</td>
          <td class="paramname"><em>strokes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>thr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>pRoi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find object in image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>source image </td></tr>
    <tr><td class="paramname">Num</td><td>number found objects </td></tr>
    <tr><td class="paramname">strokes</td><td>pointer on massiv objects </td></tr>
    <tr><td class="paramname">thr</td><td>threshold binarization </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00228">228</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ga579ee5611ea6c3e162af1a69df239e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga579ee5611ea6c3e162af1a69df239e84">&#9670;&nbsp;</a></span>awpStrObjSquare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpStrObjSquare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structawp_stroke_obj.html">awpStrokeObj</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> *&#160;</td>
          <td class="paramname"><em>Sq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate object square. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>pointer to the strokes object </td></tr>
    <tr><td class="paramname">Sq</td><td>square of the object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00495">495</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
