<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Loacal Binary Pattens</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__awplbbgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Loacal Binary Pattens</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93d941e9e02499270cf790c4ed1e6cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#ga93d941e9e02499270cf790c4ed1e6cd1">awpLPBSPoints</a> (<a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftX, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftY, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> scale, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *out)</td></tr>
<tr class="memdesc:ga93d941e9e02499270cf790c4ed1e6cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives a set of coordinates of points for measurement.  <a href="group__awplbbgroup.html#ga93d941e9e02499270cf790c4ed1e6cd1">More...</a><br /></td></tr>
<tr class="separator:ga93d941e9e02499270cf790c4ed1e6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51a5d841087238303a64a14d7b1947f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#gaf51a5d841087238303a64a14d7b1947f">awpLPBPoints</a> (<a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *out)</td></tr>
<tr class="memdesc:gaf51a5d841087238303a64a14d7b1947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives a set of coordinates of points for measurement.  <a href="group__awplbbgroup.html#gaf51a5d841087238303a64a14d7b1947f">More...</a><br /></td></tr>
<tr class="separator:gaf51a5d841087238303a64a14d7b1947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga273089f1ca98f8407c7d3ca4e4813dc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#ga273089f1ca98f8407c7d3ca4e4813dc7">awpLBPCode</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="structawp_point.html">awpPoint</a> p, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftX, <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> shiftY, <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> scale, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *pcode)</td></tr>
<tr class="memdesc:ga273089f1ca98f8407c7d3ca4e4813dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives LBP code for the smeared point of the image.  <a href="group__awplbbgroup.html#ga273089f1ca98f8407c7d3ca4e4813dc7">More...</a><br /></td></tr>
<tr class="separator:ga273089f1ca98f8407c7d3ca4e4813dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64743a44bcd54462cd48486620e0c5cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#ga64743a44bcd54462cd48486620e0c5cb">awpLBPDescriptor</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst, <a class="el" href="structawp_rect.html">awpRect</a> *roi, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> norm)</td></tr>
<tr class="memdesc:ga64743a44bcd54462cd48486620e0c5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives the LBP descriptor of the image section in the form of a histogram  <a href="group__awplbbgroup.html#ga64743a44bcd54462cd48486620e0c5cb">More...</a><br /></td></tr>
<tr class="separator:ga64743a44bcd54462cd48486620e0c5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae157becf97eb0b510167305f94f4f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__awplbbgroup.html#gaae157becf97eb0b510167305f94f4f4f">awpLBPGridDescriptor</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst, <a class="el" href="structawp_rect.html">awpRect</a> *roi, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> n, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> m, <a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> options, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> interpolation, <a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> norm)</td></tr>
<tr class="memdesc:gaae157becf97eb0b510167305f94f4f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">receives the LBP descriptor of the image area as a set<br  />
 histograms. The image region is divided into n * m non-overlapping<br  />
 rectangles.  <a href="group__awplbbgroup.html#gaae157becf97eb0b510167305f94f4f4f">More...</a><br /></td></tr>
<tr class="separator:gaae157becf97eb0b510167305f94f4f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga273089f1ca98f8407c7d3ca4e4813dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga273089f1ca98f8407c7d3ca4e4813dc7">&#9670;&nbsp;</a></span>awpLBPCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLBPCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>shiftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>shiftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> *&#160;</td>
          <td class="paramname"><em>pcode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receives LBP code for the smeared point of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-src</td><td>is the original image. The image type is AWP_BYTE. Number of channels 1 or 3.<br  />
 In the case of 3 channels (RGB) channel # 1 (R) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-p</td><td>is the point on the image for which the code is to be calculated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-shiftX</td><td>- horizontal offset of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-shiftY</td><td>- point offset vertically. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-scale</td><td>- the coefficient. stretching the neighborhood. (&gt; = 1) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-options</td><td>- a parameter indicating which variation of the algorithm to use for<br  />
 get the code. Must be one of the AWP_LBP_XXX constants.<br  />
 AWP_LBP_U1R1 - nonuniform transformation of radius 1.<br  />
 AWP_LBP_U2R1 - uniform transformation of radius 1.<br  />
 ununiform codes - * pcode = 0<br  />
 AWP_LBP_U1R2 - nonuniform transformation of radius 2.<br  />
 AWP_LBP_U2R2 - uniform transformation of radius 2.<br  />
 nonuniform codes * pcode = 0<br  />
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00238">238</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="ga64743a44bcd54462cd48486620e0c5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64743a44bcd54462cd48486620e0c5cb">&#9670;&nbsp;</a></span>awpLBPDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLBPDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receives the LBP descriptor of the image section in the form of a histogram </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">&amp;ndash;src</td><td>is the original image. The image type is AWP_BYTE. Number of channels - 1. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">&amp;ndash;dst</td><td>- LBP image descriptor of its image </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&amp;ndash;roi</td><td>- the area of ​​the image for which the descriptor should be calculated.<br  />
 NULL means that the handle is evaluated for the entire image. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">&amp;ndash;options</td><td>- a parameter indicating which variation of the algorithm to use for<br  />
 receive the descriptor. Must be one of the AWP_LBP_XXX constants.<br  />
 AWP_LBP_U1R1 - nonuniform transformation of radius 1. Descriptor size - 256<br  />
 AWP_LBP_U2R1 is a uniform transformation of radius 1. The size of the descriptor is 59<br  />
 ununiform codes in the zero element of the descriptor<br  />
 AWP_LBP_U1R2 - nonuniform transformation of radius 2. Descriptor size - 256<br  />
 AWP_LBP_U2R2 is a uniform transformation of radius 2. The size of the descriptor is 59<br  />
 ununiform codes in the zero element of the descriptor<br  />
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00295">295</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="gaae157becf97eb0b510167305f94f4f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae157becf97eb0b510167305f94f4f4f">&#9670;&nbsp;</a></span>awpLBPGridDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLBPGridDescriptor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp_rect.html">awpRect</a> *&#160;</td>
          <td class="paramname"><em>roi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>norm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receives the LBP descriptor of the image area as a set<br  />
 histograms. The image region is divided into n * m non-overlapping<br  />
 rectangles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00396">396</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="gaf51a5d841087238303a64a14d7b1947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf51a5d841087238303a64a14d7b1947f">&#9670;&nbsp;</a></span>awpLPBPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLPBPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receives a set of coordinates of points for measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-p</td><td>- a point in the image, which must be calculated code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-options</td><td>- parameter indicating which variation of the algorithm to use <br  />
possible values:<br  />
gives the coordinates of pixels with a radius of 1 <br  />
AWP_LBP_U1R1<br  />
AWP_LBP_U2R1<br  />
produces coordinates of pixels with radius 2<br  />
AWP_LBP_U1R2<br  />
AWP_LBP_U2R2<br  />
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00208">208</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
<a id="ga93d941e9e02499270cf790c4ed1e6cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93d941e9e02499270cf790c4ed1e6cd1">&#9670;&nbsp;</a></span>awpLPBSPoints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpLPBSPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>shiftX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>shiftY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td>
          <td class="paramname"><em>interpolation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receives a set of coordinates of points for measurement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">-p</td><td>- a point in the image, which must be calculated code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-shiftX</td><td>- horizontal offset of the point </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-shiftY</td><td>- point offset vertically. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">-scale</td><td>- the coefficient. stretching the neighborhood. (&gt; = 1) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">-out</td><td>- pointer to an array of resulting coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_l_b_p_unit_8c_source.html#l00184">184</a> of file <a class="el" href="awp_l_b_p_unit_8c_source.html">awpLBPUnit.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
