<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: Geometry functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__geometricgroup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Geometry functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga348f501f5cf179fe80613b2b76d72da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#ga348f501f5cf179fe80613b2b76d72da4">awpBilinearInterpolation</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *src, <a class="el" href="structawp2_d_point.html">awp2DPoint</a> *p, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *dst)</td></tr>
<tr class="memdesc:ga348f501f5cf179fe80613b2b76d72da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">find value of bilinear interpolation in the souce image with subpixel accuracy  <a href="group__geometricgroup.html#ga348f501f5cf179fe80613b2b76d72da4">More...</a><br /></td></tr>
<tr class="separator:ga348f501f5cf179fe80613b2b76d72da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd7515e8ac866079ce78f1362e36903b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#gabd7515e8ac866079ce78f1362e36903b">awpFlip</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppImageSrc, const long lOptions)</td></tr>
<tr class="memdesc:gabd7515e8ac866079ce78f1362e36903b"><td class="mdescLeft">&#160;</td><td class="mdescRight">180(90)-degree turn function  <a href="group__geometricgroup.html#gabd7515e8ac866079ce78f1362e36903b">More...</a><br /></td></tr>
<tr class="separator:gabd7515e8ac866079ce78f1362e36903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5fbf2c32cbedf16d0799d972fa0817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#gabf5fbf2c32cbedf16d0799d972fa0817">awpResize</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> sNewHeight)</td></tr>
<tr class="memdesc:gabf5fbf2c32cbedf16d0799d972fa0817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize image function.  <a href="group__geometricgroup.html#gabf5fbf2c32cbedf16d0799d972fa0817">More...</a><br /></td></tr>
<tr class="separator:gabf5fbf2c32cbedf16d0799d972fa0817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec327adef0c943ebd200a2b2a5e7118c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#gaec327adef0c943ebd200a2b2a5e7118c">awpResizeBilinear</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewHeight)</td></tr>
<tr class="memdesc:gaec327adef0c943ebd200a2b2a5e7118c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize image with bilinear interpolation.  <a href="group__geometricgroup.html#gaec327adef0c943ebd200a2b2a5e7118c">More...</a><br /></td></tr>
<tr class="separator:gaec327adef0c943ebd200a2b2a5e7118c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71c25e10bc2a75441bd088810603f337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#ga71c25e10bc2a75441bd088810603f337">awpResizeNip</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, <a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **ppDst, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewWidth, const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> wNewHeight)</td></tr>
<tr class="memdesc:ga71c25e10bc2a75441bd088810603f337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize image function.  <a href="group__geometricgroup.html#ga71c25e10bc2a75441bd088810603f337">More...</a><br /></td></tr>
<tr class="separator:ga71c25e10bc2a75441bd088810603f337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e6611aa6e816652cdbcc0520c3e39a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#ga5e6611aa6e816652cdbcc0520c3e39a0">awpRescale</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> fWidthScaleFactor, const <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> fHeightScaleFactor)</td></tr>
<tr class="memdesc:ga5e6611aa6e816652cdbcc0520c3e39a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rescale image function.  <a href="group__geometricgroup.html#ga5e6611aa6e816652cdbcc0520c3e39a0">More...</a><br /></td></tr>
<tr class="separator:ga5e6611aa6e816652cdbcc0520c3e39a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e2951d6652599c0811e58bb2d2637b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#ga75e2951d6652599c0811e58bb2d2637b">awpRotate</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, const <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> sAngle)</td></tr>
<tr class="memdesc:ga75e2951d6652599c0811e58bb2d2637b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate image function.  <a href="group__geometricgroup.html#ga75e2951d6652599c0811e58bb2d2637b">More...</a><br /></td></tr>
<tr class="separator:ga75e2951d6652599c0811e58bb2d2637b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e3e4a7f7dd5dbec4e0ebd05813f93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#gab5e3e4a7f7dd5dbec4e0ebd05813f93f">awpRotateBilinear</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const short sAngle)</td></tr>
<tr class="memdesc:gab5e3e4a7f7dd5dbec4e0ebd05813f93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate image with bilinear interpolation  <a href="group__geometricgroup.html#gab5e3e4a7f7dd5dbec4e0ebd05813f93f">More...</a><br /></td></tr>
<tr class="separator:gab5e3e4a7f7dd5dbec4e0ebd05813f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f951a690c1e7ba57e3577f1c1fb1bc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#ga2f951a690c1e7ba57e3577f1c1fb1bc4">awpRotate2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *Image, const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dCos, const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dSin)</td></tr>
<tr class="memdesc:ga2f951a690c1e7ba57e3577f1c1fb1bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate image function with sin and cos angle.  <a href="group__geometricgroup.html#ga2f951a690c1e7ba57e3577f1c1fb1bc4">More...</a><br /></td></tr>
<tr class="separator:ga2f951a690c1e7ba57e3577f1c1fb1bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33098101f01e7efea5b398479b9c673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#gac33098101f01e7efea5b398479b9c673">awpRotateCenter</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> sAngle, <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> xCenter, <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> yCenter)</td></tr>
<tr class="memdesc:gac33098101f01e7efea5b398479b9c673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate image around given point function.  <a href="group__geometricgroup.html#gac33098101f01e7efea5b398479b9c673">More...</a><br /></td></tr>
<tr class="separator:gac33098101f01e7efea5b398479b9c673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3706ae144760f745f9f1c1a2af48c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__geometricgroup.html#gad3706ae144760f745f9f1c1a2af48c6a">awpRotateCenter2</a> (<a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *pImageSrc, const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dcos, const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dsin, <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> xCenter, <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> yCenter)</td></tr>
<tr class="memdesc:gad3706ae144760f745f9f1c1a2af48c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate image around given point function.  <a href="group__geometricgroup.html#gad3706ae144760f745f9f1c1a2af48c6a">More...</a><br /></td></tr>
<tr class="separator:gad3706ae144760f745f9f1c1a2af48c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga348f501f5cf179fe80613b2b76d72da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348f501f5cf179fe80613b2b76d72da4">&#9670;&nbsp;</a></span>awpBilinearInterpolation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpBilinearInterpolation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find value of bilinear interpolation in the souce image with subpixel accuracy </p>
<p>Basic AWPIPL functions for geometric transformation. It defines functions for flipping, resizing, rescaling and rotation of AWPImage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>src - source image </td></tr>
    <tr><td class="paramname">awp2DPoint*</td><td>p - point where the value sould be calculated </td></tr>
    <tr><td class="paramname">awpImage*</td><td>dst - interpolated value, should be awpImage type AWP_DOUBLE and size 1x1 <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awp_interpolation_8c_source.html#l00145">145</a> of file <a class="el" href="awp_interpolation_8c_source.html">awpInterpolation.c</a>.</p>

</div>
</div>
<a id="gabd7515e8ac866079ce78f1362e36903b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd7515e8ac866079ce78f1362e36903b">&#9670;&nbsp;</a></span>awpFlip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpFlip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long&#160;</td>
          <td class="paramname"><em>lOptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>180(90)-degree turn function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - AWP Image. </td></tr>
    <tr><td class="paramname">long</td><td>lOption - turn option, should be on of the following:<br  />
<br  />
AWP_FLIP_VERT a 180-degree rotation around horizontal axis <br  />
AWP_FLIP_HRZT a 180-degree rotation around vertical axis <br  />
AWP_FLIP_LEFT 90-degree turn left <br  />
AWP_FLIP_RGHT 90-degree turn right </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00247">247</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="ga5e6611aa6e816652cdbcc0520c3e39a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e6611aa6e816652cdbcc0520c3e39a0">&#9670;&nbsp;</a></span>awpRescale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRescale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>fWidthScaleFactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td>
          <td class="paramname"><em>fHeightScaleFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rescale image function. </p>
<p>New image heigh = old image heigh * wHeightScaleFactor;<br  />
New image width = old image width * wWidthScaleFactor ; </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - AWP Image. </td></tr>
    <tr><td class="paramname">WORD</td><td>wWidthScaleFactor - width scale factor. </td></tr>
    <tr><td class="paramname">WORD</td><td>wHeightScaleFactor - heigh scale factor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00427">427</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="gabf5fbf2c32cbedf16d0799d972fa0817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf5fbf2c32cbedf16d0799d972fa0817">&#9670;&nbsp;</a></span>awpResize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpResize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>sNewHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize image function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - AWP Image. </td></tr>
    <tr><td class="paramname">WORD</td><td>wNewWidth - new width of image. </td></tr>
    <tr><td class="paramname">WORD</td><td>wNewHeight - new height of image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00270">270</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="gaec327adef0c943ebd200a2b2a5e7118c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec327adef0c943ebd200a2b2a5e7118c">&#9670;&nbsp;</a></span>awpResizeBilinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpResizeBilinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize image with bilinear interpolation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - source image to be resized </td></tr>
    <tr><td class="paramname">AWPWORD</td><td>wNewWidth - width of the new image </td></tr>
    <tr><td class="paramname">AWPWORD</td><td>wNewHaight - heaght of the new image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success of else AWP_ERROR </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00893">893</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="ga71c25e10bc2a75441bd088810603f337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71c25e10bc2a75441bd088810603f337">&#9670;&nbsp;</a></span>awpResizeNip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpResizeNip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> **&#160;</td>
          <td class="paramname"><em>ppDst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td>
          <td class="paramname"><em>wNewHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize image function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImageSrc</td><td>pointer to the source image and put resized image in the new image </td></tr>
    <tr><td class="paramname">ppDst</td><td>pointer to pointer to the resulting resized image </td></tr>
    <tr><td class="paramname">wNewWidth</td><td>new width value </td></tr>
    <tr><td class="paramname">wNewHeight</td><td>new height value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR </dd></dl>
<dl class="section remark"><dt>Remarks</dt><dd>Creates new image, so *ppDst should be NULL </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00348">348</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="ga75e2951d6652599c0811e58bb2d2637b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75e2951d6652599c0811e58bb2d2637b">&#9670;&nbsp;</a></span>awpRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRotate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td>
          <td class="paramname"><em>sAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate image function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - AWP Image. </td></tr>
    <tr><td class="paramname">SHORT</td><td>sAngle - angle for rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00463">463</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="ga2f951a690c1e7ba57e3577f1c1fb1bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f951a690c1e7ba57e3577f1c1fb1bc4">&#9670;&nbsp;</a></span>awpRotate2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRotate2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>Image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dCos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dSin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate image function with sin and cos angle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - AWP Image. </td></tr>
    <tr><td class="paramname">SHORT</td><td>sAngle - angle for rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00575">575</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="gab5e3e4a7f7dd5dbec4e0ebd05813f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5e3e4a7f7dd5dbec4e0ebd05813f93f">&#9670;&nbsp;</a></span>awpRotateBilinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRotateBilinear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>sAngle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>rotate image with bilinear interpolation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - AWP Image. </td></tr>
    <tr><td class="paramname">SHORT</td><td>sAngle - angle for rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l02094">2094</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="gac33098101f01e7efea5b398479b9c673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac33098101f01e7efea5b398479b9c673">&#9670;&nbsp;</a></span>awpRotateCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRotateCenter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td>
          <td class="paramname"><em>sAngle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td>
          <td class="paramname"><em>yCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate image around given point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - AWP Image. </td></tr>
    <tr><td class="paramname">SHORT</td><td>sAngle - angle for rotation. </td></tr>
    <tr><td class="paramname">SHORT</td><td>xCenter, SHORT yCenter - point for rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00682">682</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
<a id="gad3706ae144760f745f9f1c1a2af48c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3706ae144760f745f9f1c1a2af48c6a">&#9670;&nbsp;</a></span>awpRotateCenter2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awperror_8h.html#aafd348fd815c29b1b59104c01066f5c3">AWPRESULT</a> awpRotateCenter2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__datastructures.html#ga786ffdf952b75bf8ff40e75092c73919">awpImage</a> *&#160;</td>
          <td class="paramname"><em>pImageSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dcos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td>
          <td class="paramname"><em>dsin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td>
          <td class="paramname"><em>xCenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td>
          <td class="paramname"><em>yCenter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate image around given point function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">awpImage*</td><td>pImageSrc - AWP Image. </td></tr>
    <tr><td class="paramname">SHORT</td><td>sAngle - angle for rotation. </td></tr>
    <tr><td class="paramname">SHORT</td><td>xCenter, SHORT yCenter - point for rotation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>AWP_OK if success or else AWP_ERROR. </dd></dl>

<p class="definition">Definition at line <a class="el" href="awpgeometry_8c_source.html#l00787">787</a> of file <a class="el" href="awpgeometry_8c_source.html">awpgeometry.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
