<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: awpScanner Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structawp_scanner.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">awpScanner Struct Reference<div class="ingroups"><a class="el" href="group__datastructures.html">Graphic data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>description of the scanner  
 <a href="structawp_scanner.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae863eabbc239e5178104fd6dc5c699e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__datastructures.html#ga01414cf461d16f33bbd7d6b9d9ee500b">awpScannerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#ae863eabbc239e5178104fd6dc5c699e6">scannerType</a></td></tr>
<tr class="separator:ae863eabbc239e5178104fd6dc5c699e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30c696c44c029aea7803f1db3cc901f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp_camera.html">awpCamera</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#ac30c696c44c029aea7803f1db3cc901f">camera</a></td></tr>
<tr class="separator:ac30c696c44c029aea7803f1db3cc901f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035207a9a8202e4cccceb5ad4f9358f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a035207a9a8202e4cccceb5ad4f9358f9">baseWidth</a></td></tr>
<tr class="separator:a035207a9a8202e4cccceb5ad4f9358f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce6f94a4e7736b882046edbc8b1b3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a5ce6f94a4e7736b882046edbc8b1b3b9">baseHeight</a></td></tr>
<tr class="separator:a5ce6f94a4e7736b882046edbc8b1b3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d49a83c1ff062638e45660d0e49eb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a1d49a83c1ff062638e45660d0e49eb35">xStep</a></td></tr>
<tr class="separator:a1d49a83c1ff062638e45660d0e49eb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe46ac1cc5fe56db7befdb3426ab0b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a0fe46ac1cc5fe56db7befdb3426ab0b1">yStep</a></td></tr>
<tr class="separator:a0fe46ac1cc5fe56db7befdb3426ab0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c0d042626c96fd5457ec6512ea94bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a84c0d042626c96fd5457ec6512ea94bd">stepGranularity</a></td></tr>
<tr class="separator:a84c0d042626c96fd5457ec6512ea94bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f35b366f6c4584159dc45422902d5a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a6f35b366f6c4584159dc45422902d5a7">scaleStep</a></td></tr>
<tr class="separator:a6f35b366f6c4584159dc45422902d5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c21058200f7a329f88979d27f199868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a3c21058200f7a329f88979d27f199868">minScale</a></td></tr>
<tr class="separator:a3c21058200f7a329f88979d27f199868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd17c8f858f9882adccef868e14db01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#abbd17c8f858f9882adccef868e14db01">maxScale</a></td></tr>
<tr class="separator:abbd17c8f858f9882adccef868e14db01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f3c349317acc84590c432284ee1991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#ac2f3c349317acc84590c432284ee1991">minDistance</a></td></tr>
<tr class="separator:ac2f3c349317acc84590c432284ee1991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2eee20df984f3d3861ca401ab96d953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#ac2eee20df984f3d3861ca401ab96d953">maxDistance</a></td></tr>
<tr class="separator:ac2eee20df984f3d3861ca401ab96d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a648eb2639e5a644b20e2a6a435cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a574a648eb2639e5a644b20e2a6a435cd">stepDistance</a></td></tr>
<tr class="separator:a574a648eb2639e5a644b20e2a6a435cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196252099ce2bfa27fb84e705a6abeec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a196252099ce2bfa27fb84e705a6abeec">minShift</a></td></tr>
<tr class="separator:a196252099ce2bfa27fb84e705a6abeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3779beb14c78cb8e253e3d87a9a5da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a6e3779beb14c78cb8e253e3d87a9a5da">maxShift</a></td></tr>
<tr class="separator:a6e3779beb14c78cb8e253e3d87a9a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a765b64c4299a7e2d65e90439e95d8137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a765b64c4299a7e2d65e90439e95d8137">stepShift</a></td></tr>
<tr class="separator:a765b64c4299a7e2d65e90439e95d8137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682bd168298025205bf19cd95dfeba97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a682bd168298025205bf19cd95dfeba97">minHeight</a></td></tr>
<tr class="separator:a682bd168298025205bf19cd95dfeba97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59429c1f390d223421dd9331e5309772"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a59429c1f390d223421dd9331e5309772">maxHeight</a></td></tr>
<tr class="separator:a59429c1f390d223421dd9331e5309772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1832cff847e32b6466c3a2ab53aefb8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_scanner.html#a1832cff847e32b6466c3a2ab53aefb8d">stepHeight</a></td></tr>
<tr class="separator:a1832cff847e32b6466c3a2ab53aefb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>description of the scanner </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00474">474</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5ce6f94a4e7736b882046edbc8b1b3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce6f94a4e7736b882046edbc8b1b3b9">&#9670;&nbsp;</a></span>baseHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> baseHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base height. height of minimal rectangular object </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00483">483</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a035207a9a8202e4cccceb5ad4f9358f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035207a9a8202e4cccceb5ad4f9358f9">&#9670;&nbsp;</a></span>baseWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> baseWidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>base width. eidth of minimal rectangular object </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00481">481</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ac30c696c44c029aea7803f1db3cc901f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac30c696c44c029aea7803f1db3cc901f">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp_camera.html">awpCamera</a>* camera</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to <a class="el" href="structawp_camera.html">awpCamera</a> structure </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00479">479</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ac2eee20df984f3d3861ca401ab96d953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2eee20df984f3d3861ca401ab96d953">&#9670;&nbsp;</a></span>maxDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> maxDistance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum distance from the cmera in mm. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00501">501</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a59429c1f390d223421dd9331e5309772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59429c1f390d223421dd9331e5309772">&#9670;&nbsp;</a></span>maxHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> maxHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum height of scannic are in mm. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00513">513</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="abbd17c8f858f9882adccef868e14db01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd17c8f858f9882adccef868e14db01">&#9670;&nbsp;</a></span>maxScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> maxScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines maximum width and maximum height of deteced object. MaximumWidth = baseWidth*maxScale MaximumHeight= baseHeight*maxScale </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00497">497</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a6e3779beb14c78cb8e253e3d87a9a5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3779beb14c78cb8e253e3d87a9a5da">&#9670;&nbsp;</a></span>maxShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> maxShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max X shift from optical axis in mm. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00507">507</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ac2f3c349317acc84590c432284ee1991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f3c349317acc84590c432284ee1991">&#9670;&nbsp;</a></span>minDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> minDistance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum distance from the cmera in mm. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00499">499</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a682bd168298025205bf19cd95dfeba97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a682bd168298025205bf19cd95dfeba97">&#9670;&nbsp;</a></span>minHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> minHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimum height of scannic are in mm. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00511">511</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a3c21058200f7a329f88979d27f199868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c21058200f7a329f88979d27f199868">&#9670;&nbsp;</a></span>minScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> minScale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines minimum width and minimum height of deteced object. MinimumWidth = baseWidth*minScale MinimumHeight= baseHeight*minScale </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00494">494</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a196252099ce2bfa27fb84e705a6abeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196252099ce2bfa27fb84e705a6abeec">&#9670;&nbsp;</a></span>minShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> minShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>min X shift from optical axis in mm. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00505">505</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a6f35b366f6c4584159dc45422902d5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f35b366f6c4584159dc45422902d5a7">&#9670;&nbsp;</a></span>scaleStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> scaleStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>step by scale. should be more 1.1 </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00491">491</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ae863eabbc239e5178104fd6dc5c699e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae863eabbc239e5178104fd6dc5c699e6">&#9670;&nbsp;</a></span>scannerType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__datastructures.html#ga01414cf461d16f33bbd7d6b9d9ee500b">awpScannerType</a> scannerType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of scanner. see awpScannerType </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00477">477</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a574a648eb2639e5a644b20e2a6a435cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574a648eb2639e5a644b20e2a6a435cd">&#9670;&nbsp;</a></span>stepDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> stepDistance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>step in mm between minDistance and maxDistance. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00503">503</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a84c0d042626c96fd5457ec6512ea94bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c0d042626c96fd5457ec6512ea94bd">&#9670;&nbsp;</a></span>stepGranularity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> stepGranularity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>minimal step in pixels. should be more than 1 </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00489">489</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a1832cff847e32b6466c3a2ab53aefb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1832cff847e32b6466c3a2ab53aefb8d">&#9670;&nbsp;</a></span>stepHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> stepHeight</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>step in mm between minimum and maximum height. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00515">515</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a765b64c4299a7e2d65e90439e95d8137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765b64c4299a7e2d65e90439e95d8137">&#9670;&nbsp;</a></span>stepShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> stepShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>step in mm between minShift and maxShift. for CameraScanner only </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00509">509</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a1d49a83c1ff062638e45660d0e49eb35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d49a83c1ff062638e45660d0e49eb35">&#9670;&nbsp;</a></span>xStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> xStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depends on type of scanner. see remarks </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00485">485</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a0fe46ac1cc5fe56db7befdb3426ab0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe46ac1cc5fe56db7befdb3426ab0b1">&#9670;&nbsp;</a></span>yStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> yStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depends on type of scanner. see remarks </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00487">487</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/<a class="el" href="awpipl_8h_source.html">awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structawp_scanner.html">awpScanner</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
