<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: awpSpotProperty Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structawp_spot_property.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">awpSpotProperty Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>List of properties for <a class="el" href="structawp_stroke_obj.html" title="Stroke object.">awpStrokeObj</a> object.  
 <a href="structawp_spot_property.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aef676e04910be3e12f608d725c2c71b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#aef676e04910be3e12f608d725c2c71b8">flSquare</a></td></tr>
<tr class="separator:aef676e04910be3e12f608d725c2c71b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0659179168c9de28513e6f62798913e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#aa0659179168c9de28513e6f62798913e">flPerim</a></td></tr>
<tr class="separator:aa0659179168c9de28513e6f62798913e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014c5299180420f85c45d1c8912503f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a014c5299180420f85c45d1c8912503f9">flLx</a></td></tr>
<tr class="separator:a014c5299180420f85c45d1c8912503f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c4e3ca5f5f3d4966e409f7083e033a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a45c4e3ca5f5f3d4966e409f7083e033a">flLy</a></td></tr>
<tr class="separator:a45c4e3ca5f5f3d4966e409f7083e033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c80159c27ede24a715c8e643d98157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp_point.html">awpPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a13c80159c27ede24a715c8e643d98157">Center</a></td></tr>
<tr class="separator:a13c80159c27ede24a715c8e643d98157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeb94a5ab99e636d4432146e5825687"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a0eeb94a5ab99e636d4432146e5825687">flSapeCoef</a></td></tr>
<tr class="separator:a0eeb94a5ab99e636d4432146e5825687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85555e1c8b7fbdd184bec774155d6a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a85555e1c8b7fbdd184bec774155d6a32">flMinor</a></td></tr>
<tr class="separator:a85555e1c8b7fbdd184bec774155d6a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232857c0b092d5be5f5e955326354bfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a232857c0b092d5be5f5e955326354bfc">flMajor</a></td></tr>
<tr class="separator:a232857c0b092d5be5f5e955326354bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a07c7ca1fcb84b56cdc6ee6a0a7e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#ad2a07c7ca1fcb84b56cdc6ee6a0a7e36">flTeta</a></td></tr>
<tr class="separator:ad2a07c7ca1fcb84b56cdc6ee6a0a7e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ca39bb6ca99a18413935c0f2ec0e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#ac3ca39bb6ca99a18413935c0f2ec0e68">dM10</a></td></tr>
<tr class="separator:ac3ca39bb6ca99a18413935c0f2ec0e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa097fb7928e92e1c3ce34cfa20fff561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#aa097fb7928e92e1c3ce34cfa20fff561">dM01</a></td></tr>
<tr class="separator:aa097fb7928e92e1c3ce34cfa20fff561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2d3d679b6680e58e0a8a123ba5a8ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a6f2d3d679b6680e58e0a8a123ba5a8ac">dM11</a></td></tr>
<tr class="separator:a6f2d3d679b6680e58e0a8a123ba5a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d0ab08713e6843dc57571acb58a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#aec9d0ab08713e6843dc57571acb58a51">dM02</a></td></tr>
<tr class="separator:aec9d0ab08713e6843dc57571acb58a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671b836b5166605d5f1debaebb59c836"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a671b836b5166605d5f1debaebb59c836">dM20</a></td></tr>
<tr class="separator:a671b836b5166605d5f1debaebb59c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4856fc1766533c721d36d960f1bf2395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a4856fc1766533c721d36d960f1bf2395">dM30</a></td></tr>
<tr class="separator:a4856fc1766533c721d36d960f1bf2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7f7f6c7820279dc38544fd2cdd8224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a2f7f7f6c7820279dc38544fd2cdd8224">dM21</a></td></tr>
<tr class="separator:a2f7f7f6c7820279dc38544fd2cdd8224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0348435821986112a87ff41bed855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a80a0348435821986112a87ff41bed855">dM12</a></td></tr>
<tr class="separator:a80a0348435821986112a87ff41bed855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc2d955280d7b183c8089713639642c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a0bc2d955280d7b183c8089713639642c">dM03</a></td></tr>
<tr class="separator:a0bc2d955280d7b183c8089713639642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aba352b767cdfc9431e9a966d0d24a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp_rect.html">awpRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_spot_property.html#a3aba352b767cdfc9431e9a966d0d24a2">Rect</a></td></tr>
<tr class="separator:a3aba352b767cdfc9431e9a966d0d24a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>List of properties for <a class="el" href="structawp_stroke_obj.html" title="Stroke object.">awpStrokeObj</a> object. </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00081">81</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a13c80159c27ede24a715c8e643d98157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c80159c27ede24a715c8e643d98157">&#9670;&nbsp;</a></span>Center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp_point.html">awpPoint</a> Center</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's Y-size </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00091">91</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="aa097fb7928e92e1c3ce34cfa20fff561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa097fb7928e92e1c3ce34cfa20fff561">&#9670;&nbsp;</a></span>dM01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00102">102</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="aec9d0ab08713e6843dc57571acb58a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9d0ab08713e6843dc57571acb58a51">&#9670;&nbsp;</a></span>dM02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00104">104</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a0bc2d955280d7b183c8089713639642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc2d955280d7b183c8089713639642c">&#9670;&nbsp;</a></span>dM03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00109">109</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="ac3ca39bb6ca99a18413935c0f2ec0e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ca39bb6ca99a18413935c0f2ec0e68">&#9670;&nbsp;</a></span>dM10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's ellips orientation </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00101">101</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a6f2d3d679b6680e58e0a8a123ba5a8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2d3d679b6680e58e0a8a123ba5a8ac">&#9670;&nbsp;</a></span>dM11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00103">103</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a80a0348435821986112a87ff41bed855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a0348435821986112a87ff41bed855">&#9670;&nbsp;</a></span>dM12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00108">108</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a671b836b5166605d5f1debaebb59c836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671b836b5166605d5f1debaebb59c836">&#9670;&nbsp;</a></span>dM20</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00105">105</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a2f7f7f6c7820279dc38544fd2cdd8224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7f7f6c7820279dc38544fd2cdd8224">&#9670;&nbsp;</a></span>dM21</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00107">107</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a4856fc1766533c721d36d960f1bf2395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4856fc1766533c721d36d960f1bf2395">&#9670;&nbsp;</a></span>dM30</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dM30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00106">106</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a014c5299180420f85c45d1c8912503f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a014c5299180420f85c45d1c8912503f9">&#9670;&nbsp;</a></span>flLx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> flLx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's X-size </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00088">88</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a45c4e3ca5f5f3d4966e409f7083e033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c4e3ca5f5f3d4966e409f7083e033a">&#9670;&nbsp;</a></span>flLy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> flLy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00089">89</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a232857c0b092d5be5f5e955326354bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232857c0b092d5be5f5e955326354bfc">&#9670;&nbsp;</a></span>flMajor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> flMajor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's ellops minor axis length </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00097">97</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a85555e1c8b7fbdd184bec774155d6a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85555e1c8b7fbdd184bec774155d6a32">&#9670;&nbsp;</a></span>flMinor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> flMinor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's coef. of shape </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00095">95</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="aa0659179168c9de28513e6f62798913e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0659179168c9de28513e6f62798913e">&#9670;&nbsp;</a></span>flPerim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> flPerim</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's perimeter </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00086">86</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a0eeb94a5ab99e636d4432146e5825687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeb94a5ab99e636d4432146e5825687">&#9670;&nbsp;</a></span>flSapeCoef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> flSapeCoef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's senter </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00093">93</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="aef676e04910be3e12f608d725c2c71b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef676e04910be3e12f608d725c2c71b8">&#9670;&nbsp;</a></span>flSquare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> flSquare</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's square </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00084">84</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="ad2a07c7ca1fcb84b56cdc6ee6a0a7e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a07c7ca1fcb84b56cdc6ee6a0a7e36">&#9670;&nbsp;</a></span>flTeta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> flTeta</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spot's ellips major axis length </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00099">99</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a3aba352b767cdfc9431e9a966d0d24a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aba352b767cdfc9431e9a966d0d24a2">&#9670;&nbsp;</a></span>Rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp_rect.html">awpRect</a> Rect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Spots bounding rectengle </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00111">111</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/_include/<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structawp_spot_property.html">awpSpotProperty</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
