<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: ownStrokeAttrDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structown_stroke_attr_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ownStrokeAttrDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8cde0d6d54371ee5ddde947b1ad47c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_stroke_attr_def.html#ab8cde0d6d54371ee5ddde947b1ad47c2">y</a></td></tr>
<tr class="separator:ab8cde0d6d54371ee5ddde947b1ad47c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b9f0dda032613c40ebc1a160455e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_stroke_attr_def.html#af33b9f0dda032613c40ebc1a160455e5">xl</a></td></tr>
<tr class="separator:af33b9f0dda032613c40ebc1a160455e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d16e691065d8e66c69cff11d09a9369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_stroke_attr_def.html#a1d16e691065d8e66c69cff11d09a9369">xr</a></td></tr>
<tr class="separator:a1d16e691065d8e66c69cff11d09a9369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3ca62d77cd90b964f7659194c1134"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpstroke_8c.html#a4fc08fd544ec013cefd7baba2e21a571">ownEAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_stroke_attr_def.html#a43b3ca62d77cd90b964f7659194c1134">l_attr</a></td></tr>
<tr class="separator:a43b3ca62d77cd90b964f7659194c1134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432c05fafa5adc7031aae70a126c99e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpstroke_8c.html#a4fc08fd544ec013cefd7baba2e21a571">ownEAttr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_stroke_attr_def.html#a432c05fafa5adc7031aae70a126c99e1">r_attr</a></td></tr>
<tr class="separator:a432c05fafa5adc7031aae70a126c99e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0288f928c8bd85cd4a2f373c39b48d88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_stroke_attr_def.html#a0288f928c8bd85cd4a2f373c39b48d88">l_index</a></td></tr>
<tr class="separator:a0288f928c8bd85cd4a2f373c39b48d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad396cf82e53a0fee056abdd1b710603a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_stroke_attr_def.html#ad396cf82e53a0fee056abdd1b710603a">r_index</a></td></tr>
<tr class="separator:ad396cf82e53a0fee056abdd1b710603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00038">38</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a43b3ca62d77cd90b964f7659194c1134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b3ca62d77cd90b964f7659194c1134">&#9670;&nbsp;</a></span>l_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpstroke_8c.html#a4fc08fd544ec013cefd7baba2e21a571">ownEAttr</a> l_attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00043">43</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="a0288f928c8bd85cd4a2f373c39b48d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0288f928c8bd85cd4a2f373c39b48d88">&#9670;&nbsp;</a></span>l_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> l_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00045">45</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="a432c05fafa5adc7031aae70a126c99e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a432c05fafa5adc7031aae70a126c99e1">&#9670;&nbsp;</a></span>r_attr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpstroke_8c.html#a4fc08fd544ec013cefd7baba2e21a571">ownEAttr</a> r_attr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00044">44</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ad396cf82e53a0fee056abdd1b710603a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad396cf82e53a0fee056abdd1b710603a">&#9670;&nbsp;</a></span>r_index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> r_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00046">46</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="af33b9f0dda032613c40ebc1a160455e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33b9f0dda032613c40ebc1a160455e5">&#9670;&nbsp;</a></span>xl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> xl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00041">41</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="a1d16e691065d8e66c69cff11d09a9369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d16e691065d8e66c69cff11d09a9369">&#9670;&nbsp;</a></span>xr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> xr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00042">42</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ab8cde0d6d54371ee5ddde947b1ad47c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cde0d6d54371ee5ddde947b1ad47c2">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00040">40</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/src/<a class="el" href="awpstroke_8c_source.html">awpstroke.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structown_stroke_attr_def.html">ownStrokeAttrDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
