<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: ownNearStDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structown_near_st_def.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ownNearStDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac84828ce8e74aa9cdb49453a27473f5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_near_st_def.html#ac84828ce8e74aa9cdb49453a27473f5c">IsFound</a></td></tr>
<tr class="separator:ac84828ce8e74aa9cdb49453a27473f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0570fad9fbb2ecbb601bf1affd4d5d17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_near_st_def.html#a0570fad9fbb2ecbb601bf1affd4d5d17">IsLeft</a></td></tr>
<tr class="separator:a0570fad9fbb2ecbb601bf1affd4d5d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0760d5cf6c0e71704fdc329f4bfea42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_near_st_def.html#ad0760d5cf6c0e71704fdc329f4bfea42">x</a></td></tr>
<tr class="separator:ad0760d5cf6c0e71704fdc329f4bfea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef005c6372b37f1d808aaf80f2ad03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_near_st_def.html#a4ef005c6372b37f1d808aaf80f2ad03e">x1</a></td></tr>
<tr class="separator:a4ef005c6372b37f1d808aaf80f2ad03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981860a2d39552e4a7fcb3887d87d90b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_near_st_def.html#a981860a2d39552e4a7fcb3887d87d90b">index</a></td></tr>
<tr class="separator:a981860a2d39552e4a7fcb3887d87d90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b0dbe22c5dc2a9f18cf6a709eb63d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structown_near_st_def.html#ac7b0dbe22c5dc2a9f18cf6a709eb63d0">index1</a></td></tr>
<tr class="separator:ac7b0dbe22c5dc2a9f18cf6a709eb63d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00049">49</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a981860a2d39552e4a7fcb3887d87d90b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981860a2d39552e4a7fcb3887d87d90b">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00055">55</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ac7b0dbe22c5dc2a9f18cf6a709eb63d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b0dbe22c5dc2a9f18cf6a709eb63d0">&#9670;&nbsp;</a></span>index1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> index1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00056">56</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ac84828ce8e74aa9cdb49453a27473f5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84828ce8e74aa9cdb49453a27473f5c">&#9670;&nbsp;</a></span>IsFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> IsFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00051">51</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="a0570fad9fbb2ecbb601bf1affd4d5d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0570fad9fbb2ecbb601bf1affd4d5d17">&#9670;&nbsp;</a></span>IsLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> IsLeft</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00052">52</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="ad0760d5cf6c0e71704fdc329f4bfea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0760d5cf6c0e71704fdc329f4bfea42">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00053">53</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<a id="a4ef005c6372b37f1d808aaf80f2ad03e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef005c6372b37f1d808aaf80f2ad03e">&#9670;&nbsp;</a></span>x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> x1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpstroke_8c_source.html#l00054">54</a> of file <a class="el" href="awpstroke_8c_source.html">awpstroke.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/src/<a class="el" href="awpstroke_8c_source.html">awpstroke.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structown_near_st_def.html">ownNearStDef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
