<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: awpQuadrangle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structawp_quadrangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">awpQuadrangle Struct Reference<div class="ingroups"><a class="el" href="group__datastructures.html">Graphic data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes quadrangle.  
 <a href="structawp_quadrangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7c508e4aa69a489a7b566eec600afd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_quadrangle.html#a7c508e4aa69a489a7b566eec600afd82">size</a></td></tr>
<tr class="separator:a7c508e4aa69a489a7b566eec600afd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5130361dbc094a0b22470e4156560f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp2_d_point.html">awp2DPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_quadrangle.html#ae5130361dbc094a0b22470e4156560f1">left_top</a></td></tr>
<tr class="separator:ae5130361dbc094a0b22470e4156560f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504fea1f3af9567addcaae02b8149ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp2_d_point.html">awp2DPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_quadrangle.html#a504fea1f3af9567addcaae02b8149ed6">right_top</a></td></tr>
<tr class="separator:a504fea1f3af9567addcaae02b8149ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834cef3f7222d4e5538db8a31393cd7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp2_d_point.html">awp2DPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_quadrangle.html#a834cef3f7222d4e5538db8a31393cd7a">right_bottom</a></td></tr>
<tr class="separator:a834cef3f7222d4e5538db8a31393cd7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164b7b55fa13725c58540293e3288704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp2_d_point.html">awp2DPoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_quadrangle.html#a164b7b55fa13725c58540293e3288704">left_bottom</a></td></tr>
<tr class="separator:a164b7b55fa13725c58540293e3288704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes quadrangle. </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00373">373</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a164b7b55fa13725c58540293e3288704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164b7b55fa13725c58540293e3288704">&#9670;&nbsp;</a></span>left_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> left_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>left_bottom of the quadrangle </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00384">384</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ae5130361dbc094a0b22470e4156560f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5130361dbc094a0b22470e4156560f1">&#9670;&nbsp;</a></span>left_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> left_top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>left_top of the quadrangle </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00378">378</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a834cef3f7222d4e5538db8a31393cd7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a834cef3f7222d4e5538db8a31393cd7a">&#9670;&nbsp;</a></span>right_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> right_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>right_bottom of the quadrangle </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00382">382</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a504fea1f3af9567addcaae02b8149ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504fea1f3af9567addcaae02b8149ed6">&#9670;&nbsp;</a></span>right_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp2_d_point.html">awp2DPoint</a> right_top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>right_top of the quadrangle </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00380">380</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a7c508e4aa69a489a7b566eec600afd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c508e4aa69a489a7b566eec600afd82">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> size</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>size of this structure </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00376">376</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/<a class="el" href="awpipl_8h_source.html">awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structawp_quadrangle.html">awpQuadrangle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
