<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: awpContour Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structawp_contour.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">awpContour Struct Reference<div class="ingroups"><a class="el" href="group__datastructures.html">Graphic data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Contain array points of countors.  
 <a href="structawp_contour.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7848403591387b703285a38ecc77af79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_contour.html#a7848403591387b703285a38ecc77af79">NumPoints</a></td></tr>
<tr class="separator:a7848403591387b703285a38ecc77af79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb51eba851fb3c44268a9e2b10dfc577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_contour.html#afb51eba851fb3c44268a9e2b10dfc577">Direction</a></td></tr>
<tr class="separator:afb51eba851fb3c44268a9e2b10dfc577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa350bec96a232902cf57c2212aa0c98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp_point.html">awpPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_contour.html#aa350bec96a232902cf57c2212aa0c98c">Points</a></td></tr>
<tr class="separator:aa350bec96a232902cf57c2212aa0c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contain array points of countors. </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00344">344</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="afb51eba851fb3c44268a9e2b10dfc577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb51eba851fb3c44268a9e2b10dfc577">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> Direction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Direction: TRUE - external,FALSE - internal </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00349">349</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a7848403591387b703285a38ecc77af79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7848403591387b703285a38ecc77af79">&#9670;&nbsp;</a></span>NumPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> NumPoints</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count point in countor </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00347">347</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="aa350bec96a232902cf57c2212aa0c98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa350bec96a232902cf57c2212aa0c98c">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp_point.html">awpPoint</a>* Points</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array points </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00351">351</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/<a class="el" href="awpipl_8h_source.html">awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structawp_contour.html">awpContour</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
