<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: awpCamera Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structawp_camera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">awpCamera Struct Reference<div class="ingroups"><a class="el" href="group__datastructures.html">Graphic data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab7678e06de0fb55328b43857f80ad27d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_camera.html#ab7678e06de0fb55328b43857f80ad27d">dFocalLength</a></td></tr>
<tr class="separator:ab7678e06de0fb55328b43857f80ad27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f603c0f9ac9392bba34d1823add0a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_camera.html#a17f603c0f9ac9392bba34d1823add0a7">dChipWSize</a></td></tr>
<tr class="separator:a17f603c0f9ac9392bba34d1823add0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a70b346197d3a75eeafff1922233688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_camera.html#a4a70b346197d3a75eeafff1922233688">dChipHSize</a></td></tr>
<tr class="separator:a4a70b346197d3a75eeafff1922233688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbafd463d33a478f1b5a6b48adc4ff97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_camera.html#acbafd463d33a478f1b5a6b48adc4ff97">dAngle</a></td></tr>
<tr class="separator:acbafd463d33a478f1b5a6b48adc4ff97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96fbef0fed74f46369e8f67a9530d6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_camera.html#ae96fbef0fed74f46369e8f67a9530d6a">dHeight</a></td></tr>
<tr class="separator:ae96fbef0fed74f46369e8f67a9530d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66216b5ca388fe58d058e3824a9cb735"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_camera.html#a66216b5ca388fe58d058e3824a9cb735">dMaxLenght</a></td></tr>
<tr class="separator:a66216b5ca388fe58d058e3824a9cb735"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>\describes single camera settings and hardware properties </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00416">416</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acbafd463d33a478f1b5a6b48adc4ff97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbafd463d33a478f1b5a6b48adc4ff97">&#9670;&nbsp;</a></span>dAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dAngle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00425">425</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a4a70b346197d3a75eeafff1922233688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a70b346197d3a75eeafff1922233688">&#9670;&nbsp;</a></span>dChipHSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dChipHSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00423">423</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a17f603c0f9ac9392bba34d1823add0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f603c0f9ac9392bba34d1823add0a7">&#9670;&nbsp;</a></span>dChipWSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dChipWSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00421">421</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ab7678e06de0fb55328b43857f80ad27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7678e06de0fb55328b43857f80ad27d">&#9670;&nbsp;</a></span>dFocalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dFocalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00419">419</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ae96fbef0fed74f46369e8f67a9530d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96fbef0fed74f46369e8f67a9530d6a">&#9670;&nbsp;</a></span>dHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00427">427</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a66216b5ca388fe58d058e3824a9cb735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66216b5ca388fe58d058e3824a9cb735">&#9670;&nbsp;</a></span>dMaxLenght</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> dMaxLenght</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00429">429</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/<a class="el" href="awpipl_8h_source.html">awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structawp_camera.html">awpCamera</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
