<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: awpStrong Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structawp_strong.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">awpStrong Struct Reference<div class="ingroups"><a class="el" href="group__datastructures.html">Graphic data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>strong classifier  
 <a href="structawp_strong.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ecbe72863fa4bb064705c086230eac7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_strong.html#a8ecbe72863fa4bb064705c086230eac7">alfa</a></td></tr>
<tr class="separator:a8ecbe72863fa4bb064705c086230eac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411a2863be15771fb29beb862db0f4e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_strong.html#a411a2863be15771fb29beb862db0f4e1">nWeaks</a></td></tr>
<tr class="separator:a411a2863be15771fb29beb862db0f4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b064676d4d34f48efa0ac206996a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp_weak.html">awpWeak</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_strong.html#acc8b064676d4d34f48efa0ac206996a4">pWeaks</a></td></tr>
<tr class="separator:acc8b064676d4d34f48efa0ac206996a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>strong classifier </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00542">542</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8ecbe72863fa4bb064705c086230eac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecbe72863fa4bb064705c086230eac7">&#9670;&nbsp;</a></span>alfa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> alfa</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>threshold of strong classifier </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00545">545</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a411a2863be15771fb29beb862db0f4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411a2863be15771fb29beb862db0f4e1">&#9670;&nbsp;</a></span>nWeaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> nWeaks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of weaks </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00547">547</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="acc8b064676d4d34f48efa0ac206996a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8b064676d4d34f48efa0ac206996a4">&#9670;&nbsp;</a></span>pWeaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp_weak.html">awpWeak</a>* pWeaks</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the weaks array </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00549">549</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/<a class="el" href="awpipl_8h_source.html">awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structawp_strong.html">awpStrong</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
