<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: tagawpColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtagawp_color.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagawpColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RGB color structure.  
 <a href="structtagawp_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7361ba4cd819bc0902925a6e57dee451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_color.html#a7361ba4cd819bc0902925a6e57dee451">bRed</a></td></tr>
<tr class="separator:a7361ba4cd819bc0902925a6e57dee451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbb3177c39dadc446e08b8137605a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_color.html#a9cbb3177c39dadc446e08b8137605a59">bGreen</a></td></tr>
<tr class="separator:a9cbb3177c39dadc446e08b8137605a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc4e03bafc1a959db6912e4fb7e4450"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_color.html#aabc4e03bafc1a959db6912e4fb7e4450">bBlue</a></td></tr>
<tr class="separator:aabc4e03bafc1a959db6912e4fb7e4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RGB color structure. </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00049">49</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aabc4e03bafc1a959db6912e4fb7e4450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc4e03bafc1a959db6912e4fb7e4450">&#9670;&nbsp;</a></span>bBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bBlue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>blue channel </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00056">56</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a9cbb3177c39dadc446e08b8137605a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cbb3177c39dadc446e08b8137605a59">&#9670;&nbsp;</a></span>bGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bGreen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>green channel </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00054">54</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<a id="a7361ba4cd819bc0902925a6e57dee451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7361ba4cd819bc0902925a6e57dee451">&#9670;&nbsp;</a></span>bRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bRed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>red channel </p>

<p class="definition">Definition at line <a class="el" href="__awpipl_8h_source.html#l00052">52</a> of file <a class="el" href="__awpipl_8h_source.html">_awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/_include/<a class="el" href="__awpipl_8h_source.html">_awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtagawp_color.html">tagawpColor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
