<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: awpRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structawp_rect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">awpRect Struct Reference<div class="ingroups"><a class="el" href="group__datastructures.html">Graphic data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Rectangle abstraction.  
 <a href="structawp_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab976ec6e4309c9785d1da823c165f185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_rect.html#ab976ec6e4309c9785d1da823c165f185">left</a></td></tr>
<tr class="separator:ab976ec6e4309c9785d1da823c165f185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6123ab49903fa86f1f9c0d7a742717a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_rect.html#a6123ab49903fa86f1f9c0d7a742717a6">top</a></td></tr>
<tr class="separator:a6123ab49903fa86f1f9c0d7a742717a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa98195f3b4eead522fd49c3fef2c16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_rect.html#a8aa98195f3b4eead522fd49c3fef2c16">right</a></td></tr>
<tr class="separator:a8aa98195f3b4eead522fd49c3fef2c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44ae661c06fe6fe9ab4817d046ca9bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_rect.html#aa44ae661c06fe6fe9ab4817d046ca9bc">bottom</a></td></tr>
<tr class="separator:aa44ae661c06fe6fe9ab4817d046ca9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rectangle abstraction. </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00302">302</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa44ae661c06fe6fe9ab4817d046ca9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44ae661c06fe6fe9ab4817d046ca9bc">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> bottom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bottom coordinare rectangle </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00311">311</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ab976ec6e4309c9785d1da823c165f185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab976ec6e4309c9785d1da823c165f185">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>left coordinare rectangle </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00305">305</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a8aa98195f3b4eead522fd49c3fef2c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa98195f3b4eead522fd49c3fef2c16">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>right coordinare rectangle </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00309">309</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a6123ab49903fa86f1f9c0d7a742717a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6123ab49903fa86f1f9c0d7a742717a6">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad79d16741cd0cbd4f7668ab72b41d67b">AWPSHORT</a> top</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>top coordinare rectangle </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00307">307</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/<a class="el" href="awpipl_8h_source.html">awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structawp_rect.html">awpRect</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
