<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: awpDetectItem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structawp_detect_item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">awpDetectItem Struct Reference<div class="ingroups"><a class="el" href="group__datastructures.html">Graphic data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab98e6b08edc24be5b1970dee24fe4e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structawp_rect.html">awpRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detect_item.html#ab98e6b08edc24be5b1970dee24fe4e43">rect</a></td></tr>
<tr class="separator:ab98e6b08edc24be5b1970dee24fe4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f8a785bbf938abc13e2e9951894d62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detect_item.html#a31f8a785bbf938abc13e2e9951894d62">hasObject</a></td></tr>
<tr class="separator:a31f8a785bbf938abc13e2e9951894d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828c3d7d2ada5e9db13c3b6f6503e9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detect_item.html#a828c3d7d2ada5e9db13c3b6f6503e9eb">Distance</a></td></tr>
<tr class="separator:a828c3d7d2ada5e9db13c3b6f6503e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cbef422fc20a12b1f0af2499940ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detect_item.html#a33cbef422fc20a12b1f0af2499940ca9">Height</a></td></tr>
<tr class="separator:a33cbef422fc20a12b1f0af2499940ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7176c436340c7f271d58745a08f133e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detect_item.html#a7176c436340c7f271d58745a08f133e5">Width</a></td></tr>
<tr class="separator:a7176c436340c7f271d58745a08f133e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1667870188ddcdfd1b4a46da807aa30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detect_item.html#ab1667870188ddcdfd1b4a46da807aa30">Shift</a></td></tr>
<tr class="separator:ab1667870188ddcdfd1b4a46da807aa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6938451038fd9a31de8f1313150b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structawp_detect_item.html#a16a6938451038fd9a31de8f1313150b9">overlap</a></td></tr>
<tr class="separator:a16a6938451038fd9a31de8f1313150b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/* struct <a class="el" href="structawp_detect_item.html">awpDetectItem</a> brief description of the detected object </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00437">437</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a828c3d7d2ada5e9db13c3b6f6503e9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828c3d7d2ada5e9db13c3b6f6503e9eb">&#9670;&nbsp;</a></span>Distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> Distance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>distance from the camera </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00444">444</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a31f8a785bbf938abc13e2e9951894d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f8a785bbf938abc13e2e9951894d62">&#9670;&nbsp;</a></span>hasObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a87cfa53795c267bcc970dd57080088a7">AWPBOOL</a> hasObject</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag the presence of the object </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00442">442</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a33cbef422fc20a12b1f0af2499940ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33cbef422fc20a12b1f0af2499940ca9">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> Height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>object's height above the plane </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00446">446</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a16a6938451038fd9a31de8f1313150b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a6938451038fd9a31de8f1313150b9">&#9670;&nbsp;</a></span>overlap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab9e670ce8508698a18b6f1f8ea3a2497">AWPFLOAT</a> overlap</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo: what is overlap means </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00452">452</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ab98e6b08edc24be5b1970dee24fe4e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98e6b08edc24be5b1970dee24fe4e43">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structawp_rect.html">awpRect</a> rect</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>location of in the image </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00440">440</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="ab1667870188ddcdfd1b4a46da807aa30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1667870188ddcdfd1b4a46da807aa30">&#9670;&nbsp;</a></span>Shift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> Shift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shift of the object </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00450">450</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a7176c436340c7f271d58745a08f133e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7176c436340c7f271d58745a08f133e5">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ab95161fd7db3b4dc000557fd3565ee81">AWPINT</a> Width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width of the object </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00448">448</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/<a class="el" href="awpipl_8h_source.html">awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structawp_detect_item.html">awpDetectItem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
