<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: tagawpImage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtagawp_image.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">tagawpImage Struct Reference<div class="ingroups"><a class="el" href="group__datastructures.html">Graphic data structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Awp image struct.  
 <a href="structtagawp_image.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="awpipl_8h_source.html">awpipl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9b4996762f971dca8ea8f76bc6f9d7b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_image.html#a9b4996762f971dca8ea8f76bc6f9d7b7">nMagic</a></td></tr>
<tr class="separator:a9b4996762f971dca8ea8f76bc6f9d7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb595f2de639d6f79a420570e9a3d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_image.html#abfb595f2de639d6f79a420570e9a3d81">bChannels</a></td></tr>
<tr class="separator:abfb595f2de639d6f79a420570e9a3d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54e3d1b13100918e41e99e0917faf4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_image.html#aa54e3d1b13100918e41e99e0917faf4f">sSizeX</a></td></tr>
<tr class="separator:aa54e3d1b13100918e41e99e0917faf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13c55c16a3d1740e06410dea90bdda2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_image.html#af13c55c16a3d1740e06410dea90bdda2">sSizeY</a></td></tr>
<tr class="separator:af13c55c16a3d1740e06410dea90bdda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258cf27f59f541d252d87e99faeda695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_image.html#a258cf27f59f541d252d87e99faeda695">dwType</a></td></tr>
<tr class="separator:a258cf27f59f541d252d87e99faeda695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8456a817c580bac3165bd2b30d45267c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtagawp_image.html#a8456a817c580bac3165bd2b30d45267c">pPixels</a></td></tr>
<tr class="separator:a8456a817c580bac3165bd2b30d45267c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Awp image struct. </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00230">230</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="abfb595f2de639d6f79a420570e9a3d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb595f2de639d6f79a420570e9a3d81">&#9670;&nbsp;</a></span>bChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a29903ae21d99607a12fe438f8b0c858c">AWPBYTE</a> bChannels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of channels </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00235">235</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a258cf27f59f541d252d87e99faeda695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258cf27f59f541d252d87e99faeda695">&#9670;&nbsp;</a></span>dwType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> dwType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of pixels </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00241">241</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a9b4996762f971dca8ea8f76bc6f9d7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4996762f971dca8ea8f76bc6f9d7b7">&#9670;&nbsp;</a></span>nMagic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> nMagic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>image idetificator </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00233">233</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="a8456a817c580bac3165bd2b30d45267c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8456a817c580bac3165bd2b30d45267c">&#9670;&nbsp;</a></span>pPixels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pPixels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to pixels </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00243">243</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="aa54e3d1b13100918e41e99e0917faf4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54e3d1b13100918e41e99e0917faf4f">&#9670;&nbsp;</a></span>sSizeX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> sSizeX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>width image </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00237">237</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<a id="af13c55c16a3d1740e06410dea90bdda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13c55c16a3d1740e06410dea90bdda2">&#9670;&nbsp;</a></span>sSizeY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a4a01674a2499a0109e8fdb063041eb8a">AWPWORD</a> sSizeY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>height image </p>

<p class="definition">Definition at line <a class="el" href="awpipl_8h_source.html#l00239">239</a> of file <a class="el" href="awpipl_8h_source.html">awpipl.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/include/<a class="el" href="awpipl_8h_source.html">awpipl.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtagawp_image.html">tagawpImage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
