<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>awpipl2: __ieee_AWPAWPDOUBLE_shape_type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">awpipl2
   &#160;<span id="projectnumber">beta</span>
   </div>
   <div id="projectbrief">Small image processing and image analysis library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">__ieee_AWPAWPDOUBLE_shape_type Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a68431c05f6f2f3c6097cfe4168bed16e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a68431c05f6f2f3c6097cfe4168bed16e">value</a></td></tr>
<tr class="separator:a68431c05f6f2f3c6097cfe4168bed16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400d52f1427f0ae88071ed2cb7fb0bcf"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab94fdc200b1c71de281496e36b731acd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>&#160;&#160;&#160;<a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#ab94fdc200b1c71de281496e36b731acd">__pad0__</a>:32</td></tr>
<tr class="separator:ab94fdc200b1c71de281496e36b731acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aac251b5abe607e21114aaadf57bc5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>&#160;&#160;&#160;<a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a68aac251b5abe607e21114aaadf57bc5">__pad1__</a>:31</td></tr>
<tr class="separator:a68aac251b5abe607e21114aaadf57bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789dfd00c6d3b259c2010c6ad13e0ed4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a>&#160;&#160;&#160;<a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a789dfd00c6d3b259c2010c6ad13e0ed4">sign</a>: 1</td></tr>
<tr class="separator:a789dfd00c6d3b259c2010c6ad13e0ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400d52f1427f0ae88071ed2cb7fb0bcf"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html#a400d52f1427f0ae88071ed2cb7fb0bcf">data</a></td></tr>
<tr class="separator:a400d52f1427f0ae88071ed2cb7fb0bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00134">134</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab94fdc200b1c71de281496e36b731acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94fdc200b1c71de281496e36b731acd">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00139">139</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>

</div>
</div>
<a id="a68aac251b5abe607e21114aaadf57bc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68aac251b5abe607e21114aaadf57bc5">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00140">140</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>

</div>
</div>
<a id="a400d52f1427f0ae88071ed2cb7fb0bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400d52f1427f0ae88071ed2cb7fb0bcf">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a789dfd00c6d3b259c2010c6ad13e0ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789dfd00c6d3b259c2010c6ad13e0ed4">&#9670;&nbsp;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#ad5a99750829a105e54ac89381370e97b">AWPDWORD</a> sign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00141">141</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>

</div>
</div>
<a id="a68431c05f6f2f3c6097cfe4168bed16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68431c05f6f2f3c6097cfe4168bed16e">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="awpipl_8h.html#a658cb05d072051ba6d67682906b09c16">AWPDOUBLE</a> value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="awpcontrast_8c_source.html#l00136">136</a> of file <a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>D:/_alt/_proj/awpipl2/src/<a class="el" href="awpcontrast_8c_source.html">awpcontrast.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union____ieee___a_w_p_a_w_p_d_o_u_b_l_e__shape__type.html">__ieee_AWPAWPDOUBLE_shape_type</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
